ಅಂಕ
ಅಂಕೆ
ಅಂಕ
ಅಂಕ
ಅಂಕ
ಅಂಕಕೆ
ಅಂಕಣೆ
ಅಂಕರಿಸಲು
ಅಂಕಿಸು
ಅಂಕುರ
ಅಂಕುರಿಸು
ಅಂಕುರಿಸು
ಅಂಕುಶ
ಅಂಕುಶ
ಅಂಕುಶವಾಳೆ
ಅಂಗ
ಅಂಗಚಿತ್ತ
ಅಂಗಚ್ಛವಿ
ಅಂಗದ
ಅಂಗದ ಸಿರಿ
ಅಂಗವಟ್ಟ
ಅಂಗವಟ್ಟ
ಅಂಗವಟ್ಟ
ಅಂಗವಟ್ಟ
ಅಂಗವಟ್ಟ
ಅಂಗವಣೆ
ಅಂಗವಣೆ
ಅಂಗವಲ್ಲ
ಅಂಗವಿಸಿ
ಅಂಗವಿಸು
ಅಂಗವಿಸುವವರು
ಅಂಗಸ್ವೇದ ಜಲ
ಅಂಗಹಾರ
ಅಂಗಾರಕಾರಕ
ಅಂಗುಲಿ
ಅಂಗೈಸಲು
ಅಂಗೈಸಿದನೆ
ಅಂಗೈಸಿದರು
ಅಂಗೈಸು
ಅಂಗೈಸು
ಅಂಗೈಸು
ಅಂಗೈಸು
ಅಂಗೋಪಾಂಗ
ಅಂಘವಣೆ
ಅಂಘವಣೆ
ಅಂಘವಣೆ
ಅಂಘೈಸು
ಅಂಘೈಸು
ಅಂಘೈಸು
ಅಂಘೈಸÀು
ಅಂಘ್ರಿ
ಅಂಘ್ರಿದ್ವಯಕೆ
ಅಂಜನ
ಅಂಜಲಿ
ಅಂಜಲಿ
ಅಂಜುಳಿ
ಅಂಡಜ
ಅಂಡಲೆ
ಅಂಡಲೆ
ಅಂಡಲೆಸು
ಅಂಡುಗೊಂಡುದು
ಅಂತ
ಅಂತಃಕರಣ
ಅಂತಃಕರಣ
ಅಂತಃಶ್ರಮ
ಅಂತಃಸ್ತಾಪÀಶಿಖಿ
ಅಂತಕನ ನೆರೆಯೂರವರು
ಅಂತಕಪುರ
ಅಂತಕಸೂನು
ಅಂತಕಾಲಯ
ಅಂತರ
ಅಂತರಂಗ
ಅಂತರಂಗರು
ಅಂತರಲಗಡಿ
ಅಂತರಿಸು
ಅಂತರಿಸು
ಅಂತರ್ದಾಯಿ
ಅಂತರ್ದಾಹಕ
ಅಂತರ್ಬದ್ಧ
ಅಂತರ್ಭಾವ
ಅಂತರ್ಭಾವ
ಅಂತರ್ಮನ
ಅಂತರ್ಮುಖ
ಅಂತರ್ಯಾಮಿ
ಅಂತವ್ರ್ಯಥೆ
ಅಂತವ್ರ್ಯಾಕುಳತೆ
ಅಂತಸ್ತಾಪ
ಅಂತಸ್ತಾಪವನು
ಅಂತಸ್ಮøತೆ
ಅಂತ್ಯದಲಿ
ಅಂತ್ಯವರ್ಣ
ಅಂದಗೆಡಿಸದೆ
ಅಂದಗೆಡಿಸು
ಅಂದವಳಿಯದೆ
ಅಂಧತಿಮಿರ
ಅಂಧನೃಪ
ಅಂಬನು
ಅಂಬರ
ಅಂಬರಸರಸಿ
ಅಂಬಿನಲಿ
ಅಂಬಿನಹೊರಳಿ
ಅಂಬು
ಅಂಬುಜ ಪಾಣಿ
ಅಂಬುಜಭವ
ಅಂಬುಜಾಂಬಕಯುಗಳ
ಅಂಭೋಜ ಮುಖಿ
ಅಂಭೋದಿ
ಅಂಭೋರುಹಾಕ್ಷಿ
ಅಕಟ
ಅಕಾಲ
ಅಕುಟಿಲ
ಅಕುಟಿಲರು
ಅಕೃತ್ಯಶತ
ಅಕ್ಕಜ
ಅಕ್ಕಜ
ಅಕ್ಕಜ
ಅಕ್ಕಡ
ಅಕ್ಕಾಡಿದವು
ಅಕ್ಕಾಡು
ಅಕ್ಕಾಡು
ಅಕ್ಕಾಡು
ಅಕ್ಕು
ಅಕ್ಕುಡಿಸು
ಅಕ್ಕುಡಿಸು
ಅಕ್ಕುವುದೇ
ಅಕ್ಕೆಯ
ಅಕ್ರೋಧಿ
ಅಕ್ಷ
ಅಕ್ಷ ಧೂರ್ತರು
ಅಕ್ಷಮರು
ಅಕ್ಷಮಾಲೆ
ಅಕ್ಷಯಶರ ನಿಷಂಗ
ಅಕ್ಷೀಣ
ಅಕ್ಷೀಣ
ಅಕ್ಷೀಣದುರಿತರು
ಅಕ್ಷೋಹಿಣಿ
ಅಕ್ಷೋಹಿಣಿ
ಅಕ್ಷೋಹಿಣಿ: ಗದಾಪರ್ವದ 2 ಸಂಧಿಯ 8ನೆಯ
ಅಖಂಡ
ಅಖಂಡ
ಅಖಿನ್ನ
ಅಖಿಳ ರಾಜಾವಳಿಗಳ
ಅಖಿಳಾಮ್ನಾಯ
ಅಖ್ಖುಡಿಸು
ಅಖ್ಯಾತಿ
ಅಗಡಾಗು
ಅಗಡು ಮಾಡಿದ
ಅಗಣಿತ
ಅಗಣಿತನು
ಅಗಧರ
ಅಗಮ್ಯ
ಅಗರು
ಅಗರು
ಅಗಲಕ್ಕೆ
ಅಗಳು
ಅಗಾಧ
ಅಗಿ
ಅಗಿ
ಅಗಿದು
ಅಗಿದು
ಅಗಿಯೆ
ಅಗಿವ
ಅಗಿವ
ಅಗುಳು
ಅಗ್ಗ
ಅಗ್ಗಡಲು
ಅಗ್ಗಡಲು
ಅಗ್ಗದ
ಅಗ್ಗದ
ಅಗ್ಗಳಿಕೆ
ಅಗ್ಗಳಿಕೆ
ಅಗ್ಗಳಿಕೆ
ಅಗ್ಗಳಿಸು
ಅಗ್ಗಳೆ
ಅಗ್ಗಳೆಯ
ಅಗ್ಗಳೆಯ
ಅಗ್ಗಳೆಯತನ
ಅಗ್ಗಳೆಯರು
ಅಗ್ಗಳೆಯರು
ಅಗ್ಗಿತು
ಅಗ್ಗಿಸು
ಅಗ್ಗಿಸು
ಅಗ್ಗು
ಅಗ್ನಿಯ ಪದತ್ರಯಕರಗಿ
ಅಗ್ನಿಸಾಕ್ಷಿಕ
ಅಗ್ನಿಹೋತ್ರ
ಅಗ್ರಜಾನುಜರು
ಅಗ್ರಜೆ
ಅಗ್ರಣಿ
ಅಗ್ರಹಾರ
ಅಘತಿತ
ಅಘಾಟ
ಅಚ್ಚಳಿಸು
ಅಚ್ಚಾಳು
ಅಚ್ಚಾಳು
ಅಚ್ಯುತ
ಅಜಿಗಿಜಿ
ಅಜಿತಸಾಹಸ
ಅಜೇಯ
ಅಜ್ಞಾತ
ಅಟಮಟಿಸಿ
ಅಟವಿ
ಅಟವೀಚರರು
ಅಟ್ಟಹಾಸ
ಅಟ್ಟಿಆಡು
ಅಟ್ಟು
ಅಟ್ಟು
ಅಟ್ಟೆ
ಅಟ್ಟೆ
ಅಟ್ಟೆ
ಅಡ ಹಾಯ್ದ
ಅಡಕಿಲ
ಅಡಕು
ಅಡಗತುಳಿ
ಅಡಗಿ
ಅಡಗಿತು
ಅಡಗು
ಅಡಗು
ಅಡಗು
ಅಡಗುದರಿ
ಅಡಗೆಡಹಿ
ಅಡಗೆಡಹು
ಅಡಗೆಡುಹು
ಅಡತರದಲಿ
ಅಡತರದೊಳಿಕ್ಕು
ಅಡದು
ಅಡರತೀ ಬಲ
ಅಡರು
ಅಡರು
ಅಡರ್ವ
ಅಡಸಿ
ಅಡಸಿ
ಅಡಸಿ
ಅಡಸಿದ
ಅಡಸಿದರು
ಅಡಸಿದವು
ಅಡಸು
ಅಡಸು
ಅಡಸು
ಅಡಸು
ಅಡಹಾಯು
ಅಡಹಾಯ್ದು
ಅಡಾಯ
ಅಡಾಯುಧ
ಅಡಾಯುಧ
ಅಡಾಯುಧ
ಅಡಿಗಡಿಗೆ
ಅಡುಪಾಯ
ಅಡುಪಾಯ
ಅಡುಪಾಯ
ಅಡೆಗೆಡೆ
ಅಡೆಗೆಡೆದನಾದರೆ
ಅಡ್ಡ ಹೊಯ್ಲು
ಅಡ್ಡಗೆಡಹುವೆನು
ಅಡ್ಡಣ
ಅಡ್ಡಬಿದ್ದ
ಅಡ್ಡವರಿಗೆ
ಅಡ್ಡವರಿಗೆ
ಅಡ್ಡವರಿಗೆ
ಅಡ್ಡವಿಸಲು
ಅಡ್ಡೈಸಿದನು
ಅಣಕ
ಅಣಲು
ಅಣಲು
ಅಣಲು
ಅಣಲು
ಅಣಸಿಲು
ಅಣಸು
ಅಣಸು
ಅಣಿಯೊಳು
ಅಣಿಸಿನಲಿ
ಅಣು
ಅಣು
ಅಣುಗ
ಅಣುವ
ಅಣೆ
ಅಣೆ
ಅಣೆ
ಅಣೆದು
ಅಣೆದು
ಅಣೆದು
ಅಣೆರ್
ಅಣೆವ ಹರಿಗೆ
ಅಣೋರಣೀಯ
ಅತಿಕೃಶರು
ಅತಿಗಹನವನನಿಷ್ಠರಾದರು
ಅತಿಗಳಿತವಾಯ್ತು ಅವಧಿ
ಅತಿಗಳೆ
ಅತಿಗಾಢದಲಿ
ಅತಿಬಲ
ಅತಿಬಲರು
ಅತಿಬಳರು
ಅತಿಭಾಷೆಗಳ
ಅತಿಶಯ
ಅತುಲ
ಅತುಳ
ಅತುಳ
ಅತ್ಯಾಲೀಢ
ಅತ್ಯುತ್ಕøಷ್ಟಚರಿತ
ಅದಟ
ಅದಟ
ಅದಟ ನಿಧಾನ
ಅದಟರು
ಅದಟು
ಅದಟು
ಅದಟು
ಅದರ ಫಲ
ಅದರೊಳು
ಅದಿರೆ
ಅದುಭುತ
ಅದೃಶ್ಯಾಂಜನ
ಅದೆ
ಅದೇಹರಿ
ಅದ್ದರು
ಅದ್ದಿದೆ
ಅದ್ದು
ಅದ್ದುದು
ಅದ್ರಿ
ಅದ್ವಯ
ಅದ್ವಯನು
ಅದ್ವಯನು
ಅದ್ವಾರ
ಅದ್ವಾರ
ಅದ್ವೈತ
ಅದ್ವೈತಕಲೆ
ಅಧರದ
ಅಧಿಕರಿವರಿಬ್ಬರೊಳಗೆ
ಅಧಿಕರಿಸಿ
ಅಧಿದೈವ
ಅಧಿವ್ಯಾಧಿ
ಅಧೀನ
ಅಧೋಗತಿ
ಅಧೋಮುಖ
ಅಧ್ರುವ
ಅಧ್ವಶ್ರಮ
ಅಧ್ವಶ್ರಮ
ಅನಂತ
ಅನಂತ
ಅನಂತವೇದ
ಅನನ್ತಶಯನ
ಅನಪತ್ಯತಾ
ಅನಘ್ರ್ಯ
ಅನರ್ಥ
ಅನಲಕೇಳಿ
ಅನವಧಾನ
ಅನವರತ
ಅನಶನ
ಅನಾಗತ
ಅನಾದಿ
ಅನಾಮಿಕ
ಅನಾಯಕ
ಅನಾಲೋಚಿತದಲ್ಲಿ
ಅನಿತ
ಅನಿತುವನು
ಅನಿಬರ
ಅನಿಬರ
ಅನಿಬರನು
ಅನಿಬರನು
ಅನಿಬರಿಗೆ
ಅನಿಬರಿಗೆ
ಅನಿಬರು
ಅನಿಮಿಷ
ಅನಿಮಿಷತನ
ಅನಿಮಿಷರು
ಅನಿಮಿಷಾವಳಿ
ಅನಿಮೇಷ
ಅನಿಲ
ಅನಿಲ ತನೂಜನು
ಅನಿಲಜ
ಅನಿಲಜನಾಳು
ಅನಿಲಜನು ಮರಳೆ
ಅನಿಲ ಜವ
ಅನಿಲನ
ಅನಿಲನ ಥಟ್ಟು
ಅನಿಲಸುತ
ಅನಿಲಸುತ
ಅನಿಲಸ್ಮರಣೆ
ಅನಿಷ್ಟತೆ
ಅನು
ಅನುಕರಿಸಿದನು
ಅನುಕರುಷ
ಅನುಗತ
ಅನುಗತ
ಅನುಗತಿ
ಅನುಚರಗಣ
ಅನುಚಿತ ಪರಾಯಣರು
ಅನುಜರು
ಅನುಜಾಲಯ
ಅನುಜೀವಿ
ಅನುತಾಪ
ಅನುದಿನವು
ಅನುನಯ
ಅನುನಯ
ಅನುನಾಯಕ
ಅನುಪಮ
ಅನುಪಮ
ಅನುಪಮಾಂಬರ
ಅನುಪಮಾನ
ಅನುಪಮಿತ
ಅನುಬಂಧ
ಅನುಮತ
ಅನುಮತ
ಅನುಲೇಪನ
ಅನುಲೇಪನ
ಅನುಲೋಮ
ಅನುವಜ್ಜೆ
ಅನುವನು
ಅನುವರಕೆ
ಅನುವರದಲಿ
ಅನುವಾಗು
ಅನುವಾಗು
ಅನುವಾಯ್ತು
ಅನುವು
ಅನುಷ್ಠಾನಾವಲಂಬನ
ಅನು¸ಂಧಾನ
ಅನುಸಂಧಾನ
ಅನುಸಂಧಾನ
ಅನುಸಂಧಾನ
ಅನುಸಂಧಾನ
ಅನುಸಾರಿ
ಅನೂನ
ಅನೂನ
ಅನೂನ
ಅನ್ನೆಬರ
ಅನ್ಯಾಯಪಥ
ಅನ್ವಯ ತಿಲಕ
ಅನ್ವಯಕೆ
ಅನ್ವಯಘಾತಕರು
ಅನ್ವಯಾಬ್ಧಿ ಅನ್ವಯ
ಅನ್ವಯಿಸುವ
ಅನ್ವಿತ
ಅನ್ವಿತ
ಅಪಖ್ಯಾತಿ
ಅಪಗತ
ಅಪಗತ
ಅಪಗತ
ಅಪಗತ ಗ್ಲಾನಿ
ಅಪಜಯಸ್ತ್ರೀ ವಿಟ
ಅಪತ್ಯಾಂತರ ಭಗಿನಿ
ಅಪದಶೆ
ಅಪದೆಸೆ
ಅಪದೆಸೆ
ಅಪದೆಸೆ
ಅಪದ್ವಾರ
ಅಪನೋದ
ಅಪಮೃತ್ಯು
ಅಪರ ಜಲಧಿ
ಅಪರಜಲನಿಧಿ
ಅಪರಭಾಗ
ಅಪರಭಾಗ
ಅಪರರೂಪೋ
ಅಪರಾಂಬುಧಿ
ಅಪವರ್ಗ
ಅಪಸದ
ಅಪಸದ
ಅಪಸದ
ಅಪಸರಣ
ಅಪಸವ್ಯ
ಅಪಸವ್ಯ
ಅಪಸ್ಮಾರ
ಅಪಹರಿಸು
ಅಪಹರಿಸು
ಅಪಹರಿಸು
ಅಪಹರಿಸು
ಅಪಹಾಸ
ಅಪಾಂಗ
ಅಪೂರ್ವ
ಅಪೂರ್ವ
ಅಪೇಯ
ಅಪ್ಪಳಿಸಿ
ಅಪ್ಪುದು
ಅಪ್ಪುದು
ಅಪ್ರತಿಬಲರು
ಅಪ್ರತಿಮ
ಅಪ್ರತಿಮಲ್ಲ
ಅಬಲಾಜನ
ಅಬಲಾವೃಂದ
ಅಬಲೆ
ಅಬಳರು
ಅಬುಜಭವ
ಅಬುಜಮಿತ್ರ
ಅಬುಜಾಕ್ಷಿ
ಅಬುಜಾಸನ
ಅಬುಧಿ
ಅಬ್ಜಭವ
ಅಬ್ದಿಯ ಕುರುವದಲಿ
ಅಬ್ಬರ
ಅಬ್ಬರಣೆ
ಅಬ್ಬರಿಸೆ
ಅಭಂಗ
ಅಭಂಗ
ಅಭಂಗನಹೆ
ಅಭಂಗಪೆಂಡೆಯ
ಅಭಯ
ಅಭಯಕರ
ಅಭಯದ ಸೆರಗು ಬೀಸು
ಅಭವ
ಅಭವ
ಅಭಿಗಾಮಿ
ಅಭಿಚಾರ
ಅಭಿಜಾತ
ಅಭಿಜ್ಞ
ಅಭಿಜ್ಞ
ಅಭಿನಿವೇಶ
ಅಭಿಪ್ರಾಯ
ಅಭಿಭಾವಕರು
ಅಭಿಮಂತ್ರಿತÀ
ಅಭಿಮತ
ಅಭಿಮತ
ಅಭಿಮತ
ಅಭಿಮತ
ಅಭಿಮತ
ಅಭಿಮನ್ಯುವಿನ ನಂದನ
ಅಭಿಮುಖಕ್ಕೆ
ಅಭಿಯೋಗ
ಅಭಿರೂಪ
ಅಭಿಲಾಷೆ
ಅಭಿವಂದಿತ
ಅಭಿವರ್ಣಿಸು
ಅಭಿವರ್ಣಿಸು
ಅಭಿಸಂಧಿ
ಅಭೀಷ್ಟ
ಅಭೀಳ
ಅಭ್ಯಾಸ
ಅಭ್ಯಾಸ
ಅಭ್ಯುದಯ
ಅಭ್ರ
ಅಭ್ರದಕುಡಿ
ಅಭ್ರಮಾನ
ಅಭ್ರಶ್ಯಾಮ
ಅಮರ ಶ್ರೇಣಿ
ಅಮರಗಣ
ಅಮರಧೇನು
ಅಮರಪತಿ ಪದ
ಅಮರಪುರ
ಅಮರಾಚಲ
ಅಮರಾದ್ರಿ
ಅಮರಾಧೀಶ
ಅಮರಾರಿ
ಅಮರಾರಿ
ಅಮರಾವತಿ
ಅಮರಾವತಿ
ಅಮರಿಯರು
ಅಮರೀನಿಕರ
ಅಮರು
ಅಮರೇಶ್ವರ
ಅಮಲ
ಅಮಲಮೂರ್ತಿವಿಲಾಸ
ಅಮಳತರ
ಅಮಾನುಷ
ಅಮಾನುಷ
ಅಮ್ಮದು
ಅಮ್ಮದು
ಅಮ್ಮದೆ
ಅಮ್ಮು
ಅಮ್ಮುವರು ಇಲ್ಲ
ಅಮ್ಮೆನು
ಅಮ್ಮೆನು
ಅಯ್ಯ
ಅಯ್ಯ
ಅರಕೆಯ
ಅರಣಿ
ಅರನೆಲೆ
ಅರನೆಲೆ
ಅರನೆಲೆ
ಅರನೆÉಲೆ
ಅರಯಿದು
ಅರಲುಗೊಳ್
ಅರವರಿಸದೆ
ಅರವಿಂದ ಸಖ
ಅರವಿಂದನಾಭ
ಅರವಿಂದವದನೆ
ಅರಸ ಕೇಳು
ಅರಸನು
ಅರಸಿ
ಅರಸಿ
ಅರಸಿದನು
ಅರಸು
ಅರಸು
ಅರಸು
ಅರಸುಗುರಿಗಳು
ಅರಸುತನ
ಅರಸುಮೊತ್ತ
ಅರಸೆ
ಅರಳಮಳೆ
ಅರಳು
ಅರಾಜಕ
ಅರಿ
ಅರಿಕೆ
ಅರಿಕೆ
ಅರಿಕೆ
ಅರಿತ
ಅರಿತ
ಅರಿದ
ಅರಿದ
ಅರಿದನು
ಅರಿದರೆಯು
ಅರಿದಿಶಾಪಟ
ಅರಿದಿಶಾಪಟ
ಅರಿದು
ಅರಿದು
ಅರಿದು
ಅರಿದುದ
ಅರಿದೇ
ಅರಿನಿವಾರಣ
ಅರಿಪಯೋನಿಧಿ
ಅರಿಪುವುದು
ಅರಿಭಟ
ಅರಿಭಟ
ಅರಿಯ ಬೀಡು
ಅರಿಯದಿರು
ಅರಿಯದು
ಅರಿವ
ಅರಿವರಿಸು
ಅರಿವಿದಾರ
ಅರಿವಿದಾರಣ ಭೀಮ
ಅರಿವಿನೊಳಾಕೆವಾಳರು
ಅರಿವೆನು
ಅರುಣಜಲ
ಅರುಣಮಯ
ಅರುಣವಾರಿ
ಅರುಣಾಂ¨ು
ಅರುಹಿದಪೆನು
ಅರೆ
ಅರೆ
ಅರೆಕೇಡು
ಅರೆಗೆಲಸಿ
ಅರೆದು
ಅರೆದು
ಅರೆದುದು
ಅರೆದೆರೆಯೆ
ಅರೆನೆಗಹಿ
ಅರೆನೆಲೆ
ಅರೆನೆಲೆ
ಅರೆನೆಲೆ
ಅರೆನೆಲೆ
ಅರೆಬಳಿದ
ಅರೆಮುರಿದು
ಅರೆಯಟ್ಟಿ
ಅರೆಯಟ್ಟಿ
ಅರೆಯಟ್ಟಿದನು
ಅರೆಯಟ್ಟು
ಅರೆಯಟ್ಟು
ಅರೆಯಟ್ಟು
ಅರೆಯಟ್ಟು
ಅರೆಯಟ್ಟು
ಅರೆಯಾಳ್
ಅರೆವೊನಲು
ಅರೆವೋಯ್ಲು
ಅರೋಚಕವು
ಅಘ್ರ್ಯ
ಅರ್ಜುನನುಜ
ಅರ್ತಿ
ಅರ್ತಿ
ಅರ್ಥ
ಅರ್ಥ
ಅರ್ಥ
ಅರ್ಥಿ
ಅರ್ಥಿ
ಅರ್ಧಚಂದ್ರದ ಸರಳು
ಅರ್ಧಚಂದ್ರವ್ಯೂಹ
ಅರ್ಭಕ
ಅಲಂಘ್ಯ
ಅಲಂಪು
ಅಲಗು
ಅಲಗು
ಅಲಗು
ಅಲಗು ಇದು
ಅಲಗು ಹೊಗರ
ಅಲಘು
ಅಲಘು
ಅಲಘು
ಅಲಘು ಭುಜಬಲ
ಅಲಘು ಭುಜಬಲ
ಅಲರು
ಅಲಸದ
ಅಲಸದೆ
ಅಲಸದೆ
ಅಲಸಿ
ಅಲಸಿ
ಅಲಸಿ
ಅಲಸಿಕೆ
ಅಲಸಿದರು
ಅಲಸಿದರು ಬಿನ್ನಣಕೆ
ಅಲಸು
ಅಲುಕು
ಅಲುಗು
ಅಲುಗು
ಅಲುಬು
ಅಲ್ಲಾಟ
ಅವಂಗದಲಿ
ಅವಗಡ
ಅವಗಡ
ಅವಗಡಿಸಿ
ಅವಗಡಿಸಿ
ಅವಗಡಿಸಿ
ಅವಗಡಿಸಿ
ಅವಗಡಿಸಿ ಹೊಕ್ಕಂದವನು
ಅವಗಡಿಸು
ಅವಗಡಿಸು
ಅವಗಡಿಸು
ಅವಗಡಿಸು
ಅವಗಡಿಸು
ಅವಗಡಿಸು
ಅವಗಡಿಸು
ಅವಗಡಿಸು
ಅವಗಡಿಸು
ಅವಗಡಿಸೆ
ಅವಗಡೆಯತನ
ಅವಗಡೆಯ
ಅವಗಾಹಿಸು
ಅವಗುಣ
ಅವಗುಣ
ಅವಘಡಿಸಿ
ಅವಚಿದಂತಿರೆ
ಅವಧರಿಸಬಹುದೆ
ಅವಧಾನ
ಅವಧಾನ
ಅವಧಾನ
ಅವಧಾನ
ಅವಧಾನ
ಅವಧಿ
ಅವಧಿಯಿಲ್ಲದ
ಅವನತ
ಅವನತ
ಅವನಿ
ಅವನಿ
ಅವನಿ
ಅವನಿಪ
ಅವನಿಪ
ಅವನಿಪತಿ
ಅವನಿಪತಿ
ಅವನಿಪತಿ
ಅವನಿಪತಿ
ಅವನಿಪತಿ
ಅವನಿಪತಿ
ಅವನಿಪನ
ಅವನಿಯ
ಅವನಿಸುತವಾರ
ಅವನೀದಿವಿಜ
ಅವನೀಪಾಲ
ಅವನೀಪಾಲಕ
ಅವನೀಪಾಲರು
ಅವನೀಮಂಡಲ
ಅವನೀವಾಸ
ಅವನೀಶ
ಅವನೀಶ
ಅವನು
ಅವಭೃತ
ಅವರೊಳಗೆ
ಅವಲಂಬನ
ಅವಲೋಕನ
ಅವಶಕುನ ಶತ
ಅವಸರ
ಅವಸರದಾನೆ
ಅವಸರದಾನೆ
ಅವಸಾನ
ಅವಸಾನ
ಅವಸಾನ
ಅವಸಾನ
ಅವಸಾನಕಾಲ
ಅವಸ್ಥಾ ತ್ರಿತಯ
ಅವಳಿ
ಅವಿದ್ಯಾ
ಅವಿರಳ
ಅವುಚು
ಅವೈದಿಕ
ಅವ್ಯಕ್ತ
ಅವ್ಯಗ್ರ
ಅವ್ಯಗ್ರದಲಿ
ಅವ್ಯಾಕುಲ
ಅವ್ಯಾಕುಳರು
ಅವ್ಯಾಹತ
ಅವ್ವಳಿಪ
ಅವ್ವಳಿಸಿ
ಅವ್ವಳಿಸು
ಅಶನ
ಅಶನಿ
ಅಶ್ರುಪ್ರಸರ
ಅಶ್ಲಾಘ್ಯ
ಅಶ್ವಚಯ
ಅಶ್ವಮೇಧ ಫಲ
ಅಷ್ಟಾದಶಾಕ್ಷೋಹಿಣಿಯ ನಾರಿಯರು
ಅಸದಳ
ಅಸಬಡಿ
ಅಸಬಡಿ
ಅಸಬಡಿದು
ಅಸಮಬಲ
ಅಸಮಸಂಗರ
ಅಸಾಧುಸಂಗತರು
ಅಸಾರಹೃದಯ
ಅಸಿತ
ಅಸಿಯ
ಅಸು
ಅಸು
ಅಸುಗಳು
ಅಸುರ ರಿಪು
ಅಸುರ+ಅರಾತಿ
ಅಸುರಮರ್ಧನ
ಅಸುರರಿಪು
ಅಸುರಾರಾತಿ
ಅಸುರಾರಾತಿ
ಅಸುರಾರಿ
ಅಸುರಾರಿ
ಅಸುರಾರಿ
ಅಸುವಿಂಗೆ
ಅಸ್ಖಲಿತ
ಅಸ್ತಗಿರಿ
ಅಸ್ತಾಚಲ
ಅಸ್ತಾಚಲಾದ್ರಿ
ಅಸÉ್ತೂೀಕಪುಣ್ಯ
ಅಸ್ತೋಕಪುಣ್ಯರು
ಅಸ್ತ್ರೌಘ
ಅಸ್ಥಿ
ಅಹ
ಅಹಂಕಾರ
ಅಹಃ
ಅಹಡೆ
ಅಹನು
ಅಹಮಿನದಟರು
ಅಹವ ಮುರಿ
ಅಹವಧರ್ಮಕುಶಲರು
ಅಹವವ್ಯಸನ
ಅಹಿಕುಲ
ಅಹಿತ
ಅಹಿತ
ಅಹಿತತನ
ಅಹಿತನ
ಅಹಿತನೆ
ಅಹಿತಬಲ
ಅಹಿತಬಲ
ಅಹಿತಭಟಾಳಿ
ಅಹಿತರು
ಅಹಿತವಿಘಾತಿ
ಅಹಿತವಿಪಿನ
ಅಹಿತಸೇನೆ
ಅಹಿತಾರ್ಣವ
ಅಹಿಪತಿ
ಅಹಿಪತಿ
ಅಹಿರಿ
ಅಹೆನು
ಅಹೆವು
ಅಳತೆ
ಅಳತೆ
ಅಳಬಳ
ಅಳಲಿಗ
ಅಳಲಿಗ
ಅಳಲಿಗ
ಅಳಲಿದ
ಅಳಲಿಸು
ಅಳಲಿಸು
ಅಳಲು
ಅಳಲು
ಅಳಲುದೊರೆ
ಅಳವಟ್ಟ
ಅಳವಡಿಕೆ
ಅಳವಡಿಕೆಯಲ್ಲ
ಅಳವಡಿಸಿ
ಅಳವಡಿಸು
ಅಳವಡು
ಅಳವಡೆ
ಅಳವಡೆ
ಅಳವಲ್ಲ
ಅಳವಳವ
ಅಳವಳಿ
ಅಳವಿ
ಅಳವಿ
ಅಳವಿಗೆ
ಅಳವಿಗೆಡೆ
ಅಳವಿಗೊಟ್ಟನು
ಅಳವಿಗೊಟ್ಟುದು
ಅಳವಿಗೊಟ್ಟುದು
ಅಳವಿಗೊಡು
ಅಳವಿಗೊಡು
ಅಳವಿಗೊಡು
ಅಳವಿಗೊಡು
ಅಳವಿದಪ್ಪದೆ
ಅಳವಿನಳತೆ
ಅಳವಿಯಲಿ
ಅಳವಿಯಲಿ ಮಿಗುವಾತ
ಅಳವು
ಅಳವು
ಅಳವು
ಅಳವು
ಅಳವೆ
ಅಳಿ
ಅಳಿ
ಅಳಿ
ಅಳಿಕಿಸು
ಅಳಿಕುಲಾಳಕಿ
ಅಳಿಕುಲಾಳಕಿ
ಅಳಿಕುಳ
ಅಳಿದ
ಅಳಿದವರು
ಅಳಿದಿರಿ
ಅಳಿಬಲ
ಅಳಿಬಲ
ಅಳಿಮನ
ಅಳಿಯಲೇ
ಅಳಿಯಾಟ
ಅಳಿವ
ಅಳಿವಡೆ
ಅಳುಕದಿರು
ಅಳುಕಿ
ಅಳುಕಿತು
ಅಳುಕಿದನು
ಅಳುಕಿಸು
ಅಳುಕು
ಅಳುಕು
ಅಳುಕು
ಅಳುಪಿ
ಅಳುಪು
ಅಳುಪು
ಅಳುಪು
ಅಳುಪು
ಅಳುಪು
ಅಳುವು
ಅಳ್ಳಿರಿ
ಅಳ್ಳಿರಿ
ಅಳ್ಳಿರಿ
ಅಳ್ಳಿರಿದವು
ಅಳ್ಳಿರಿವ
ಅಳ್ಳೆ
ಅಳ್ಳೆಗೊಬ್ಬು
ಆ ಹದನ
ಆಂಕೆÉ
ಆಂಗಿಕ
ಆಂತ
ಆಂತರು
ಆಂತು
ಆಂತು
ಆಂತುಕೊಂಡರು
ಆಂಪರು
ಆಕರ್ಣಪೂರ
ಆಕರ್ಣಾಯತ
ಆಕರ್ಣಾಯತಾಂಬಕ
ಆಕಲ್ಪಿತ
ಆಕಸ್ಮಿಕ
ಆಕೆ
ಆಕೆ
ಆಕೆಯಲಿ
ಆಕೆವಾಳತನ
ಆಕೆವಾಳರು
ಆಖಂಡಲ
ಆಖಂಡಲಾತ್ಮಜ
ಆಖಂಡಳಾತ್ಮಜ
ಆಗಾರ
ಆಗುಳಿಸಿ
ಆಗುಳಿಸು
ಆಚಂದ್ರತಾರಕ
ಆಚಂದ್ರಾಯತ
ಆಚಂದ್ರಾಯತ
ಆಚಂದ್ರಾರ್ಕ
ಆಚಮನ
ಆಚಾರ
ಆಚಾರಿಯ
ಆಚಾರಿಯನ ನಂದನ
ಆಚಾರ್ಯ
ಆಚಾರ್ಯ
ಆಚೆಯಲದೆ
ಆಟ ಚೂಣಿ
ಆಟವಿಕ
ಆಟವಿಕ
ಆಟೋಪ
ಆಟೋಪ
ಆಡು
ಆಢ್ಯತೆ
ಆತಗಳು
ಆತಡೆ
ಆತನ ಖಂಡೆಯದ ಮೊನೆಗೆ
ಆತನನು ಗೆಲಿದನು
ಆತನರ್ಥವಕೊಂಡು
ಆತುಕೇಳ್
ಆತುಕೊ
ಆತುಕೊಂಡಿದೆ
ಆತುರ್ಯರು
ಆತ್ಮಕ
ಆತÀ್ಮರಚಿತ
ಆತ್ಮಸ್ತಾವಕರು
ಆದರಣೆ
ಆದರಣೆ
ಆದರಿಸಿ
ಆದರಿಸಿ
ಆದರಿಸು
ಆದಳಿಕೆÉ
ಆದಿ
ಆದಿ
ಆದಿಯಲಿ
ಆದ್ಯಂ ಪುರುಷ
ಆಧಿ
ಆಧಿ
ಆಧಿದೈವಿಕ ಕರ್ಮ
ಆಧಿಭೌತಿಕ
ಆನ್ ಇರುತಿರಲು
ಆನತ
ಆನತ
ಆನನೇಂದು ಪ್ರಭೆ
ಆನಲು
ಆನಿಸು
ಆನೀಕ
ಆನು
ಆನು
ಆನುವನು
ಆನುವಿರಿ
ಆನುವುದು
ಆನೆ ಕುದುರೆಗಳ ಪಕ್ಕಗಳನ್ನು ರಕ್ಷಿಸುವ ಸಾಧನ ಜೊತ್ತಗೆ
ಆನೆಪರೆ
ಆನೆಯಜೂಲು
ಆನೆವರಿದು
ಆನೆವರಿವರಿದು
ಆಪತ್ತಿಗರು
ಆಪತ್ತು
ಆಪನ್ನ
ಆಪನ್ನ
ಆಪನ್ನ
ಆಪರೆ
ಆಪೆ
ಆಪೈ
ಆಪ್ಯಾಯನ
ಆಭಿಜಾತ್ಯ
ಆಮಳ ವೇದ ವಿಧಾನದಲಿ
ಆಮಿಷ
ಆಮೀಕ್ಷೆ
ಆಮುಷ್ಮಿಕ
ಆಮ್ನಾಯ
ಆಮ್ನಾಯಜಿಹ್ವೆ
ಆಮ್ನಾಯನಿಕರ
ಆಯ
ಆಯ
ಆಯ
ಆಯ
ಆಯತ
ಆಯತ
ಆಯತ
ಆಯತ
ಆಯತ
ಆಯತ
ಆಯತ
ಆಯತ
ಆಯತದ
ಆಯತವನು
ಆಯತಾಕ್ಷ
ಆಯತಿಕೆ
ಆಯತಿಕೆಯಲಿ
ಆಯಸ
ಆಯಸದ
ಆಯಿದು
ಆಯು
ಆಯುಧ
ಆಯುಷದಲಿಪಿ
ಆಯುಷ್ಮಿಕ
ಆರ್
ಆರ
ಆರಡಿ
ಆರಡಿ
ಆರಡಿ
ಆರಡಿಗೈ
ಆರಯಿದು
ಆರಯ್ದು
ಆರವೆ
ಆರಾತಿ
ಆರಿ
ಆರಿ
ಆರಿ
ಆರಿದ
ಆರಿದನು
ಆರಿದರು
ಆರಿದುದು
ಆರಿಸಿ
ಆರು
ಆರು
ಆರು ಇದಿರಾದೊಡೆ ಇರಿವುದು
ಆರುತಿರೆ
ಆರುಭಟೆ
ಆರುಭಟೆಯಲಿ
ಆರುವ
ಆರುವನು
ಆರುವರ್ಣ
ಆರೆನೆಲೆ
ಆರೈದು
ಆರೈಯು
ಆರೈವೆ
ಆರೈವೆನು
ಆರೈವೆವು
ಆರೋಗಣೆ
ಆರೋಗಣೆ
ಆರೋಹಕರು
ಆರ್ಜಿಸು
ಆರ್ತತೆ
ಆರ್ತಪಾಲಕ
ಆರ್ದು
ಆರ್ಭಟದ
ಆಲವಟ್ಟ
ಆಲವಟ್ಟ
ಆಲವಟ್ಟಿ
ಆಲಿ
ಆಲಿ
ಆಲಿ ಅವನಿಯ ಬರೆಯೆ
ಆಲಿಗಳ ಸೋಲಿಸಿತು
ಆಲಿದನು
ಆಲಿಯ
ಆಲಿಯಲಿ ಕಿಡಿಸೂಸೆ
ಆಲೋಕನ
ಆವ್
ಆವರ್ಜಿಸು
ಆವರ್ಜಿಸು
ಆವವರ
ಆವಿಗೆ
ಆವಿರ್ಭವಿಸು
ಆವಿರ್ಭವಿಸು
ಆವಿರ್ಭಾವ
ಆವಿರ್ಭಾವ
ಆವಿರ್ಭೂತ
ಆವುಗೆ
ಆವುದು ಅಂತರ
ಆವೇಶ
ಆವೈಸಲೆ
ಆಶಾದಂತಿ
ಆಸರ
ಆಸಾರ
ಆಸುರ
ಆಸುರ
ಆಸುರ
ಆಸುರ
ಆಸುರದ
ಆಸುರದಲಿ
ಆಸುರಾಕ್ರಂದನ
ಆಸ್ಥಾನ
ಆಹವ
ಆಹವ
ಆಹವ
ಆಹವದ ವಿಸ್ತರ
ಆಹವಭೀಕರ
ಆಹವರಂಗ
ಆಹವಾಂತಸ್ಸರಣೆ
ಆಹಿತಾಗ್ನಿ
ಆಹೆ
ಆಹೋರಾತ್ರಿ
ಆಹ್ವಯ
ಆಳನಾಯಕವಾಡಿ
ಆಳವಿಸು
ಆಳಾಪ
ಆಳಿಕಾರ
ಆಳಿಗೊಂಡಂದವನು
ಆಳಿಗೊಳ್
ಆಳಿಗೊಳ್
ಆಳಿಗೊಳ್
ಆಳಿಮನರು
ಆಳಿಮುಳುಗುತ
ಆಳು
ಆಳು
ಆಳು
ಆಳುಗಳ ದೇವ
ಆಳುಗಳು ಕೀರು
ಆಳುಗೊಳ್ಳು
ಆಳುತ
ಆಳುತನ
ಆಳುಪು
ಆಳುವರೆ
ಆಳುವೇರಿ
ಆಳೆ
ಇಂಗಲೀಕ
ಇಂಗಳ
ಇಂಗಿತ
ಇಂಗಿತ
ಇಂಗಿತ
ಇಂಗಿತಜ್ಞ
ಇಂದಿರಾಪತಿ
ಇಂದು ಶೇಖರ
ಇಂದುಕುಲ
ಇಂದುಧರ
ಇಂದುಮುಖಿ
ಇಂದುಮುಖಿ
ಇಂದೂ ಪಲ
ಇಂದೂಪಲ
ಇಂದೆಮಗೆ
ಇಂದ್ರ ಕುಮಾರ ನಂದನ
ಇಂದ್ರ ದಿಙ್ಮುಖ
ಇಂದ್ರದಿಶೆ
ಇಂದ್ರಪ್ರಸ್ಥ
ಇಂದ್ರಾರಿ
ಇಂದ್ರಿಯಾವಳಿ
ಇಂಧನ
ಇಂಬಿಲ್ಲ
ಇಂಬುಗೆಟ್ಟದು ರೀತಿ
ಇಂಬುಗೊಂಡುದು
ಇಕ್ಕಡಿ
ಇಕ್ಕಡಿ
ಇಕ್ಕಡಿ
ಇಕ್ಕಡಿಗಳೆ
ಇಕ್ಕಡಿಗಾರ
ಇಕ್ಕಿದನು
ಇಕ್ಕಿದರಲಾ
ಇಕ್ಕು
ಇಕ್ಕೆ
ಇಕ್ಕೆ
ಇಕ್ಕೆಲ
ಇಕ್ಖಡಿಕಳೆ
ಇಕ್ಷು
ಇಟ್ಟಣಿಸಿ
ಇಟ್ಟಣಿಸು
ಇಟ್ಟಣಿಸು
ಇಟ್ಟಣಿಸು
ಇಟ್ಟನು
ಇಟ್ಟಳಿಸಿ
ಇಟ್ಟಳಿಸು
ಇಟ್ಟಳಿಸು
ಇಟ್ಟಳಿಸು
ಇಟ್ಟಳಿಸು
ಇಟ್ಟಿಡೆಯಾಗೆ
ಇಡಿದ
ಇಡಿದುದು
ಇಡೆ
ಇಣಿಲು
ಇತ್ತಂಡ
ಇತ್ತಂಡ
ಇದಿರಾಂತು
ಇಧ್ಮ
ಇನತನುಜ
ಇನನಂದನ
ಇನಿತಕ್ಕೆ
ಇನ್ನೆಬರ
ಇನ್ನೆವರ
ಇನ್ನೇನು ಭಯವು
ಇಬ್ಬಗಿಯಾದವು
ಇಬ್ಬಗೆಯ ಮಾಡು
ಇಭಗಮನೆ
ಇಭಪುರ
ಇಭಪುರಿ
ಇಭಪುರಿ
ಇಭಪುರಿ
ಇಭಬಲದ
ಇಭಸಂಘಾತ
ಇಮ್ಮಡಿ
ಇಮ್ಮಡಿಸಿದೈವತ್ತು
ಇಮ್ಮಡಿಸು
ಇಮ್ಮಡಿಸು
ಇಮ್ಮೊನೆಗೊಡದಿರು
ಇರದಲೇ
ಇರವನು
ಇರವು
ಇರವು
ಇರವು
ಇರಾವಂತ
ಇರಿ
ಇರಿ < ಇ¾Â = ಬಿಚ್ಚು. ಕಿಗ್ಗಟ್ಟು
ಇರಿಗಾರ
ಇರಿಗೆಲಸ
ಇರಿದು
ಇರಿದು
ಇರಿದು
ಇರಿವಡೆ
ಇರಿವುದು
ಇರುಕು
ಇರುಕು
ಇರುಬು
ಇರುಬು
ಇರುಬು
ಇರುಳ ಕಡೆ
ಇರುಳ ನೂಕುವುದು
ಇವದಿರ
ಇವನಲಿ
ಇವರಳಿವ
ಇವರಾರ ಹವಣಲ್ಲ
ಇಷ್ಟಾಪೂರ್ತ
ಇಹದೊಳು
ಇಹಪರ
ಇಹಪರ
ಇಹಪರಕೆ
ಇಹುದು ನಿರ್ವಾಹ
ಇಳಿಕೆಗಾಣ್
ಇಳೆ ಹಿಳಿಯೆ
ಇಳೆಕೊಯ್ಲ್ಲು
ಇಳೆಯ
ಇಳೆಯವಲ್ಲಭ
ಈ ಗಜಬಜವ
ಈ ಗಳು
ಈ ತೋರ್ಪಾತ
ಈ ಬಹೆನು
ಈ ಮಹೀಪತಿಸೂನು
ಈ ಮುಖದಲಿ
ಈ=ಹೆರು ಈದುದೋ
ಈಂಟುವರೆ
ಈಕೆ ನಿನಗಹಳಲ್ಲ
ಈಟಿ.
ಈಡಾಡು
ಈಡಾಡು
ಈಡಿರಿ
ಈಡಿರಿ
ಈಡಿರಿ
ಈಡಿರಿ
ಈಡಿರಿ
ಈಡಿರಿದ
ಈಡಿರಿದ
ಈಡಿರಿದವು
ಈತನ ಮಾರಿದೆನು ನಿನಗೆ
ಈತನಧಿಪತಿ
ಈತನಲಿ
ಈರಡಿ
ಈರೇಳು ಲೋಕಗಳು
ಈರೈದು
ಈಶಾನ
ಈಸನು
ಈಸು
ಈಸು
ಈಸು
ಉಂಗುಟ
ಉಂಗುರವಿಡಿಯ ನಡು
ಉಂಗುರವುಡಿಕೆ
ಉಂಟಾಗು ದುವ್ವಾಳಿಸು
ಉಂಡೆ
ಉಕ್ಕಡಕೆ
ಉಖ್ಖಾರ
ಉಗಿ
ಉಗಿ
ಉಗಿ
ಉಗಿ
ಉಗಿ
ಉಗಿ
ಉಗಿ
ಉಗಿದ
ಉಗಿದ
ಉಗಿದ
ಉಗಿದವು
ಉಗಿದು
ಉಗಿದು ಹಾಯ್ಕು
ಉಗಿವ
ಉಗುರಲಿ ಮಿಡಿದು
ಉಗುಳಿಚು
ಉಗುಳಿಸಸುವನು
ಉಗುಳಿಸಿದನು
ಉಗುಳು
ಉಗ್ಗಡ
ಉಗ್ಗಡ
ಉಗ್ಗಡ
ಉಗ್ಗಡಣಿ
ಉಗ್ಗಡಿಸು
ಉಗ್ಗಡಿಸು
ಉಗ್ರ ಆಹವ
ಉಗ್ರಾಂಬಕ
ಉಘೇ
ಉಚಿತ
ಉಚಿತವನು
ಉಚಿತಾನುಚಿತಕೇಡಿಗಳು
ಉಚ್ಚಂಡ
ಉಚ್ಚಲಿತ
ಉಚ್ಚಳ
ಉಚ್ಚಳಿಪ
ಉಚ್ಚಳಿಸು
ಉಚ್ಚಳಿಸು
ಉಚ್ಚಳಿಸು
ಉಚ್ಚಳಿಸು
ಉಚ್ಚಳಿಸೆ
ಉಚ್ಛಲಿತ
ಉಚ್ಛಳಿತ
ಉಜ್ಜೀವಿಸು
ಉಜ್ಜೀವಿಸು
ಉಜ್ಜೀವಿಸು
ಉಜ್ವಲಿತ
ಉಡಿದು
ಉಡಿದು ಬಿದ್ದವು
ಉಡಿಯಲೀಯದೆ
ಉಡÀುಗಣ
ಉಡುಗಿದವು
ಉಡುಗಿಸು
ಉಡುನಿಕರ
ಉಡುಹ
ಉಣಲಿಧರಣಿಯನು
ಉತ್ಕಟ
ಉತ್ಕರ
ಉತ್ಕರುಷೆ
ಉತ್ಕೋಚ
ಉತ್ತಮ
ಉತ್ತಮಕುಲದಲ್ಲಿ ಹುಟ್ಟುವಿಕೆ. ಶಕುನಾವಳಿ
ಉತ್ತರಾಯ
ಉತ್ತರಾಯಿ
ಉತ್ತರಾಯಿ
ಉತ್ತರಿಸಿ
ಉತ್ತರೋತ್ತರ
ಉತ್ತರೋತ್ತರ
ಉತ್ತರೋತ್ತರ
ಉತ್ತರೋತ್ತರ
ಉತ್ತರೋತ್ತರ
ಉತ್ತರೋತ್ತರವಾಯ್ತು
ಉತ್ತರೋತ್ತರವಾಯ್ತು
ಉತ್ಥಾನ
ಉತ್ಥಾಪನ
ಉತ್ಪಾತಶತ
ಉತ್ರರಣ
ಉತ್ಸವ
ಉತ್ಸಹಗೆಟ್ಟು
ಉತ್ಸಾಹ ಡಿಳ್ಳ
ಉತ್ಸೇದ
ಉದಕದ ಹೆಚ್ಚುಗೆಯಲಿ
ಉದಕವನೀವುದು
ಉದಕಸ್ತಂಭ
ಉದಗ್ರ
ಉದಯ
ಉದಯದರುಣ
ಉದಯರಾಗ
ಉದಯಾಚಲ
ಉದರ
ಉದರವಹ್ನಿ
ಉದರೋದ್ಭವದ
ಉದ್ಘಾತೃ
ಉದ್ದಂಡ
ಉದ್ದಂಡ
ಉದ್ದಂಡತನ
ಉದ್ದಂಡತನ
ಉದ್ದಾಮ
ಉದ್ದಾಮ
ಉದ್ದಾಮತೆ
ಉದ್ದಿ
ಉದ್ದು
ಉದ್ದುರುಟುತನ
ಉದ್ಧತ
ಉದ್ಧತ
ಉದ್ಧತ
ಉದ್ಭವ
ಉದ್ಭ್ರಮಿತ
ಉದ್ಯಾನ
ಉದ್ಯುಕ್ತರು
ಉದ್ಯೋಗ ಕೈಕೊಳು
ಉದ್ರೇಕ
ಉದ್ರೇಕಿ
ಉದ್ರೇಕಿಗಳು
ಉದ್ರೇಕಿಸಿ
ಉದ್ವøತ್ತ
ಉದ್ವøತ್ತ
ಉನ್ನತ
ಉನ್ನತಾಲಯ
ಉನ್ನತೋನ್ನತ
ಉಪಚಯ
ಉಪಚರಿತ ಭಾವ
ಉಪಚರಿಸಿ
ಉಪಚರಿಸು
ಉಪಚರಿಸು
ಉಪಚಿತ
ಉಪಟಳ
ಉಪಪ್ಲವ
ಉಪಪ್ಲಾವಾಖ್ಯ
ಉಪಭೋಗಿಸು
ಉಪಭೋಗಿಸು
ಉಪಭೋಗಿಸು
ಉಪರಿಚರ
ಉಪರಿಚರ
ಉಪಲಾಲಿತ
ಉಪಲಾಲಿಸು
ಉಪವಣಿಜ
ಉಪವನ
ಉಪವನ
ಉಪಶಮಿಸು
ಉಪಶ್ರುತಿ
ಉಪಶ್ರುತಿ
ಉಪಸಂಬಡಿಸಿದೆ
ಉಪಸಂಹರಣ
ಉಪಸಂಹರಿಸು
ಉಪಹತಿ
ಉಪಹತಿ
ಉಪಹತಿ
ಉಪಹತಿ
ಉಪಹತಿ
ಉಪಹರಣ
ಉಪಹಾಸ
ಉಪಹಾಸ
ಉಪಾಂಗ
ಉಪಾಧ್ಯ
ಉಪಾಯಾಂತರ
ಉಪಾರ
ಉಪಾರ್ಜಿಸಿದ
ಉಪಾರ್ಜಿಸು
ಉಪೇಕ್ಷಿಸು
ಉಪೇಕ್ಷೆ
ಉಪ್ಪರ
ಉಪ್ಪರ
ಉಪ್ಪರ
ಉಪ್ಪರಕೆ
ಉಪ್ಪರದ
ಉಪ್ಪರದ ಗಾಯ
ಉಪ್ಪರಿಸು
ಉಪ್ಪರಿಸು
ಉಪ್ಪರಿಸು
ಉಪ್ಪವಡ
ಉಪ್ಪವಡಿಸಿ
ಉಪ್ಪವಡಿಸಿ
ಉಪ್ಪವಡಿಸಿದನು
ಉಪ್ಪವಡಿಸು
ಉಪ್ಪವಡಿಸು
ಉಪ್ಪವಡಿಸು
ಉಪ್ಪಾರತಿ
ಉಪ್ಪಾರತಿ
ಉಪ್ಪಾರತಿ
ಉಬ್ಬಟೆ
ಉಬ್ಬಟೆ
ಉಬ್ಬಟೆ
ಉಬ್ಬಣ
ಉಬ್ಬಣ
ಉಬ್ಬಣ
ಉಬ್ಬಣ
ಉಬ್ಬಣದ
ಉಬ್ಬರ
ಉಬ್ಬರ
ಉಬ್ಬರ
ಉಬ್ಬರದವ
ಉಬ್ಬರಿಸಿ
ಉಬ್ಬರಿಸಿ
ಉಬ್ಬರಿಸಿ
ಉಬ್ಬರಿಸು
ಉಬ್ಬರಿಸು
ಉಬ್ಬರಿಸು
ಉಬ್ಬರಿಸು
ಉಬ್ಬಸ
ಉಬ್ಬಳಿಸು
ಉಬ್ಬಾರ
ಉಬ್ಬಾಳು
ಉಬ್ಬಾಳು
ಉಬ್ಬಾಳುತನ
ಉಬ್ಬಾಳುತನ
ಉಬ್ಬಿದವು
ಉಬ್ಬಿನ
ಉಬ್ಬಿನಲಿ
ಉಬ್ಬಿನಲಿ
ಉಬ್ಬಿನಲಿ
ಉಬ್ಬು
ಉಬ್ಬು
ಉಬ್ಬು
ಉಬ್ಬು
ಉಬ್ಬು
ಉಬ್ಬುಗವಳ
ಉಬ್ಬುಗೊಬ್ಬುನಲಿ
ಉಬ್ಬೆ
ಉಬ್ಬೆ
ಉಬ್ಬೆ
ಉಬ್ಬೆಗೆ
ಉಬ್ಬೆದ್ದ
ಉಬ್ಬೆದ್ದ
ಉಬ್ಬೆದ್ದು
ಉಬ್ಬೆದ್ದು
ಉಬ್ಬೇಗ
ಉಬ್ಬೇರಿದನು
ಉಬ್ಬೇರು
ಉಬ್ಬೇಳು
ಉಬ್ಬೇಳು
ಉಭಯ
ಉಭಯ ಬಲದಲಿ
ಉಭಯರಾಯರ ಕಟಕ
ಉಭ್ರಮಿಸದಿರು
ಉಮ್ಮಳಿಸು
ಉಮ್ಮಳಿಸು
ಉಮ್ಮಾಹ
ಉರ
ಉರಗಬಾಣ
ಉರಗಿ
ಉರಲು
ಉರವಣಿಕಾರ
ಉರವಣಿಪ
ಉರವಣಿಸಲು
ಉರವಣಿಸಿ
ಉರವಣಿಸಿ
ಉರವಣಿಸಿ
ಉರವಣಿಸು
ಉರವಣಿಸು
ಉರವಣಿಸು
ಉರವಣಿಸು
ಉರವಣೆ
ಉರವಣೆ
ಉರವಣೆ
ಉರವಣೆ
ಉರವಣೆ
ಉರವಣೆ
ಉರವಣೆ
ಉರವಣೆಯ
ಉರಿ
ಉರಿಯ ವಿಶಿಖ
ಉರುಕು
ಉರುಕುಗೊಳ್
ಉರುಕುಗೊಳ್
ಉರುಕೃತಾರ್ಥರು
ಉರುಕೇಶಾಳಿ
ಉರುಗು
ಉರುಗು<ಉ¾ುಗು
ಉರುತರ
ಉರುಪರಿಗ್ರಹ
ಉರುಬಿ
ಉರುಬಿತು
ಉರುಬು
ಉರುಬು
ಉರುಬೆ
ಉರುಬೆ
ಉರುಬೆ
ಉರುಬೆ
ಉರುಬೆಕಾರ
ಉರುವ
ಉರುವ
ಉರುವ
ಉರುವರು
ಉರುಹು
ಉರುಹು
ಉರುಹು
ಉರುಳುಕ
ಉರುಳೆಗಡಿ
ಉರೆ
ಉರೆ
ಉರ್ವಿ
ಉಲಿ
ಉಲಿ
ಉಲಿದು
ಉಲಿದೆಲಾ
ಉಲಿಯೆ
ಉಲಿಯೆ
ಉಲುಕ
ಉಲುಕದಂತಿರೆ
ಉಲುಕು
ಉಲುಕು
ಉಲುಹು
ಉಸುರು ಮಾರಿ
ಉಳಿಗಡಿ
ಉಳಿಗೆಲಸದೋಲಗ<ಉ¿Â
ಉಳಿದ ವರ್ಣತ್ರಯ
ಉಳಿಮಿಂಡರು
ಉಳಿಯಲ್ಲಿ
ಉಳಿಲೆಕ್ಕಾ
ಉಳುಹು
ಊಡು
ಊಡು
ಊಣೆ
ಊರು
ಊರು
ಊರÀು
ಊರುಗ
ಊರುಗರ
ಊರುಜನಿತರು
ಊರುದ್ವಯ
ಊರುಮಂಡಲ
ಊರ್ಜಿತ
ಊಧ್ರ್ವ ದೇಹಿಕ
ಊಧ್ರ್ವದೇಹಿಕ
ಊಷ್ಮೆ
ಊಹೆಕಾರರು
ಊಹೆರೆನಹು
ಊಳಿಗದ
ಋಣಸಾಲಿಗ
ಋಷಿಮತ
ಋಷಿವಚನ
ಎಂತುಟೊ
ಎಂತುಟೋ ?
ಎಂದಿನವನು
ಎಂದು
ಎಂಬ ತೆರನಾಯ್ತು
ಎಕ್ಕಟಿ
ಎಕ್ಕಟಿ
ಎಕ್ಕಟಿ
ಎಕ್ಕಟಿ
ಎಕ್ಕಟಿ
ಎಕ್ಕಟಿಗರೆ
ಎಕ್ಕಟಿಗರೆದು
ಎಕ್ಕಟಿಗರೆದು
ಎಕ್ಕತುಳ
ಎಕ್ಕತುಳ
ಎಕ್ಕತುಳದಲಿ
ಎಕ್ಕಲ
ಎಕ್ಕÀಸರ
ಎಗ್ಗು
ಎಚ್ಚ
ಎಚ್ಚ
ಎಚ್ಚ
ಎಚ್ಚನು
ಎಚ್ಚನು
ಎಚ್ಚರಿಸಿ
ಎಚ್ಚರು
ಎಚ್ಚರುವುದು
ಎಚ್ಚಾಡು
ಎಚ್ಚಾಳುತನ
ಎಚ್ಚಾಳುತನ
ಎಚ್ಚೆಡೆ
ಎಡಗಲಸು
ಎಡಯಾಟ
ಎಡವು
ಎಡಹು
ಎಡೆ
ಎಡೆ
ಎಡೆ ಮುರಿದವರು
ಎಡೆಗಡೆ
ಎಡೆಗೆಡೆ
ಎಡೆಗೊಡದೆ
ಎಡೆಗೋರಿದನು
ಎಡೆದೆರಹಿಲ್ಲ
ಎಡೆಮಂಟಪ
ಎಡೆಮುರಿ
ಎಡೆಯುಡುಗದೆ
ಎಡೆಯೊಡ್ಡು
ಎಡೆವರಿ
ಎಣಿಸಿ
ಎಣಿಸು
ಎಣೆ
ಎಣೆ
ಎಣೆ
ಎಣೆ
ಎತ್ತಣ
ಎತ್ತಣಿಂದವೆ
ಎತ್ತಿಕಳೆದೆ
ಎದೆಯ ನೀವಿದನು
ಎದೆಯ ಬಲುಹುವುಳ್ಳವನು
ಎದೆಯಾರೆ
ಎದೆವತ್ತಿಗೆ
ಎದ್ದುದು
ಎನಗೆ
ಎನಗೆ ನೂಕದು
ಎನ್ನವಂದಿಗ
ಎನ್ನವರು
ಎನ್ನವೋಲ್
ಎಮಗೆ
ಎಯ್ದಿದರು
ಎಯ್ದೆ
ಎರಕ
ಎರಕೆÀ
ಎರಕೆ
ಎರಕೆ
ಎರಕೆಗಳು ಬಲಿಯಲು
ಎರಗದು
ಎರಗಿದವು
ಎರಗು
ಎರಗು
ಎರಗು
ಎರಗು
ಎರಗು
ಎರಡೆಂಟರಿಯನು
ಎರಡೆಲೆ ಆಯ್ತು
ಎರಲ
ಎರಲು
ಎರವಲು
ಎರವಿಗ
ಎರವಿಗರು
ಎರವಿಗರೇ
ಎರವು
ಎರವು
ಎರವು
ಎರೆ
ಎರೆದವೊಲು
ಎರೆಯ
ಎಲವು
ಎಲವೊ
ಎಲವೊ ಬಾಹಿರ
ಎಲು
ಎಲು
ಎಲೆಮಿಡುಕದೆ
ಎಲೆವನೆ
ಎಲ್ಲವೇತಕೆ
ಎವಗೆ
ಎವೆ
ಎವೆಯಿಕ್ಕದೆ
ಎಸಗು
ಎಸಗು
ಎಸಲು
ಎಸಲು
ಎಸಳು
ಎಸಳುಗಂಗಳ
ಎಸಳುಗಂಗಳು
ಎಸು
ಎಸು
ಎಸು
ಎಸುಗೆ
ಎಸುಗೆ
ಎಸುಗೆಗಾರ
ಎಸೆದುದು
ಎಸೆವ
ಎಸೆವನು
ಎಹಗೆ
ಎಳಗಂದಿ
ಎಳಗುಡಿ
ಎಳದಳಿರು
ಎಳನಗೆ
ಎಳಲುವ
ಎಳಸಿಕೊಂಬ
ಎಳಸಿದೆ
ಎಳಸು
ಎಳೆವರೆ
ಏಕಚಕ್ರ
ಏಕತ್ವ
ಏಕದಂಡಿ
ಏಕದೇಶದ ಜನಪತಿ
ಏಕಾಂಗಿ
ಏಕಾಂತ
ಏಕಾಂತ ಭವನ
ಏಕಾಂಬರ
ಏಕಾದಶಾಕ್ಷೋಹಿಣಿ
ಏಕಾಮಿಷ
ಏಕಾಮಿಷಸ್ಥಿತಿ
ಏಕಾವಳಿ
ಏಕೋದರರು
ಏಗುವರು
ಏಗುವರು
ಏಗುವೆ
ಏಗುವೆ
ಏಗುವೆನು
ಏಡಿಸಿ
ಏಡಿಸು
ಏಡಿಸು
ಏಡಿಸು
ಏಣು
ಏತಕೆ ನುಡಿಸಿದಪೆÉ
ಏತರವದಿರು
ಏನೆ
ಏರ ತಿಂಗುರಿತಿಂದು
ಏರಬಾಯಿಂದ
ಏರಾಟ
ಏರಿದವು
ಏರಿಸಿ
ಏರಿಸಿ ನುಡಿ
ಏರು
ಏರುಮದ್ದು
ಏವಣ್ಣಿಸುವೆನು
ಏಸರವನು
ಏಸರು
ಏಸು
ಏಳಿಗೆ
ಏಳಿಗೆ
ಏಳಿಪ
ಏಳಿಲ
ಏಳಿಸು
ಏಳಿಸು
ಏಳಿಸು
ಏಳು ಕಾಳಗಕೆ
ಐಸಾವಿರ
ಐಕ್ಯಸ್ಥಿತಿ
ಐಗಾವುದ
ಐತಂದ
ಐತಪ್ಪ
ಐತಪ್ಪ
ಐತರು
ಐತಹೆನು
ಐದದು
ಐದದು
ಐದದೇ
ಐದನೆ
ಐದಾನೆ
ಐದಾನೆ
ಐದಿದ
ಐದಿದನು
ಐದಿದರು
ಐದಿಬರಲಿ
ಐದಿಸು
ಐದು
ಐದುಶರ
ಐದೆ
ಐದೆತನ
ಐದೆತನ
ಐದೆತನ
ಐಲು ಪೈಲದ ಜರಡುಗಳು
ಐವಡಿ
ಐಸರವನು
ಐಸರವನೈ
ಐಸಲೇ
ಐಸಲೇ
ಐಸು
ಐಹಿಕ
ಐಹಿಕ
ಐಹಿಕ
ಒಕ್ಕತನ
ಒಕ್ಕತನ
ಒಕ್ಕಲಿಕ್ಕು
ಒಕ್ಕಲಿಕ್ಕು
ಒಕ್ಕಲಿಕ್ಕು
ಒಕ್ಕಲಿಕ್ಕು
ಒಕ್ಕವು
ಒಕ್ಕು
ಒಕ್ಕು
ಒಕ್ಕು
ಒಕ್ಕುದು
ಒಕ್ಕುದು
ಒಕ್ಕೊಡೆ
ಒಗಡಿಸು
ಒಗಡು
ಒಗು
ಒಗು
ಒಗುಮಿಗೆ
ಒಗುಮಿಗೆ
ಒಗುಮಿಗೆ
ಒಗುಮಿಗೆಯ
ಒಗುವ
ಒಗುವ
ಒಗುವ
ಒಗುವವೊಲು
ಒಗೆದರು ಕಿತ್ತು
ಒಗ್ಗನು
ಒಗ್ಗಾಯ್ತು
ಒಗ್ಗಾಯ್ತು
ಒಗ್ಗಾಯ್ತು
ಒಗ್ಗಿನ
ಒಗ್ಗಿನ
ಒಗ್ಗು
ಒಗ್ಗು ಒಡೆ
ಒಗ್ಗೊಡೆದ
ಒಗ್ಗೊಡೆದು
ಒಗ್ಗೊಡೆದು
ಒಚ್ಚತ
ಒಚ್ಚತ
ಒಚ್ಚತಗೊಟ್ಟನು
ಒಟ್ಟಿಲ
ಒಟ್ಟಿಲು
ಒಟ್ಟಿಲು
ಒಟ್ಟಿಸಿ
ಒಟ್ಟಿಸಿ
ಒಟ್ಟು
ಒಟ್ಟೈಸಿ
ಒಟ್ಟೈಸಿ
ಒಟ್ಟೈಸಿ
ಒಟ್ಟೈಸು
ಒಡಂಬಡಿಸಿ
ಒಡನಾಡಿ
ಒಡನಾಡಿತನದ
ಒಡನೆ
ಒಡನೆ
ಒಡಬಡಿಸಿ
ಒಡಬಡಿಸು
ಒಡಬಡಿಸು
ಒಡಬಡಿಸು
ಒಡಬಡು
ಒಡಬೆಚ್ಚು
ಒಡರಿಚು
ಒಡರ್ಚಿದೆನು
ಒಡಲು
ಒಡಲು
ಒಡಲುವಿಡಿ
ಒಡಲೊಳು
ಒಡವುಟ್ಟಿದವನ
ಒಡವೆರಸು
ಒಡಹುಟ್ಟಿದನು
ಒಡೆ
ಒಡೆ
ಒಡೆ ಮುರಿದು
ಒಡೆ ಮುರುಚು
ಒಡೆಗಲಿಸಿ
ಒಡೆಗೆಣೆಯರು
ಒಡೆತುಳಿ
ಒಡೆತುಳಿ
ಒಡೆಮೆಟ್ಟು
ಒಡೆಯೆಚ್ಚ
ಒಡೆಹಾಯಿದನು
ಒಡೆಹಾಯಿಸು
ಒಡೆಹಾಯ್ದು
ಒಡೆಹಾಯ್ಸಿ
ಒಡ್ಡಣೆ
ಒಡ್ಡವಣೆ
ಒಡ್ಡವಿಸಿತು
ಒಡ್ಡಿದರು
ಒಡ್ಡು
ಒಡ್ಡು
ಒಡ್ಡುಗಲ್ಲು
ಒಡ್ಡುವರೆ
ಒಡ್ಡೋಲಗ
ಒತ್ತಂಬರಿಸಿ
ಒತ್ತರಿಸಿ
ಒತ್ತಲಿಕ್ಕು
ಒತ್ತÀಲಿಕ್ಕು
ಒತ್ತಿ
ಒತ್ತಿನಲ್ಲಿ
ಒತ್ತು
ಒತ್ತು
ಒತ್ತೆ
ಒತ್ತೊತ್ತೆ
ಒತ್ತೊತ್ತೆ
ಒದಗಿದರು
ಒದರಿ
ಒದರಿತು
ಒದರಿದವು
ಒದರಿದವೈ
ಒದರಿಸಿ
ಒದರಿಸಿ
ಒದರಿಸು
ಒದರಿಸು
ಒದರು
ಒದರು
ಒದರು
ಒದರುವ
ಒದವಿಸು
ಒದವು
ಒದೆದು
ಒದೆದುಕೋ
ಒಪ್ಪಂ ಬಡೆದು
ಒಪ್ಪಂಬಡೆದು
ಒಪ್ಪಗೆಡಿಸು
ಒಪ್ಪವಿಡು
ಒಪ್ಪು
ಒಪ್ಪು
ಒಪ್ಪು
ಒಪ್ಪು
ಒಪ್ಪುಗೊಡು
ಒಬ್ಬರ ನಂತರ ಒಬ್ಬರು) ಕೋಲಗುರು
ಒಬ್ಬುಳಿ
ಒಬ್ಬುಳಿ
ಒಬ್ಬುಳಿಕೆ
ಒಬ್ಬುಳಿಗೆ
ಒಯ್ಯನೆ
ಒಯ್ಯನೆ
ಒಯ್ಯಾರ
ಒಯ್ಯಾರ
ಒಯ್ಯಾರಿಸಿತು
ಒರಗು
ಒರಡಿಸು
ಒರತೆ
ಒರತೆ
ಒರಲಿ
ಒರಲಿ
ಒರಲಿದೆ
ಒರಲು
ಒರಲು
ಒರಲು
ಒರಲು
ಒರಲು
ಒರಲೆ
ಒರಲೆ
ಒರವಿಲ್ಲ
ಒರವೇಳ್ವ
ಒರಸಿ
ಒರಸಿದನು
ಒರಸಿದನು
ಒರಸು
ಒರಸು
ಒರಸು
ಒರಸು
ಒರಸೊರಸು
ಒರಸೊರಸು
ಒರಸೊರಸು
ಒರಳಿ
ಒರಳಿದಳು
ಒರೆ
ಒರೆ
ಒರೆ
ಒರೆ
ಒರೆ
ಒರೆವ
ಒರೆವೇಳೆ
ಒರೆಸು
ಒರೆಸು
ಒಲವಿನಲ್ಲಿ
ಒಲವು
ಒಲಹು
ಒಲಿ
ಒಲು
ಒಲೆದ
ಒಲೆದು
ಒಲೆದು
ಒಲೆದು
ಒಲೆದು
ಒಲೆದು
ಒಲೆವ
ಒಲೆವ ಸುರಗಿ
ಒಲೆವುದು
ಒಲ್ಲದರ್ ಅಹರು
ಒಲ್ಲೆ
ಒಸಗೆ
ಒಸಗೆ
ಒಸಗೆ
ಒಸಗೆ
ಒಸಗೆ
ಒಸಗೆ
ಒಸರು
ಒಸೆದರು
ಒಳ ಕುರುವದ
ಒಳಗು
ಒಳಗುಮಾಡು
ಒಳಡಿಳ್ಳ
ಒಳತೋಟ
ಒಳದೆಗಹಿನ
ಒಳಪೈಕ
ಒಳಬಗಿದು
ಒಳರು
ಒಳರು
ಒಳರು
ಒಳರೆ
ಒಳಸುಳಿ
ಒಳಸೂರೆಗರು
ಒಳ್ಳೆ
ಒಳ್ಳೆಗ
ಓಕರಿಸು
ಓಕರಿಸು
ಓಕರಿಸು
ಓಕರಿಸು
ಓಜೆ
ಓಟ
ಓತಪ್ರೋತ
ಓಪಳು
ಓರಣ
ಓರಣಿಸಿ
ಓರುಗುಡಿಸು
ಓರೆ
ಓರೆ ಹದರು
ಓರೆಕಟಕಿ
ಓರೆಗೆಡೆಯದಿರ್
ಓರೆಪೋರೆ
ಓರೆಪೋರೆ
ಓರ್ಗುಡಿಸು
ಓಲಗ
ಓಲಗ
ಓಲಗಶಾಲೆ
ಓಲಗಶಾಲೆ
ಓಲಗಿಸಿ
ಓಲಗಿಸು
ಓಲಗಿಸು
ಓಲಾಡು
ಓಲೆಕಾರ
ಓಲೆಯಕಾರತನ
ಓಲೆಯಕಾರತನ
ಓಲೆಯಕಾರತನ
ಓಲೈಸು
ಓಲೈಸು
ಓಲೈಸೆ
ಓವದೆ
ಓವರಿ
ಓವರಿ
ಓವಿ
ಓವು
ಓವು
ಓಸರಣೆಗೊಡದ
ಓಸರಿದು
ಓಸರಿಸಿ
ಓಸರಿಸಿದರೆ
ಓಸರಿಸು
ಓಸರಿಸು
ಓಸರಿಸು
ಓಸರಿಸೆ
ಓಸರಿಸೆ
ಓಹಡಿಸು
ಓಹರಿಕೆ
ಓಳಿ
ಔಂಕಿದ
ಔಕಿದರು
ಔಕಿದರು
ಔಕು
ಔಕು
ಔಕು
ಔಕು
ಔಕುವ
ಔಕುವ
ಔಘ
ಔಡು
ಔಡು
ಔಡು
ಔದಾರ್ಯ
ಔದುಂಬರ
ಔದುಂಬರ
ಔರ್ಧ್ವದೈಹಿಕ
Éಕಬಳ
ಕಂಕ
ಕಂಕಣ
ಕಂಕಣಾಹ್ವಯರು
ಕಂಕಾಳ
ಕಂಗನೆ
ಕಂಗಳನುಜರು
ಕಂಗೆಟ್ಟು
ಕಂಗೆಡು
ಕಂಜನಾಳ
ಕಂಜಾಕರ
ಕಂಟಕ
ಕಂಟಕ
ಕಂಟಕ
ಕಂಟಕ
ಕಂಟಕ
ಕಂಟಕರು
ಕಂಟಣಿಸು
ಕಂಟಣಿಸು
ಕಂಠಣಿಸು
ಕಂಠಣಿಸು
ಕಂಠಣಿಸೆ
ಕಂಡ
ಕಂಡಿತುಗೊಂಡೆ
ಕಂಡುಗ
ಕಂಡೂತಿ
ಕಂತುಕ
ಕಂತುಪಿತ
ಕಂದ
ಕಂದ
ಕಂದ
ಕಂದದಲಿ
ಕಂದದು
ಕಂದಿ ಕಸರಿಕೆಯಾಗು
ಕಂದು
ಕಂದು
ಕÀಂದು ಕಲೆ
ಕಂದು ಕಸರಿಕೆ
ಕಂದುಕ
ಕಂದÀುಕಸರಿಕೆ
ಕಂದುಕುಳಿ
ಕಂದುಮೋರೆ
ಕಂದೆರವೆ
ಕಂದೆರವೆ
ಕಂದೆರೆದು ಭೂಪತಿಗೆಂದನು
ಕಂಪ
ಕಂಪನ
ಕಂಪಿಡಲು
ಕಂಪಿಡು
ಕಂಪಿತ
ಕಂಪಿತ
ಕಂಪಿಸಿ
ಕಂಬನಿ
ಕಂಬನಿ
ಕಂಬಿ
ಕಂಬಿ
ಕಂಬಿ
ಕಂಬು
ಕಂಬುಗ
ಕಂಬುಗೆ
ಕಂಬುಗೆ
ಕಂಬುಗೆ
ಕಂಸಾರಾತಿ
ಕಕ್ಕಡೆ
ಕಕ್ಕಡೆ
ಕಕ್ಕುಲಿತೆ
ಕಕ್ಕುಲಿತೆ
ಕಕ್ಕುಲಿಸು
ಕಕ್ಕುಳಿಸು
ಕಕ್ಕೆಯ
ಕಕ್ಷ
ಕಕ್ಷ
ಕಕ್ಷೆ
ಕಗ್ಗೊಲೆ
ಕಚ
ಕಚ್ಚಿಮಂಡಿ
ಕಜ್ಜಳ
ಕಜ್ಜಾಯ
ಕಟಕ
ಕಟಕ
ಕಟಕ
ಕಟಕ
ಕಟಕಾಚಾರ್ಯ
ಕಟಕಾಚಾರ್ಯ
ಕಟವಾಯ
ಕಟವಾಯ
ಕಟವಾಯಿ
ಕಟಾಕ್ಷ
ಕಟಾಕ್ಷ
ಕಟಾಕ್ಷ
ಕಟಾಕ್ಷ
ಕಟಿಗಂಟೆ
ಕಟು
ಕಟ್ಟಳಲು
ಕಟ್ಟಳವಿ
ಕಟ್ಟಳವಿಯಲ್ಲಿ
ಕಟ್ಟಳೆ
ಕಟ್ಟಾಸುರ
ಕಟ್ಟಿಗೆ
ಕಟ್ಟಿತು
ಕಟ್ಟಿಸಿ
ಕಟ್ಟಿಸು
ಕಟ್ಟುಕ್ಕಿನಲ್ಲಿ
ಕಟ್ಟುಕ್ಕು
ಕಟ್ಟೇಕಾಂತದಲಿ
ಕಟ್ಟೊಗೆ
ಕಟ್ಟೊಡೆಯರು
ಕಠಾರಿ
ಕಠಾರಿ
ಕಠಿಣವಾದುದು (ತರಣ
ಕಠೋರಗತಿ
ಕಡಗ
ಕಡಗಿದಡೆ
ಕಡದುರು
ಕಡದುರು
ಕಡಸಿಗೆ
ಕಡಹದಂಬುಧಿಯಂತೆ
ಕಡಿ
ಕಡಿಕಡಿಯ
ಕಡಿಕು
ಕಡಿಕುಗಳು
ಕಡಿಖಂಡಮಯ
ಕಡಿಖಂಡಮಾಡು
ಕಡಿತಕಾರರು
ಕಡಿತಲೆ
ಕಡಿತಲೆ
ಕಡಿದುಹರಹು
ಕಡಿವಡೆ
ಕಡಿವಡೆ
ಕಡು
ಕಡು
ಕಡು ನಿಧಾನವು
ಕಡು ಭಾಷೆ
ಕಡುಗಿ
ಕಡುಗೇಡ ಕೆಟ್ಟನು
ಕಡುತಿಮಿರ
ಕಡುಭರ
ಕಡುಮನ
ಕಡುಮನ
ಕಡುಮಳೆ
ಕಡುಮೂರ್ಖದಲಿ
ಕಡುವಿಸಿಲು
ಕಡುವೆಳಗು
ಕಡುಹಿನ
ಕಡÀುಹು
ಕಡುಹು
ಕಡುಹು
ಕಡುಹು
ಕಡುಹು
ಕಡುಹುಗಳು
ಕಡುಹುಮಿಗೆ
ಕಡುಹೂಟ
ಕಡುಹೊಗರು
ಕಡೆಗಂದಿ
ಕಡೆಯ
ಕಡೆವೀಡು
ಕಡೆಹ
ಕಡ್ಡತನ
ಕಣ್ ಬೇಟ
ಕಣಿ
ಕಣಿ
ಕಣಿಗಳು
ಕಣುವಳೆ
ಕಣೆಗೆದರಿ
ಕಣೆಯ
ಕಣೆಯ
ಕಣ್ಣಾಲಿ
ಕಣ್ಣಿರಿಗಾರೆ
ಕತ
ಕತ್ತಲಿಸು
ಕಥನಕೌತುಕ
ಕಥೆಯಕಡೆ
ಕದಂಬ
ಕದಡು
ಕದಡು
ಕದಡು
ಕದಡು
ಕದಡು
ಕದಡು
ಕದಡು
ಕದನ
ಕದನ ನಾಟಕ ವಿದ್ಯವಲ್ಲ
ಕದನಮುಖ
ಕದನವ್ಯಾಳವಿಷ ನಿರ್ದಗ್ಧ
ಕದನಾರ್ಥಿ
ಕದಪ
ಕದಪು
ಕದಪು
ಕದÀಪು
ಕದರ್ಥನ
ಕದರ್ಥನ
ಕದಳಿ
ಕದಳೀ ನಿವಹ
ಕದುಕಿತು
ಕದುಕಿರಿದು
ಕದುಕಿರಿದು
ಕದುಕು
ಕದುಕು
ಕದುಬಿತು
ಕದುಬು
ಕದ್ದಾಡು
ಕನಕ ಗಿರಿ
ಕನಕಘಂಟೆ
ಕನಕಾಚಲ
ಕನಲಿ
ಕನಲಿದನು
ಕನಲು
ಕನಲು
ಕನೀಯಸ
ಕನ್ನೆಗೆದೆ
ಕನ್ಯಾವರಣ
ಕಪಟ
ಕಪಟದ್ಯೂತಕೇಳಿ
ಕಪಾಲ
ಕಪಿತ್ಥ
ಕಪೋತ
ಕಪ್ಪ
ಕಬಂಧ
ಕಬಂಧ
ಕಬರಿ
ಕಬರಿ
ಕಬರಿ
ಕಬಳಿಸಿ
ಕಬ್ಬಕ್ಕಿ
ಕಬ್ಬಿಲ
ಕಬ್ಬುನ ಕೋಲು
ಕಬ್ಬೊನಲು
ಕಮಲ (ಅಂಬು
ಕಮಲದಳಾಯತಾಂಬಕ
ಕಮಲದಳಾಯತಾಕಾಂಬಕ
ಕಮಲಭವ
ಕಮಲಭವಪುರ
ಕಮಲಲೋಚನೆ
ಕಮಲಾಯತಾಂಬಕ
ಕಮಳ ಭವ
ಕಮಳಾನನೆ
ಕಯ್ದುಕಾರತನ
ಕಯ್ಯೊಡನೆ ಮರೆದೆ
ಕರಕರ
ಕರಕುವೊಡೆ
ಕರಗ
ಕರಗಿ ಸೂಸಿದ ಚಂದ್ರಬಿಂಬದ ಕಿರಣ ಲಹರಿ
ಕರಡ
ಕರಡಿಗೆ
ಕರಣ
ಕರಣ
ಕರಣ
ಕರಣಂಗಳು
ಕರಣಗತಿ
ಕರಣದಲಾಯ
ಕರಣನ ಹಾಯ್ಕು
ಕರಣವೃತ್ತಿ
ಕರಣವೃತ್ತಿ
ಕರಣಿಕ
ಕರಣಿಕ
ಕರಣೇಂದ್ರಿಯ
ಕರತಳ
ಕರತಳ
ಕರತಳಾಮಲಕ
ಕರತಾಳ
ಕರದರ್ಧವನ
ಕರಪಲ್ಲವ
ಕರಪುಟ
ಕರವತಿಗೆ
ಕರವಾರಿ
ಕರಸಂಪುಟ
ಕರಹ
ಕರಹ
ಕರಹತಿಗೆ
ಕರಾವಳಿ
ಕರಾಳ
ಕರಾಳ
ಕರಾಳಮತಿ
ಕರಿ
ಕರಿಕರಿಗುಂದು
ಕರಿಕು
ಕರಿಕುಲ
ಕರಿಕುವರಿ
ಕರಿಘಟಾವಳಿ
ಕರಿಘಟೆ
ಕರಿಶಿರ
ಕರಿಷ
ಕರು
ಕರು
ಕರು
ಕರುಗಾದವನ
ಕರುಣಾವಿನುತರಸ
ಕರುಬ
ಕರುಬು
ಕರುಬು
ಕರುಮಾಡ
ಕರುವಿಡು
ಕರುಷಕ
ಕರೆಸಿ ಭೂಸುರರ
ಕರ್ಕಶ
ಕರ್ಣ ಕಿಂಗಹನ
ಕರ್ಣ ಛಡಾಳ
ಕರ್ಣಕೋಟರ
ಕರ್ಣಕೋಟರ
ಕರ್ಣಚ್ಛೇದ
ಕರ್ಣತಾಳ
ಕರ್ಣಧಾರ
ಕರ್ಣಾಯತಾಸ್ತ್ರರು
ಕರ್ಣಾಯತಾಸ್ತ್ರರು
ಕರ್ಣಿಕೆ
ಕರ್ಣಿಕೆ
ಕರ್ಣಿಕೆ
ಕರ್ಣಿಕೆ
ಕರ್ದಮ
ಕರ್ದಮ
ಕರ್ದಮ
ಕರ್ದಮ
ತವಲಾಯಿಗಳ
ಕರ್ಬೊಗೆ
ಕರ್ಮಕಲಾಪ
ಕರ್ಮದ ಸರಣಿ
ಕರ್ಮಪಾಕ
ಕರ್ಮವೇ ಕಳಚುವುದು
ಕರ್ಮವೇ ಸಲಹುವುದು
ಕರ್ಮಾಂತ್ಯ
ಕಲಕು
ಕಲಕು
ಕಲಕುವೆನು
ಕಲವಿಂಕ
ಕಲಹ
ಕಲಹ ನಿಧಾನ ವಾರ್ತೆ
ಕಲಹಾವಲೋಕಾನಂದ ಪರಿಕರ ಲುಳಿತ..
ಕಲಿತನ
ಕಲಿಮಲ
ಕಲಿಮಲ
ಕಲಿಮಾಡು
ಕಲಿಯೇರಿದರು
ಕಲುದರಿಗಳಲಿ
ಕಲುಷ
ಕಲುಷಸ್ತಿಮಿತ
ಕಲುಹೆ
ಕಲೆ
ಕಲ್ಪ
ಕಲ್ಪತರು
ಕಲ್ಪಾಂತ
ಕಲ್ಪಾಂತರುದ್ರ
ಕಲ್ಪಾಂತಸಾಗರ
ಕಲ್ಪಾನಲ
ಕಲ್ಮಷರು
ಕಲ್ಲಿ
ಕಲ್ಲಿ
ಕಲ್ಲಿ
ಕವಡಿಕೆ
ಕವಡುತನ
ಕವತೆ
ಕವರು
ಕವಲಂಬು
ಕವಲಂಬು
ಕವಲುಗೋಲು
ಕವಲುನಾಲಗೆಯಿಲ್ಲ ತನಗೆಂದ
ಕವಳ
ಕವಳ
ಕವಳ
ಕವಾಟ
ಕವಿ
ಕವಿ
ಕವಿದು
ಕವಿದುದು
ಕವಿದುದು
ಕವಿದುದು
ಕವಿವ
ಕವಿವ ಹೀಲಿ
ಕವಿಸಿದನು
ಕಷ್ಟ
ಕಷ್ಟ
ಕಷ್ಟ
ಕಹಳಾರವ
ಕಳ
ಕಳ
ಕಳ
ಕಳ
ಕಳ
ಕಳ
ಕಳ
ಕಳಕಳ
ಕಳಕಳ
ಕಳಕಳ
ಕಳಕಳಕಾರರು
ಕಳಕಳಿಕೆ
ಕಳಕಳಿಕೆ
ಕಳಚಿ
ಕಳಚು
ಕಳತ್ರ
ಕಳನ
ಕಳನ ಗೆಲಿದವು
ಕಳನ ಚೌಕ
ಕಳನ ಭಾಷೆಗೆ ನಿಂದ
ಕಳನಕಣೆ
ಕಳಭ
ಕಳವಳ
ಕಳವಳ
ಕಳವಳ
ಕಳವಳ
ಕಳವಳಿಗ
ಕಳವಳಿಗರು
ಕಳವಳಿಪ
ಕಳವಿನಲಿ
ಕಳವೆ
ಕಳಶೋದ್ಭವ
ಕಳಸಗಂಡುದು
ಕಳಹಲ
ಕಳಾಪ್ರವೀಣ
ಕಳಿಂಗ
ಕಳಿಂಗ
ಕಳಿಂಗ
ಕಳಿಂಗ
ಕಳಿತ
ಕಳಿತ
ಕಳಿದ
ಕಳಿದನು
ಕಳುಪಿದ
ಕಳೆ
ಕುರುಕುಲಜಾತ
ಕಳೆದಹರೆಯಂಗೆ
ಕಳ್ಳೇರು
ಕಳ್ಳೇರುಕಾರ
ಕಳ್ಳೇರುಕಾರ
ಕಾಂಚ
ಕಾಂಚನಾದ್ರಿ
ಕಾಂಚಿ
ಕಾಂತಾಕೋಟಿ
ಕಾಂತಾಜನ
ಕಾಂತಾವಳಿ
ಕಾಂತಾವಳಿಯ
ಕಾಂತಾವಿಸರ
ಕಾಂತಿ
ಕಾಂತಿ
ಕಾಂಭೋಜಾವಳಿ
ಕಾಕ
ಕಾಕನು
ಕಾಕಬಳಸು
ಕಾಕಹುದೆ
ಕಾಕು
ಕಾಕು
ಕಾಕು
ಕಾಕು
ಕಾಗೆ
ಕಾಣಿ
ಕಾಣಿ
ಕಾಣಿಕೆ ದೊರಕಲರಿಯದು
ಕಾಣಿಕೆಗೆ
ಕಾತಪಲಸು
ಕಾತರ
ಕಾತರಿಗತನ
ಕಾತರಿಸದಿರು
ಕಾತರಿಸಿ
ಕಾತರಿಸಿ ಕಾಣಿಸಿಕೊಂಡು
ಕಾದಲು ಅರಿದವನು
ಕಾದಿತನಂತವು
ಕಾದಿತು
ಕಾದಿದನು
ಕಾದುಕೊಳು
ಕಾದುಕೊಳ್ಳು
ಕಾದುವುದು
ಕಾದುವೆವು
ಕಾನನ
ಕಾನಿಡು
ಕಾನೀನ
ಕಾಪಥ
ಕಾಪಥ
ಕಾಪುರುಷ
ಕಾಪುರುಷ
ಕಾಪುರುಷ
ಕಾಬಿರಿ
ಕಾಮನ ಊಳಿಗ
ಕಾಮರೂಪಿ
ಕಾಮಾರಿ ಹಿಡಿವ ಅಗ್ಗಳದ ಶರಾವಳಿ
ಕಾಮಿತ
ಕಾಮಿತ
ಕಾಮಿನಿ
ಕಾಮಿಸಿ
ಕಾಮುಕ
ಕಾಯ್
ಕಾಯ
ಕಾಯಗಟ್ಟಿತು
ಕಾಯಲಾಪರೆ
ಕಾಯಲಾಪರೆ
ಕಾಯವ ಕೆಡಹಿ
ಕಾಯವನು ಒದೆದು
ಕಾಯಿದರು ಸತ್ಯವನು
ಕಾಯ್ದು
ಕಾಯ್ದು
ಕಾರ ಬರಸಿಡಿಲ
ಕಾರಗಲಿಸು
ಕಾರಣವು ಇಲ್ಲ
ಕಾರಣಿಕ
ಕಾರಣಿಕ
ಕಾರಣಿಕ
ಕಾರಣೆ
ಕಾರಣೆ
ಕಾರಾಗಾರ
ಕಾರಿರುಳು
ಕಾರು
ಕಾರುಕ
ಕಾರುಣಿಕ
ಕಾರುಮದ್ದು
ಕಾರ್ಕೋಟಕ
ಕಾರ್ಗಾಲ
ಕಾರ್ಪಣ್ಯ
ಕಾರ್ಮುಕಯೋಗ
ಕಾರ್ಮುಗಿಲು
ಕಾರ್ಯ
ಕಾರ್ಯಗತಿ
ಕಾರ್ಯಾಗಾರ
ಕಾಲ
ಕಾಲ ತೊಡರು
ಕಾಲ ಪಾಶ
ಕಾಲ ಭುಜಗ
ಕಾಲಕ
ಕಾಲಕರ್ಮ
ಕಾಲಕ್ಷೇಪ
ಕಾಲಕ್ಷೇಪ
ಕಾಲಚಕ್ರ
ಕಾಲದಂಡ
ಕಾಲನ ಬನ
ಕಾಲನ ಮನೆಯನಾಳ್ವಿಪುದು
ಕಾಲನಕೋಣ
ಕಾಲಭೈರವ
ಕಾಲಭೈರವ
ಕಾಲವಿಭ್ರಮ
ಕಾಲಸಮೀಪ
ಕಾಲಾಟ
ಕಾಲಾಟ
ಕಾಲಾನಲ
ಕಾಲಾನಲ
ಕಾಲಾಳು
ಕಾಲಾಳು
ಕಾಲುಕಣ್ಣಿ
ಕಾಲುಗಾಹು
ಕಾಲುವೇಗ
ಕಾಲ್ದೊಳಸು
ಕಾಲ್ವೊಳೆ
ಕಾಲ್ವೊಳೆ
ಕಾವಣ
ಕಾವಣ
ಕಾಶ್ಮೀರಕರ
ಕಾಸರ
ಕಾಸಾರ
ಕಾಸಿ
ಕಾಹ
ಕಾಹಿನಮಂದಿ
ಕಾಹಿನಲಿ
ಕಾಹಿನವದಿರು
ಕಾಹಿನವರು
ಕಾಹಿನವರು
ಕಾಹು
ಕಾಹು
ಕಾಹುರ
ಕಾಹುರ
ಕಾಹುರ
ಕಾಹುರ
ಕಾಹುರ
ಕಾಹುರತೆ
ಕಾಹುರರು
ಕಾಹುರರು
ಕಾಹೇರಿದ
ಕಾಹೇರು
ಕಾಳಕೂಟ
ಕಾಳಕೂಟದ ಗುಳಿಗೆ
ಕಾಳಗೋಪ
ಕಾಳಮೇಘ
ಕಾಳಾನಲನು
ಕಾಳಾಯ್ತು
ಕಾಳಾಶಿಸು
ಕಾಳಾಸ
ಕಾಳಾಸ
ಕಾಳಾಸ
ಕಾಳಿಕೆ
ಕಾಳಿಜ
ಕಾಳಿಜ
ಕಾಳು
ಕಾಳು
ಕಾಳು
ಕಾಳು ಮಾಡು
ಕಾಳುಗೆಡದರೆ
ಕಾಳುಗೆಡೆ
ಕಾಳುಗೆಡೆದಡೆ
ಕಾಳೆಗವ ಮಸೆ
ಕಾಳೋರಗ
ಕಾಳೋರಗ
ಕಾಳೋರಗ
ಕಾಳೋರಗ
ಕಾಳ್ಗಡೆದಡೆ
ಕಾಳ್ಗೆಡೆ
ಕಿಂಕರ
ಕಿಂಕಿಣಿ
ಕಿಂಗಹನ
ಕಿಂಗಹನವೇ
ಕಿಗ್ಗಟ್ಟು
ಕಿಗ್ಗಟ್ಟು
ಕಿಗ್ಗಡಲ
ಕಿಗ್ಗಣ್ಣು
ಕಿಗ್ಗಣ್ಣು
ಕಿಚ್ಚು
ಕಿಚ್ಚು
ಕಿನ್ನರ ಯಕ್ಷ
ಕಿಬ್ಬರಿ
ಕಿರಣೋಪಲಾಲಿತ
ಕಿರಿಯಳು
ಕಿರೀಟಿ
ಕಿರೀಟಿ
ಕಿರೀಟಿ ತನಯ
ಕಿರುಕುಳ
ಕಿರುಕುಳ
ಕಿರುದೊಡೆ
ಕಿರುದೊಡೆ
ಕಿಲ್ಬಿಷ
ಕಿಲ್ಬಿಷ
ಕಿಲ್ಬಿಷ
ಕಿವಿಗೆಡೆ
ಕಿವಿಗೊಟ್ಟು ಕೇಳಿದು
ಕಿವಿವೇಟ
ಕೀಚಕರಾಯ ವಂಶಾರಣ್ಯ
ಕೀಚಕೇಂದ್ರ
ಕೀರು
ಕೀರು
ಕೀಲಕ
ಕೀಲಚ್ಚು
ಕೀಲಣ
ಕೀಲಣ
ಕೀಲಣೆ
ಕೀಲಣೆಯ
ಕೀಲನಿಕ್ಕು
ಕೀಲಾರೆ
ಕೀಲಿಸಿದ
ಕೀಲಿಸಿದಡೆ
ಕೀಲಿಸಿದವು
ಕೀಲಿಸು
ಕೀಲಿಸು
ಕೀಲು
ಕೀಸಿದವು
ಕೀಸು
ಕೀಳ್ಕಂಬಿ
ಕುಂಕುಮ
ಕುಂಜ
ಕುಂಜರವ್ರಜ
ಕುಂಟಣಿ
ಕುಂಟಣಿ
ಕುಂಡಲಿತ
ಕುಂತ
ಕುಂತ
ಕುಂತ
ಕುಂತಾಗ್ರ
ಕುಂತೀಸುತರು
ಕುಂದ
ಕುಂದಿಸದೆ
ಕುಂದು
ಕುಂದು
ಕುಂಭಸಂಭವ
ಕುಂಭಸ್ಥಲ
ಕುಂಭಸ್ಥಳ
ಕುಂಭಿ
ಕುಂಭೀಪಾಕ
ಕುಕಿಲ್
ಕುಕಿಲ
ಕುಕ್ಕುಟ
ಕುಕ್ಕುರ
ಕುಕ್ಕುಳಿಸು
ಕುಗ್ಗು
ಕುಚಯುಗಕೆ
ಕುಜನರು
ಕುಟಜ
ಕುಟಿಲ
ಕುಟಿಲ ಭಣಿತೆ
ಕುಠಾರ
ಕುಠಾರ
ಕುಠಾರ
ಕುಠಾರ
ಕುಠಾರ
ಕುಠಾರ. ನುತಿಸು
ಕುಠಾರಕ
ಕುಠಾರಬುದ್ದಿ
ಕುಡಿತೆ
ಕುಡಿತೆ
ಕುಡಿತೆ
ಕುಡಿತೆಗಣ್ಣು
ಕುಡಿಮೇಳ
ಕುಡಿಮೊನೆ
ಕುಡಿಮೊನೆ
ಕುಡುಕುಗೊಂಡವು
ಕುಡುಹು
ಕುಣಿಕೆ
ಕುಣಿಕೆಯೊಳಿಹುದು
ಕುಣಿವ ತೊಡರು
ಕುತ್ತಿ
ಕುತ್ತಿ
ಕುತ್ತಿದವು
ಕುತ್ತು
ಕುತ್ತು
ಕುತ್ತು
ಕುತ್ತುದಲೆ
ಕುದಿದು
ಕುದುಕುಳಿಗಳು
ಕುಧರ
ಕುನಿಕಿಲ ಬಂಡಿ
ಕುನಿಕಿಲಲಿ
ಕುನ್ನಿ
ಕುನ್ನಿ
ಕುಬುದ್ಧಿ
ಕುಬ್ಜ
ಕುಮಂತ್ರ
ಕುಮಂತ್ರಿ
ಕುಮತಿ
ಕುಮತಿ
ಕುಮುದ
ಕುಮುದಾಳಿ
ಕುಮುದಿನೀ ಪತಿ
ಕುಮ್ಮರಿ
ಕುಮ್ಮರಿ
ಕುಮ್ಮರಿಗಡಿ
ಕುರಂಗ
ಕುರಿಗುಣಿ
ಕುರಿದರಿ
ಕುರಿದರಿಯ ಕುಮ್ಮರಿಯ ಕಡಿತಕೆ
ಕುರುಕುಲದಗ್ರಿಯನು
ಕುರುಕುಲವನ ದವಾನಳ
ಕುರುಕುಲಾಗ್ರಣಿ
ಕುರುಕುಲಾಗ್ರಣಿ
ಕುರುಕುಲಾನ್ವಯ
ಕುರುಡು
ಕುರುತಿಲಕ
ಕುರುಧರಣಿಯಲಿ
ಕುರುಧರೆ
ಕುರುಧಾರುಣಿಯ ಪತಿ
ಕುರುಮಹೀಪತಿ
ಕುರುರಾಜವಂಶಶಿರೋಮಣಿ
ಕುರುರಾಯ
ಕುರುವ
ಕುರುಹು
ಕುರುಹುಗೊಂಡರೆ
ಕುರುಳ
ಕುರುಳು
ಕುಲಕೊಲೆ
ಕುಲಗಿರಿ
ಕುಲಗಿರಿ
ಕುಲಗಿರಿ ವಜ್ರ
ಕುಲಗಿರಿಯನೊಡೆ ಮೀಟಿ
ಕುಲಛಲ
ಕುಲಿಶ
ಕುಶಿಕಾಸ್ತ್ರ
ಕುಶೀಲವ
ಕುಶೇಶಯ
ಕುಷ್ಠಿ
ಕುಸಿ
ಕುಸುಬು
ಕುಸುಮಶರ
ಕುಸುಮಶರ
ಕುಸುಮಾಯುಧ
ಕುಸುರಿ
ಕುಸುರಿಗಳ
ಕುಸುರಿತರಿದನು
ಕುಸುರಿದನು
ಕುಸುರಿದರಿ
ಕುಸುರಿದರಿ
ಕುಸುರಿದರಿ
ಕುಹಕ
ಕುಹಕಿ
ಕುಹಕಿ
ಕುಹರ
ಕುಳುವೆಳಗು
ಕುಳ್ಳಿತಿಹೆ
ಕುಳ್ಳಿರಿಯೆನಲು
ಕುಳ್ಳಿರ್ದರು
ಕೂಟ
ಕೂಡೆ
ಕೂಬರು
ಕೂರಂಕುಶ
ಕೂರಂಬು
ಕೂರಂಬುಗಳು
ಕೂರಲಗು
ಕೂರಲಗು
ಕೂರಸಿ
ಕೂರುಗಣೆ
ಕೂರುಮೆ
ಕೂಲವತಿ
ಕೂಳಿ
ಕೂಳಿ
ಕೂಳಿಯ ತೀರಿ
ಕೂಳುಗೇಡು
ಕೂಳ್ಗುದಿ
ಕೃಚ್ಛ್ರ
ಕೃತ ಪರಿಕರ್ಮ
ಕೃತ ಪರಿಶಿಷ್ಟ ಪಾಲ
ಕೃತಕ
ಕೃತಕಭೀಮ
ಕೃತಕವಾರ್ತಾಭೀತಪುರಜನ
ಕೃತಕೃತ್ಯ
ಕೃತಕೃತ್ಯರು
ಕೃತಭಿನ್ನ
ಕೃತಮಾಯರು
ಕೃತಸಮಯ
ಕೃತಸಮಯ
ಕೃತಸಮಯ
ಕೃತಾಂಜಲಿ
ಕೃತಾಂತ
ಕೃತಾಂತ
ಕೃತಾರ್ಥ
ಕೃತಾರ್ಥ
ಕೃತಾರ್ಥರು
ಕೃತಿ
ಕೃತ್ತಿವಾಸ
ಕೃತ್ರಿಮ
ಕೃಪಣತನ
ಕೃಪಣತೆ
ಕೃಪಣತೆ
ಕೃಪಣರ
ಕೃಪಾಣ
ಕೃಪಾಣಪಾಣಿ
ಕೃಪಾಣು
ಕೃಪಾಳು
ಕೃಪೆಮಾಡು
ಕೃಷ್ಣಮುನಿ
ಕೃಷ್ಣಾಗರು
ಕೆಂಗರಿಗೋಲ
ಕೆಂಗರಿಗೋಲ
ಕೆಂಗರಿಯ
ಕೆಂಗೋಲ
ಕೆಂಗೋಲು
ಕೆಂಗೋಲು
ಕೆಂದಳ
ಕೆಂದಳಿರು
ಕೆಂಧೂಳಿ
ಕೆಂಪಿನಾಲಿಗಳು
ಕೆಂಪೆಸೆಯಿತು
ಕೆಚ್ಚುವನು
ಕೆಟ್ಟೋಡು
ಕೆಡಹಿ
ಕೆಡಹು
ಕೆಡಿಸಿದಳು
ಕೆಡಿಸು
ಕೆಡು
ಕೆಡೆದುದು
ಕೆಡೆನುಡಿ
ಕೆಡೆನುಡಿದು
ಕೆಡೆಯೊಡೆದು
ಕೆಣಕು
ಕೆಣಕು
ಕೆತ್ತ
ಕೆತ್ತ
ಕೆತ್ತ ಕದ
ಕೆತ್ತನು
ಕೆತ್ತವು
ಕೆತ್ತವು
ಕೆತ್ತುಕೊಂಡಿರು
ಕೆತ್ತುಕೊಂಡಿರು
ಕೆತ್ತುಕೊಂಡಿರೆ
ಕೆತ್ತುಕೊಂಡು.... ಬೇಕು
ಕೆತ್ತುದು
ಕೆತ್ತುದು
ಕೆತ್ತುವನು
ಕೆದರಿದನು
ಕೆದರು
ಕೆದರು
ಕೆದರು
ಕೆದರು
ಕೆನ್ನೆಗೆದೆ
ಕೆಮ್ಮೀಸೆ
ಕೆರಹು
ಕೆರಳಿಚಿ
ಕೆರಳಿಚಿದೊಡೆ
ಕೆರಳಿಚಿಯು
ಕೆರಳು
ಕೆಲಕಡೆ
ಕೆಲಕೆ
ಕೆಲದ
ಕೆಲನ
ಕೆಲಬರು
ಕೆಲಬಲ
ಕೆಲಬಲದ
ಕೆಲಸಿಡಿದು
ಕೆಲ್ಲಯಿಸಿ
ಕೆಲ್ಲೆ
ಕೆಲ್ಲೈಸಿ
ಕೇಂದ್ರದೊಳಿರಲು
ಕೇಡಾಡಿ
ಕೇಡಾಳಿ
ಕೇಡಿಗ
ಕೇಡುಗಂಡವು
ಕೇಣ
ಕೇಣ
ಕೇಣ
ಕೇಣವಿಲ್ಲದೆ
ಕೇಣಸರ
ಕೇಣಿ
ಕೇಣಿ
ಕೇಣಿ
ಕೇಣಿ
ಕೇಣಿಕಾರ
ಕೇಣಿಕಾರ
ಕೇಣಿಗೊಂಡನು
ಕೇಣಿಗೊಂಡುದು
ಕೇತಕಿ
ಕೇಯೂರ
ಕೇವಣ
ಕೇವಣ
ಕೇವಣದ
ಕೇವಣಿ
ಕೇವಣಿಪುದು
ಕೇವಣಿಸಿ
ಕೇವಣಿಸು
ಕೇವಣಿಸು
ಕೇಶಪಾಶ
ಕೇಶಾಕೇಶಿ
ಕೇಸರ
ಕೇಸರಾಕೃತಿ
ಕೇಸುರಿ
ಕೇಸುರಿ
ಕೇಸುರಿ
ಕೇಸುರಿ
ಕೇಳಿದು
ಕೇಳೀ
ಕೈ
ಕೈ ತಪ್ಪು
ಕೈ ದುಡುಕು
ಕೈಕಾಲು ಮೆಟ್ಟಿನ ತೋಟಿ
ಕೈಕೊ
ಕೈಕೊಂಬನೇ
ಕೈಕೊಳ್
ಕೈಕೊಳಲುಬೇಕು
ಕೈಕೊಳಿಸು
ಕೈಕೊಳಿಸು
ಕೈಕೊಳಿಸು
ಕೈಕೊಳ್ಳರು
ಕೈಗಟ್ಟು
ಕೈಗಟ್ಟು
ಕೈಗಳ ಹೊಯ್ದು
Àಕೃತಾಂಜಲಿ-ಹಸ್ತವಿನ್ಯಾಸ ಮಾಡಿರುವ
ಕೈಗಾವುದೈ
ಕೈಗುಂದಿದರು
ಕೈಗುಣ
ಕೈಗುತ್ತು
ಕೈಗೂಡು
ಕೈಗೈ
ಕೈಗೈದು
ಕೈಗೊಟ್ಟು
ಕೈಗೊಪ್ಪೆ
ಕೈಚಳಕ
ಕೈತಪ್ಪ ಮಾಡಿಸೆನು
ಕೈತಪ್ಪು
ಕೈತೂಕ
ಕೈತೊಳಸು
ಕೈದಂಡಿಗೆ
ಕೈದಂಡೆ
ಕೈದಟ್ಟಿ
ಕೈದಿರೆ
ಕೈದೀವಿಗೆ
ಕೈದು
ಕೈದು
ಕೈದು
ಕೈದುಕಾತಿಯರು
ಕೈದುಕಾರ
ಕೈದುಕಾರ
ಕೈದುಗಳ ಬಿಸುಟು
ಕೈದುಗಾರತನ
ಕೈದುಗಾರರು
ಕೈದುಡುಕು
ಕೈದೆಗೆಯೆ
ಕೈದೊಟ್ಟಿಲು
ಕೈದೊಳಸಾಯ್ತು
ಕೈದೊಳಸು
ಕೈದೊಳಸು
ಕೈದೋರು
ಕೈದೋರು
ಕೈದೋರು
ಕೈನೆ
ಕೈಪರೆಗುಟ್ಟು
ಕೈಬಂದಿಗೆ
ಕೈಬೀಸು
ಕೈಮನ
ಕೈಮನದ ಕಡುಹು
ಕೈಮರೆ
ಕೈಮರೆ
ಕೈಮರೆ
ಕೈಮರೆದರು
ಕೈಮರೆದು
ಕೈಮಸಕ
ಕೈಮಾಟ
ಕೈಮಾಡಿ
ಕೈಮಾಡಿ
ಕೈಮಾಡಿ ಕಡಿವಡೆಯೆ
ಕೈಮಾಡಿದರು
ಕೈಮಿಗು
ಕೈಮಿಗು
ಕೈಮಿರಲರಿಯದೆ
ಕೈಮೀರಿ
ಕೈಮುದ್ದೆ
ಕೈಮೆ
ಕೈಮೆ
ಕೈಮೆ
ಕೈಮೆ
ಕೈಮೇಳವಿಸು
ಕೈಮೇಳವಿಸು
ಕೈಯ್
ಕೈಯಳವ
ಕೈಯಾರೆ
ಕೈಯಿಕ್ಕಿದನು
ಕೈಯಿಕ್ಕು
ಕೈಯೆಡೆ
ಕೈಯೊಡನೆ
ಕೈಯೊಡನೆ
ಕೈಯ್ಯಿಕ್ಕು
ಕೈರವ
ಕೈರವ
ಕೈರವ
ಕೈರಾಟಣ
ಕೈರಾಟಳ
ಕೈರಾತ
ಕೈಲಾಗನು
ಕೈಲಾಗು
ಕೈಲಾಗು
ಕೈವರ್ತಿಸಿತು
ಕೈವರ್ತಿಸು
ಕೈವರ್ತಿಸು
ಕೈವರ್ತಿಸು
ಕೈವರ್ತಿಸು
ಕೈವರ್ತಿಸು
ಕೈವರ್ತಿಸು
ಕೈವಲ್ಯ
ಕೈವಳಿಸಿ
ಕೈವಳಿಸು
ಕೈವಾರ
ಕೈವಾರ
ಕೈವಾರ/ಕೈವಾರಿ
ಕೈವಾರಿ
ಕೈವಾರಿ
ಕೈವಾರಿಸಲು
ಕೈವಿಡಿ
ಕೈವೀಸಿ
ಕೈಸಾರ್ದುದು
ಕೈಸುರಗಿ
ಕೈಸೂರೆಗಾರರ
ಕೈಸೂರೆಗೊಟ್ಟರು
ಕೈಸೂರೆಗೊಳ್
ಕೈಸೆರೆ
ಕೈಸೆರೆಹೋಯ್ತು
ಕೊಂಕ
ಕೊಂಕಿದನೆ
ಕೊಂಕು
ಕೊಂಡ
ಕೊಂಡ
ಕೊಂಡ
ಕೊಂಡಿ
ಕೊಂಡು ಕೊನರು
ಕೊಂಡುಕೊನರು
ಕೊಂಡೆಯ
ಕೊಂಡೆಯ
ಕೊಂಡೆಯತನ
ಕೊಂಡೆಯರು
ಕೊಂತ
ಕೊಂದುಕೂಗು
ಕೊಂಬು
ಕೊಂಬು
ಕೊಟಾರ
ಕೊಟ್ಟುಗ
ಕೊಡತಿ
ಕೊಡಹಿ
ಕೊಡಹು
ಕೊಡೆನೆಗೆ
ಕೊಡೆನೆಗೆಯೆ
ಕೊನರಿಸು
ಕೊನರ್ವ
ಕೊಪ್ಪ
ಕೊಪ್ಪರಿಸಿ
ಕೊಬ್ಬಿನಾಳು
ಕೊಬ್ಬು
ಕೊರಳ ಸೆರೆ
ಕೊರಳು ಹಲವಾದ ಅಸುರ
ಕೊರೆದು ಎತ್ತುವರು
ಕೊಲೆಗೊತ್ತುವಡೆದ
ಕೊಲ್ಲಣಿಗೆ
ಕೊಲ್ಲಣಿಗೆ
ಕೊಲ್ಲಾರಿ
ಕೊಲ್ಲಾರಿಗಳು
ಕೊಲ್ಲುವವರು. ಮರೆ
ಕೊಳಗುಳ
ಕೊಳಗುಳಕೆ
ಕೊಳರ್ವಕ್ಕಿ
ಕೊಳಲುಕ್ಕಿ
ಕೊಳು ಕೊಡೆ
ಕೊಳ್ಳಿ
ಕೋಕ
ಕೋಟರ
ಕೋಟಾವಳಿ
ಕೋಡ
ಕೋಡಕಯ್ಯಲಿ
ಕೋಡಕೈಯವರು
ಕೋಡಕೈಯವರು
ಕೋಡಡಿಯಾಗಿ
ಕೋಡಿದನೆ
ಕೋಡು
ಕೋಡು
ಕೋಡು
ಕೋಡು
ಕೋದ
ಕೋದಂಡಾಗಮ
ಕೋದನು
ಕೋಪಸ್ತಂಭವನು ಮಾಡಿದರು
ಕೋಪಸ್ಫುರಣ
ಕೋಮಲ
ಕೋಮಲರು
ಕೋಮಲಾಂಗಿ
ಕೋರಡಿ
ಕೋರಯಿಸು
ಕೋಲ ತೋಹು
ಕೋಲ ಸೂಟಿಯ ಸರಿವಳೆ
ಕೋಲ ಹೊದೆಗಳ ಬಂಡಿ
ಕೋಲಗುರು
ಕೋಲಮಗ
ಕೋಲಮೊನೆ
ಕೋಲಹತಿ
ಕೋಲಹೊದೆ
ಕೋಲಹೊದೆ
ಕೋಲಾಟ
ಕೋವಿದ
ಕೋವಿದ
ಕೋವಿದರು
ಕೋಶ
ಕೋಹಿ
ಕೋಳ
ಕೋಳಹಿಡಿ
ಕೋಳಾಹಳ
ಕೋಳಾಹಳಿಸಿದರು
ಕೋಳಿ
ಕೋಳುವೋದನು
ಕೋಳ್ಗುದಿ
ಕೌತುಕ ಕರೆದನು
ಕೌತುಕಿಗಳು
ಕೌಮೋದಕಿ
ಕೌರವ ಅನುಜನನು
ಕೌರಿಡು
ಕೌರಿಡುವ
ಕೌರು
ಕೌರು
ಕೌಶಲ
ಕೌಶಿಕ
ಕೌಸ್ತುಭ
ಕೌಸ್ತುಭ
ಕೌಳಿಕ
ಕೌಳಿಕ
ಕೌಳಿಕದ
ಕ್ರಕಚ ಮತ್ತು ಕುಂಭೀಪಾಕ
ಕ್ರತುಪತಿ
ಕ್ರತುವಿದು ಅಸುರಾರಾತಿಗೆ
ಕ್ರತುಹರ
ಕ್ರಮಿತರು
ಕ್ರಮುಕ
ಕ್ರಿಮಿ
ಕ್ರೋಧಶಿಖಿ
ಕ್ರೋಶ
ಕ್ಷಣದಿಂದ ಸಾಧಿಸಿ
ಕ್ಷತ್ರಧರ್ಮ
ಕ್ಷತ್ರಧರ್ಮತ್ಯಾಗ
ಕ್ಷತ್ರರಶ್ಮಿ
ಕ್ಷಾಲನ
ಕ್ಷಿತಿ
ಕ್ಷಿತಿಪ
ಕ್ಷಿತಿಯ ಹೊರೆಕಾರರು
ಕ್ಷೀಣ
ಕ್ಷೋಣಿ ಧರ
ಕ್ಷೋಣಿಪತಿ
ಕ್ಷೋಭ
ಕ್ಷೋಭೆ
ಖಂಡ
ಖಂಡ
ಖಂಡ
ಖಂಡಪರಶು
ಖಂಡರಣೆ
ಖಂಡಿಗೆ
ಖಂಡಿತ
ಖಂಡಿಯೋದದು
ಖಂಡಿಸಿದ
ಖಂಡಿಸು
ಖಂಡೆಯ
ಖಂಡೆಯರು
ಖಗ
ಖಗನಿಕರ
ಖಗಪತಿ
ಖಗವಿಷ್ಟೆ
ಖಗಾಳಿ
ಖಚರ
ಖಚರಿ
ಖಚರೀಜನ
ಖಚರೀಜನ
ಖಚಿತ
ಖಡೆಯ
ಖಡೆಯ
ಖಡೆಯ
ಖಡ್ಗ
ಖಡ್ಗಪೂತನಿ
ಖಡ್ಗಿ
ಖಡ್ಡಣಿಗೆ
ಖಡ್ಡತನ
ಖಡ್ಡರು
ಖಡ್ಡಿ
ಖಡ್ಡಿಗರುವೆನ್ನಿಂದ
ಖಡ್ಡಿಗೊಳ್
ಖತಿ
ಖತಿಗೊಂಡನು
ಖತಿಗೊಳ್
ಖತಿಯಲಿ
ಖದಿರ
ಖದ್ಯೋತ
ಖಯಖೋಡಿ
ಖಯಖೋಡಿ
ಖಯಖೋಡಿ
ಖಯಖೋಡಿ
ಖರೆಯದ
ಖರೆಯರು
ಖರ್ಪರ
ಖರ್ಪರ
ಖರ್ಪೂರ ಕಟಾಹ
ಖರ್ವಟ
ಖಳ
ಖಳ
ಖಳ
ಖಳ
ಖಳ
ಖಳಪತಿ
ಖಳಶಿರೋಮಣಿ
ಖಳಾಗ್ರಣಿ
ಖಳ್ಗಾಯುಧರು
ಕಾಸರ
ಖಾಡಾಖಾಡಿ
ಖಾಡಾಖಾಡಿ
ಖಾಣ
ಖಾತಿ
ಖಾತಿ
ಖಾತಿಯ
ಖಾತಿಯಲಿ
ಖಿನ್ನ
ಖಿನ್ನೆ
ಖುರ
ಖುರ
ಖುರ
ಖುರಕಡಿ
ಖುರಗಡಿ
ಖುರಪುಟ
ಖುರಪುಟ
ಖುರಸಾಣ
ಖುರಾಂತ
ಖುಲ್ಲ
ಖುಲ್ಲತನ
ಖುಲ್ಲರು
ಖುಲ್ಲರು
ಖುಲ್ಲವಿದ್ಯೆ
ಖುಲ್ಲ್ಲ
ಖೂಳರು
ಖೇಚರ
ಖೇಟ
ಖೇಡ
ಖೇಡಕುಳಿ
ಖೇಡತನ
ಖೇಡತನ
ಖೇದ
ಖೇಲನಾ
ಖೇಳ ಮೇಳ
ಖೇಳಮೇಳ
ಖೇಳಮೇಳ
ಖೊಡಿಗಳೆ
ಖೊಪ್ಪರಿಸಿ
ಖೊಪ್ಪರಿಸು
ಖೊಪ್ಪರಿಸು
ಖೊಪ್ಪರಿಸು
ಖೊಪ್ಪರಿಸು
ಖೋಡಿ
ಖೋಡಿ
ಖೋಡಿ
ಖೋಡಿ
ಗಂಗಾದೇಶ
ಗಂಟಲಗಾಳ
ಗಂಟಲಬಳೆ
ಗಂಟಲು
ಗಂಟಿಕ್ಕಿದನು
ಗಂಟಿಕ್ಕು
ಗಂಡ
ಗಂಡ ಶೈಲ
ಗಂಡಗರ್ವ
ಗಂಡನಾಗು
ಗಂಡಿಗ
ಗಂಡುಗಲಿ
ಗಂಡುಗುಂದು
ಗಂಡುಗೆಡದಿರಿ
ಗಂಡÀುಗೆದರು
ಗಂಡುತನ
ಗಂಡೂಷ
ಗಂಧಮಾದನ ಸಾನುವನು
ಗಗನೇಚರರು
ಗಗನೋದರ
ಗಜ ಅಬ್ಬರಣೆ
ಗಜಗಲಿಸು
ಗಜಘಟೆ
ಗಜನಿವಹ
ಗಜಪುರ
ಗಜಬಜ
ಗಜಬಜ
ಗಜಬಜಿಸಿತು
ಗಜಬಜಿಸಿತ್ತು
ಗಜಬಜಿಸು
ಗಜಬಜಿಸು
ಗಜಬಜಿಸು
ಗಜಬಜಿಸು
ಗಜರಿದವು
ಗಜರು
ಗಜರುವ
ಗಜರುವ
ಗಜಸ್ಕಂಧಾವಲಂಬ
ಗಡ
ಗಡಣಕೆ
ಗಡಣಿಸಿದನು
ಗಡಣಿಸು
ಗಡಣೆ
ಗಡಬಡಿಸಿ
ಗಡಬಡಿಸು
ಗಡಾವಣೆ
ಗಡಾವಣೆ
ಗಡಾವಣೆ
ಗಣನೆ
ಗಣನೆ
ಗಣನೆಗೆ
ಗಣನೆಯಿಲ್ಲದ
ಗಣಿಕೆ
ಗಣಿಕೆ
ಗಣಿಕೆಯರು
ಗಣಿಕೆಯರು
ಗಣಿಸು
ಗಣಿಸು
ಗಣೆ
ಗತ ಪರಿತೋಷನು
ಗತಾಂಬಕ
ಗತಾಕ್ಷ
ಗತಾಕ್ಷ
ಗತಾಕ್ಷಮಹೀಶÀ
ಗತಾಗತ
ಗತಾಸುಗಳು
ಗತಿ
ಗತಿ
ಗತಿ
ಗತಿಗೆ
ಗದಗದಿಸು
ಗದಾಘಟ್ಟನ
ಗದಾಸಂಭೇದ
ಗದ್ಗದ
ಗದ್ದುಗೆ
ಗನ್ನ
ಗನ್ನಕತಕ
ಗನ್ನಕಾರ
ಗಬ್ಬ
ಗಬ್ಬಮುರಿದುದು
ಗಬ್ಬರಿಸಿದುದು
ಗಬ್ಬರಿಸಿದುದು
ಗಬ್ಬರಿಸು
ಗಬ್ಬರಿಸು
ಗಬ್ಬರಿಸು
ಗಬ್ಬವಿಕ್ಕಿತು
ಗಭೀರ
ಗಮನ
ಗಯಾಳ
ಗರವೊಟ್ಟಗೆ
ಗರಿಗಟ್ಟಿದಿರಿ
ಗರಿನಾಲಗೆ
ಗರುಡತುಂಡ
ಗರುಡಮತ
ಗರುಡಶರ
ಗರುಡಿ
ಗರುಡಿ
ಗರುಡಿ
ಗರುಡಿ
ಗರುಡಿಯ ಗುರು
ಗರುಡಿಯ ಜಾಣ
ಗರುಡಿಯ ಸದನ ಸರ್ವಜ್ಞನನ್ನು.... (ದ್ರೋಣನನ್ನು) ಗರುಡಿ
ಗರುಡಿಯಾಚಾರ್ಯ
ಗರುವ
ಗರುವ
ಗರುವ
ಗರುವ
ಗರುವ
ಗರುವ
ಗರುವ
ಗರುವ
ಗರುವತನ
ಗರುವನೈ
ಗರುವರು
ಗರುವರು
ಗರುವಾಯ
ಗರುವಾಯಿ
ಗರುವಾಯಿ
ಗರುವಾಯಿ
ಗರುವಾಯಿ
ಗರುವಾಯಿ
ಗರುವಾಯಿಗೆಡಿಸು
ಗರುವಾಯಿಯೇ
ಗರುವಿಕೆ
ಗರುವೆ
ಗರುವೆಯ
ಗರ್ಜಿಸಿತು
ಗರ್ಭವಿಕ್ಕು
ಗರ್ಭಿತ
ಗರ್ಭಿತ
ಗರ್ಭೋದಕ
ಗರ್ವ
ಗರ್ವ
ಗವಲು
ಗವಸಣಿಕೆ
ಗವಸಣಿಗೆ
ಗವಸಣಿಗೆ
ಗವಸಣಿಸು
ಗಸಣಿ
ಗಸಣಿಸೊಳ್
ಗಹನ
ಗಹನ
ಗಹನ
ಗಹನ
ಗಹನಗತಿ
ಗಹನವೆ
ಗಹ್ವರ
ಗಳ
ಗಳಗರ್ಜನ
ಗಳಗರ್ಜನೆ
ಗಳಗಾಳ
ಗಳದಗgಳÀನ
ಗಳನಾಳೀ ವಿನಿಸ್ಸøತ
ಗಳವತ್ತಿಗೆ
ಗಳಹ
ಗಳಹತನ
ಗಳಹತ್ತವನು
ಗಳಹದಿರು
ಗಳಹುವನು
ಗಳಹೆ
ಗಳಿತ
ಗಾಂಗೇಯ
ಗಾಂಡಿವ
ಗಾಡಿಕೆ
ಗಾಡಿಕೆ
ಗಾಡಿಸು
ಗಾಢ
ಗಾಢ
ಗಾಢದ
ಗಾಢದಲಿ
ಗಾಢಪ್ರತಾಪ
ಗಾಢಾಭಿಲಾಷರು
ಗಾಢಿಸು
ಗಾಢಿಸು
ಗಾಢಿಸು
ಗಾಣ
ಗಾಬರಿ ಭಾರಣೆ
ಗಾಯಗೊಂಡ ಬಾದಣಗೊರೆದ
ಗಾರಾಗಾರು
ಗಾರಾಗು
ಗಾರು
ಗಾರು ಹಸ್ತ್ರ
ಗಾರುಗೆಡೆ
ಗಾರುಗೆಡೆ
ಗಾರುಗೆಡೆ
ಗಾರುಡ
ಗಾರುಡ
ಗಾರುಡಿಸು
ಗಾರುತನ
ಗಾರ್ದಭ
ಗಾಲಿ
ಗಾವಳಿ
ಗಾವಳಿ
ಗಾವಳಿ
ಗಾವಳಿ
ಗಾವಳಿ
ಗಾವಿಲ
ಗಾವಿಲ
ಗಾವಿಲರು
ಗಾಸಿ
ಗಾಸಿಯಾಗು
ಗಾಹ
ಗಾಹ
ಗಾಹಿನಲಿ
ಗಾಹಿಸಿತು
ಗಾಹಿಸಿತು
ಗಾಹಿಸು
ಗಾಹು
ಗಾಹು
ಗಾಹುಕೊಳ್ಳದ
ಗಾಹುಗತಕ
ಗಾಹೇರು
ಗಾಳು
ಗಾಳುಗಜರಿನ
ಗಿಂಡಿ
ಗಿರಿವ್ರಜ
ಗಿರಿಸಾನು
ಗೀಜಗ
ಗೀರ್ವಾಣಿ
ಗುಂಡಿಗೆ
ಗುಜರು
ಗುಜುಗುಜಿಸು
ಗುಜುಗುಜು
ಗುಡಿ
ಗುಡಿ
ಗುಡಿ
ಗುಡಿಗಟ್ಟು
ಗುಡಿಗಟ್ಟು
ಗುಡಿಗಟ್ಟು
ಗುಡಿಗೂಡಾರ
ಗುಡಿಯ ಬೀಡು
ಗುಡಿಯಿರಿ
ಗುಡುಗು
ಗುಣ
ಗುಣನಿಧಿ
ಗುಣಮಯ
ಗುಣಿ
ಗುಪಿತ
ಗುಪುತ
ಗುಪ್ತ
ಗುಪ್ತದನುಮಾನ
ಗುರು ಭಾರ್ಗವರು
ಗುರುಕಿಡು
ಗುರುಜ
ಗುರುತನುಜ
ಗುರುವಾಯ್ತು
ಗುರುಸೂನು
ಗುರ್ಜರ
ಗುಲ್ಫದ್ಪಯಸ
ಗುಲ್ಮ
ಗುಹ
ಗುಹ
ಗುಳ
ಗುಳ
ಗುಳ
ಗುಳ
ಗುಳ
ಗುಳ
ಗುಳ
ಗುಳ
ಗುಳಿ
ಗುಳಿ ತೆವರನೀಕ್ಷಿಸುತ
ಗುಳಿ ತೆವರು
ಗೂಡಾರ
ಗೂಡು
ಗೂಡುಗೊಂಡುದು
ಗೂಡುಗೊಳ್
ಗೂಢತರ
ಗೂಢದ
ಗೂಳೆತೆಗೆ
ಗೂಳೆಯ
ಗೂಳೆಯ
ಗೆಲಿದನು
ಗೆಲ್ಲಕೆಡೆ
ಗೆಲ್ಲೆಗಡೆ
ಗೇಕು
ಗೇಣಿ
ಗೊಟ್ಟಿಯಾಟ
ಗೊಣೆ
ಗೊರೆ
ಗೊಲಗೆ
ಗೊಲೆ
ಗೊಳಸು
ಗೋಕುಲ
ಗೋಕುಲ
ಗೋಚರ
ಗೋಚರ
ಗೋಚರಿಸು
ಗೋಚರಿಸು
ಗೋಚರಿಸು
ಗೋಚರಿಸು
ಗೋಟು
ಗೋಣಡವಿ
ಗೋಣು
ಗೋಣು
ಗೋಣುಮಾರಿ
ಗೋತ್ರ
ಗೋತ್ರಜ
ಗೋತ್ರಜ
ಗೋತ್ರಬಾಂಧವರು
ಗೋತ್ರವಧ
ಗೋಧನ
ಗೋನಾಳಿ
ಗೋನಾಳಿ
ಗೋನಾಳಿ
ಗೋಪಾಲನೆಂಬನ
ಗೋಪಿತಾತ್ಮಕ
ಗೋಮುಖ
ಗೋಮೂತ್ರಕದ ಚಿತ್ರ
ಗೋರಿ
ಗೋವ
ಗೋವಳರು ನಿರ್ಲಜ್ಜರು
ಗೋವಳಿಗಟ್ಟಿಗೆ
ಗೋವ್ರಜ
ಗೋವ್ರಜ
ಗೋಹಯ ಸ್ಥಳನಿವಾಸಿತರು
ಗೌಜು
ಗೌತಮ
ಗೌರಗಿವ
ಗೌರು
ಗೌರುಗಹಳೆ
ಗೌರುಗಹಳೆ
ಗೌಳ
ಗೌಳವ
ಗ್ರಾಮಣಿಗೆ
ಗ್ರಾವ
ಘಂಟಾರವ
ಘಟಯಂತ್ರ
ಘಟವಾಸಕ
ಘಟಸಂಭವ
ಘಟಿಸು
ಘಟೆ
ಘಟ್ಟಾವಳಿ
ಘಟ್ಟಿವಾಳ್ತಿ
ಘಟ್ಟಿಸು
ಘನ
ಘನ
ಘನ ಕಪರ್ದಿ
ಘನತೃಷ್ಣಾಕುಲತೆ
ಘನನಿಸ್ಸಾಳ
ಘನಪರಿತಾಪ
ಘನಮೇಘಾಳಿ
ಘನಸಂಕುಲಸುವಿಗ್ರಹ ಸಾಧನರು
ಘರಟ್ಟ
ಘರಟ್ಟ
ಘರಟ್ಟ
ಘರ್ಮಜಲ
ಘಲ್ಲಣಿ
ಘಲ್ಲಣೆ
ಘಲ್ಲಣೆ
ಘಲ್ಲಣೆ
ಘಲ್ಲಣೆ
ಘಲ್ಲಣೆ
ಘಲ್ಲಣೆ
ಘಲ್ಲಣೆ
ಘಲ್ಲಣೆ
ಘಲ್ಲಣೆ
ಘಸಣಿ
ಘಳಿ
ಘಳಿಗೆ ವಟ್ಟಲು
ಘಳಿಗೆವಟ್ಟಲ
ಘಳಿಲನೆ
ಘಳಿಲನೆ
ಘಳಿಲನೆ
ಘಾಟ
ಘಾಡದ
ಘಾಡಿಕೆ
ಘಾಡಿಸಿತು
ಘಾಡಿಸು
ಘಾಡಿಸುವ
ಘಾತಕ
ಘಾತಕ
ಘಾತಕ
ಘಾತಕತನ
ಘಾತಕರು
ಘಾತಾಳಿ
ಘಾತಾಳೆ
ಘಾತಿಸಿತು
ಘಾಯಘಾತಿ
ಘಾಯಘಾತಿ
ಘಾರಾಘಾರಿ
ಘಾಸಿಯಾದರು
ಘಾಸಿಯಾದೆನು
ಘುಸೃಣ
ಘೃತಯೋನಿ
ಘೋಟಕವ್ರಾತ
ಘೋಷಣೆ
ಘೋಳ ಘೋಷ
ಘೋಳಾ ಘೋಳಿ
ಘೋಳಿಸು
ಚಂಚುಪುಟ
ಚಂಡ
ಚಂಡ
ಚಂಡ
ಚಂಡಕರ
ಚಂಡಭುಜಬಲ
ಚಂಡಸಮೀರ
ಚಂಡಿ
ಚಂಡಿ
ಚಂಡಿ
ಚಂಡಿತನ
ಚಂಡಿಯಾದವು
ಚಂಡಿಸದೆ
ಚಂದ್ರಿಕೆ
ಚಂದ್ರಿಕೆ
ಚಂದ್ರೋತ್ಪಲ
ಚಂದ್ರೋಪಲ
ಚಂಪಯ
ಚಂಪೆಯ
ಚಂಬಕ
ಚಂಬಕ
ಚಕಿತ ಚಾಪ
ಚಕಿತಚಾಪ
ಚಕ್ಕವಕ್ಕಿ
ಚಕ್ರ
ಚಕ್ರವಾಕ
ಚಕ್ರಾಂಕ ಯುಗ
ಚಕ್ರಾಯುಧನ
ಚಟುಲ
ಚಟುಳ
ಚಟುಳ
ಚಟ್ಟ
ಚಡಾಳಿಸು
ಚಡಾಳಿಸು
ಚಡಾಳಿಸು
ಚಡಾಳಿಸೆ
ಚಡ್ಡಣೆ
ಚಢಾಳ
ಚತುರ
ಚತುರಂಗ ಪದಹತಿಗೆ
ಚತುರಂಗಬಲ
ಚತುರಾನನರು
ಚತುರಾರ್ಣವ
ಚತುರಾಶ್ರಮ
ಚತುರಾಸ್ಯ ಜನಕ
ಚತುರೋಪಾಯ
ಚತುರ್ಥಿ
ಚತುರ್ದಶ ವಿದ್ಯೆ
ಚತುರ್ದಶಭುವನ
ಚತುರ್ವಿಧ
ಚತುಷ್ಟಯ
ಚದುರ
ಚದುರೆ
ಚಪಲ
ಚಪಲ
ಚಪಲಾನೀಕ
ಚಪಲೆ
ಚಪಳತೆ
ಚಪಳೆ
ಚಪೇಟ
ಚಪ್ಪರಣೆ
ಚಪ್ಪರಣೆ
ಚಪ್ಪರಿಸು
ಚಮರ
ಚಮರ
ಚಮರಧಾರಿ
ಚಮರಿ
ಚಮರಿ
ಚಮುವಿಸ್ತಾರ
ಚಮೂಪತಿ
ಚಮೂಪತಿ
ಚಮೂರು
ಚಮ್ಮಟಿಗೆ
ಚಮ್ಮಾವುಗೆಗಳು
ಚಯದ
ಚರ
ಚರ
ಚರಣ ಅಂಬುರುಹ
ಚರಣಯುಗ
ಚರಣಾಯುಧ
ಚರಮ
ಚರಾಚರ
ಚರಿತ
ಚರಿತ
ಚರಿತಜ್ಞಾತವಾಸ
ಚರಿತಾರ್ಥ ಭಾವ
ಚರಿಸು
ಚರಿಸು
ಚರು
ಚರುವು
ಚಲಗತಿ
ಚಲಶಿಳೀಮುಖ
ಚಲಿತಲೋಚನೆ
ಚಲಿಸು
ಚಲ್ಲಣ
ಚಲ್ಲಬಡಿ
ಚಲ್ಲಿತು
ಚವುಕಿಗೆ
ಚಳ
ಚಳಕ
ಚಳನಯನ
ಚಳಯ
ಚಳಯ
ಚಳೆಯ
ಚಳೆಯ
ಚಳೆಯದು
ಚಾಂಡಾಲರವಧಿ
ಚಾಗು
ಚಾಚು
ಚಾಚು
ಚಾತುರಂಗ
ಚಾತುರ್ವರ್ಣ
ಚಾಪ
ಚಾಪಧರ
ಚಾಪಧೂರ್ಜಟಿ
ಚಾಪರಹಸ್ಯವಿದ್ಯೆ
ಚಾಪಲ
ಚಾಪಲ
ಚಾಪವಮಿಡಿದು
ಚಾಪವೇದ
ಚಾಪವ್ಯಾಕರಣ
ಚಾಪಳ
ಚಾಪಳ
ಚಾಪಳಿ
ಚಾಮೀಕರ
ಚಾರಣ
ಚಾರಣ
ಚಾರಿ
ಚಾರಿ
ಚಾರು
ಚಾರು
ಚಾರು
ಚಾವಟೆಯ
ಚಾವಟೆಯರು
ಚಾವಟೆಯರು
ಚಾವಡಿ
ಚಾವಡಿ ಮನೆ
ಚಾಹಿ
ಚಾಹಿ
ಚಾಹಿ
ಚಾಳನ
ಚಾಳಿಸಿತು
ಚಾಳಿಸು
ಚಾಳೆ
ಚಾಳೆಯ
ಚಾಳೆಯರ
ಚಾಳೈಸು
ಚಿಂತಾಂಬುಧಿ
ಚಿಂತಾಕುಲ
ಚಿಂತಾಮಣಿ
ಚಿಂತಾಮಣಿ
ಚಿಂತಾರಜನಿ
ಚಿಗಿ
ಚಿಗಿದು
ಚಿಗುಳಿದುಳಿ
ಚಿಟಕಿಸು
ಚಿಟ್ಟುಮುರಿಯಾಟ
ಚಿಣ್ಣ
ಚಿತ್ತ ನೀವು
ಚಿತ್ತ ವಿಭೇದ
ಚಿತ್ತದ ನೆಲೆ
ಚಿತ್ತದೊಳಾಳಿದರೆ
ಚಿತ್ತವಿಭ್ರಮ
ಚಿತ್ತವಿಸು
ಚಿತ್ತವಿಸು
ಚಿತ್ತವಿಸುವುದು
ಚಿತ್ತವೃತ್ತಿ
ಚಿತ್ತವ್ಯಥೆ
ಚಿತ್ತಸ್ಖಲಿತರು
ಚಿತ್ತೈಸು
ಚಿತ್ತೈಸು
ಚಿತ್ತೈಸು
ಚಿತ್ರ
ಚಿತ್ರವಾಯ್ತು
ಚಿತ್ರಸೇನ
ಚಿತ್ರಾವಳಿ
ಚಿತ್ರಾವಳಿವಿಧಾನದ
ಚಿನಕಡಿ
ಚಿನಕಡಿ
ಚಿನಕಡಿದು
ಚಿನಕಡಿವಡೆದ
ಚಿನಕರಡಿ ಮಾಡು
ಚಿನುಮಯ
ಚಿನ್ಮಯ
ಚಿನ್ಮಯ
ಚಿಮ್ಮಂಡೆ
ಚಿಮ್ಮುರಿಯ ಬಿಗಿಸು
ಚಿರಂತನ
ಚಿರಾಯು
ಚಿಹ್ನ
ಚೀತ್ಕøತಿ
ಚೀಲಣ
ಚೀಲಾಯ
ಚುಂಬಕ
ಚುಂಬಿಸು
ಚುಕ್ಕಿ
ಚುಕ್ಕಿ
ಚುಕ್ಕಿ
ಚುಕ್ಕಿಗರು
ಚುಟ್ಟು ಮುರಿಯಾಟ
ಚುನ್ನವಾಡು
ಚುಬುಕ
ಚುಳಕೋದಕ
ಚೂಣಿ
ಚೂಣಿ
ಚೂಣಿ
ಚೂಣಿಗರು
ಚೂಣಿಬಲ
ಚೂಣಿಯಲಿ
ಚೂತಫಲ
ಚೂರಣ
ಚೂರಿಸು
ಚೂರಿಸು
ಚೂರಿಸು
ಚೂರಿಸು
ಚೂರ್ಣ
ಚೂಳಿ
ಚೂಳಿ
ಚೂಳಿಕೆ
ಚೂಳಿಕೆ
ಚೂಳಿಕೆ
ಚೂಳಿಗಲಹ
ಚೆಂಬೂತ
ಚೆಲುವು
ಚೆಲುವು
ಚೆಲ್ಲ ಬಡಿದು
ಚೆಲ್ಲಬಡಿ
ಚೆಲ್ಲಿತು
ಚೆಲ್ಲಿದುವು
ಚೆಲ್ಲೆಗಂಗಳು
ಚೆಲ್ಲೆಗಂಗಳು
ಚೇತಃಕೃಪಣ
ಚೇತರಿಸಿ
ಚೇತರಿಸಿ
ಚೇರಮಯ
ಚೇಷ್ಟಕ
ಚೇಷ್ಟೆ
ಚೈತನ್ಯ
ಚೈತನ್ಯಗತಿ
ಚೈದ್ಯ
ಚೊಕ್ಕೆಯ
ಚೊಕ್ಕೆಯ
ಚೊಚ್ಚಲವ
ಚೊಲ್ಲೆಯ
ಚೋಧರ
ಚೋಹ
ಚೋಹ
ಚೋಹದ
ಚೌಕ
ಚೌಕಿ
ಚೌಕಿ
ಚೌಕಿಗೆ
ಚೌಧಾರೆ
ಚೌಪಟ ಮಲ್ಲ
ಚೌಪಟದೊಳು
ಚೌಪಟಮಲ್ಲ
ಚೌಪಟಮಲ್ಲ
ಚೌಪಟಮಲ್ಲ
ಚೌರಾಶೀತಿ
ಚೌರಿ
ಚೌರಿ
ಚೌರಿ
ಚೌರಿ
ಚ್ಯುತಿ
ಛಟಛಟಿಸು
ಛಡಾಳ
ಛಡಾಳ
ಛಡಾಳದುಃಖ
ಛಡಾಳಿಸಲು
ಛಡಾಳಿಸಿ
ಛಡಾಳಿಸಿ
ಛÀÀಡಾಳಿಸು
ಛಡಾಳಿಸು
ಛಡಾಳಿಸು
ಛಡಾಳಿಸು
ಛಡಾಳಿಸು
ಛಡಾಳಿಸು
ಛಡಾಳಿಸು
ಛಡಾಳಿಸು
ಛಡಾಳಿಸು
ಛಲ
ಛಲ
ಛಲ
ಛಲದಂಕನು
ಛಲದಂಕರಾವುತರು
ಛಿದ್ರಿಸು
ಜಂಕೆ
ಜಂಗಮ
ಜಂಗಮಜೀವ
ಜಂಗುಳಿಸಿ
ಜಂಘಾಳ
ಜಂಘಾಳತನ
ಜಂಘೆ
ಜಂಘೆ
ಜಂಜಡ
ಜಂತ್ರದ ಜೀವ ಪುತ್ರಿಗಳು
ಜಂಬೀರಫಲ
ಜಂಬುಕೌಘ
ಜಂಬೂ
ಜಂಬೂಫಲ
ಜಂಭ
ಜಂಭ
ಜಕ್ಕವಕ್ಕಿ
ಜಕ್ಕುಲಿಸು
ಜಕ್ಕುಲಿಸು
ಜಗ+ಓಘ+ಅನೀಕ
ಜಗಜಟ್ಟಿ
ಜಗಝಂಪ
ಜಗದವಸಾನ
ಜಗುಳಿದ
ಜಗುಳಿದ
ಜಗುಳ್ದು
ಜಗುಳ್ವ
ಜಘನ
ಜಜ್ಜಾರಿತನ
ಜಜ್ಝಾರ
ಜಜ್ಝಾರ
ಜಜ್ಝಾರ
ಜಜ್ಝಾರತನ
ಜಜ್ಝಾರತನ
ಜಟೆ
ಜಠರ ಪರಾಯಣರು
ಜಠgಜÀ
ಜಠರತಾಡನ
ಜಠರಭರಣ
ಜಡಜೀವರು
ಜಡದೇಹ
ಜಡರಲಿ
ಜಡವಿಕಾರ
ಜಡಾತ್ಮ
ಜಡಿ
ಜಡಿ
ಜಡಿ
ಜಡಿ
ಜಡಿ
ಜಡಿದವು
ಜಡಿದು
ಜಡಿದುದು
ಜಡಿದುದು
ಜಡಿಯೆ
ಜಡಿಯೆ
ಜಡಿವ
ಜಡಿವ
ಜಡಿವ
ಜತುಗೇಹದಾಹ
ಜತ್ತರಟ್ಟ
ಜನಪ
ಜನಪರಿವಾದ
ಜನರಾಗ
ಜನಾಳಿ
ಜನ್ಮ ದುರಿತ
ಜಪಪರಿಕÀರಣ
ಜಬ್ಬುಲಿಯ
ಜಯ ವಿಸ್ತರಣ
ಜಯಕಾಮಿನಿ
ಜಯಜೀವಿ
ಜಯಪ್ರಚಂಡರು
ಜಯವಧು
ಜಯವಾಸ
ಜಯಸಿರಿ
ಜಯಾಧ್ವರವಿಧಿ
ಜಯಾವಲಂಬನ
ಜರಡ
ಜರಡು
ಜರಡು
ಜರಿ
ಜರಿತ
ಜರಿದ ಜೋಡು
ಜರಿದವದ್ರಿಗಳು
ಜರಿದು
ಜರಿದುದು
ಜರಿದುದು (ಸರಿದುದು)
ಜರಿದುದೊ ? ಹಿಂದೆ ಸರಿಯಿತೋ? ತಳಿತ ಸಂದಣಿ
ಜರಿವ
ಜರಿವೊಡೆ
ಜರುಗು
ಜರುಗು
ಜರುಹು
ಜರೆ
ಜರೆ
ಜರೆ
ಜರೆದ
ಜರೆದನು
ಜರೆದು
ಜರ್ಝರ
ಜರ್ಝರ
ಜಲಚರ
ಜಲಜ
ಜಲಜ ವಿಶಿಖ
ಜಲದಾನ
ಜಲಧರಪಟ
ಜಲಧಿ
ಜಲರಾಶಿ
ಜಲರುಹ + ಅಕ್ಷ
ಜಲರುಹಾಕ್ಷ
ಜವ
ಜವ
ಜವಗುಂದು
ಜವಗೆಡಿಸು
ಜವಗೆಡೆ
ಜವನಪುರಿ
ಜವನಿಕೆ
ಜವನಿಕೆ
ಜವನಿಕೆ
ಜವಳಿ
ಜವಳಿ
ಜವಳಿದೆಗೆ
ಜವಳಿವಾತು
ಜವಾಜಿ
ಜವಾಯಿಲತನ
ಜವಾಯ್ಲ
ಜವಿವಲೆ
ಜವ್ವನ
ಜವ್ವನ
ಜಸ
ಜಸ
ಜಹ್ನುಸುತೆ
ಜಳ್ಳುಗ
ಜಾಗ
ಜಾಗರಣ
ಜಾಗು
ಜಾಗು
ಜಾಜಿನಗಿರಿ
ಜಾಜಿನಗಿರಿ
ಜಾಡನ ಹೆಂಡತಿ ಸೀರಿ ಕಾಣದೆ ಸತ್ತಳು ಎಂಬಗಾದೆಯೇ ಇದೆಯಲ್ಲ ! (ಜಾಡ
ಜಾಡಿ
ಜಾಡಿಗೆ
ಜಾಡಿಸು ತಡಿ
ಜಾಡ್ಯ
ಜಾಡ್ಯರೇಖೆ
ಜಾಣ್
ಜಾಣಪಣ
ಜಾಣಾಯ್ಲತನ
ಜಾಣಾಯ್ಲರು
ಜಾಣು
ಜಾಣು
ಜಾತ
ಜಾತರೂಪ
ಜಾತಶ್ರಮ
ಜಾತಿ
ಜಾತಿ
ಜಾತಿಗೆಡು
ಜಾತಿಸಂಕರ
ಜಾತ್ಯಂಧ
ಜಾನಪದಜನ
ಜಾನಿಸು
ಜಾನು
ಜಾನುದಘ್ನ
ಜಾಯಿಲ
ಜಾರ
ಜಾರ
ಜಾರಿತು
ಜಾರು
ಜಾರು
ಜಾರು
ಜಾರುವರು
ಜಾರೆ
ಜಾಲ
ಜಾವಳ
ಜಾವಳರು
ಜಾವಳವೆ
ಜಾಹ್ನವಿ
ಜಾಹ್ನವಿ
ಜಾಹ್ನವಿ
ಜಾಳಾಂದ್ರಾಳಿಗಳನು
ಜಾಳಿಗೆ
ಜಾಳಿಗೆವೊರಜೆ
ಜಾಳಿಸು
ಜಾಳಿಸು
ಜಾಳಿಸು
ಜಾಳಿಸು
ಜಾಳಿಸು
ಜಾಳು
ಜಿಗಿ
ಜಿಗಿ
ಜಿಗಿ
ಜಿಗಿ
ಜಿತ
ಜಿತವಿರೋಧ
ಜಿತಸಂಗ್ರಾಮ
ಜಿತಾಕ್ಷ
ಜಿನುಗು
ಜಿನುಗು
ಜಿನುಗು
ಜಿನುಗು
ಜಿನುಗುವಾತು
ಜೀ ಯೆನಲ್
ಜೀಕೊಳವೆ
ಜೀಮೂತ
ಜೀಯ
ಜೀಯ ಬಿನ್ನಹ
ಜೀರ್ಕೊಳವಿ
ಜೀವ ಭ್ರಮೆಯ ಬಾಹಿರ
ಜೀವದಲಿ ಜಾರಿದರು
ಜೀವಭಾವ
ಜೀವವಿಳಾಸ
ಜೀವಸಮೀರ
ಜೀವಾತ್ಮ
ಜೀವಾಪಹಾರ
ಜೀವಿತ
ಜುಂಜು
ಜುಜ್ಝಾರ
ಜುಣಗು
ಜುಣಿಗಿ
ಜುಣುಗಲು
ಜುಣುಗಲು
ಜುಣುಗಿದ
ಜುಣುಗು
ಜುಣುಗು
ಜುಣುಗು
ಜುಣುಗು
ಜುಣುಗು
ಜುರಿತ
ಜುರಿತ
ಜೂಟ
ಜೇಯ
ಜೇವಡಿಸು
ಜೇವಣಿಗೆ
ಜೇವೊಡೆ
ಜೇವೊಡೆದು
ಜೇವೊಡೆಯ
ಜೊಂಡು
ಜೊಂಡು
ಜೊಂಡು
ಜೊಂಡೆ
ಜೊಂಡೆದ್ದು
ಜೊಂಪು
ಜೊತ್ತಿನಾಹವ
ಜೊತ್ತಿಸು
ಜೊಮ್ಮು
ಜೋಡನು
ಜೋಡಿನ ಸರಪಳಿ
ಜೋಡಿಸಿತು
ಜೋಡಿಸು
ಜೋಡು
ಜೋಡು
ಜೋಡು
ಜೋಡು
ಜೋಡುಮಾಡು
ಜೋಡೆಯಲಿ
ಜೋದ
ಜೋದ
ಜೋದರ
ಜೋದವಿದ್ಯೆ
ಜೋದಾಳಿ
ಜೋಧ
ಜೋಧ
ಜೋಧ
ಜೋಧ
ಜೋಧ
ಜೋಧರು
ಜೋಯಿಸ
ಜೋರು
ಜೋರು
ಜೋರು
ಜೋಲಿಸು
ಜೋಲೆಯ
ಜೋವಳಿಸು
ಜೋಹ
ಜೋಳದ ಪಾಳಿಗೆ
ಜೋಳವಾಳಿ
ಜೋಳವಿಸು
ಜೋಳಿ
ಜೋಳಿದೆಗೆ
ಜ್ಞಾತ
ಜ್ವರಿತ
ಝಂಕಿಸಿ
ಝಂಕಿಸು
ಝಂಕೆ
ಝಗೆಯ
ಝಗೆಯ
ಝಗೆಯ ಲಹರಿ
ಝಡಿತೆ
ಝಡಿವ
ಝಲ್ಲರಿ
ಝಲ್ಲರಿ
ಝಲ್ಲರಿ
ಝಲ್ಲರಿ
ಝಲ್ಲರಿ
ಝಲ್ಲರಿ
ಝಲ್ಲಿ
ಝಲ್ಲಿ
ಝಷ
ಝಳ
ಝಳ
ಝಳ
ಝಳ
ಝಳಕದ
ಝಳದ ಹೊಯ್ಲು
ಝಳಪ
ಝಳಪಿಸೆ
ಝಾಡಿ
ಝಾಡಿ
ಝಾಡಿ
ಝಾಡಿ
ಝಾಡಿ
ಝಾಡಿ
ಝಾಡಿಸಿ
ಝಾಡಿಸಿದ
ಝಾಡಿಸು
ಝಾಡಿಸುವ
ಝೂಡಿಸಿ
ಝೂಡಿಸಿ
ಝೇವಣಿಗೆಗೊಳ್É
ಝೊಂಪಿಸು
ಝೊಂಪಿಸು
ಝೊಂಪಿಸು
ಝೊಂಬಿಸಲಿ
ಝೊಮ್ಮ
ಝೊಮ್ಮಿನಲಿ
ಝೊಮ್ಮು
ಝೋಂಪಿಸಿ
ಝೋಂಪಿಸಿದನು
ಝೋಂಪಿಸು
ಝೋಂಪಿಸು
ಝೋಂಪಿಸು
ಝೋಂಪಿಸು
ಝೋಂಪಿಸು
ಝೋಂಪು
ಝೋಂಪು
ಝೋಮಿಡೆ
ಟಕ್ಕರಿಗಳೆ
ಟಿಕ್ಕರಿಗಳೆ
ಟಿಟ್ಟಿಭ
ಟಿಟ್ಟಿಭ
ಟಿಪ್ಪಣ
ಟಿಪ್ಪಣ
ಟೆಂಟಣಿಸು
ಟೆಂoಣಿÉಸು
ಟಿÉಕ್ಕರಿಗಳೆ
ಟೆಕ್ಕೆ
ಟೆಕ್ಕೆಯ
ಟೆಕ್ಕೆಯ ಹರಳು
ಟೊಣೆ
ಟೊಪ್ಪಿಗೆ
ಠಕ್ಕಿನ
ಠಕ್ಕು
ಠಕ್ಕು
ಠಪ್ಪರ
ಠವಣೆ
ಠಾಣವೆಡಹಿದ
ಠಾಣಾಂತರ
ಠಾಯ
ಠಾವು
ಠಾವು
ಠಾವು
ಠಾವುಡಿ
ಠೀವಿ
ಠೆಕ್ಕೆಯ
ಠೌಳಿಕಾರ
ಠೌಳಿಕಾರ
ಡಂಬರ
ಡಂಬರ
ಡಂಭರು
ಡಗೆ ಹೊಯ್ದು
ಡಗೆಯ ಡಾವರ
ಡವರಿಸು
ಡವರಿಸು
ಡಾಣ
ಡಾಮರ
ಡಾವಣೆವಿಡಿದು
ಡಾವರ
ಡಾವರ
ಡಾವರ
ಡಾವರ
ಡಾವರ
ಡಾವರ
ಡಾವರ
ಡಾವರ
ಡಾವರಿಗ
ಡಾವರಿಪ
ಡಾವರಿಸು
ಡಾವರಿಸು
ಡಾವರಿಸು
ಡಾಳವರಿದು
ಡಿಂಗÀರಿಗ
ಡಿಂಗರಿಗ
ಡಿಂಬ
ಡಿಳ್ಳ
ಡಿಳ್ಳಿಸ
ಡೆಂಕಣಿ
ಡೆಂಡಣಿಸಿ
ಡೆಂಡಣಿಸಿ
ಡೆಂಡಣಿಸು
ಡೆಂಡಣಿಸು
ಡೆಂಡಣಿಸು
ಡೆಂಢಣಿಸು
ಡೊಂಕಣಿ
ಡೊಂಕಣಿ
ಡೊಂಬ
ಡೊಂಬಿಗರ
ಡೊಂಬಿನ
ಡೊಂಬಿನ
ಡೊಂಬು
ಡೊಂಬು
ಡೊಂಬು
ಡೊಂಬು
ಡೊಕ್ಕರ ಕೊಡೆ ಮುರಿವ
ಡೊಕ್ಕರಣೆ
ಡೊಕ್ಕರಿಸು
ಡೊಳ್ಳಾಸ
ಡೊಳ್ಳು
ಡೊಳ್ಳುಗರ
ಡೋಯಿಗೆ
ಡೋರಿ
ಡೋರು
ಡೋರು
ಡೋರು
ಡೋರುವೋಗು
ಡೌಡೆ
ಡೌಡೆ
ಢಗೆ
ಢಗೆ
ಢಗೆ
ಢಗೆ
ಢಗೆ
ಢಗೆ ಉಬ್ಬರಿಸಿತು
ಢಗೆಯ ಡಾವರ
ಢವಳರು
ಢಾವರ
ಢಾಳ
ಢಾಳ
ಢಾಳ
ಢಾಳ
ಢಾಳರು
ಢಾಳಿಸುವ
ತಂಗದಿರ
ತಂಡುಲ
ತಂಪೆಲರು
ತಂಬಟ
ತಂಬೆಲರು
ತಕ್ಕರು
ತಕ್ಕವಿಸು
ತಕ್ಕೈಸಿ
ತಕ್ಕೈಸಿ
ತಕ್ಕೈಸು
ತಕ್ಷಕ
ತಗಡುರಿ
ತಗಡೋ
ತಗರು
ತಗಹು
ತಗಹು
ತಗುಳ್ವಂತೆ
ತಗೂ
ತಗೆ
ತಗ್ಗಿತು
ತಗ್ಗಿದರು
ತಗ್ಗು
ತಚ್ಚರಿತ
ತಜ್ಜನಿತ
ತಟಪಟವಾಗಿ
ತಟವಾಯ್ದು
ತಟಾಕ
ತಟ್ಟಿಯ
ತಟ್ಟಿವಲೆ
ತಟ್ಟೆಯ
ತಡವರಿಸು
ತಡಿ
ತಡಿ
ತಡಿ
ತಡಿ
ತಡಿಗೆ
ತಡಿವಿಡಿದು
ತಡೆ
ತಡೆಗಡಿವ
ತಡೆಗಡಿಸಿ
ತಡೆಯದಿರು
ತಡೆಯಿ
ತತ್ ಸಹೋದರ
ತತುಕ್ಷಣ
ತತ್ತನುಜ
ತತ್ತರತರಿದು
ತತ್ತರೆ
ತತ್ತವಣೆ
ತತ್ತವಣೆ
ತತ್ತವಣೆ
ತತ್ತಳ
ತತ್ಪೂರ್ವಕ
ತತ್ಪ್ರೇತರಿಗೆ
ತತ್ಸಂತಾನಪಾರಂಪರೆ
ತತ್ಸಮಯ
ತತ್ಸೀಮೆಗೆ
ತದಂಗರಕ್ತ ವಿಷಂಗ ರೌದ್ರಾಲಿಂಗಿತನು
ತದೀಯ
ತದೀಯ
ತದ್ವನ
ತನಿ
ತನಿ
ತನಿ
ತನಿ
ತನಿ
ತನಿ ಎರೆ
ತನಿಗರುಳು
ತನಿಗಿಡಿ
ತನಿಗೆಡೆ
ತನಿಗೆಡೆದ
ತನಿಗೊಡಹಿ
ತನಿಬಗಿಯೆ
ತನಿಮದ
ತನಿಮುಳುಗಿತೋ
ತನಿಯುರಿ
ತನಿರಕ್ತ
ತನಿವಳೆ
ತನಿವೆಳಗು
ತನಿಹರುಷ
ತನಿಹಳುಕನು
ತನಿಹೊಗರು
ತನಿಹೊರಳಿ
ತನು ಪುಳಕ
ತನುಜ
ತನುಜನ ಬಳಿಗೆ
ತನುಜೆ
ತನುತ್ರ
ತನುತ್ರ
ತನುವೆನು ತೆರುವೆನು
ತನ್ನಾನೆ
ತಪನೀಯರೇಖೆ
ತಪೋಧನರು
ತಪ್ತ
ತಪ್ಪಡಿ
ತಪ್ಪಿದುದ
ತಪ್ಪುವೆನು
ತಬ್ಬು
ತಮ
ತಮದಗಾವಳಿ
ತಮಾಲಪತ್ರ
ತಮ್ಮನನು
ತರಂಗ
ತರಂಗ
ತರಣಿ ಕಿರಣದ ಧಾಳಿ
ತರಣಿಬಿಂಬ
ತರಣಿಮಾರ್ಗಣ
ತರಣಿಯನ್ವಯ
ತರವರಿಸು
ತರವಳ
ತರವಳಿಕೆ
ತರವಿಡಿ
ತರಹರ
ತರಹರ
ತರಹರಣ
ತರಹರಿಸಿ
ತರಹರಿಸಿ
ತರಹರಿಸು
ತರಹರಿಸು
ತರಹರಿಸು
ತರಹರಿಸು
ತರಳ
ತರಳ
ತರಳ
ತರಳೆ
ತರಿ
ತರಿ
ತರಿಚುಗೆಡೆ
ತರಿಚುಗೆಡೆ
ತರಿದು
ತರಿದೊಟ್ಟಿ
ತರು
ತರುಣಿಯರು
ತರುಬಲು
ತರುಬಿ
ತರುಬಿತು
ತರುಬಿದ
ತರುಬಿದನು
ತರುಬಿದನು
ತರುಬು
ತರುಬು
ತರುಬು
ತರುವಲಿ
ತರುವಲಿ
ತರುವಲಿ
ತಲೆ ಬಳಿಚಿ
ತಲೆಕಾವುದು
ತಲೆಗಾಯ್ದು
ತಲೆಗಿಂಬ
ತಲೆಗುತ್ತಲೇಕೆ
ತಲೆಗುತ್ತಿ
ತಲೆಗುತ್ತು
ತಲೆಗುತ್ತು
ತಲೆಗುತ್ತು
ತಲೆಗುತ್ತು
ತಲೆಗೆ ತಂದನು
ತಲೆದೋರು
ತಲೆಬಳಚಿ
ತಲೆಬಳಚಿ
ತಲೆಬಳಚು
ತಲೆಮಂಡೆ
ತಲೆಮಟ್ಟು
ತಲೆಮಟ್ಟು
ತಲೆಮರೆಯ
ತಲೆಮಾರಿ
ತಲೆಮಾರಿಗಳು
ತಲೆಯ ಕೊಂಬ
ತಲೆಯಕೊಂಡನು
ತಲೆಯೆತ್ತಿದುದು
ತಲೆಯೊತ್ತು
ತಲೆಯೋಡು
ತಲೆಯೋಡು
ತಲೆವರಿಗೆ
ತಲೆವರಿಗೆ
ತಲೆವರಿಗೆ
ತಲೆವಿಡಿ
ತಲೆವೆರಸಿ
ತಲ್ಲಣ
ತಲ್ಲಣಿಸಿ
ತವಕ
ತವಕದಿಂದ
ತವಕಿಗ
ತವಕಿಗರು
ತವಕಿಸಿ
ತವಕಿಸು
ತವಗ
ತವನಿಧಿ
ತವಲಾಯಿ
ತವಲಾಯಿ
ತವಲಾಯಿ
ತವಿಸಿದನು
ತವಿಸು
ತವಿಸುವರೆ
ತಸ್ಕರ
ತಹೆನು
ತಳ ಮೇಲು ನಿಮಿಷಕೆ ಮೇಲು ತಳ
ತಳಕಮಠ
ತಳತಂತ್ರ
ತಳತಂತ್ರ
ತಳಪ
ತಳಪ
ತಳಪಟ
ತಳಪಟ
ತಳಪಟ
ತಳಪಟ ಮಾಡು
ತಳಪಟ ಮಾಡು
ತಳಪದ
ತಳಮಳಲು
ತಳವರಗಾಹಿ
ತಳವೆಳಗು
ತಳವೆಳಗು
ತಳಹತ್ತ
ತಳಿ
ತಳಿ
ತಳಿ
ತಳಿಗೆ
ತಳಿಗೆ
ತಳಿಗೆ
ತಳಿತ
ತಳಿತ
ತಳಿತ
ತಳಿತ
ತಳಿತ
ತಳಿತ
ತಳಿತ
ತಳಿತ
ತಳಿತ
ತಳಿತ
ತಳಿತ
ತಳಿತಳಿದು
ತಳಿತು
ತಳಿತು
ತಳಿತುದು
ತಳಿತುದು
ತಳಿತುದು
ತಳಿದವು
ತಳಿರಹಾಸು
ತಳಿರೆಲೆ
ತಳುಕಿಕ್ಕಿ
ತಳುಕು
ತಳುಕು
ತಳುಕು
ತಳುವದೆ
ತಳುವಿಲ್ಲದೆ
ತಳೆ
ತಳೋದರಿ
ತಳ್ಳಂಕ
ತಳ್ಳಂಕದಲಿ
ತಳ್ಳಬಾರು
ತಳ್ಳವಾರು
ತಳ್ಳುವಾರಿದನು
ತಳ್ಳುವಾರುವ
ತಾಗಿಸು
ತಾಗು
ತಾಗು
ತಾಗು ಥಟ್ಟು
ತಾಗುಥಟ್ಟು
ತಾಗುಥಟ್ಟು
ತಾಗುಬಾಗು
ತಾಗುವುದು
ತಾಟಂಕ
ತಾಟಿತು
ತಾಟಿಸಿದರು
ತಾಣಾಂತರ
ತಾಮರಸ
ತಾಮರಸ
ತಾಮರಸದಳ
ತಾಮಸ
ತಾಮಸ
ತಾಮಸ
ತಾಮಸ
ತಾಮಸಿಕೆ
ತಾಮಸಿಕೆ
ತಾಯಿಗಳು
ತಾಯಿಗೆ ಮಕ್ಕಳಾಗದೆ
ತಾಯಿಮಳಲು
ತಾಯ್ಮಳಲ
ತಾರಕೆ
ತಾರಾನಿವಹ
ತಾರಾವಳಿ
ತಾರು
ತಾರು
ತಾರು
ತಾರು
ತಾರು
ತಾರುತಟ್ಟು
ತಾರುಥಟ್ಟು
ತಾರೆಉದಿರೆ
ತಾರ್ಕಿಕರು
ತಾವಕರ
ತಾವರೆಯ ಸಖ
ತಾಳ ಹಳವಿಗೆ
ತಾಳಧ್ವಜ
ತಾಳಪತ್ರ
ತಾಳವೃಂತ
ತಾಳಹಳವಿಗೆ
ತಾಳಿಗೆ
ತಾಳಿಗೆ
ತಾಳಿಗೆ
ತಾಳಿಗೆ
ತಾಳಿಗೆಗಡಿ
ತಾಳಿಗೆಯ ತಲ್ಲಣ
ತಾಳು
ತಾಳು ಬಾಗಿಲ ಕುತ್ತರಲಿ
ತಿಂಥಿಣಿ
ತಿಗಡಲು
ತಿಗುರ ತಿದ್ದು
ತಿಗುರು
ತಿಗುರು
ತಿಗುರು ಏರಿದ
ತಿಗುಳ ರಾವುತರು
ತಿದ್ದಿ
ತಿದ್ದಿಕೊಡು
ತಿದ್ದಿದರು
ತಿದ್ದು
ತಿದ್ದು
ತಿಮಿರ
ತಿಮಿರದ ಹೊರಳಿ
ತಿಮಿರಾಂಶುಕೆಯರು
ತಿರಿ
ತಿರಿ
ತಿರಿಕಲ್ಲು
ತಿರಿದ
ತಿರಿದು
ತಿರಿಭುವನ
ತಿರಿಭುವನ ವಿದ್ಯಾ ಚಕ್ರವರ್ತಿ
ತಿರು
ತಿರುಕುಳಿ
ತಿರುಕುಳಿ
ತಿರುಗಿ
ತಿರುಗಿದರು
ತಿರುಗುತ್ತ ಇಟ್ಟಣಿಸಿ
ತಿರುಗುವ ನಗಕೆ
ತಿರುಪಿನಲಿ ಅಣೆದು
ತಿರುಪು
ತಿರುವಾಯ್‍ಗೊಳಿಸು
ತಿರುವಿಗೆ
ತಿರುವು
ತಿರುವು
ತಿರುಹಿ
ತಿರೋಹಿತ
ತಿರ್ಯಕ್
ತಿಲ
ತಿಲಕ
ತಿಲಕ
ತಿವಿ
ತಿವಿಗುಳು
ತಿವಿಗುಳು
ತಿವಿದವು
ತಿವಿವ
ತಿಳಿದುದು
ತಿಳಿಯಲಿ
ತಿಳಿಹಿ
ತಿಳುಹಲು
ತಿಳುಹಿ
ತಿಳುಹಿ
ತಿಳುಹಿ
ತಿಳುಹು
ತಿಳುಹು
ತೀಡು
ತೀದ
ತೀದುದು
ತೀದುದು
ತೀನಿಗೆ
ತೀರಿತಿದು
ತೀರಿತÀು
ತೀರಿಸಿ
ತೀರುವವನಲ್ಲ
ತೀರ್ಥ
ತೀರ್ಥಾಭಿರತಿ
ತೀವಿ
ತುಂಗ
ತುಂಗವಿಕ್ರಮ
ತುಂಗವಿಕ್ರಮನು
ತುಂಡ
ತುಂಡ
ತುಂಬಲು
ತುಂಬು
ತುಂಬುರ
ತುಂಬುರು
ತುಟ್ಟಿಸು
ತುಟ್ಟಿಸು
ತುಡುಕಲು
ತುಡುಕಿ
ತುಡುಕಿದನು
ತುಡುಕಿದರು
ತುಡುಕು
ತುಡುಕು
ತುಡುಕು
ತುಡುಕು
ತುಡುಕು
ತುತಿಸು
ತುತಿಸು
ತುದಿಕರ
ತುದಿಗೊಳಿಸು
ತುಬ್ಬಿನವದಿರು
ತುಬ್ಬು
ತುಬ್ಬು
ತುಬ್ಬು
ತುರಂಗಮವ
ತುರಗದಳ
ತುರಗಾವಳಿ
ತುರು
ತುರುಗಾಹಿ
ತುರುಗಾಹಿ
ತುರುಗಾಹಿ
ತುರುಗಿದ
ತುರುಗು
ತುರುಗು
ತುರುಗೆವೆ
ತುರುಗೊಂಬ
ತುರುಚೆ
ತುಷಾರ
ತುಷಾರ
ತುಷಾರ
ತುಷಾರ
ತುಷ್ಟ
ತುಷ್ಟ
ತುಷ್ಟಿಯನೀತಿಯಿಂ
ತುಹಿನ
ತೂಕಡಿಕೆ
ತೂಕದ
ತೂಗು
ತೂಪಿರಿ
ತೂಪಿರಿ
ತೂಪಿರಿದು
ತೂರಂಬು
ತೂರಿಸಿದ ಪಂಚಕ
ತೂರ್ಯತ್ರಯ
ತೂಳ್
ತೂಳ್
ತೂಳ್
ತೂಳ್
ತೂಳಬರೆ
ತೂಳಿ
ತೂಳಿದ
ತೂಳಿದ
ತೂಳಿದಡೆ
ತೂಳಿದನು
ತೂಳಿದರು
ತೂಳಿದವು
ತೂಳಿದವು
ತೂಳಿಸು
ತೂಳು
ತೂಳು
ತೂಳು
ತೂಳುವ
ತೂಳುವ
ತೂಳುವರೆ
ತೂಳುವರೆ
ತೂಳುವರೆ
ತೃಣಬಾಣ
ತೃಣವನ
ತೃಷ್ಣೆ
ತೆಂಕಣ
ತೆಂಕಣ ಕಡಲ ವಳಯದ
ತೆಂಕದೆಸೆ
ತೆಕ್ಕವರಿ
ತೆಕ್ಕೆ
ತೆಕ್ಕೆ
ತೆಕ್ಕೆ
ತೆಕ್ಕೆ ಗೋಲು
ತೆಕ್ಕೆಗಟ್ಟಿತು
ತೆಕ್ಕೆಗೆಡೆ
ತೆಕ್ಕೆವರಿಗೆ
ತೆಗಸು
ತೆಗಹಿನ ತೋಳ
ತೆಗೆದರು
ತೆಗೆದವು
ತೆಗೆದುದು
ತೆಗೆದುದು
ತೆಗೆದೋಟಕೆ
ತೆಗೆದೋಡಿತು
ತೆಗೆಸು
ತೆಗೆಸು
ತೆಗೆಹಿನ
ತೆತ್ತ ಕಾಳಗಕೆ
ತೆತ್ತನವ ಸರ್ವಸ್ವವನು
ತೆತ್ತಿಗ
ತೆತ್ತಿಗ
ತೆತ್ತಿಗ
ತೆತ್ತಿಗ
ತೆತ್ತಿಗ
ತೆತ್ತಿಗ
ತೆತ್ತಿಗ
ತೆತ್ತಿಗರ
ತೆತ್ತಿಗರು
ತೆತ್ತಿದವು
ತೆತ್ತಿಸಿದನು
ತೆತ್ತಿಸಿದೆನು
ತೆತ್ತಿಸು
ತೆತ್ತಿಸು
ತೆತ್ತಿಸು
ತೆತ್ತಿಸು
ತೆತ್ತಿಸು
ತೆತ್ತಿಸು
ತೆತ್ತಿಹ
ತೆತ್ತೀಸ
ತೆತ್ತೀಸುಕೋಟಿ
ತೆತ್ತುದ
ತೆತ್ತುದು
ತೆತ್ತುದು (ತತ್ತುದು)
ತೆನೆ
ತೆಬ್ಬು
ತೆರಪು
ತೆರಹಾಯ್ತು
ತೆರಹು
ತೆರಹು
ತೆರಹು
ತೆರಹು
ತೆರಹುಗುಡದ
ತೆರಹುಗೊಡು
ತೆರಹುಗೊಡು
ತೆರಳಿಕೆ
ತೆರಳಿಕೆ
ತೆರಳಿಕೆಯ ಮಾಡಿದನು
ತೆರಳಿಚು
ತೆರಳಿಚು
ತೆರಳುವನೆ
ತೆರಿಸು
ತೆರು
ತೆರೆದೆರಸು
ತೆರೆವೆರೆ
ತೆಲ್ಲಟಿ
ತೆವರಿಸು
ತೆವರು
ತೆವರು
ತೆವರು
ತೆವರು
ತೆವರುವ
ತೆಳುವಸಿರು
ತೆಳುವಸುರ
ತೇಂಕಾಡು
ತೇಕಾಡು
ತೇಕಿ
ತೇಕು
ತೇಜ
ತೇಜ
ತೇಜಃಪುಂಜ
ತೇರಯ್ಸು
ತೇರುಗಳು
ತೇರೈಸು
ತೈಲಲೇಪನದ
ತೊಂಡಿನೋಲೆಕಾರತನ
ತೊಂಡುಗೇಡು
ತೊಟ್ಟನೆ
ತೊಟ್ಟಳಿಕೆ
ತೊಡಕಾಯಿತು
ತೊಡಕಿ
ತೊಡಕು
ತೊಡಕು
ತೊಡಕು
ತೊಡಕು
ತೊಡಗಿ
ತೊಡಗು
ತೊಡಚಿ
ತೊಡಚಿ
ತೊಡಚು
ತೊಡಚು
ತೊಡಚು
ತೊಡಚು
ತೊಡಬೆ
ತೊಡಬೆ
ತೊಡಬೆ
ತೊಡರ
ತೊಡರಂಕಣಿ
ತೊಡರು
ತೊಡರು
ತೊಡರು
ತೊಡರು
ತೊಡರುಗಟ್ಟುವ
ತೊಡಹು
ತೊಡಿಗೆ
ತೊಡೆ
ತೊಡೆವೆನು
ತೊಡೆಹದ
ತೊತ್ತಳ ತುಳಿ
ತೊತ್ತಳದುಳಿ
ತೊತ್ತಿರು
ತೊದಲ್
ತೊನೆ
ತೊರಳೆ
ತೊಲಗುಗು
ತೊಳಗಿ
ತೊಳಗಿಬೆಳಗುವ
ತೊಳತೊಳಗುವ
ತೊಳಲಿ
ತೊಳಲಿ
ತೊಳಲಿದು
ತೊಳಲು
ತೊಳಲುವ
ತೊಳಸು
ತೋಕು
ತೋಕು
ತೋಚು
ತೋಟಿ
ತೋಟಿ
ತೋಟಿಕಾರರು
ತೋದ
ತೋದುದು
ತೋಪು
ತೋಮರ
ತೋಮರ
ತೋರ
ತೋರಹತ್ತ
ತೋರಹತ್ತ
ತೋರಹತ್ತ
ತೋರು
ತೋಹಿನಲಿ
ತೋಹು
ತೋಹು
ತೋಹು
ತೋಹು
ತೋಳತೀಟೆ
ತೋಳದಂತೆ ಮತ್ತು ತೋಳದಂತಹ ಅಪಾರ ಹಸಿವನ್ನುಳ್ಳವನು ಎಂದು ಅರ್ಥ) ಆಪನಿತ
ತೋಳಬಂದಿ
ತೋಳುಗುತ್ತು
ತ್ರಸರ
ತ್ರಿಕಟುಕ
ತ್ರಿಗರ್ತ
ತ್ರಿದಶರು
ತ್ರೈಲೋಕ್ಯ ವಿಜಯಿಗಳು
ತ್ವರಿತದಲಿ
ತ್ವರಿತದಲ್ಲಿ
ಥಟ್ಟಣೆ
ಥಟ್ಟಣೆ
ಥಟ್ಟಣೆ
ಥಟ್ಟಣೆ
ಥಟ್ಟಣೆ
ಥಟ್ಟಯಿಸಿತ್ತು
ಥಟ್ಟಿಗೆ ಕೆಡೆದವು
ಥಟ್ಟಿನ
ಥಟ್ಟು
ಥಟ್ಟುಗಳ ಸಮೂಹ
ಥಟ್ಟುಗಿ
ಥಟ್ಟುಗಿ
ಥಟ್ಟುಗಿದು
ಥಟ್ಟುಗೆಡಹು
ಥಟ್ಟುಗೆಡಹು
ಥಟ್ಟುಗೆಡೆ
ಥಟ್ಟುಗೆಡೆ
ಥಟ್ಟುಗೆಡೆದನು
ಥಟ್ಟೊಡೆದು
ಥರಥರ
ಥರದದಿಂದ
ಥಳಥಳಿಸು
ದಂಡ ಧಾರನಗೆಲಿದು
ದಂಡಧರ
ದಂಡನಾದ
ದಂಡವಲಗೆ
ದಂಡಹೀನ
ದಂಡಿ
ದಂಡಿ
ದಂಡಿ
ದಂಡಿ
ದಂಡಿಗಾರ
ದಂಡಿಗೆ
ದಂಡಿಗೆ
ದಂಡಿಯಚರರು
ದಂಡಿಸು
ದಂಡೆ
ದಂಡೆ
ದಂಡೆ
ದಂಡೆ
ದಂಡೆ
ದಂಡೆ
ದಂಡೆ
ದಂತದಂಶಿತ
ದಂತನಿಪೀಡಿತಾಧರ
ದಂತಪಂಕ್ತಿ
ದಂತಿ
ದಂತಿಘಟೆ
ದಂತಿಘಟೆ
ದಂತಿವ್ರಾತ
ದಂದುಗ
ದಂದುಗಬಡು
ದಂಪತಿವಕ್ಕಿ
ದಂಶಕ
ದಂಷ್ಟ್ರಾಂತರ
ದಕ್ಕಡ
ದಕ್ಕಡತನ
ದಕ್ಕಡರು
ದಕ್ಷಿಣ
ದಕ್ಷಿಣಕರ
ದಕ್ಷಿಣಾಕ್ಷಿ
ದಟ್ಟಯಿಸು
ದಡಿ
ದಡಿಗ
ದಡಿಯ ಕೈಯವ
ದಡಿವಲೆ
ದÀಡ್ಡಿ
ದಡ್ಡಿ
ದಣವಟ್ಟೆ
ದಣಿದು
ದಣಿಬ
ದಣಿಸು
ದನುಜರಾಯ
ದನುಜರಿಪು
ದನುಜಾಂತಕ
ದನುಜಾಳಿ (ದನುಜ+ಅಳಿ)
ದಯಾಂಬುಧಿ
ದರಚೀಟಿ
ದರಧುರ
ದರಹಸಿತ
ದರಿ
ದರಿದ್ರರನು
ದರುಶನ
ದರ್ಪ
ದರ್ಪ
ದರ್ಪಕಾಹಿತ
ದರ್ಪದನುವು
ದರ್ಭಾಂಕುರ ಶಯನ
ದರ್ಭಾಸ್ತರಣ
ದರ್ಭೆ
ದರ್ವಿ
ದರ್ವೀಕರ
ದಲ್ಲಣ
ದವದಾಹ
ದವಾಗ್ನಿ
ದಶಕ
ದಶನಾಮಾವಳಿ
ದಶನಾವಳಿ
ದಶಶಿರ
ದಹನ
ದಳ
ದಳ
ದಳ
ದಳ
ದಳದುಳ
ದಳದುಳಕಾರ
ದಳನಾಯಕರು
ದಳವನ್ನು ನಾಶ ಮಾಡುವವನು ದಾವಾನಲ
ದಳವಾಯ್
ದಳವುಳ
ದಳವುಳ
ದಳವುಳಿಸಿದನು
ದಳವುಳಿಸು
ದಳವುಳಿಸು
ದಳವೇರು
ದಳಿತ
ದಳ್ಳಿಸುತ
ದಳ್ಳುರಿ
ದಳ್ಳುರಿ
ದಳ್ಳುರಿ
ದಾಂತಿ
ದಾಕ್ಷಿಣ್ಯ
ದಾಡಿಮ
ದಾತಾರ
ದಾತಾರ (ದ್ಭ)
ದಾನವ ಧ್ವಂಸಿ
ದಾನವ ರಾಯ ಕುಂಜರ
ದಾನವಧ್ವಂಸಿ
ದಾನವ್ಯಯ
ದಾಯ
ದಾಯ
ದಾಯ
ದಾಯ
ದಾಯ
ದಾಯ
ದಾಯ
ದಾಯ
ದಾಯ
ದಾಯ
ದಾಯದೂಟ
ದಾಯಭಾಗ
ದಾಯಭಾಗ
ದಾಯಭಾಗ
ದಾಯಭಾಗಿಗಳು
ದಾಯಾದಿ ವಿಷಯ
ದಾಯಿಗ
ದಾಯಿಗ
ದಾಯಿಗ
ದಾಯಿಗರು
ದಾಯಿಗರು
ದಾರಿದ್ರ್ಯ
ದಾವ
ದಾವಣಿ
ದಾವಾಗ್ನಿ
ದಾಸೋಹ
ದಿಂಡು
ದಿಂಡುಗೆಡಹು
ದಿಂಡುಗೆಡೆ
ದಿಂಡುಗೆಡೆದವು
ದಿಂಡುಗೆಡೆದಳು
ದಿಂಡುದರಿ
ದಿಂಡುದರಿ
ದಿಂಡುರುಳಿಸಿದರು
ದಿಕ್ಕರಿ
ದಿಕ್ಕರಿ
ದಿಕ್ಕರಿ
ದಿಕ್ಕರಿ
ದಿಗಂಗನೆ
ದಿಗಂಗನೆ
ದಿಗಂತ
ದಿಗಿಭ
ದಿಗಿಭ
ದಿಗುಜಾತ
ದಿಗುಜಾಲ
ದಿಗುವಳಯ
ದಿಗ್ಬಲಿಯಿಕ್ಕಿ
ದಿಗ್‍ವಳಯ
ದಿಟ್ಟ
ದಿಟ್ಟೆ
ದಿನಪ
ದಿನೇಶವಾರ
ದಿವ
ದಿವದಾಸೆಗಾರರು
ದಿವಸ ಸ್ಥಿತಿ
ದಿವಿಜದಳ
ದಿವಿಜಪತಿಯೋಪಾದಿ
ದಿವಿಜರ ಗಣಿಕೆಯರು
ದಿವಿಜರ ರಾಯ
ದಿವಿಜರಾಯನ ತನಯ
ದಿವಿಜಶ್ರೀ
ದಿವಿಜಾಂಗನಾ ಕಾಮುಕರ ಮಾಡಿ
ದಿವ್ಯ
ದಿವ್ಯ
ದಿಶಾಮಾತಂಗ
ದಿಶಾವರ
ದಿಶಾವಳಿ
ದೀಕ್ಷಾ ಕ್ರಮ
ದೀಕ್ಷಿತ
ದೀನ
ದೀಪನ ಚೂರ್ಣ
ದೀಪ್ತ
ದೀಪ್ತಜ್ವಲನ
ದೀರ್ಘಮಯ ವೇಣಿಕರು
ದೀವಸಿ
ದೀಹ
ದೀಹ
ದುಕೂಲ
ದುಕೂಲ
ದುಕೂಲ
ದುಕೂಲ
ದುಗುಡ
ದುಗುಡ
ದುಗುಡ
ದುಗುಳ
ದುಗ್ಧ
ದುಗ್ಧಾಬ್ದಿ
ದುಮ್ಮಾನ
ದುಮ್ಮಾನ
ದುಮ್ಮಾನ
ದುರಂತರ
ದುರಾಗ್ರಹ
ದುರಾಗ್ರಹ
ದುರಾತ್ಮಕ
ದುರಾತ್ಮಕರು
ದುರಾಸದ
ದುರಾಹವ
ದುರಿತ
ದುರಿತ ಭಾಜನರಾಗಿ
ದುರಿತಭಾಜನ
ದುರುದುಂಬಿ
ದುರುದುಂಬಿತನ
ದುರುದುರಿಪ
ದುರುದುರಿಪ
ದುರುದುರಿಪ
ದುರುದುರಿಸು
ದುರುಪದಿ
ದುರುಪದಿ
ದುರುಳ
ದುರುಳ
ದುರ್ಗವೀಧಿ
ದುರ್ಜನರು
ದುರ್ಜಯ
ದುರ್ಧರ
ದುರ್ಧರುಷ
ದುರ್ನೀತಿಕಾರರು
ದುರ್ಬೋಧೆ
ದುರ್ಭಿಕ್ಷ
ದುರ್ಮತಿಗಳು
ದುರ್ಮೇಳ
ದುರ್ವಿದಗ್ಧ
ದುರ್ವಿದಗ್ಧರು
ದುರ್ವೃತ್ತ
ದುರ್ವೃತ್ತ
ದುರ್ವೃತ್ತರು
ದುವ್ರ್ಯಸನ ಪ್ರಪಂಚ
ದುವ್ರ್ರಣ
ದುವ್ವಾಳಿ
ದುವ್ವಾಳಿ
ದುವ್ವಾಳಿಯಲಿ
ದುವ್ವಾಳಿಸಿತು
ದುವ್ವಾಳಿಸು
ದುವ್ವಾಳಿಸು
ದುವ್ವಾಳಿಸು
ದುವ್ವಾಳಿಸು
ದುವ್ವಾಳಿಸು
ದುವ್ವಾಳಿಸು
ದುವ್ವಾಳಿಸು
ದುವ್ವಾಳಿಸು
ದುವ್ವಾಳಿಸು
ದುವ್ವಾಳಿಸು
ದುವ್ವಾಳಿಸು
ದುಶ್ಚೇಷ್ಟೆ
ದುಷ್ಕೀರ್ತಿ
ದುಷ್ಕøತ
ದುಷ್ಕøತಿ
ದುಷ್ಪೂರ್ವ
ದುಸ್ತರಣ
ದುಸ್ಸಂಗ
ದುಸ್ಸಹ
ದುಸ್ಸಾಧುಗಳು
ದುಹಾರ
ದೂಟಿ
ದೂಟು
ದೂಪಿಸಿದ
ದೂರತರಪಥರ
ದೂರು
ದೂರು
ದೂರು
ದೂರ್ವಾ
ದೂರ್ವೆ
ದೂಷಕ
ದೂಸಕ
ದೂಸರ
ದೂಹತ್ತಿ
ದೂಹತ್ತಿ
ದೃಗು ಯುಗಳ
ದೃಗುಯುಗಳ
ದೃಗುವಿಹೀನ
ದೃಢತೆ
ದೃಷ್ಟ
ದೃಷ್ಟನ್ನಷ್ಟ
ದೃಷ್ಟಿವಾಳ
ದೆಖ್ಖಾದೆಖ್ಖಿ
ದೆಖ್ಖಾಳ
ದೆಖ್ಖಾಳ
ದೆಖ್ಖಾಳ
ದೆಖ್ಖಾಳ
ದೆಖ್ಖಾಳ
ದೆಖ್ಖಾಳ
ದೆಖ್ಖಾಳ
ದೆಖ್ಖಾಳಿಸಿದುದು
ದೆಸೆ
ದೆಸೆ
ದೆಸೆದೆಸೆಗೆ
ದೇಗುವರು
ದೇವಕೀ ನಂದನನು
ದೇವದತ್ತ
ದೇವದುಂದುಭಿರವ
ದೇವನಾಮದ ಜೋಡು
ದೇವಪ್ರಕರ
ದೇವರು
ದೇವಸಂತತಿ
ದೇವಾಳಿ
ದೇಶಕಾತಿ
ದೇಶವ್ರಾತ
ದೇಶಿಗ
ದೇಶಿಗ
ದೇಶಿಗರು
ದೇಸಿ
ದೇಸಿಗರು
ದೇಸಿಗರು
ದೇಸಿಯಲ್ಲಿ
ದೇಹಾಂತರ
ದೇಹಿ
ದೇಹಿ
ದೈತ್ಯರ
ದೈತ್ಯರ ಪ್ರಸರ
ದೈತ್ಯರಿಪು
ದೈತ್ಯಾರಿ
ದೈನ್ಯ
ದೈನ್ಯಂಬಡವುದು
ದೈನ್ಯದಲಿ
ದೈವ ಹೊಡೆ
ದೈವಕೃತ
ದೈವಕೃತಿ
ದೈವಜ್ಞರು
ದೈವಯೋಗ
ದೈವವಿಹೀನರು
ದೈವಾಭಿಪಾಕಕೆ
ದೈವಾಭಿಯೋಗ
ದೈವಾಯತ
ದೈವಿಕಶರಹತಿ
ದೊಂಡೆ
ದೊಠಾರ
ದೊಠಾರ
ದೊಠಾರ
ದೊಠಾರ
ದೊಠಾರರು
ದೊಠಾರಿಸಿ
ದೊಠಾರಿಸಿ
ದೊಠಾರಿಸು
ದೊದ್ದೆ
ದೊದ್ದೆ
ದೊದ್ದೆ
ದೊದ್ದೆ
ದೊದ್ದೆಗರ
ದೊದ್ದೆಗರು
ದೊರಕೊಳದು
ದೊರೆಯ
ದೊಳ್ಳು
ದೋಷ
ದೋಷ
ದೋಷರಹಿತ
ದೌರ್ಜನ್ಯವಲ್ಲಿ
ದ್ಯೂತ
ದ್ಯೂತಕೇಳಿ
ದ್ರವಿಣ
ದ್ರವ್ಯಾದಿಗಳು
ದ್ರಾವಕ
ದ್ರಾವಕ
ದ್ರುಪದಕುಮಾರಿ
ದ್ರುಪದನಂದನ
ದ್ರುಪದನಸೂನು
ದ್ರುಪದಾತ್ಮಜೆ
ದ್ರುಮ
ದ್ರೋಣ
ದ್ರೋಣ (ಕೋಲು
ದ್ರೋಣಿ
ದ್ವಾರಪಾಲಕ
ದ್ವಿಗುಣ
ದ್ವಿಜಪತಿ
ದ್ವಿಷತೆ
ದ್ವೈತ
ದ್ವೈತ
ದ್ವೈಪಾಯನ
ದ್ವೈಪಾಯನ
ಧಕ್ಕಡ
ಧಗಧಗಿಸು
ಧಗೆ ಉಂಟು ಮಾಡು (ಮಸೆ
ಧಟ್ಟಣೆ
ಧಟ್ಟು
ಧನಂಜಯ
ಧನಂಜಯ
ಧನಂಜಯ
ಧನಪತಿ
ಧನುರ್ಧರಾಗ್ರಣಿ
ಧನುರ್ವೇದ
ಧನುವ ಮಾತಾಡಿಸು
ಧನುಶ್ರುತಿ
ಧನುಷ್ಟಂಕಾರ
ಧನ್ಯ
ಧನ್ಯ
ಧನ್ಯರು
ಧಯ
ಧರಣಿ
ಧರಣಿ ಆನಲಾಪುದೆ
ಧರಣಿಪತಿ
ಧರಣಿಪಾಲ
ಧರಣೀಪಾಲವರ್ಗ
ಧರದುರ
ಧರಧುರ
ಧರಧುರ
ಧರಧುರ
ಧರಧುರ
ಧರಧುರ
ಧರಧುರದ
ಧರಧುರದ
ಧರಾಂಗನೆ
ಧರಿತ್ರಿ
ಧರಿತ್ರೀಪಾಲ
ಧರಿತ್ರೀಪಾಳ
ಧರಿಸು
ಧರ್ಮಕ್ಷಮೆ
ಧರ್ಮಗತಿ
ಧರ್ಮದ್ರುಮ
ಧರ್ಮವಿಕೃತಿ
ಧರ್ಮವಿಲಾಸ
ಧರ್ಮವಿಸ್ತರ
ಧರ್ಮಸ್ಥಳ
ಧರ್ಮೈಕರಕ್ಷಕರು
ಧವ¼ಚ್ಛ್ಚತ್ರ
ಧಾತು
ಧಾತು
ಧಾತು
ಧಾತು
ಧಾತುಗುಂದು
ಧಾತುಗುಂದು
ಧಾರಾಸಾರ
ಧಾರಿಡುವ
ಧಾರಿಸು
ಧಾರುಣಿಯ ದೇವವ್ರಾತ
ಧಾರುಣೀಸುರ
ಧಾರೆ
ಧಾರೆ
ಧಾರೆಯ
ಧಾಳಾಧೂಳಿ
ಧಾಳಿ
ಧಾಳಿಯೆನಲು
ಧಿಮ್ಮನೆ
ಧಿರು
ಧೀರ
ಧೀವರ
ಧೀವಶಿ
ಧೀವಸಿ
ಧುರ
ಧುರ
ಧುರ
ಧುರ
ಧುರ
ಧುರ ತೋರಹತ್ತರು
ಧುರಚಮತ್ಕøತಿ
ಧುರದ
ಧುರದ ಗೆಲುವು
ಧುರದ ಜಯಸಿರಿ
ಧುರಪಧ
ಧುರಭರ
ಧುರಭರಕೆ
ಧುರವಿಶಾರದ
ಧೂತ
ಧೂತ
ಧೂಪಿಸು
ಧೂಮ ದರುಶನ
ಧೂಮಧ್ವಜನ
ಧೂರ್ಜಟಿ
ಧೂಸರ
ಧೂಳಿ ಕುಡಿದುದು ಬೆಮರನಾ
ಧೂಳಿಗೋಟೆ
ಧೂಳೀಪಟಲಧೂಸರ
ಧೃತಿ
ಧೃತಿಗೆಡೆದಂತೆ
ಧೇನು
ಧೌತ
ಧ್ರುವ
ಧ್ವಜ
ಧ್ವಜದ ಹಲಗೆ
ನಂಜು
ನಂದನ
ನಂದನ
ನಂದನ
ನಂದಿಸು
ನಂಬಿಸುವುದು
ನಕುಲ
ನಖದೀಧಿತಿ
ನಖನಿಕರ
ನಖಾಳಿ
ನಗೆಯ ಸುರಿದೈ
ನಚ್ಚಿ
ನಚ್ಚಿದ
ನಟ್ಟಡವಿ
ನಟ್ಟವಿಗ
ನಟ್ಟವಿಗ
ನಟ್ಟುವಿಗ
ನಡಪಾಡು
ನಡವಳಿ
ನಡು
ನಡು ದಾರಿಯಲಿ
ನಡುನೆಲೆ
ನಡುವಾಯಿ
ನಡೆ
ನಡೆಗೋಟೆ
ನಡೆತಂದನೊಲವಿನಲಿ
ನಡೆದ ಪರಿಯನು
ನಡೆದು
ನಡೆವಳಿ
ನದ
ನದಿಯನಂದನ
ನನೆ
ನನೆಕೊನೆ
ನನೆಕೊನೆವೋಗು
ನನೆದ
ನನೆದು
ನನೆದುದು
ನನೆಯಂಬು
ನಪುಂಸಕ
ನಮಿತ
ನಮ್ಮಲಿ ನಿರ್ಮಿಸಲು
ನಮ್ಮೊಳುವೆರಸಿ
ನಯ
ನಯ
ನಯ
ನಯ
ನಯನಾಂಬು
ನಯನಾಗ್ನಿ
ನಯನುಡಿ
ನಯನೋದಕ
ನಯನೋದ್ಭವ
ನಯವಿದ
ನಯವಿದ
ನಯಸರ
ನಯಸರ
ನಯಾವಿಳ
ನರ
ನರಕಕರ್ಮ
ನರಕೇಸರಿ
ನರನ
ನರನಮಗ
ನರನಿಕಾಯ
ನರಮೃಗ
ನರವಿನ ತೊಡಕು
ನರಹುಳುಗಳು
ನರುಕಿದ
ನರೆ
ನರೆತ
ನವಖಂಡಾಯಮಾನ
ನವಮಧೇಭ
ನವರುಧಿರ
ನವಶಾಂತಕುಂಭ
ನವಶಾತಕುಂಭ
ನವಾಯಿ
ನವಾಯಿ
ನವಾಯಿಕಾರರು
ನವಾಯಿಯಲಿ
ನವಿರು
ನವೀನ
ನವೆ
ನವೆದರು
ನಶ್ಯ
ನಸಿ
ನಸಿ
ನಸಿದ
ನಸಿದವರು
ನಸಿದು
ನಸುಸೊಪ್ಪಾದುದು
ನಳಿತೋಳ್ಗಳು
ನಳಿದನು
ನಳಿನ ವೈರಿ
ನಳಿನಭವರು
ನಳಿನಮುಖಿ
ನಳಿನಮುಖಿ
ನಳಿನಮುಖಿ
ನಳಿನಮುಖಿ
ನಳಿನಾಭ
ನಾ ಸಾವಿರ
ನಾಂದೀಮುಖ
ನಾಕನಿಲಯ
ನಾಕನಿಳಯ
ನಾಕನಿಳಯರು
ನಾಕಪತಿ
ನಾಗನಗರಿ
ನಾಗವಲ್ಲಿ
ನಾಗಾಯತ
ನಾಗಾಯುತ
ನಾಗಾಯುತದ ಬಲ
ನಾಗಾರಿ
ನಾಟ್ಯ ವ್ಯಾಕರಣ ಪಂಡಿತ
ನಾಡಗಾವಳಿ
ನಾಡಗಾವಳಿ
ನಾಡನಾಯಿ
ನಾಡಾಡಿ
ನಾಡಿ
ನಾದು
ನಾದು
ನಾದುವೆನು
ನಾನಾವಿಧ
ನಾಪಿತ
ನಾಭಿದಘ್ನದಲಿ
ನಾಮದ ನಿರುಗೆ
ನಾಯ ಹೆಸರಿಟ್ಟು
ನಾಯಕ ಮಿಹಿರಸುತ
ನಾಯಕವನು
ನಾಯಕಿತ್ತಿ
ನಾಯಿ
ನಾರಕ
ನಾರಾಚಿಸು
ನಾರಿ
ನಾರಿ
ನಾಲಗೆಯುಡುಗೆ
ನಾವೆಗಳಲಿ
ನಾಸಾಚ್ಛೇದ
ನಾಸಾಪುಟ
ನಾಳ
ನಾಳಿಕೆ
ನಾಳಿಯಂಬು
ನಾಳಿವಿಲ್ಲು
ನಿಂದಿರಿಕೆಯಲಿ
ನಿಂದಿಸರಲೇ
ನಿಕರ
ನಿಕಾಯ
ನಿಕಾಯ
ನಿಕಾರ
ನಿಕಾರಿ < ನಿಖಾರಿ
ನಿಕ್ಷೇಪ
ನಿಖಿಳ
ನಿಖಿಳ
ನಿಗಮ
ನಿಗಮೌಘ
ನಿಗಳ
ನಿಗುಚಿ
ನಿಗುಚು
ನಿಗುಚು
ನಿಗುರು
ನಿಗುರು
ನಿಗುರು
ನಿಗುರುವ
ನಿಗ್ಗಮ
ನಿಗ್ಗವದೊಳು
ನಿಗ್ಗು
ನಿಚಯ
ನಿಚಿತ
ನಿಚ್ಚ
ನಿಚ್ಚಟ
ನಿಚ್ಚಟ
ನಿಚ್ಚಟದ
ನಿಚ್ಚಟರು
ನಿಚ್ಛಣಿಕೆ
ನಿಜಮಾರ್ಗ
ನಿಜರಥ
ನಿಜವ ಬೆರಸುವ ವಿಗಡ
ನಿಜವನು
ನಿಜಾಗ್ರಜೆ
ನಿಜಾಪಘನ
ನಿಜ್ಜೋಡು
ನಿಟಿಲನಯನ
ನಿಟಿಲನೇತ್ರ
ನಿಟ್ಟಾಸು
ನಿಟ್ಟುವರಿ
ನಿಟ್ಟೆಲು
ನಿಟ್ಟೆಸಳು
ನಿಟ್ಟೆಸುಳು
ನಿಟ್ಟೊರಸು
ನಿಟ್ಟೋಟ
ನಿಡುಕೇಶ
ನಿಡುತೋಳು
ನಿಡುನಿದ್ರೆ
ನಿಡುನಿದ್ರೆಗೈಸಿ
ನಿಡುಪಚ್ಚಳ
ನಿಡುವಕ್ಕರಿಕೆ
ನಿಡುವರಿಯ
ನಿಡುಸರ
ನಿದಾಘ
ನಿದಾಘ
ನಿದಾಘ
ನಿದಾನ
ನಿದಾನಿಸು
ನಿದ್ರಾ ವ್ಯಸನ
ನಿದ್ರಾಕುಳರು
ನಿದ್ರಾಮದ
ನಿದ್ರಾಮಾನ
ನಿದ್ರಾಮುದ್ರಿತೇಕ್ಷಣರು
ವಾರಿಜಭವಾಂಡ
ನಿಧಾನ
ನಿಧಾನ
ನಿಧಾನ
ನಿಧಾನ
ನಿಧಾನ
ನಿಧಾನ
ನಿಧಾನಿಸು
ನಿಧಾನಿಸೆ
ನಿಧಿಧ್ಯಾಸನ
ನಿನಗೆ ಅಹಳ್ ಅಲ್ಲ
ನಿನಗೆ ಬಾಂಧವರು
ನಿನ್ನ ಬೇರನು ಕಿತ್ತು
ನಿನ್ನವಂದಿಗರು
ನಿನ್ನವಂದಿಗರು
ನಿಪ್ಪಸರ
ನಿಪ್ಪಸರ
ನಿಪ್ಪಸರ
ನಿಪ್ಪಸರ
ನಿಪ್ಪಸರದಲಿ
ನಿಬದ್ಧ ಪ್ರಲಾಪ
ನಿಬರ್ಹಣ
ನಿಬ್ಬರ
ನಿಬ್ಬರ
ನಿಬ್ಬರ
ನಿಬ್ಬರದ
ನಿಬ್ಬರವಾಗಿ
ನಿಭ
ನಿಭಾರಿ
ನಿಭೃತ
ನಿಮಿತ್ತ
ನಿಮಿತ್ತ
ನಿಮಿರು
ನಿಮ್ಮ ಸೊಮ್ಮಿನವರು
ನಿಮ್ಮಡಿ
ನಿಮ್ಮಡಿ
ನಿಮ್ಮಡಿ
ನಿಮ್ಮುವನು
ನಿಯತ
ನಿಯಾಮಿಸು
ನಿಯುದ್ಧ
ನಿಯುದ್ಧ
ನಿಯೋಗ
ನಿಯೋಗಿ
ನಿರಂಜನತತ್ವ
ನಿರಂತರ
ನಿರಂತರಾಯ
ನಿರಂತರಾಯದಲಿ
ನಿರಂತರಾಯದಲಿ
ನಿರತಿಶಯ
ನಿರತಿಶಯ
ನಿರರ್ಥಕ
ನಿರರ್ಥಕರು
ನಿರಾಕುಲ
ನಿರಿ
ನಿರಿ
ನಿರಿ ಕರುಳು
ನಿರಿಗರುಳು
ನಿರಿಗುರುಳು
ನಿರಿಗೆ
ನಿರಿಗೆ
ನಿರಿದಲೆ
ನಿರಿನಿಟಿಲು
ನಿರಿಯಣ
ನಿರುತ
ನಿರುತ
ನಿರುತ
ನಿರುತ
ನಿರುತ
ನಿರುತಿ
ನಿರುಪಮ
ನಿರುಪಮ
ನಿರುಹರಣ
ನಿರೂಢಿ
ನಿರೂಢಿ
ನಿರೂಢಿ
ನಿರೂಢಿಯ
ನಿರ್ಗತ
ನಿರ್ಗತ
ನಿರ್ಗುಣ
ನಿರ್ಘಾತ
ನಿರ್ಘೋಷ
ನಿರ್ಘೋಷ
ನಿರ್ಘೋಷ
ನಿರ್ಜರ
ನಿರ್ಜರ
ನಿರ್ಜರ < ನಿರ್ಝರ
ನಿರ್ಜರ ರಾಯ
ನಿರ್ಜರರ
ನಿರ್ಜರರಾಯ
ನಿರ್ಜರರಾಯ
ನಿರ್ಜಿತ
ನಿರ್ಜಿತಮಾಯ
ನಿರ್ಣಯ
ನಿರ್ಣಿಕ್ತ
ನಿರ್ದಹಿಸು
ನಿರ್ದಾಟಿಸು
ನಿರ್ದಾಯ
ನಿರ್ದಾಯ
ನಿರ್ದಾಯ
ನಿರ್ದಾಯ
ನಿರ್ದಾಯ
ನಿರ್ದಾಯದಲ್ಲಿ
ನಿರ್ದೋಷ ನಿರ್ಣಯ
ನಿದ್ರ್ವಂದ್ವ
ನಿದ್ರ್ವಂದ್ವಕ
ನಿರ್ಧನಪುರುಷರು
ನಿರ್ಧೂಘಾತಧರ್ಮಸ್ಥಿತಿ
ನಿರ್ಧೂತ
ನಿರ್ಭರ
ನಿರ್ಭಾಗದೇಯ
ನಿರ್ಭಿನ್ನ
ನಿರ್ಮಥಿತ
ನಿರ್ಮಥಿತ
ನಿರ್ಮದ
ನಿರ್ಮಮತೆ
ನಿರ್ಮಲಾಂತಃಕರಣ
ನಿರ್ಮಳ
ನಿರ್ಮಳರು
ನಿರ್ಮಾಲ್ಯ
ನಿರ್ಮಿಸು
ನಿರ್ಮಿಸು
ನಿರ್ಮುಕ್ತ
ನಿರ್ಮೋಕ
ನಿರ್ವಂಶವೆನೆ
ನಿರ್ವಹಿಸು
ನಿರ್ವಾಣ
ನಿರ್ವಾಪಣೈಕಸಮರ್ಥ
ನಿರ್ವಾಹ
ನಿರ್ವಾಹ
ನಿರ್ವೃತ
ನಿರ್ವೇದ
ನಿವ್ರ್ಯಾಜ
ನಿವ್ರ್ಯಾಪಿತ
ನಿಲಾಂಬರ
ನಿಲು
ನಿಲುಕಿ
ನಿಲುಕು
ನಿಲುಕು
ನಿಲುಕು
ನಿಲುಕು
ನಿಲುವು
ನಿವಗೆ
ನಿವಗೆ
ನಿವಡಿಸು
ನಿವಹ
ನಿವಹಕಾರರು
ನಿವಾತ
ನಿವಾತ
ನಿವಾರಣ
ನಿವಾಳಿ
ನಿವೇದಿಸು
ನಿಶಾಟ ವ್ಯಾಕರಣ ಪಾಂಡಿತ್ಯ
ನಿಶಾಟನ
ನಿಶಾತ
ನಿಶಿತ
ನಿಶಿತ
ನಿಶಿತ
ನಿಶಿತಧಾರೆ
ನಿಶಿತಾಸ್ತ್ರ
ನಿಶ್ಚಯ
ನಿಶ್ಚಯ
ನಿಶ್ಯಂಕೆ
ನಿಶ್ಶಂಕ
ನಿಶ್ಶೇಷ
ನಿಶ್ಶೇಷ
ನಿಷಧಾಚಲವನಿಳಿದುದು
ನಿಷೇವಿತರು
ನಿಷ್ಕಲಿತ
ನಿಷ್ಕಳ
ನಿಷ್ಕಳಿತ
ನಿಷ್ಕಾಮ
ನಿಷ್ಕøತಿ
ನಿಷ್ಕøತಿ
ನಿಷ್ಟ್ರತ್ಯೂಹ
ನಿಷ್ಠೀವನಾವಿರ್ಭೂತ
ನಿಷ್ಠುರ
ನಿಷ್ಠುರ
ನಿಷ್ಠುರ
ನಿಷ್ಪ್ರಕಂಪನ
ನಿಷ್ಪ್ರತ್ಯೂಹ
ನಿಷ್ಪ್ರತ್ಯೂಹ
ನಿಷ್ಪ್ರತ್ಯೂಹ
ನಿಷ್ಪ್ರಪಂಚ
ನಿಷ್ಯೂತ ಚೈತನ್ಯ
ನಿಸ್ಖಲಿತ
ನಿಸ್ಖಲಿತ
ನಿಸ್ಪøಹ
ನಿಸ್ಪøಹ
ನಿಸ್ವನ
ನಿಸ್ಸಾಳ
ನಿಸ್ಸಾಳ
ನಿಸ್ಸಾಳ
ನಿಸ್ಸಾಳ
ನಿಸ್ಸಾಳ
ನಿಸ್ಸಾಳ
ನಿಸ್ಸಾಳ
ನಿಸ್ಸಾಳ ಕೋಟಿ
ನಿಸ್ಸಾಳಕೋಟಿ
ನಿಸ್ಸಾಳತತಿ
ನಿಸ್ಸಾಳದ ಸೂಳಿನ
ನಿಸ್ಸೀಮ
ನಿಸ್ಸೀಮ
ನಿಸ್ಸೀಮ
ನಿಸ್ಸೀಮ
ನಿಸ್ಸೀಮತನ
ನಿಹಾರ
ನಿಹಾರ
ನಿಹಾರ
ನಿಹಾರ
ನಿಹಾರ
ನಿಹಾರ
ನಿಹಾರ
ನಿಳಯವೇದಿ
ನೀಗಾಡಿ
ನೀಗಿ
ನೀಗಿಕಳೆ
ನೀಗು
ನೀಡುಗಾರ
ನೀತಿಜ್ಞ
ನೀತಿವಿಡಿದ
ನೀತಿಸ್ಖಲಿತ
ನೀನಾಳ್ವಿ
ನೀನೆಚ್ಚ
ನೀನೊಬ್ಬತಪ್ಪಿಸಿ
ನೀನೊಲಿದ ವಧುಗೆ
ನೀರ
ನೀರಡಿಸು
ನೀರಡಿಸು
ನೀರತನ
ನೀರಾಗಿಗಳು
ನೀರುಗಂಟು
ನೀರೊರೆವ
ನೀರ್ದೆಗೆಯೆ
ನೀಲ
ನೀಲಕಂಠ
ನೀಲಗಿರಿ
ನೀಲಗಿರಿ
ನೀಲಲೋಹಿತ
ನೀಲಾಂಬರ
ನೀಲಾಳಕಿ
ನೀಲಾಳಕಿ
ಬೇಹ
ನೀಹಾರ
ನುಂಗಲಿ
ನುಗ್ಗಾಗಿ
ನುಗ್ಗಾಗು
ನುಗ್ಗಾಯ್ತು
ನುಗ್ಗಾಯ್ತು
ನುಗ್ಗು
ನುಗ್ಗು
ನುಗ್ಗು
ನುಗ್ಗು ನುಸಿ
ನುಗ್ಗುನುಗ್ಗಾಗದೆ ?
ನುಗ್ಗುನುಸಿ
ನುಡಿಗೆ
ನುಡಿಗೆ ಎಡೆ ಕುಡದೆ
ನುಡಿಗೇಡುಗ
ನುಡಿದವಧಿ
ನುಡಿಯಲಮ್ಮೆ
ನುತ
ನುತ
ನುತಗುಣ
ನುಸಿಗಳು
ನುಸುಳುಗಂಡಿ
ನೂಕದು
ನೂಕದು
ನೂಕಿದರು
ನೂಕಿದರು
ನೂಕಿದರು
ನೂಕು
ನೂಕು
ನೂಕು
ನೂಕು
ನೂನವಕ್ಷ
ನೂಪುರ
ನೂರೊಂದು ಕುಲ
ನೂಲಹರಿಗೆ
ನೂಲು
ನೃಕೇಸರಿ
ನೃತ್ಯ
ನೃತ್ಯತ್ಕಬಂಧ
ನೃಪಜನ
ನೃಪಜನವರ್ಯ
ನೃಪನಾರಿಯರು
ನೃಪನಿಳಯ
ನೃಪಪದ ಕಮಲ
ನೃಪಮಂಡಳಿ
ನೃಪಮಾನಿನಿಯರು
ನೃಪವಧೂಜನ
ನೃಪವನಿತೆಯರು
ನೃಪಹಾರ
ನೆಗಹಿ
ನೆಗಹಿದನು
ನೆಗಹಿದವು
ನೆಗಹು
ನೆಗಳಿದರು
ನೆಗಳಿದರು
ನೆಗಳು
ನೆಗಳು
ನೆಗಳು
ನೆಗಳುವ
ನೆಗಳ್ದುದು
ನೆಗ್ಗಿ
ನೆಗ್ಗಿದ
ನೆಗ್ಗಿದ
ನೆಗ್ಗು
ನೆಗ್ಗು
ನೆಗ್ಗು
ನೆಗ್ಗು
ನೆಗ್ಗೊತ್ತು
ನೆಗ್ಗೊತ್ತು
ನೆಣ
ನೆಣ
ನೆಣಗೊಬ್ಬು
ನೆಣನನು
ನೆಣಪಸೆ
ನೆಣವಸೆ
ನೆಣವಸೆ
ನೆತ್ತರಗುಡಿಹಿ
ನೆತ್ತರುಗಾಣದ
ನೆತ್ತರುಗೂಳು
ನೆತ್ತಿಯ ಮೇಲೆ ಕಳೆವನು
ನೆನಹು
ನೆನೆ
ನೆನೆ
ನೆನೆದ
ನೆಮ್ಮಿತು
ನೆಮ್ಮು
ನೆಯ್ದ ನೆಯ್ಗೆಗಳು
ನೆರವಣಿಗೆ
ನೆರವಣಿಗೆ
ನೆರವಣಿಗೆ
ನೆರವಣಿಗೆ
ನೆರವಣಿಗೆ
ನೆರವಣಿಗೆ
ನೆರವಿ
ನೆರವಿ
ನೆರವಿ
ನೆರವಿದೊಳಸು
ನೆರವು
ನೆರವು
ನೆರಹಿದ
ನೆರಹು
ನೆರಹು
ನೆರಹು
ನೆರುವಣಿಗೆ
ನೆರೆ
ನೆರೆ
ನೆರೆ
ನೆರೆ
ನೆರೆ ಬಲಿದು
ನೆರೆದ
ನೆರೆದ ಇಂಧನದಲಿ
ನೆರೆದ ನೆರವಿ
ನೆರೆದರಲ್ಲಿಯ ನೃಪರು
ನೆರೆದು
ನೆರೆದು
ನೆರೆದು
ನೆರೆದುದು
ನೆರೆದುದು
ನೆರೆಯದು
ನೆರೆಯದು
ನೆರೆವಣಿಗೆ
ನೆಲದ ಬೇಟ
ನೆಲದಾವಣಿ
ನೆಲನ ತಿಣ್ಣನ ತಿದ್ದುವ
ನೆಲನಕೊಟ್ಟನು
ನೆಲನದಿರೆ
ನೆಲನಲೋಭಿಯ ಬುದ್ಧಿ
ನೆಲಮೊಳಗಿದಂತೆ
ನೆಲೆ
ನೆಲೆ
ನೆಲೆಕಟ್ಟು
ನೆಲೆಗಾಬಲ್ಲಿ
ನೆಲೆಗೊಳಿಸು
ನೆಲೆಗೊಳೆ
ನೆಲೆಮನೆ
ನೆಲೆಯ ಮಾಡಿದೆ
ನೆಲೆಯುಪ್ಪರಿಗೆ
ನೇಣ್
ನೇಣು
ನೇತ್ರಾವಳಿ
ನೇಮ
ನೇಮ
ನೇಮದಲಿ ನೆಗಳು
ನೇಮಿಸಿದ
ನೇಮಿಸು
ನೇಮಿಸು
ನೇಮಿಸು
ನೇವುರ
ನೇವುರ
ನೊಪ್ಪಿತ
ನೊಪ್ಪಿತ
ನೊಪ್ಪಿತು
ನೊರಜು
ನೊರಜು
ನೊರಜು
ನೊರಜು
ನೊರಜು
ನೊಸಲ
ನೊಸಲನೊಡ್ಡು
ನೊಸಲಿನಲಿ ಕಣ್ಣುಳ್ಳ ದೇವನು
ನೊಸಲಿನೊಳ್
ನೊಸಲು
ನೋಂತರೊ
ನೋಂತಳೊ
ನೋಟ
ನೋಟಕರು
ನೋಡಿಕೋ
ನೋತುದು
ನೋನು
ನೋಳ್ಪಡೆ
ಪಂಕ
ಪಂಕಿಲ
ಪಂಗುಳ
ಪಂಚಕ
ಪಂಚಕ
ಪಂಚತೆ
ಪಂಚದ್ರೌಪದೇಯರು
ಪಂಚದ್ರೌಪದೇಯರು
ಪಂಚಧಾರಾ ಪ್ರೌಢ ವಾಜಿಗಳು
ಪಂಚಪುತ್ರಿಕೆ
ಪಂಜು
ಪಂಟಿಸು
ಪಂತಿ
ಪಂಥ
ಪಂಥ
ಪಂಥ
ಪಂಥ
ಪಂಥದ ಜಾಣ
ಪಕ್ಕ
ಪಕ್ಕಲೆ
ಪಕ್ಕಲೆ
ಪಕ್ಷ
ಪಕ್ಷಪಾತ
ಪಕ್ಷಭ್ರಮೆ
ಪಕ್ಷಾಂತರ
ಪಕ್ಷಾವೇಶಿ
ಪಚಾರಿಸು
ಪಟಹ
ಪಟಹ
ಪಟುಗತಿ
ಪಟುತನ
ಪಟುಪವನ
ಪಟುಭಟರು
ಪಟ್ಟ
ಪಟ್ಟ
ಪಟ್ಟಕರ್ಮದ
ಪಟ್ಟಕೆ
ಪಟ್ಟೆ
ಪಟ್ಟೆಯ
ಪಟ್ಟೆಯ
ಪಟ್ಟೆಯ
ಪಡ
ಪಡಪು
ಪಡಪು
ಪಡಿ
ಪಡಿ
ಪಡಿ
ಪಡಿಗ
ಪಡಿಗ
ಪಡಿಗ
ಪಡಿಘಟ್ಟಣೆ
ಪಡಿತಳ
ಪಡಿತಳ
ಪಡಿತಳಿಸಿ
ಪಡಿತಳಿಸು
ಪಡಿತಳಿಸು
ಪಡಿತಾಳ
ಪಡಿತೊಡೆ
ಪಡಿಧರಣಿ
ಪಡಿನೆಲ
ಪಡಿಪುಚ್ಚ
ಪಡಿಬಲ
ಪಡಿಬಲ
ಪಡಿಬಲ
ಪಡಿಬಲ
ಪಡಿಮುಖ
ಪಡಿಮುಖ
ಪಡಿಮುಖ
ಪಡಿಮುಖ
ಪಡಿಸಣ
ಪಡಿಸಣ
ಪಡಿಸೂರ್ಯಮಂಡಲ
ಪಡಿಸೂಳು
ಪಡಿಹಾರ
ಪಡಿಹಾರ (ಪ್ರತೀಹಾರಿ)
ಪಡಿಹಾರಿಕೆ
ಪಡುವಣವರು
ಪಡುವಲು
ಪಡೆಗಡಲು
ಪಡೆವಳರು
ಪಣ
ಪಣ
ಪಣ
ಪಣದ
ಪಣಹ
ಪಣ್ಯಾಂಗನೆ
ಪಣ್ಯಾಜೀವಿ
ಪತತ್ರಾವಳಿ
ಪತಾಕಾದಂಡ
ಪತಾಕಾಭಂಗ
ಪತಾಕಾವಳಿ
ಪತಿಕರಣೆ
ಪತಿಕರಣೆ
ಪತಿಕರಿಸಿ
ಪತಿಕರಿಸಿ
ಪತಿಕರಿಸಿ
ಪತಿಕರಿಸು
ಪತಿಕರಿಸು
ಪತಿಕರಿಸು
ಪತಿಕರಿಸು
ಪತಿಕರಿಸು
ಪತಿಕರಿಸು
ಪತಿತ
ಪತಿಯಂಕದವರು
ಪತ್ತಿ
ಪತ್ತಿ
ಪತ್ತಿ
ಪತ್ತಿ
ಪತ್ರ
ಪತ್ರ
ಪಥ್ಯ
ಪದ ಘಟ್ಟಣೆಗೆ
ಪದಕ
ಪದಘಟ್ಟನೆ
ಪದಥಟ್ಟಣೆ
ಪದದ
ಪದಪವನಜ
ಪದಯುಗ
ಪದವಿ
ಪದಸ್ತತನ
ಪದಸ್ಥ
ಪದಹತ
ಪದಹತ ಧೂಳಿ
ಪದಹತಧೂಳಿ
ಪದಹತಿ
ಪದಾತಿ
ಪದಾತಿ
ಪದಾಯುಧ
ಪದುಳಿಸು
ಪದ್ಮಜ
ಪದ್ಮರಾಗ
ಪದ್ಮಾಕರ
ಪದ್ಮಾಯತ
ಪನಸ
ಪಯಗತಿ
ಪಯಪಾಡು
ಪಯಪಾಡು
ಪಯಪಾಡು
ಪಯಸನ್ನೆ
ಪಯೋಧರ
ಪಯೋಧಿ
ಪಯೋಬಿಂದು
ಪರ
ಪರಂಜ್ಯೋತಿ
ಪರಕೆಬಾಹಿರ
ಪರಗತಿ
ಪರಘಾಯವನು
ಪರತತ್ತ್ವ
ಪರತತ್ವ
ಪರತತ್ವಜ್ಞ
ಪರಬಲ
ಪರಬಲಾಂತಕ
ಪರಮ
ಪರಮ ಪದ
ಪರಮಂಡಲ
ಪರಮಂಡಲ
ಪರಮಂಡಳಿಕ
ಪರಮಂಡಳಿಕರು
ಪರಮಜೀವವಿದು
ಪರಮತತ್ವ
ಪರಮಧರ್ಮ
ಪರಮನಿದ್ರಾಗುಪ್ತ
ಪರಮಪಾತಕ
ಪರಮರ್ಮ
ಪರಮಹಂಸ
ಪರಮಾಣುಪುಂಜ
ಪರಮಾರ್ಥ
ಪರಮೇಷ್ಠಿ
ಪರವಿತ್ತ
ಪರಶು
ಪರಶು
ಪರಶ್ವಧ
ಪರಸೇನೆ
ಪರಸೇವಾ ಲಘುಸ್ಥಿತರು
ಪರಸ್ವರೂಪ
ಪರಹಸ್ತದಲಿ
ಪರಾ
ಪರಾಕ್ರಮ ತಳಿತುದು
ಪರಾಗ
ಪರಾಜಯ ರೋಷ ಪಾವಕ ವಿಸ್ಫುಲಿಂಗಿತ
ಪರಾನಂದ
ಪರಾರ್ಥ
ಪರಾರ್ಥ
ಪರಾರ್ಥ
ಪರಾರ್ಥಸಾಧಕತನ
ಪರಿ
ಪರಿಕರ
ಪರಿಕರ
ಪರಿಕರ
ಪರಿಕರ
ಪರಿಕರಣೆ
ಪರಿಕಲಿತ
ಪರಿಕ್ರಮ
ಪರಿಖಿನ್ನರು
ಪರಿಗಣಿಸು
ಪರಿಗತ
ಪರಿಗತ
ಪರಿಗತಿ
ಪರಿಗಳಿತ
ಪರಿಗ್ರಹ
ಪರಿಘ
ಪರಿಚರಿಯ
ಪರಿಚರಿಯತನ
ಪರಿಚಲನಸಂಚ
ಪರಿಚ್ಛೇದಿಗಳು
ಪರಿಚ್ಛೇದಿಸು
ಪರಿಚ್ಛೇದಿಸು
ಪರಿಜನ
ಪರಿಜನ
ಪರಿಣತ
ಪರಿಣತ
ಪರಿಣತರು
ಪರಿಣತೆ
ಪರಿಣತೆ
ಪರಿಣಮಿಸು
ಪರಿಣಾಮ
ಪರಿತೋಷ
ಪರಿತೋಷದಲಿ
ಪರಿತ್ರಾಯಸ್ವ
ಪರಿದಳಿತ
ಪರಿದಳಿತ
ಪರಿಧಾನ
ಪರಿಧಾವನ
ಪರಿಧಾವನೆ
ಪರಿಧೌತ
ಪರಿಪಕ್ವ
ಪರಿಪರಿ
ಪರಿಪಾಠಿ
ಪರಿಪೂತ
ಪರಿಬದ್ಧ
ಪರಿಭವ
ಪರಿಭವಣೆ
ಪರಿಭವಮಯ
ಪರಿಭಾವಿಸು
ಪರಿಮಂಡಲಿತ
ಪರಿಮಳ
ಪರಿಮಳವ ಕದ್ದು ಓಡುವ
ಪರಿಮಳವ ಕೊಂಬಂದದಲೆ
ಪರಿಮಿತ
ಪರಿಮಿತ
ಪರಿಮಿತಕೆ
ಪರಿಮಿತದ ಜನ
ಪರಿಯಂಕ
ಪರಿಯಂಕ
ಪರಿಯಂತ
ಪರಿಯಂತವೆ
ಪರಿಯಟಣ
ಪರಿಯಟಣ
ಪರಿಯಸ್ತ
ಪರಿರಂಭ
ಪರಿರಚಿತ
ಪರಿಲುಳಿತ
ಪರಿಲುಳಿತ
ಪರಿಲೂನ
ಪರಿವರ್ತನೆ
ಪರಿವಾದ
ಪರಿವಾದ
ಪರಿವಾರ
ಪರಿವಿಡಿ
ಪರಿವಿಡಿಯ
ಪರಿವೃತ
ಪರಿವೃತ
ಪರಿವೃತರು
ಪರಿವೇಷ
ಪರಿವೇಷ
ಪರಿವೇಷ್ಟಿಸು
ಪರಿಶಿಷ್ಟರು
ಪರಿಶೇಷ
ಪರಿಶ್ರಮ
ಪರಿಸಂಸ್ಕಾರ
ಪರಿಸರ
ಪರಿಹರಿಸು
ಪರಿಹರಿಸು
ಪರಿಹಾಸ
ಪರಿಹೃತಶ್ರಮ
ಪರೀಕ್ಲೇಶಾನು ಸಂತಾಪ
ಪರೀಕ್ಷಿತ ತನಯ
ಪರುಟವಿಸು
ಪರುಠವ
ಪರುಠವ
ಪರುಠವ
ಪರುಠವಣೆ
ಪರುಠವಣೆ
ಪರುಠವಿಸಿ
ಪರುಠವಿಸಿದರು
ಪರುಠವಿಸು
ಪರುಠವಿಸು
ಪರುಠವಿಸು
ಪರುಠವಿಸು
ಪರುಠವಿಸು
ಪರುಠವಿಸು
ಪರುಷ
ಪರುಷ
ಪರುಷಮಣೀ
ಪರೇತ
ಪರೇತ ಕೃತ್ಯ
ಪರೋಕ್ಷ
ಪರೋಕ್ಷ
ಪರ್ಣ
ಪರ್ಣದ ಚೌಕಿಗೆ
ಪಲಾಯನ
ಪಲಾಯನಪಂಡಿತ
ಪಲ್ಲಟ
ಪಲ್ಲಟಿಸಿದನು
ಪಲ್ಲಟಿಸು
ಪಲ್ಲಟಿಸು
ಪಲ್ಲಟಿಸು
ಪಲ್ಲವ
ಪಲ್ಲವ
ಪಲ್ಲವ
ಪಲ್ಲವ
ಪಲ್ಲವ
ಪಲ್ಲವಿಕೆ
ಪಲ್ಲೈಸು
ಪವಡಿಸಿದ
ಪವಣ
ಪವನ
ಪವನಸುತ
ಪವನಸುತ
ಪವಮಾನಸುತ
ಪವಾಡ
ಪವಾಡಿಗ
ಪವಿತ್ರ
ಪಶುಗೆಡಹಿ
ಪಶುಜಾಲ
ಪಶುಪಾಲಕ ಪುಳಿಂದರು
ಪಶುಬಂಧುರ
ಪಶುವ್ರಜ
ಪಶ್ಚಿಮಜಲಧಿ
ಪಶ್ಚಿಮಾಂಗ
ಪಸರ
ಪಸರ
ಪಸರಿಸು
ಪಸರಿಸು
ಪಸರಿಸು
ಪಸಾಯ
ಪಸಾಯ
ಪಸಾಯ
ಪಸಾಯತ
ಪಸಾಯತ
ಪಸಾಯತ
ಪಸಾಯತರು
ಪಸಾಯಿತ
ಪಸಾಯಿತ
ಪಸಾಯ್ತ
ಪಸಾಯ್ತ
ಪಳಹರ
ಪಳಿ
ಪಳಿಯ
ಪಳಿಯ ಪಟ್ಟಿ
ಪಳ್ಳಿ
ಪಾಂಚಾಲಸುತೆ
ಪಾಂಚಾಲಿ
ಪಾಂಚಾಲೆ
ಪಾಂಡವ ಜೀವ
ಪಾಂಡವಮಮಪ್ರಾಣಾಹಿ
ಪಾಂಡವಾತ್ಮಜರು
ಪಾಂಡು
ಪಾಕ
ಪಾಕಶಾಸನ
ಪಾಕಶೇಷ
ಪಾಗಾರ
ಪಾಟಚ್ಚರ
ಪಾಠಕ
ಪಾಡಗ
ಪಾಡರಿದ
ಪಾಡಳಿದು
ಪಾಡಿ
ಪಾಡು
ಪಾಡÀು
ಪಾಡೆ
ಪಾಣಿ
ಪಾಣಿಗ್ರಹಣ
ಪಾತಕರು
ಪಾತಾಳಿ
ಪಾತಿವ್ರತ್ಯ
ಪಾದಪ
ಪಾದಾಂಬುಜ
ಪಾದಾತಿ
ಪಾದ್ಯ
ಪಾಪಕರ್ಮವಿಕಾರ
ಪಾಪವಿಲೇಪ
ಪಾಯದಳ
ಪಾಯವಟ್ಟ
ಪಾಯವಧಾರು
ಪಾಯವಧಾರು
ಪಾಯಿಕು
ಪಾಯ್ದಳ
ಪಾರ
ಪಾರ
ಪಾರಂಪರೆ
ಪಾರಗ
ಪಾರಲೌಕಿಕ
ಪಾರವಶ್ಯ
ಪಾರಾವಾರ
ಪಾರಾಶರವ್ರತಿ
ಪಾರಾಶರಾತ್ಮಜ
ಪಾರಾಶರಿವ್ರತಿಪ
ಪಾರಿಕಾಂಕ್ಷಿ
ಪಾರಿಯ
ಪಾರಿವ
ಪಾರಿವ
ಪಾರಿಶೇಷಕ
ಪಾರುಖಾಣೆÉ
ಪಾರ್ಥಜ
ಪಾರ್ಥಿಯ
ಪಾರ್ಥಿವ
ಪಾರ್ಥಿವರು
ಪಾರ್ವರು
ಪಾಲಕ
ಪಾಲಿಸದಡೆ
ಪಾಲಿಸು
ಪಾವಕಾಸ್ತ್ರ
ಪಾವಮಾನಿ
ಪಾವುಡ
ಪಾವುಡ
ಪಾಶ
ಪಾಶ
ಪಾಷಾಣ
ಪಾಳಯ
ಪಾಳಯ
ಪಾಳಯ
ಪಾಳಯವು
ಪಾಳಿ
ಪಾಳಿಸು
ಪಾಳೆಯ
ಪಿಂಗ
ಪಿಂಗಳ
ಪಿಂಗಳ
ಪಿಂಡಿವಾಳ
ಪಿಂಡಿವಾಳ
ಪಿಕ
ಪಿತಾಮಹ
ಪಿತಾಮಹ
ಪಿತಾಮಹರು
ಪಿತೃದಿನ
ಪಿನಾಕಧರ
ಪಿನಾಕಿ
ಪಿನಾಕಿ
ಪಿಪೀಲಿಕೆ
ಪಿಪ್ಪಲ
ಪಿಸಣು
ಪೀಳಿಗೆ
ಪುಂಖ
ಪುಂಖಾನುಪುಂಖ
ಪುಂಗವ
ಪುಂಡರೀಕ
ಪುಟನೆಗೆ
ಪುಣ್ಯದ ಹಾನಿ
ಪುಣ್ಯಪ್ರವರ
ಪುಣ್ಯಾಹ
ಪುತ್ರ ಕಾಮ್ಯಾಧ್ವರ
ಪುತ್ರಕಾಮ್ಯ
ಪುದುಮನೆ
ಪುನ್ನಾಗ
ಪುರ
ಪುರಂಧ್ರಿ
ಪುರಜನ
ಪುರಜನಾವಳಿ
ಪುರಾಂತರ
ಪುರಾರಿ
ಪುರುಷಾರ್ಥ
ಪುರುಹೂತ
ಪುರೋಡಾಶ
ಪುರೋಹಿತ
ಪುರ್ವೋತ್ತರದ
ಪುಲ್ಲಿಗೆ
ಪುಷ್ಕಲಾವರ್ತ
ಪುಷ್ಪವತಿ
ಪುಸಿ
ಪುಳಕಾಂಬು
ಪುಳಕಾಶ್ರು ಪೂರದಲಿ
ಪುಳಕಿತೆ
ಪುಳಿಂದ
ಪುಳಿಂದಿ
ಪೂಗ
ಪೂಗ
ಪೂತನಿ
ಪೂತನಿನಿಕರ
ಪೂತನಿವೃಂದ
ಪೂತು
ಪೂತು
ಪೂತು
ಪೂತು
ಪೂತು
ಪೂತು ಪಾಯಕು
ಪೂತು ಮಝುರೆ
ಪೂತುರೆ
ಪೂತುರೇ ಮಝರೆ
ಪೂರ
ಪೂರದ
ಪೂರವಿಸು
ಪೂರಾಯ
ಪೂರಾಯ
ಪೂರಾಯ
ಪೂರಾಯ
ಪೂರಾಯ
ಪೂರ್ಣಕಾಮ
ಪೂರ್ವ ಪೃಥ್ವೀಪಾಲರು
ಪೂರ್ವಜನ್ಮೋಪಚಿತ
ಪೂರ್ವಪುರುಷ
ಪೂರ್ವಯುಗದವರು
ಪೂರ್ವರು
ಪೂರ್ವವೇದಿ
ಪೂರ್ವಾದತ್ತ
ಪೂರ್ವಾಪರ
ಪೂರ್ವಾಸನ
ಪೂರ್ವೋತ್ತರ
ಪೂಸು
ಪೃಥುಳ
ಪೃಥೆ
ಪೆಂಡೆಯ
ಪೆಂಡೆಯ
ಪೆರರು
ಪೇಚಕ
ಪೇಚಕ
ಪೇಚಕ
ಪೇರುರ
ಪೇರುರ
ಪೈಕ
ಪೈಕದಲಿ
ಪೈಸರ
ಪೈಸರ
ಪೈಸರ
ಪೈಸರ
ಪೈಸರ
ಪೈಸರವಾಯ್ತು
ಪೈಸರಿಸಿ
ಪೈಸರಿಸು
ಪೈಸರಿಸು
ಪೈಸರಿಸು
ಪೈಸರಿಸು
ಪೊಡವಿ
ಪೊಡವಿ
ಪೊಡವಿಪತಿ
ಪೊನ್ನ
ಪೊರವಾರ
ಪೊರೆಯ
ಪೋತ
ಪೌರಂದರ
ಪೌರಜನ
ಪೌರಾಣಜನ್ಮ
ಪೌರೋಹಿತ್ಯ
ಪ್ರಕಟ
ಪ್ರಕರ
ಪ್ರಚಂಡ
ಪ್ರಚಯ
ಪ್ರಚಯ
ಪ್ರಜ್ಞಾಯತಾಕ್ಷ
ಪ್ರಜ್ವಲಿಸು
ಪ್ರಣತ
ಪ್ರಣವ
ಪ್ರಣವ
ಪ್ರತಿಕೂಲ
ಪ್ರತಿಗ್ರಹ
ಪ್ರತಿಜ್ಞಾಸ್ಥಾಪನೆ
ಪ್ರತಿಜ್ಞೆ ಮಾಡಿಸು ಹೊಳ್ಳಿಸು
ಪ್ರತಿಪನ್ನ
ಪ್ರತಿಪನ್ನ
ಪ್ರತಿಪನ್ನ
ಪ್ರತಿಪನ್ನ
ಪ್ರತಿಪನ್ನತೆ
ಪ್ರತಿಭಟ
ಪ್ರತಿಭಟ
ಪ್ರತಿಮಾನ
ಪ್ರತಿರೂಪ
ಪ್ರತಿವಿಂದ್ಯಕನನು ಅಪ್ಪಳಿಸಿ
ಪ್ರತಿಷ್ಠಿತ
ಪ್ರಥಿತ
ಪ್ರಪಂಚ
ಪ್ರಪಂಚಿತ
ಪ್ರಭವ
ಪ್ರಭಾವ
ಪ್ರಭೇದಕ
ಪ್ರಯೋಜನ ಭವನ
ಪ್ರವರ
ಪ್ರವರ
ಪ್ರವಾಳ
ಪ್ರವೃತ್ತಿ
ಪ್ರಸರ
ಪ್ರಸರಣ
ಪ್ರಸರವನೈ
ಪ್ರಸ್ತಾವ
ಪ್ರಳಯ ಪಟು
ಪ್ರಳಾಪ
ಪ್ರಳಾಪ
ಪ್ರಾಂತ್ಯ
ಪ್ರಾಕೃತ
ಪ್ರಾಜ್ಞರು
ಪ್ರಾಯೋಪವೇಶ
ಪ್ರಾರಬ್ಧ ಕರ್ಮಫಲ
ಪ್ರಾವರಣ
ಪ್ರಿಯ
ಪ್ರೀತಿ ಮಸುಳಿತು
ಪ್ರೇತಾಂಗಳ
ಪ್ರೊದ್ದಾಮ
ಪ್ರೌಢ
ಪ್ರೌಢ
ಪ್ರೌಢಿ
ಪ್ರೌಢಿ
ಫಡ
ಫಡ
ಫಡ
ಫಣಾ
ಫಣಿ
ಫಣಿ ಬಂಧನ
ಫಣಿವದನ
ಫಲ
ಫಲಭೋಗ
ಫಲಿತ
ಫಲಿಸಲಿ ಬಂಧುವಧೆ
ಫೂತುರೆ
ಫೂತ್ಕøತಿ
ಫೇನೋನ್ನತಿ
ಬಂಜೆ
ಬಂಜೆನುಡಿ
ಬಂಜೆವಾತು
ಬಂಡಿನ ರಹಣಿ
ಬಂಡಿಸಿ
ಬಂದಿ
ಬಂದಿ
ಬಂದಿ
ಬಂದಿಗೆ
ಬಂದುಗೆ
ಬಂಧ
ಬಂಧ
ಬಂಧದ
ಬಂಧಿಕಾರ
ಬಂಧಿಸು
ಬಂಧು
ಬಂಧುಕೃತ್ಯ
ಬಂಧುಕೃತ್ಯ
ಬಂಧುರ
ಬಂಧುರ
ಬಂಧುರ
ಬಂಧುರ
ಬಂಧುವ್ರಾತ
ಬಂಧುಹನನ
ಬಂಬಲ್ ಕರುಳ
ಬಂಬಲು
ಬಂಬಲು ಕರುಳು
ಬಕವಿಡಂಬನ
ಬಕವೈರಿ
ಬಕಾರಿ
ಬಕುಳ
ಬಕ್ಕುಡಿಯ ಬೇಳಂಬ
ಬಗರಗೆÉ
ಬಗಿದು
ಬಗೆಗೊಳ್
ಬಗೆದೊಡೆ
ಬಚ್ಚತ
ಬಚ್ಚತಗೊಳ್ಳು
ಬಚ್ಚಿಸು
ಬಟ್ಟೆಯ
ಬಡಗಲವರದು
ಬಡಗಲು
ಬದಗಿ
ಬಡಗು
ಬಡಬವಹ್ನಿ
ಬಡವ
ಬಡಿ ತುಷ್ಟಿಸು
ಬಡಿಹೋರಿ
ಬಡಿಹೋರಿ
ಬಡಿಹೋರಿ
ಬಣಗು
ಬಣಗು
ಬಣಗು
ಬಣಗು
ಬಣಗು
ಬಣಬೆ
ಬಣ್ಣಿಸು
ಬಣ್ಣಿಸು
ಬತ್ತಳಿಕೆ
ಬದರಾವಳೀ ಮಂದಿರ
ಬದಿ
ಬದ್ದರ
ಬದ್ದರ
ಬದ್ದರ
ಬದ್ದರದ ಬಂಡಿ
ಬದ್ದುಗೆದಾರ
ಬದ್ಧ ವಿಘಾತಿ
ಬದ್ಧರ
ಬಧಿರ
ಬಧಿರತ್ವ
ಬನದ ರಾಜಕುಮಾರ
ಬನ್ನಣೆಯ ಮಾತು
ಬಯಲ ವಿಡಂಬ
ಬಯಲಡೊಂಬು
ಬಯಲಾಡಂಬರ
ಬಯಲಾಯ್ತು
ಬಯಲಿನ ಆಡಂಬರ
ಬಯಲು
ಬಯಲು
ಬಯಲು
ಬಯಲು
ಬಯಸಿಕೆ
ಬಯಸು
ಬರತ
ಬರತುದು
ಬರಬರ
ಬರವ ಕೊಟ್ಟ
ಬರವಿ
ಬರವು
ಬರಹ
ಬರಿ
ಬರಿಕಡಗ
ಬರಿಕೈ
ಬರಿಕೈದು
ಬರಿಕೈದು
ಬರಿದೇ
ಬರಿದೊರೆ
ಬರಿಸು
ಬರೆದನು
ಬರೆಬರೆ
ಬರೆಹರಿಗಾಳೆಗ
ಬರ್ಹಿಮುಖ
ಬರ್ಹಿರ್ಮುಖರು
ಬಲನ
ಬಲವಂಕ
ಬಲವಂದು
ಬಲವನ
ಬಲವರು
ಬಲವೆಂದೆರಗಿ
ಬಲವೊರಜೆ
ಬಲಹು
ಬಲಹೊರಳಿ
ಬಲಾರಿ ಚಾಪ
ಬಲಿ
ಬಲಿದ
ಬಲಿದರು
ಬಲಿದರು
ಬಲಿದು
ಬಲಿದು
ಬಲಿದುದು
ಬಲಿದುದು
ಬಲಿದುಸುರÀು
ಬಲಿಮಥನ
ಬಲಿಯಿರೇ
ಬಲಿವುದು
ಬಲಿಸು
ಬಲುಕಣಿ
ಬಲುಗಡಿಯ
ಬಲುಗಡಿಯ
ಬಲುಗತ್ತಲೆ
ಬಲುಗಿಡಿ
ಬಲುಗುಳ
ಬಲುಗೈ
ಬಲುಗೈ
ಬಲುಗೈ
ಬಲುಗೋಲು
ಬಲುಜವ
ಬಲುಭುಜರು
ಬಲುಮೆ
ಬಲುವಾಸಿ
ಬಲುಹಾದನೈ
ಬಲುಹು
ಬಲುಹು
ಬಲುಹು
ಬಲುಹು
ಬಲುಹೊರೆ
ಬಲ್ಲಂದದಲಿ
ಬಲ್ಲನೆ
ಬಲ್ಲಹ
ಬಲ್ಲಾಳದಡ್ಡಿ
ಬಲ್ಲಿದ
ಬಲ್ಲಿದರು
ಬಲ್ಲಿದರು
ಬಲ್ಲು
ಬಲ್ಲೆಹ
ಬವಣೆ
ಬವರ
ಬವರ
ಬವರಿ
ಬವರಿ
ಬವರಿ
ಬವರಿ
ಬವರಿ
ಬವರಿ
ಬವರಿಗ
ಬವರಿಗರು
ಬಸವಳಿ
ಬಸವಳಿ
ಬಸವಳಿ
ಬಸಿದು
ಬಸಿದುಬೀಳು
ಬಸಿರು
ಬಸಿವ
ಬಸಿವ
ಬಸುರುಚ್ಚು
ಬಸೆ
ಬಸೆ
ಆರ್ತ
ಬಹಳಾಕ್ಷೋಹಿಣೀಭಟರ
ಬಹಳಾಗ್ನಿ
ಬಹಳೋತ್ಸೇಧ
ಬಹುಕಾಂತಾಕದಂಬಕ
ಬಹುಭಂಗ ಅನ್ವಯಕೆ
ಬಹುಮಾನ
ಬಹುಮುಖ
ಬಹುರೂಪು
ಬಹುಳತೆ
ಬಹೆನು
ಬಳಕೆ
ಬಳಕೆ
ಬಳಕೆಯ ಹೊರೆಯ ಹೆಸರು
ಬಳಚು
ಬಳಚು
ಬಳಚು
ಬಳಲು
ಬಳಲುಗಚ್ಛೆ
ಬಳಲುಡಿಗೆ
ಬಳವಿಗೆ
ಬಳಸಿ
ಬಳಸಿ
ಬಳಸಿನಲಿ
ಬಳಸು
ಬಳಸು
ಬಳಸು
ಬಳಸು
ಬಳಾಕ
ಬಳಿ
ಬಳಿ
ಬಳಿಕಿನೊಳು
ಬಳಿದು
ಬಳಿಯನಟ್ಟು
ಬಳಿಯಹತ್ತು
ಬಳಿವಿಡಿ
ಬಳಿಸಂದು
ಬಳಿಸಂದುವು
ಬಳುವಳಿ
ಬಳ್ಳ
ಬಾಚಿಸಿದು
ಬಾಜಿಸು ಸನ್ನೆ
ಬಾಡಿಸು
ಬಾಣ ಪಥಿಕರಿಗೆ
ಬಾಣತ್ರಯ
ಬಾಣಧಾರಾತೀರ್ಥ
ಬಾಣವ ತೂಗು
ಬಾಣವ್ರಾತ
ಬಾಣಶಯನ
ಬಾಣಸ
ಬಾಣಸವಿದ್ಯೆ
ಬಾಣಸಿ
ಬಾಣಸಿಗ
ಬಾಣಸು
ಬಾಣಾದ್ವೈತ
ಬಾಣಾಬ್ಧಿ
ಬಾಣೋತ್ಕರ
ಬಾಣೌಘ
ಬಾದಣ
ಬಾದಣ
ಬಾದಣಗೊರೆದ
ಬಾಧಕ
ಬಾಧಿಸು
ಬಾಯತಂಬುಲ
ಬಾಯಿಗೇಳು
ಬಾಯಿಧಾರೆ
ಬಾಯೆಣಿಕೆ
ಬಾಯ್‍ಹೊಯ್
ಬಾರಂಗಿ
ಬಾರದೂ ಹತ್ತಿಗಳ
ಬಾರಸಂಕಲೆ
ಬಾರುಗುತ್ತು
ಬಾಲ ಹಿಮಕರ ಕಿರಣ
ಬಾಲಕೇಳೀ
ಬಾಲಭಾಷೆಗೆ
ಬಾಲಶಶಿಮೌಳಿ
ಬಾವುಲಿ
ಬಾಷ್ಕಳ ಗೆಡೆ
ಬಾಸಣಿಸು
ಬಾಸರ
ಬಾಸರ
ಬಾಸಿಂಗ
ಬಾಸುಳು
ಬಾಹತ್ತರ
ಬಾಹಪ್ಪಳಿಸು
ಬಾಹಿರ
ಬಾಹಿರ
ಬಾಹಿರ
ಬಾಹಿರ
ಬಾಹಿರ
ಬಾಹಿರ ಮಗಧ
ಬಾಹುಮೂಲ
ಬಾಹುರಕೆ
ಬಾಹುರಕೆ
ಬಾಹುಸ್ಪುರಣಶಕ್ತಿ
ಬಾಹೆ
ಬಾಹೆ
ಬಿಂಕ
ಬಿಂಕ
ಬಿಂಕ
ಬಿಂಕ
ಬಿಂಕ ಬೀಯದು
ಬಿಂದು
ಬಿಂದು
ಬಿಂಪು
ಬಿಂಬಾಧರ
ಬಿಕ್ಕು
ಬಿಗಿ
ಬಿಗಿದ
ಬಿಗಿದ
ಬಿಗಿದ
ಬಿಗಿದು
ಬಿಗಿಯೆ
ಬಿಗುಡು
ಬಿಗುವು ಸಹಿತ
ಬಿಗುಹಡಗಿ
ಬಿಗುಹು
ಬಿಗುಹು
ಬಿಗುಹುಏರಿ
ಬಿಚ್ಚು
ಬಿಚ್ಚುಗಂಗಳು
ಬಿಜಯಂಗೈ
ಬಿಜಯಂಗೈಯ್
ಬಿಜಯಮಾಡುವುದು
ಬಿಟ್ಟಮಂಡೆ
ಬಿಟ್ಟರು
ಬಿಟ್ಟುದು
ಬಿಟ್ಟೇರು
ಬಿಡಯದಲಿ
ಬಿಡವರಿದು
ಬಿಡುಗುರಿತನವ
ಬಿಡುತಲೆ
ಬಿಡುಮಿದುಳ
ಬಿಡುಮುಡಿ
ಬಿಡುವನಿಯ
ಬಿಡೆ
ಬಿಡೆನೋಡಿ
ಬಿಡೆಯ
ಬಿಡೆಯ
ಬಿಡೆಯ
ಬಿಡೆಯ
ಬಿಡೆಯ
ಬಿಡೆಯರಿದು
ಬಿತ್ತರಿಸು
ಬಿತ್ತರಿಸು
ಬಿತ್ತಿ
ಬಿದಿರಿದೆಲುಗಳು
ಬಿದಿರು
ಬಿದಿರು
ಬಿದು
ಬಿದುರಿ
ಬಿದುರುತ
ಬಿದ್ದಣ
ಬಿದ್ದಣವಾಯ್ತಲಾ
ಬಿದ್ದಿನ
ಬಿದ್ದಿನ
ಬಿದ್ದಿನರು
ಬಿದ್ದುದು
ಬಿನುಗ
ಬಿನುಗು
ಬಿನುಗು
ಬಿನ್ನಣ
ಬಿನ್ನಣ
ಬಿನ್ನಪ
ಬಿನ್ನಪವನು
ಬಿನ್ನವಿಸು
ಬಿನ್ನವಿಸು
ಬಿನ್ನಹ
ಬಿನ್ನಹ
ಬಿನ್ನಹ
ಬಿನ್ನಹದ ಬಿರುಬು
ಬಿನ್ನಾಣ
ಬಿನ್ನಾಣ
ಬಿನ್ನೈಸು
ಬಿಮ್ಮು
ಬಿರಿದು
ಬಿರಿಮುಗುಳ
ಬಿರುಕೋಲು
ಬಿರುಗೋಲು
ಬಿರುದ ಕೆದರು
ಬಿರುದಂಕರು
ಬಿರುದರ
ಬಿರುದರ
ಬಿರುದು
ಬಿರುದು
ಬಿರುದು
ಬಿರುದು
ಬಿರುದುಪಾಡು
ಬಿರುನುಡಿ
ಬಿರುಬಿಮ್ಮಿನಲಿ
ಬಿರುಬು
ಬಿರುಬು
ಬಿರುವರಿ
ಬಿರುವೊಯ್ಲ
ಬಿಲು
ಬಿಲು ಸೆಳೆಯೆ ಕೈದುಗಳು ಕೈಯಿಂ ಚಲಿಸಲು
ಬಿಲುದಿರು
ಬಿಲುದಿರುವು
ಬಿಲುದುಡುಕಿ
ಬಿಲ್ಲವರು
ಬಿಸಿಲ ಝಳ
ಬಿಸುಟರು
ಬಿಸುಟರು
ಬಿಸುಟರು
ಬಿಸುಸುಯ್
ಬಿಸುಸುಯಿಲು
ಬಿಸುಸುಯ್ದ
ಬಿಸುಸುಯ್ಯುತ್ತ
ಬಿಸುಸುಯ್ಲು
ಬೀಕಲಿನ
ಬೀಗು
ಬೀಜಮಂತ್ರ
ಬೀಡಾಡಿ
ಬೀಡಾರ
ಬೀಡಿP
ಬೀಡು
ಬೀಡು
ಬೀತ
ಬೀತ
ಬೀತ ತರು
ಬೀತುದು
ಬೀತುದು
ಬೀತುದು
ಬೀತುದು
ಬೀತುದು
ಬೀತುದು
ಬೀತುದು
ಬೀತುದು
ಬೀತುದು
ಬೀತುದೇ
ಬೀದಿವರಿ
ಬೀದಿವರಿ
ಬೀದಿವರಿ
ಬೀದಿವರಿ
ಬೀದಿವರಿವರಿವ
ಬೀದಿವಿಸಟಂಬರಿವ
ಬೀಯ
ಬೀಯ
ಬೀಯ
ಬೀಯ
ಬೀಯ
ಬೀಯು
ಬೀರಿದನು
ಬೀಸರ
ಬೀಸರ
ಬೀಸುಗೊಳ್ಳಿ
ಬೀಸುವಲೆ
ಬೀಳಕುತ್ತುವುದು
ಬೀಳಗೆಡಹಿಸಿ
ಬೀಳಲು
ಬೀಳುಕೊಳ್
ಬೀಳುಡೆÉ
ಬೀಳ್ಕೊಂಡು
ಬೀಳ್ಕೊಂಡುದು
ಬೀಳ್ಕೊಡಿಸು
ಬೀಳ್ವನ್ನ ಬರ
ಬುದುಬುದ
ಬುದುಬುದಿಸಿ
ಬುದ್ಧಿ ಕಲಿಸುವೆನು
ಬುದ್ಬುದ
ಬುಧಜನ
ಬುಧರು
ಬೂತಾಟ
ಬೂತು
ಬೂತು
ಬೂತುಗಳು
ಬೂತುಗೆಡೆವನೊಳು
ಬೂತುಬಲ
ಬೂರಿ
ಬೃಹಂತಕನ
ಬೆಂಗೊಡಲಿ
ಬೆಂಗೊಡು
ಬೆಂಡು
ಬೆಂಡೇಳು
ಬೆಂಡೇಳೆ
ಬೆಂದುದ ಬೆದಕಿ ನೋಯಿಸಬೇಡ
ಬೆಂದೊಡಲ
ಬೆಂದೊಡಲ ಹೊರುವಿರಿ
ಬೆಂಬತ್ತಳಿಕೆ
ಬೆಂಬತ್ತು
ಬೆಂಬಳಿ
ಬೆಂಬಳಿ
ಬೆಂಬಳಿಯಲಿ
ಬೆಂಬಳಿವಿಡಿ
ಬೆಂಬಿಡು
ಬೆಗಡು
ಬೆಗಡು
ಬೆಗಡು
ಬೆಗಡು
ಬೆಗಡುಗೊಳಿಸು
ಬೆಚ್ಚಂತೆ
ಬೆಚ್ಚವಳು
ಬೆಚ್ಚವು
ಬೆಚ್ಚಿದೆ
ಬೆಚ್ಚು
ಬೆಟ್ಟಿತು
ಬೆಟ್ಟಿತು
ಬೆಟ್ಟಿತು
ಬೆಟ್ಟಿದನು
ಬೆಡಗು
ಬೆದಕಿ
ಬೆದರು
ಬೆನಕ
ಬೆನ್ನಲಿ
ಬೆನ್ನಲೆವ
ಬೆಬ್ಬಳೆ
ಬೆಬ್ಬಳೆ
ಬೆರಗು
ಬೆರಗು
ಬೆರಗು
ಬೆರಗು ಬಲಿದುದು
ಬೆರಗುಬಲಿ
ಬೆರತು
ಬೆರಸಿದುದು
ಬೆರಸು
ಬೆರಸು
ಬೆರಳ ಮೂಗಿನಲ್ಲಿ
ಬೆರಳುಗಳ ಬಾಯಲಿ
ಬೆರೆ
ಬೆಲೆಮಾಡು
ಬೆಸಕೈ
ಬೆಸಕೈವ
ಬೆಸಕೈವ
ಬೆಸಗೈದಪವಿದಾರಿಗೆ
ಬೆಸಗೈದು
ಬೆಸಗೊಂಡ
ಬೆಸಗೊಳ್ಳಿ
ಬೆಸದ
ಬೆಸಲಾಗಲಿ
ಬೆಸಲು
ಬೆಸಸು
ಬೆಸುಗೆ
ಬೆಳಗು
ಬೆಳವಿಗೆ
ಬೆಳವಿಗೆ
ಬೆಳುಗವತೆ
ಬೆಳುಗವಿತೆ
ಬೆಳುನಗೆ
ಬೆಳೆಸಿರಿ
ಬೆಳ್ಳಾಳ ಹಬ್ಬುಗೆ
ಬೇಗಡೆ
ಬೇಗಡೆ
ಬೇಗಡೆ
ಬೇಗಡೆ
ಬೇಗುದಿ
ಬೇಗುದಿ
ಬೇಗೆ
ಬೇಗೆ
ಬೇಗೆ
ಬೇಟ
ಬೇಟೆಗಾರರ ಬಳಗವುಳ್ಳವನಹೆ
ಬೇರ್ವರಿ ಬೇರು+ಪರಿ
ಬೇಸರದೆ
ಬೇಸರಿನ ಬೇಗೆಯಲಿ
ಬೇಸರು
ಬೇಹ
ಬೇಹ
ಬೇಹ
ಬೇಹ
ಬೇಹ
ಬೇಹ
ಬೇಹಭಟರು
ಬೇಹವ
ಬೇಹವರು
ಬೇಹಿನವರು
ಬೇಹು
ಬೇಹು
ಬೇಹುಗಾರರು
ಬೇಳಂಬ
ಬೇಳಂಬ
ಬೇಳಾಗು
ಬೇಳಿದ
ಬೇಳಿದುದು
ಬೇಳು
ಬೇಳು
ಬೇಳುವನು
ಬೇಳುವೆ
ಬೇಳುವೆ
ಬೇಳುವೆ
ಬೇಳುವೆ
ಬೈಚಿಡು
ಬೈಸಿಕೆ
ಬೈಸಿಕೆ
ಬೈಸಿಗೆದೆಗೆ
ಬೊಂಬಾಳ ದೀಪ
ಬೊಂಬಾಳ ದೀವಿಗೆ
ಬೊಂಬಾಳ ದೀವಿಗೆ
ಬೊಂಬುಳಿ
ಬೊಗ್ಗು
ಬೊಗ್ಗು
ಬೊಡ್ಡಿ
ಬೊಡ್ಡಿ
ಬೊಪ್ಪನಭಾವ
ಬೊಬ್ಬಳಿಕೆ
ಬೊಬ್ಬಾಟ
ಬೊಬ್ಬುಲಿ
ಬೊಬ್ಬುಳಿಕೆ
ಬೊಮ್ಮಚರಿಯ
ಬೊಮ್ಮನ ಸತಿ
ಬೋಧಿಸಿದ
ಬೋಳ
ಬೋಳಯಿಸಿ
ಬೋಳಯಿಸಿದನು
ಬೋಳವಿಸು
ಬೋಳೆ
ಬೋಳೆಯಂಬು
ಬೋಳೆಯಂಬು
ಬೋಳೆಯಂಬುಗಳು
ಬೋಳೈಸಿ
ಬೋಳೈಸು
ಬೋಳೈಸು
ಬೋಳೈಸು
ಬ್ರಹ್ಮಾಂಡಮಂಡಲ
ಬ್ರಾಹ್ಮ
ಬ್ರಾಹ್ಮಣ್ಯ
ಭಂಗ
ಭಂಗ
ಭಂಗ
ಭಂಗಿ
ಭಂಗಿ
ಭಂಗಿ
ಭಂಗಿತ
ಭಂಗಿಸು
ಭಂಜನ
ಭಂಜವಣೆ
ಭಂಜಿಕೆ
ಭಂಡಾರಿಸಿತು
ಭಕ್ಷಿಸಿದ
ಭಗಣರತ್ನ
ಭಗದತ್ತಾಂಕ
ಭಗ್ನೋತ್ಕರುಷ ಹರುಷಿತ
ಭಣಿತೆ
ಭದ್ರ
ಭದ್ರ
ಭದ್ರಗಜ
ಭದ್ರದುಪ್ಪರ ಶಾಲೆ
ಭದ್ರಮಂಟಪ
ಭದ್ರಾಕಾರ
ಭದ್ರಾಸನ
ಭದ್ರಾಸ್ತರಣ
ಭದ್ರೋಪರಿ
ಭಯತಿಮಿರ
ಭಯಭರವಿವರ್ಜಿತ
ಭಯಾನಕರಸ
ಭರ
ಭರ
ಭರಣ
ಭರಣ
ಭರಣರು
ಭರಣಿ
ಭರತ
ಭರತಕುಲ
ಭರದ
ಭರದಲಿ
ಭರದಿನೈದುತ
ಭರಿಕೈ
ಭರ್ಗ
ಭರ್ತೃ
ಭವ
ಭವ
ಭವ
ಭವ
ಭವಜಲಧಿ
ಭವಣಿ
ಭವಣಿಗೆ
ಭವಣಿಗೆ
ಭವತ್
ಭವನಭಕ್ತಿ
ಭವನಿಕೆ
ಭವವಿಂಧ್ಯ
ಭವಸಿಂಧು
ಭವಾಂತರ
ಭಾಗದೇಯ
ಭಾಗದೇಯ
ಭಾಗಧೇಯ
ಭಾಗವತ
ಭಾಗವತ ಮಸ್ತಕ ರತ್ನ
ಭಾಗ್ಯ
ಭಾಗ್ಯ
ಭಾಗ್ಯದ
ಭಾಜನ
ಭಾಜನ
ಭಾಣ
ಭಾನು
ಭಾನು ಸನ್ನಿಭ
ಭಾನುಸನ್ನಿಭ
ಭಾಪು
ಭಾರ
ಭಾರಂಕ
ಭಾರಂಕ
ಭಾರಂಕ
ಭಾರಂಕ
ಭಾರಂಕದಾಳು
ಭಾರಣೆ
ಭಾರಣೆ
ಭಾರಣೆ
ಭಾರಣೆ
ಭಾರಣೆ
ಭಾರಣೆ
ಭಾರಣೆ
ಭಾರಣೆ
ಭಾರಣೆ ಬಿಗುಹು
ಭಾರತ
ಭಾರದ ಹೊರಿಗೆ
ಭಾರದಲಿ
ಭಾರದ್ವಾಜ
ಭಾರವಣೆ
ಭಾರವಣೆ
ಭಾರವಣೆ
ಭಾರವಣೆ
ಭಾರಾಂಕ
ಭಾರಾಂಕಣ
ಭಾರಾಂಕಲವುಡಿ
ಭಾರಿ
ಭಾರಿ
ಭಾರಿಸಿತು
ಭಾರಿಸಿತು
ಭಾರಿಸು
ಭಾರ್ಗವ
ಭಾರ್ಗವ
ಭಾವ
ಭಾವ
ಭಾವ
ಭಾವ
ಭಾವಜ್ಞ
ಭಾವಶುದ್ಧಿ
ಭಾವಿತ
ಭಾವಿಸು
ಭಾವೋತ್ಸವ
ಭಾಷಾಚರಣ
ಭಾಷೆ
ಭಾಷೆ (ಕೊಟ್ಟರೇ)
ಭಾಷೆ ಅತಿಬಳರು
ಭಾಷೆಗಳುಪರು
ಭಾಷೆಯ ಬಳಿಗೆ
ಭಾಸುರ
ಭಾಳ
ಭಾಳದಕ್ಕರ
ಭಾಳನೇತ್ರ
ಭಾಳನೇತ್ರ
ಭಾಳಭೂತಿಯ
ಭಾಳಾಕ್ಷ
ಭಿಂಡಿವಾಳ
ಭಿಡೆ
ಭಿತ್ತಿಯ ಚಿತ್ರ
ಭಿನ್ನ
ಭಿನ್ನ
ಅಭಿವಾದ
ಭೀತ
ಭೀತ
ಭೀತಾಕುಳ
ಭೀತಿ
ಭೀತಿ ಬೀತುದು
ಭೀಭತ್ಸೆ
ಭೀಮ ಸನ್ನಿಭರು
ಭೀಮತನು
ಭೀಮನ ಜನಕ
ಭೀಮವಿಕ್ರಮ
ಭೀಷಣ
ಭುಕ್ತ
ಭುಗಿಲ್
ಭುಗಿಲ್ ಎನ್ನು
ಭುಗಿಲೆನ್ನು
ಭುಜಂಗ ಪ್ರಸರದಲಿ
ಭುಜಗ
ಭುಜಗೇಶ್ವರ
ಭುಜಬಲನು
ಭುಲ್ಲಣೆ
ಭುಲ್ಲಣೆಯ
ಭುಲ್ಲಯಿಸು
ಭುಲ್ಲವಣೆ
ಭುಲ್ಲವಿಸು
ಭುಲ್ಲವಿಸು
ಭುಲ್ಲೈಸಿ
ಭುವನ
ಭುವನ
ಭುವನಕರ್ತು
ಭುವನಖ್ಯಾತ
ಭುವನಖ್ಯಾತಿ
ಭುವನಜನವಿಖ್ಯಾತ
ಭುವನದ
ಭುವನಪತಿ
ಭುವನಪ್ರಾಣನಾತ್ಮಜ
ಭೂಕಾಮಿನಿ
ಭೂಜನಜಾಲ
ಭೂಜರಾಜಿ
ಭೂತ
ಭೂತ ಕದಂಬ
ಭೂತಗಳ ಸಮೂಹ
ಭೂತನಾಥ
ಭೂತಭಾವನ
ಭೂತಳಾಧಿಪ
ಭೂತಾಳಿ
ಭೂದಾರ
ಭೂಪತಿಯ ನೇಮದಲಿ
ಭೂಪತಿವ್ರಾತ
ಭೂಪಾಲ
ಭೂಪಾಲಕರು
ಭೂಭಾರ
ಭೂಭಾರಭಂಜಕ
ಭೂಭುಜರ
ಭೂಮಂಡಲಾಧಿಪ
ಭೂಮಾನ
ಭೂಮಿಪತಿ
ಭೂಮಿಲಂಬ
ಭೂಯಂತ್ರ
ಭೂರಿ
ಭೂರಿ
ಭೂರಿ
ಭೂರಿ
ಭೂರಿಬಲ
ಭೂರಿಬಲ
ಭೂರಿಬಾಣ
ಭೂರುಹ
ಭೂವರ
ಭೂಸುರಾಗ್ರಣಿ
ಭೃಗುಸುತ
ಭೃತ್ಯ
ಭೇಕ
ಭೇದಗೊಳದ
ಭೇದಿಸಿದರು
ಭೈತ್ರ
ಭೋಕ್ತವ್ಯ
ಭೋಗ
ಭೋಗವತೀ
ಭೋಗಿಸು
ಭೋಜ
ಭೋಜ್ಯ
ಭೋರನೆ
ಭೌಮ
ಭೌಮ
ಭ್ರಮಣ
ಭ್ರಮಣ
ಭ್ರಮಿತ
ಭ್ರಮೆ
ಭ್ರುಕಟಿ
ಭ್ರುಕುಟಿ
ಭ್ರೂಲತೆ
ಭ್ರೂಲತೆ
ಮಂಗಳ ಪಾಠಕರ
ಮಂಜಿಡಿಕೆ
ಮಂಡಲಿಸಿ
ಮಂಡವಿಗೆ
ಮಂಡವಿಗೆ
ಮಂಡವಿಗೆ
ಮಂಡಳಿಕ
ಮಂಡಳಿಕ
ಮಂಡಳಿಕ
ಮಂಡಳಿಕ
ಮಂಡಳಿಕ ಮನ್ನೆಯರು
ಮಂಡಳಿಸಿ
ಮಂಡಳಿಸಿ
ಮಂಡಳಿಸಿ
ಮಂಡಳಿಸಿದ
ಮಂಡಳಿಸಿದುದು
ಮಂಡಳಿಸು
ಮಂಡಿಸು
ಮಂಡಿಸು
ಮಂತ್ರ
ಮಂತ್ರ
ಮಂತ್ರದ ಸತ್ಯವೇ
ಮಂತ್ರವ
ಮಂತ್ರವಿಲ್ಲದ
ಮಂತ್ರವುಳ್ಳವನು
ಮಂತ್ರಶಕ್ತಿ
ಮಂತ್ರಾಸ್ತ್ರ
ಮಂತ್ರಾಸ್ತ್ರ
ಮಂತ್ರಿ
ಮಂದ
ಮಂದಭಾಗ್ಯ
ಮಂದಿವಾಳ
ಮಂದಿವಾಳವೆ
ಮಂದೆಗೆಳಸಿದ
ಮಕರ
ಮಕರಂದ
ಮಕರಂದ
ಮಕರಂಧ
ಮಕರಕುಂಡಲ
ಮಕರತೋರಣ
ಮಕರಧ್ವಜ
ಮಕರವ್ಯೂಹ
ಮಕರವ್ಯೂಹ
ಮಕರಾಕರ
ಮಕುಟ
ಮಕುಟ
ಮಕುಟ
ಮಕುಟವರ್ಧನರು
ಮಕುಟಾಗ್ರ
ಮಕ್ಕಳಾಟಿಕೆ
ಮಖಧ್ವಂಸಿ
ಮಖಸಮುದ್ಬವೆ
ಮಗಧನ ತೊಡಕಿ
ಮಗುವುತನ
ಮಗುಳದಿರು
ಮಗುಳಿಚು
ಮಗುಳೆರಗಿದನು
ಮಗ್ಗಿತು
ಮಗ್ಗಿದರು
ಮಗ್ಗಿದರು
ಮಗ್ಗಿದರು
ಮಗ್ಗು
ಮಗ್ಗುಲು
ಮಗ್ಗುಲು ಮಹಿಗೆ ಬಿದ್ದುದು
ಮಚ್ಚ
ಮಜಡ
ಮಜಡ
ಮಝ
ಮಡ
ಮಡಂಬ
ಮಡಮುರಿ
ಮಡಮುರಿ
ಮಡಮುರಿದು
ಮಡಮುರಿವ
ಮಡಲು
ಮಡಹಿ
ಮಡಿ
ಮಡಿಗಾಲು
ಮಡಿವರ್ಗ
ಮಡಿವೆರಳು
ಮಡÀುವು
ಮಡುಹಿದಾತನ
ಮಡÀುಹು
ಮಡ್ಡು
ಮಡ್ಡು
ಮಣಿ
ಮಣಿ
ಮಣಿ ಮೌಳಿಮಂಡಿತ
ಮಣಿಕೇವಣದ
ಮಣಿಖಚಿತ ರಚನೆಗಳ
ಮಣಿಗಣ
ಮಣಿದು
ಮಣಿಮುಕುಟ
ಮಣಿಯದ
ಮಣಿರುಚಿ
ಮಣಿವೆಳಗು
ಮಣಿಸು
ಮತ
ಮತ
ಮತ
ಮತಗುಡ
ಮತಿ
ಮತಿಮುರಿದರೆ
ಮತಿಯ ಭ್ರಮ
ಮತಿಯ ಹಬ್ಬುಗೆಯಿಂದ
ಮತಿವಿಕಳ
ಮತಿವಿಕಳತನ
ಮತಿವಿಕಳರು
ಮತ್ತಕಾಶಿನಿ
ಮತ್ತಕಾಶಿನಿ
ಮತ್ತಗಜಘಟೆ
ಮತ್ತದಂತಿ
ಮತ್ತವಾರಣ
ಮತ್ತವಾರಣ
ಮತ್ತವಾರಣ
ಮತ್ತು ಐದು ಕಾಲಾಳುಗಳಿಂದ ಕೂಡಿದ ಒಂದು ಸೈನ್ಯದ ತುಕಡಿ
ಮತ್ಸರ
ಮತ್ಸರ
ಮತ್ಸರ
ಮತ್ಸೂನುಗಳ
ಮತ್ಸ್ಯ
ಮತ್ಸ್ಯನ ಸೂನು (ಮತ್ಸ್ಯನ
ಮತ್ಸ್ಯಾಧಿಪ
ಮತ್ಸ್ಯಾಧಿಪತಿ
ಮತ್ಸ್ಯೇಶ
ಮದ
ಮದ
ಮದಂತಃಕರಣ
ಮದಕರಿ
ಮದಗಜ
ಮದಗಿಚ್ಚಿನುರಿಯಲಿ
ಮದದ ನಿಗುರಿನ
ಮದದಾನೆ
ಮದಧಾರೆ
ಮದನನಂಬು
ಮದನಹರ
ಮದನಾರಿ
ಮದನಾರ್ತ
ಮದನಾಲಸೆ
ಮದಮುಖ
ಮದಮುಖ
ಮದಮುಖರು
ಮದವಳಿಗೆ
ಮದವಾರಣ
ಮದವೊಗುವ
ಮದವ್ಯಾಕುಲ
ಮದಿರಾ
ಮದ್ದು
ಮದ್ಯಪ
ಮಧು
ಮಧು
ಮಧು ಸೂದನು
ಮಧುಕರನೆ ಬಲ್ಲುದು
ಮಧುಪ
ಮಧುಪರ್ಕ
ಮಧುಪರ್ಕ
ಮಧುಪರ್ಕ
ಮಧುಮಾಸ
ಮಧುರ
ಮಧುರ
ಮಧುರ ವಚನ
ಮಧುರೋಕ್ತಿ
ಮಧೂಕ
ಮಧ್ಯಸ್ಥಿತರು
ಮನಃಕ್ಷೋಭೆ
ಮನಕತ
ಮನಕತ
ಮನಕಲಿತನ
ಮನಕಾಹು
ಮನಕೆ ಮುಂಚುವ
ಮನಗೆಲವ
ಮನಬರಡ
ಮನಬರಡರು
ಮನಮುರಿ
ಮನಮುರಿದ
ಮನಮೆಚ್ಚು
ಮನವಾರೆ
ಮನವೇಗಾಯ್ಲ
ಮನಸಂದು
ಮನಿವಚನಶರ
ಮನುಜೆ
ಮನುಮಥನ
ಮನೆ) ಜಂಗಳ
ಮನೆವಾರತೆ
ಮನೋಜವಿಗ್ರಹ
ಮನೋರಥ
ಮನೋಹರ
ಮನ್ನಣೆ
ಮನ್ನಿಸಿಕೊಂಡು
ಮನ್ನಿಸಿದ
ಮನ್ನಿಸು
ಮನ್ನೆಯ
ಮನ್ನೆಯ
ಮನ್ನೆಯ
ಮನ್ನೆಯ ಕುಲದ
ಮನ್ನೆಯ ಗಂಡ
ಮನ್ನೆಯ ಗಿನ್ನೆಯ
ಮನ್ನೆಯರು
ಮನ್ನೆಯರು
ಮಮತೆ
ಮಮ್ಮಲ ಮರುಗು
ಮಯ
ಮಯಣಾಮ
ಮಯೂಖಾಳಿ
ಮರಗತ್ತಲೆ
ಮರಗೋಡು
ಮರವೆ
ಮರವೆ
ಮರವೆ ಗರಿಗಟ್ಟಿತು
ಮರಹು
ಮರಹು
ಮರಳಿಚು
ಮರಳಿಚು
ಮರಳಿದು
ಮರಳಿದು
ಮರಳಿದು ಬಿಡುವಡೆ
ಮರಳು
ಮರಳುದಲೆ
ಮರಳುದಲೆ
ಮರಾಠಿಯಿಂದ ಬಂದದ್ದು. ಕೃಪಣಮತಿ
ಮರಾಳ
ಮರಿಚ
ಮರಿಜಿಂಕೆ
ಮರಿಯಾನೆ
ಮರೀಚಿ
ಮರುಗು
ಮರುಗು
ಮರುಗು
ಮರುಗು
ಮರುಚು
ಮರುದಲೆ
ಮರುಮೊನೆ
ಮರುಮೊನೆ
ಮರುವಲಗೆ
ಮರುಳ
ಮರುಳಾಗದಿರಿ
ಮರುಳಾಡು
ಮರುಳಾದ
ಮರುಳಾದೌ
ಮರುಳು
ಮರುಳು
ಮರುಳು
ಮರುಳು
ಮರುಳು
ಮರುಳುತನ
ಮರುಳುತನ
ಮರೆ
ಮರೆ
ಮರೆಗೊಂಡ
ಮರೆಗೊಂಡು
ಮರೆಗೊರಳುಗೊಯ್ಕನು
ಮರೆದು
ಮರೆಯಿರಿಗಾರ
ಮರೆಯಿಸಿ
ಮರೆಹೊಗು
ಮತ್ರ್ಯರು
ಮರ್ದಿನಿ
ಮರ್ಮಿ
ಮರ್ಯಾದೆ
ಮಲಕ
ಮಲಗಿಸು
ಮಲಗಿಸು
ಮಲಗು
ಮಲಯಜ
ಮಲೆ
ಮಲೆತ
ಮಲೆತ
ಮಲೆತ
ಮಲೆತ
ಮಲೆತಡೆ
ಮಲೆತವನು
ಮಲೆತವರ
ಮಲೆತು
ಮಲೆತು
ಮಲೆತು ಕಾದಿದ
ಮಲೆತುದೊ
ಮಲೆವ
ಮಲೆವವರ ಗಂಡನು
ಮಲ್ಲ
ಮಸಕ
ಮಸಕ
ಮಸಕ
ಮಸಕಕ್ಕೆ
ಮಸಕದಲಿ
ಮಸಗದ
ಮಸಗಿ
ಮಸಗಿ
ಮಸಗಿತು
ಮಸಗಿತು
ಮಸಗು
ಮಸಗು
ಮಸಗು
ಮಸಗು
ಮಸಗು
ಮಸಗು
ಮಸಗೆ
ಮಸಗೆ
ಮಸಳಿಸು
ಮಸಳು
ಮಸುಳ
ಮಸುಳಿಸು
ಮಸುಳಿಸು
ಮಸುಳು
ಮಸುಳ್ದ
ಮಸೆ
ಮಸೆ
ಮಸೆ
ಮಸೆ
ಮಸೆ
ಮಸೆ
ಮಸೆಗಂಡನು
ಮಸೆಗಾಣ್
ಮಸೆಗಾಣಿಸು
ಮಸೆದರು
ಮಸೆದಿಹ
ಮಸೆದುದು
ಮಸೆದೋರು
ಮಸ್ತಕ
ಮಹದಪವಾದ
ಮಹನವಮಿ
ಮಹಳ
ಮಹಾ ಆಹವ
ಮಹಾಂಬುಧಿ
ಮಹಾಂಬುಧಿ
ಮಹಾಕ್ರತು
ಮಹಾತ್ಮ
ಮಹಾಮಹೀಶ್ವರರು
ಮಹಾಯತದ
ಮಹಾಘ್ರ್ಯ
ಮಹಾರ್ಣವ
ಮಹಾವಾತ
ಮಹಾಸತಿ
ಮಹಿ
ಮಹಿ
ಮಹಿಮಾ
ಮಹಿಷದ್ವಯ
ಮಹೀಜನ
ಮಹೀತಳ
ಮಹೀತಳಾಧಿಪ
ಮಹೀಪಾಲ
ಮಹೀಪಾಲಕ
ಮಹೀಶರ
ಮಹೇಂದ್ರವರ ದಿಗ್ ಬಾಲಕಿ
ಮಹೋದಧಿ
ಮಹೋರಗ
ಮಳವೆ
ಮಾಂಗಲಿಕ
ಮಾಂಗಲ್ಯ ಮಜ್ಜನ
ಮಾಂತ್ರಿಕ
ಮಾಕಂದ
ಮಾಕಂದ
ಮಾಗಧ
ಮಾಗಧನೆ
ಮಾಟ
ಮಾಣ್
ಮಾಣದು
ಮಾಣಲದು
ಮಾಣಲಿ
ಮಾಣಿ
ಮಾಣಿಕ
ಮಾಣಿಸು
ಮಾಣಿಸು
ಮಾಣು
ಮಾತಿನಲಗ್ಗಿದನು
ಹೊಳ್ಳು ವಾತು
ಮಾತೃಕಾಕ್ಷರ
ಮಾತೃಕೆ
ಮಾದು
ಮಾದು
ಮಾದು
ಮಾದುದು
ಮಾದುದು
ಮಾದ್ರೀಸುತರು
ಮಾನ
ಮಾನನಿಧಿ
ಮಾನನಿಧಿ
ಮಾನಾರ್ಥ
ಮಾನಿನಿ
ಮಾನಿನಿ
ಮಾನಿನಿ
ಮಾನಿನಿಯರು
ಮಾನಿಸರು
ಮಾನುಷೆ
ಮಾನ್ಯ
ಮಾನ್ಯ
ಮಾನ್ಯವೃತ್ತಿ
ಮಾಮಾ
ಮಾಯಗಾತಿ
ಮಾಯದ ಮನುಜರು
ಮಾಯರು
ಮಾಯಾತಿಮಿರ
ಮಾಯಾಪಾಶಬದ್ಧರು
ಮಾಯಾರಚನೆ
ಮಾಯಾವಿ
ಮಾಯಾವಿ
ಮಾಯಾಸಿದ್ಧ
ಮಾಯೆ
ಮಾರಂಕ
ಮಾರಂಕ
ಮಾರಣಾಧ್ವರ
ಮಾರಣಾಧ್ವರ
ಮಾರಾಂಕ
ಮಾರಾಂತ
ಮಾರಾಂತ
ಮಾರಾಂತು
ಮಾರಾತ
ಮಾರಾನು
ಮಾರಿ
ಮಾರಿಯ
ಮಾರುತ
ಮಾರುತಿ
ಮಾರುತಿ
ಮಾರುತಿ
ಮಾರುದ್ದಿ
ಮಾರುದ್ದು
ಮಾರೊಡ್ಡು
ಮಾರೊಲೆದುದು
ಮಾರ್ಕೋ¯
ಮಾರ್ಗಣ
ಮಾರ್ಗಣ
ಮಾರ್ಗಣೆ
ಮಾರ್ತಿರುಪು
ಮಾರ್ಬಲ
ಮಾವುತ
ಮಾಸಾಳು
ಮಾಹಿಷಿಕ
ಮಾಳವದ
ಮಾಳಿಗೆಗೆ
ಮಿಂಚು
ಮಿಂಚು ಬುಳು
ಮಿಂಚುಬುಳು
ಮಿಂಚುಬುಳು
ಮಿಂಟೆ
ಮಿಗೆ
ಮಿಡಿ
ಮಿಡಿದು
ಮಿಡಿವ
ಮಿಡುಕಲು
ಮಿಡುಕಲು
ಮಿಡುಕಲು
ಮಿಡುಕು
ಮಿಡುಕು
ಮಿಡುಕು
ಮಿಣ್ಣನೆ
ಮಿಣ್ಣನೆ
ಮಿತ್ತು
ಮಿತ್ತುವಹರೇ
ಮಿಥ್ಯ
ಮಿಥ್ಯೋತ್ತರ
ಮಿರುಗು
ಮಿರುಮಿರುಪ
ಮಿಸುಕು
ಮಿಸುನಿ
ಮಿಸುಪ
ಮಿಸುಪಮೊಳೆ
ಮಿಸುವ
ಮಿಹಿರಬಿಂಬ
ಮಿಹಿರಸುತ
ಮಿಹಿರಸುತ
ಮಿಳಿ
ಮಿಳಿ
ಮೀಟಾದ
ಮೀಟಾದರಿಗೆ ಕಟ್ಟಿದ ತೊಡರು
ಮೀಟು
ಮೀನ್ಬುಗ
ಮೀರಿ
ಮುಂಕುಡಿ
ಮುಂಕುಡಿ
ಮುಂಕುಡಿಯ
ಮುಂಕೊಂಡು
ಮುಂಕೊಂಡು
ಮುಂಕೊಂಡು
ಮುಂಕೊಂಡು
ಮುಂಕೊಂಡು
ಮುಂಕೊಂಡು
ಮುಂಕೊಳಿಸಿ
ಮುಂಕೊಳಿಸಿಕೊಳ್ಳದೆ
ಮುಂಕೊಳಿಸು
ಮುಂಕೊಳಿಸು
ಮುಂಗಲಿತನ
ಮುಂಗಾಳೆಗ
ಮುಂಗುಡಿ
ಮುಂಗುಡಿ
ಮುಂಗುಡಿ
ಮುಂಗುಡಿಯ
ಮುಂಗೆಡೆ
ಮುಂಚಿತು
ಮುಂಚು
ಮುಂಚು
ಮುಂಚು
ಮುಂಜೆರಗು
ಮುಂಜೆರಗು
ಮುಂಜೆರಗು
ಮುಂಜೆರಗು
ಮುಂಡ
ಮುಂಡಾಡಿದರು
ಮುಂಡಾಡು
ಮುಂಡಾಡು
ಮುಂಡಾಸನ
ಮುಂಡಾಸನ
ಮುಂದರಿಯದೆ
ಮುಂದರೆನೆಲೆ
ಮುಂದುಗಾಣದೆ
ಮುಂದುಗೆಡು
ಮುಂಬನಿ
ಮುಂಬಾರೆಕಾರ
ಮುಂಬಿಗ
ಮುಂಬಿಗರು
ಮುಂಮಾರಿ
ಮುಕುಟ
ಮುಕುಟ
ಮುಕುತಿ
ಮುಕುಳಕರನಾಗಿ
ಮುಕ್ಕರಿಸು
ಮುಕ್ಕರುಕು
ಮುಕ್ಕಳಿಸು
ಮುಕ್ಕುರಿಕಿ
ಮುಕ್ಕುರಿಕಿದ
ಮುಕ್ಕುರಿಕು
ಮುಕ್ಕುರಿಕು
ಮುಕ್ಕುರಿಕೆ
ಮುಕ್ಕುರಿಕೆ
ಮುಕ್ಕುರಿಕೆ
ಮುಕ್ಕುರುಕಿ
ಮುಕ್ಕುರುಕು
ಮುಕ್ಕುಳಿ
ಮುಕ್ಕುಳಿಸಿ
ಮುಕ್ಕುಳಿಸು
ಮುಕ್ತ ಕೇಶಿ
ಮುಕ್ತಾ ಪ್ರಭೆ
ಮುಕ್ತಾಫಲ
ಮುಕ್ತಾವಳಿ
ಮುಖ
ಮುಖ
ಮುಖ ಪಂಕರುಹವನ
ಮುಖಗೊಡು
ಮುಖರ
ಮುಗುದ
ಮುಗುಳಂಬು
ಮುಗುಳುನಗೆ
ಹೊಡೆಗೆಡೆ
ಮುಗ್ಗಿದವು
ಮುಗ್ಗು
ಮುಗ್ಗು
ಮುಗ್ಗು
ಮುಗ್ಗು
ಮುಗ್ಗು
ಮುಗ್ಗು
ಮುಗ್ಗು
ಮುಚ್ಚಿದನು
ಮುಟ್ಟದೇ
ಮುಟ್ಟಿಗೆ
ಮುಟ್ಟು
ಮುಡಿ
ಮುಡಿಗೆ
ಮುಡಿಯರಳು
ಮುಡುಹು
ಮುತ್ತಯ
ಮುತ್ತಯ
ಮುತ್ತಿತು
ಮುತ್ತಿದರು
ಮುದಮಿಗು
ಮುದ್ಗರ
ಮುದ್ರಿಸು
ಮುನಿ
ಮುನಿದು
ಮುನಿಭಾಷಿತ
ಮುನಿಯೆನು
ಮುನ್ನ
ಮುನ್ನ
ಮುನ್ನೋಟವಿಕ್ಕಿತು
ಮುಪ್ಪಿನ ಮುಗುದ
ಮುಮ್ಮಳಿಯೋದುದು
ಮುಮ್ಮಾರು
ಮುಮ್ಮಾರು ಹೋಗು<ಮುಮ್ಮಾ¾ುವೊಗು
ಮುಮ್ಮಾರುವೋಗು
ಮುಮ್ಮುಳಿಗೊಂಡು
ಮುಮ್ಮುಳಿತ
ಮುಮ್ಮುಳಿತ
ಮುಮ್ಮುಳಿತ ವಾಯ್ತು
ಮುಮ್ಮೊನೆ
ಮುಮ್ಮೊನೆಯ
ಮುಯಿಮುಟ್ಟು
ಮುಯ್ಯಾಂತು
ಮುಯ್ಯಾನು
ಮುಯ್ಯಿ
ಮುಯ್ವುನು ಆನುವುದು
ಮುರ
ಮುರಮಥನನು
ಮುರವು
ಮುರವೈರಿ
ಮುರವೈರಿ
ಮುರಾಂತಕ
ಮುರಾರಿ
ಮುರಿ
ಮುರಿ
ಮುರಿ
ಮುರಿ
ಮುರಿ
ಮುರಿ
ಮುರಿ
ಮುರಿ
ಮುರಿ
ಮುರಿ ಮುರಿದು
ಮುರಿಕೊಳಿಸಿ
ಮುರಿದ
ಮುರಿದ
ಮುರಿದಂದದಲಿ
ಮುರಿದನು
ಮುರಿದನು
ಮುರಿದರು
ಮುರಿದಿರಿ
ಮುರಿದುದು
ಮುರಿದುಬಹ
ಮುರಿದುವು
ಮುರಿದೆವು
ಮುರಿದೋಡು
ಮುರಿಯೆ
ಮುರಿಯೆಚ್ಚು
ಮುರಿಯೆಸೆತ
ಮುರಿವಡಿ
ಮುರಿವಡೆ
ಮುರಿವಡೆ
ಮುರಿವಡೆ
ಮುರಿವು
ಮುರಿವುಗಳ
ಮುರಿವುದೆ
ಮುರುಕ
ಮುರುಕ
ಮುರುಕ
ಮುರುಕಿಸು
ಮುರುಕಿಸು
ಮುರುಚಿಕೊ
ಮುರುಚು
ಮುರುಡಿಸು
ಮುರುವು
ಮುರುಹಿದವು
ಮುರುಹು
ಮುವ್ವತ್ತಾರು ತತ್ವ
ಮುಷ್ಟಿಗೆ
ಮುಸಲ
ಮುಸಲ
ಮುಸಲ
ಮುಸಲಧರ
ಮುಸಲಹತಿ
ಮುಸುಂಡಿ
ಮುಸುಕಿದ
ಮುಸುಕಿದ
ಮುಸುಕು
ಮುಸುಕು
ಮುಸುಡು
ಮುಹುಳಿ
ಮುಹೂರ್ತ
ಮುಳಿ
ಮುಳಿ
ಮುಳಿದು ಹೇಳಿಕೆಯಾದ
ಮುಳಿಯಿಸು
ಮುಳಿಸಿನಲಿ
ಮುಳುಗಿತು
ಮುಳುಮುತ್ತ
ಮುಳುವೇಲಿಗೆ
ಮೂಕದನುಜ
ಮೂಗುಮಾರಿ
ಮೂಗುರ್ಚಿ
ಮೂಡಣರಸುಗಳು
ಮೂಡಲು
ಮೂಡಲು ಕೆಂಪೇರೆ
ಮೂಡು
ಮೂಢ
ಮೂದಲಿಸಿ
ಮೂದಲಿಸು
ಮೂರುಶಕ್ತಿ
ಮೂರ್ಛಿತೆ
ಮೂರ್ತಿತ್ರಯ
ಮೂರ್ಧಾಭಿಷೇಚನ
ಮೂರ್ಧಾಭಿಷೇಚನ
ಮೂಲ
ಮೂಲೆಯವದಿರು
ಮೂಹೊರಡ
ಮೂಹೊರಡು
ಮೃಕಂಡುಸುತ
ಮೃಗ
ಮೃಗಗಣ
ಮೃಗತೃಷ್ಣಾ
ಮೃಗಪೋತ
ಮೃಗಯಾವ್ಯಸನ
ಮೃಗವೇಂಟೆಕಾರ
ಮೃಗಾವನ
ಮೃತ ಜಾತ
ಮೃಷ್ಟ ಭೋಜನ
ಮೃಷ್ಟಾನ್ನ
ಮೆಕ್ಕೆ
ಮೆಚ್ಚಿಸು
ಮೆಚ್ಚು
ಮೆಟ್ಟಕ್ಕಿ
ಮೆಟ್ಟು
ಮೆಟ್ಟುವ
ಮೆತ್ತಿಗೆ ವಸೆ
ಮೆದಕು
ಮೆಯ್ಮಾರಿ
ಮೆಯ್ಯಿಕ್ಕು
ಮೆಯ್ಯಿಕ್ಕು
ಮೆರೆ
ಮೆರೆ
ಮೆರೆ
ಮೆಲ್ನುಡಿ
ಮೆಳೆ
ಮೆಳೆ
ಮೆಳೆ
ಮೆಳೆ ಮರಂಗಳ
ಮೆಳೆಸಂದಣಿ
ಮೇಖಲೆ
ಮೇಗರೆ
ಮೇಗಾಳಿ
ಮೇಗಿವರ
ಮೇಘತರು
ಮೇಘಧ್ವಾನ
ಮೇಘವ್ಯೂಹ
ಮೇಘಾಳಿ
ಮೇದನಿ
ಮೇದಿನಿ
ಮೇದಿನೀ ಜನ
ಮೇದಿನೀತಲ
ಮೇಧಸ್ಸು
ಮೇರೆದಪ್ಪುವ
ಮೇಲಂಕಣದ ಭಾರಣೆ
ಮೇಲಣ
ಮೇಲಣ ಅಮರರು
ಮೇಲಣಂಕಣ
ಮೇಲಪ್ಪುದು
ಮೇಲಾಯಿ
ಮೇಲಾಳು
ಮೇಲಾಳು
ಮೇಲು ಶಕುನ
ಮೇಲುಕಟ್ಟು
ಮೇಲುಗಟ್ಟು
ಮೇಲುಗಾಣನು
ಮೇಲುಗಾಳಗದ
ಮೇಲುಗುದುರೆ
ಮೇಲುಗೈದು
ಮೇಲುದಾಗಿನ
ಮೇಲುದಾಯ
ಮೇಲುದಾಯ
ಮೇಲುದಾಯ
ಮೇಲುದು
ಮೇಲುದುಗುಡದ
ಮೇಲುನೆಲನ
ಮೇಲುಪೋಗಿನ
ಮೇಲುಪೋಗು
ಮೇಲುಮಚ್ಚು
ಮೇಲುಮದ
ಮೇಲುವಾಸಿ
ಮೇಲೆ
ಮೇಲ್ಕಟ್ಟು
ಖರ್ಪರ
ಮೇಹುಗಾಡು
ಮೇಹುಗಾರರು
ಮೇಳ
ಮೇಳ
ಮೇಳ
ಮೇಳ
ಮೇಳದ ಐವರು
ಮೇಳದಲಿ ಮಂಡಳಿಸಿದ
ಮೇಳವ
ಮೇಳವಣಿಗೆ
ಮೇಳವಣೆ
ಮೇಳವಾತಿನಲಿ
ಮೇಳವಿಸು
ಮೇಳವಿಸು
ಮೇಳವೇ ಫಡ !
ಮೇಳಾಪ
ಮೇಳಾಪ
ಮೇಳೈಸು
ಮೈಗಂಡಿ
ಮೈಗಾಹು
ಮೈಗುರುಹು
ಮೈಗೊಡದಿರೊ
ಮೈಗೊಡುವ
ಮೈದಡವು
ಮೈದುನ
ಮೈದೆಗೆ
ಮೈದೆಗೆದು
ಮೈದೆಗೆದು
ಮೈದೆಗೆದು
ಮೈದೆಗೆವಂತೆ
ಮೈದೋರಬೇಕು
ಮೈದೋರಿತು
ಮೈದೋರು
ಮೈನೋಟ
ಮೈನೋಟ
ಮೈಬಿದಿರಿದವು
ಮೈಮಣಿದು
ಮೈಮರೆದವು
ಮೈಮರೆಸಿ
ಮೈಮಸೆ
ಮೈಮಾರಿಗಳು
ಮೈಯಕೊಟ್ಟು
ಮೈಯರಿಹಿಸಿ
ಮೈಯಿಕ್ಕಿದನು
ಮೈಯಿಕ್ಕು
ಮೈಯುಬ್ಬು
ಮೈಲವಣಿ
ಮೈಲಾಗಿನಲಿ
ಮೈವಳಿ
ಮೈವಳಿ
ಮೈಸಿರಿ
ಮೈಸಿರಿ
ಮೈಸುಳಿವು
ಮೊಗದಿರುಹದಿಹ
ಮೊಗದಿರುಹು
ಮೊಗರಂಬ
ಮೊಗರಂಬ
ಮೊಗರಂಬ
ಮೊಗವಡೆದು
ಮೊಗವರಿಗೆ
ಮೊಗವಲೆ
ಮೊಗಸಲು
ಮೊಗಸು
ಮೊಗಸು
ಮೊಗಸು
ಮೊಗಸುವಡೆ
ಮೊಗೆ
ಮೊಗೆ
ಮೊಗೆ
ಮೊಗೆ
ಮೊಗೆ
ಮೊಗೆದವು
ಮೊಗೆದು
ಮೊಗೆದು
ಮೊಗ್ಗೆಗೈ
ಮೊನೆ
ಮೊನೆ
ಮೊನೆ
ಮೊನೆ
ಮೊನೆ ಮುಂಜೆರಗು
ಮೊನೆಗಣೆ
ಮೊನೆಗಳ ತೆಕ್ಕೆ
ಮೊನೆಗುತ್ತು
ಮೊನೆಗೊಳ್
ಮೊನೆದೋರಿ
ಮೊನೆದೋರು
ಮೊನೆದೋರು
ಮೊನೆದೋರು
ಮೊನೆಯಲಗು
ಮೊಬ್ಬು
ಮೊಮ್ಮಂದಿರುಗಳು
ಮೊಮ್ಮನು
ಮೊರಡಿ
ಮೊರಹು
ಮೊರೆ
ಮೊರೆ
ಮೊರೆ
ಮೊರೆ
ಮೊರೆಗೇಡಿ
ಮೊರೆವ
ಮೊರೆವ
ಮೊರೆವ
ಮೊರೆವುದು
ಮೊರೆವೆಣ
ಮೊಳಗಿತು
ಮೊಳಗು
ಮೊಳಗು
ಮೊಳಗು
ಮೊಳಗು
ಮೊಳಗು
ಮೊಳಗು
ಮೊಳೆ
ಮೊಳೆ ಹೊಮ್ಮುವರೆ
ಮೊಳೆನಗೆ
ಮೊಳೆಯೆ
ಮೋಡಾಮೋಡಿ
ಮೋಡಾಮೋಡಿ
ಮೋದಿತು
ಮೋದಿದನು
ಮೋದಿಸು
ಮೋದು
ಮೋನ
ಮೋರೆಯ ಜೋಡು
ಮೋರೆಯನು ಒಲೆದು
ಮೋಹ
ಮೋಹಬಂಧಸ್ಥಗಿತ ಚಿತ್ತ
ಮೋಹಮಿಗೆ
ಮೋಹರ
ಮೋಹರ
ಮೋಹರದ
ಮೋಹರದ
ಮೋಹರಿಸು
ಮೋಹರಿಸು
ಮೋಹರಿಸು
ಮೋಹರಿಸು
ಮೋಹಳಿಸಿ
ಮೋಹಿತನಲ್ಲ
ಮೋಹಿತು
ಮೋಹಿದ
ಮೋಹಿದನು
ಮೋಹು
ಮೋಹು
ಮೋಹು
ಮೋಹು
ಮೋಹು
ಮೌಕ್ತಿಕನಿಕರ
ಮೌಕ್ತಿಕಮಣಿ
ಮೌಕ್ತಿಕವ್ರಾತ
ಮೌರಜಿಗ
ಮೌಲ್ಯ
ಮೌಲ್ಯ
ಮೌಳಿ
ಮೌಳಿ
ಯಂತ್ರರೂಪುಗಳು
ಯಂತ್ರಿ
ಯಕ್ಷಕರ್ದಮ
ಯಕ್ಷಕರ್ದಮ
ಯಜಮಾನ
ಯತಿಪತಿ
ಯಮಜ
ಯಮನಂದನ
ಯಮಸುತ
ಯಮಸೂನು
ಯಮಸೂನು
ಯಮಳ
ಯವನೇಶ್ವರ
ಯವಸಾಂಬು
ಯವೆ
ಯಾಚಕ
ಯಾಜ್ಞಿಕ
ಯಾತುಧಾನ
ಯಾನ
ಯಾನ
ಯುಗ
ಯುಗಳ
ಯುದ್ಧೋದ್ಯುಕ್ತರು
ಯುವತಿನಿಕುರುಂಬ
ಯೋಜನ
ಯೋಧ
ಯೋನಿ
ಯೋಷಿಜ್ಜನ
ರಂಚೆ
ರಂಜಕರು
ರಂಜಣಿಗೆ
ರಂಜಿಸಿತು
ರಂಜಿಸು
ರಂಜಿಸು
ರಕ್ಕಸ
ರಚನೆ
ರಚಿತ
ರಚಿಸಿದನು
ರಚಿಸು
ರಚಿಸು
ರಚಿಸು
ರಜ
ರಜತಾಚಲ
ರಜನಿ
ರಣಕೇಳಿ
ರಣಖೇಡರು
ರಣಖೇಡಿ
ರಣಚಮತ್ಕøತಿ
ರಣಜೇಯ
ರಣದಜೇಯ
ರಣದವಕಿ
ರಣದಾಯತನ
ರಣದೂಳಿಗ
ರಣಧೀರ
ರಣಬಾಹಿರ
ರಣಬಿನ್ನಾಣ
ರಣಭಯಂಕರ
ರಣಮಹಿ
ರಣಮಹೀಸಂತಮಸ ಶಾಂತೇಕ್ಷಣರು
ರಣಮೈಲಾರರಾದರು
ರಣರಸ
ರಣವಾಜಿ
ರಣವಾದ ಸಿದ್ಧಿ
ರಣವಿಜಯನಿಧಿ
ರಣವಿಧಾನ
ರಣಹೇಡಿ
ರಣಾಧ್ಯಕ್ಷದಲಿ
ರಣಿತ
ರತುನರಾಜಿ
ರತ್ನಾಕರಪರೀತ
ರತ್ನಾವಳಿ
ರಥ ಪದಾತಿ
ರಥಚಯ
ರಥಪದ ಧೂಳಿ
ರಥವಾಹ
ರಥವಾಹತತಿ
ರಥಾಂಗ
ರಥಿ
ರಥಿಕ
ರಥಿಕತ್ರಯ
ರದನ
ರದನಿ
ರನ್ನ
ರಪಣ
ರಪಣ
ರಭಸ
ರಮಿಸು
ರವಕುಳ
ರವಣ
ರವಣ
ರವಣಿಸಲು
ರವದ
ರವಿಕಿರಣಾಳಿ
ರವಿತೇಜ
ರವಿಯ ಮಗ
ರವಿಸೂನು
ರಸ
ರಸ
ರಸಭಾಜನ
ರಸಾತಳ
ರಸುಮೆ
ರಸುಮೆ
ರಹ
ರಹಣಿ
ರಹಿ
ರಹಿ
ರಹಿ
ರಹಿ
ರಹಿ
ರಾಗ
ರಾಗ
ರಾಗ
ರಾಗ
ರಾಗಸಮುದಯ
ರಾಗಹರ
ರಾಘೆ
ರಾಜ
ರಾಜಋಷಿ
ರಾಜಕ
ರಾಜಬ್ರುವ
ರಾಜಮಂತ್ರ
ರಾಜರವಿ
ರಾಜಸ ತಾಮಸ
ರಾಜಸವಿಕಾರ
ರಾಜಾನ್ವಯ
ರಾಜಾವಳಿ
ರಾಜೀವ ಮುಖಿ
ರಾಜ್ಯಪಾಲನ
ರಾಜ್ಯವಿಭ್ರಂಶ
ರಾಜ್ಯಶ್ರೀ
ರಾಣಿಕ
ರಾಣಿಕ
ರಾಣೀವಾಸ
ರಾಣೀವಾಸ
ರಾಧಾತನಯ
ರಾಧಾತನುಜ
ರಾಧಾನಂದನ
ರಾಧೆಯಾತ್ಮಜ
ರಾಮ ಕಟಕ
ರಾಮಣೀಯಕ
ರಾಮಭೃತ್ಯ
ರಾಯ
ರಾಯಕಟಕ
ರಾಯಕಟಕ
ರಾಯಗರುಡಿಯ
ರಾಯಗಿಡಿಗ
ರಾಯಗಿಡಿಗ
ರಾಯಗಿಡಿಮಿಡಿ
ರಾಯಚೂಣಿ
ರಾಯತನ
ರಾಯದನುಜಘರಟ್ಟ
ರಾಯದಳ
ರಾಯನ
ರಾಯನ ಅನುಜರು
ರಾಯನಯ್ಯ
ರಾಯರ
ರಾಯವನದಾವಾನಳ
ರಾಯಸ
ರಾಯಸ
ರಾವಣಾಂತಕ
ರಾವು
ರಾವುಠಿ
ರಾವುತ
ರಾವುತು
ರಾವುತೋ
ರಾವ್ತರು
ರಾವ್ತರು
ರಿಂಗಣ
ರಿಂಗಣ ಕುಣಿದು
ರಿಂಗಣಗುಣಿ
ರಿಪು
ರಿಪು ಪುರವನು
ರಿಪು ಬಲವಿಲಯ
ರಿಪುಕುಲದವಾನಳ
ರಿಪುಜನಪ
ರಿಪುಜಾಲ
ರಿಪುನಿವಹ
ರಿಪುಬಲ ದಿಶಾಪಟ
ರಿಪುಬಲಜಲಧಿ
ರಿಪುಭಂಜನ
ರಿಪುರಾಯ
ರಿಪುರಾಯ ಮನ್ಮಥಭೀಮ
ರಿಪುವ್ರಜ
ರುಚಿ
ರುಚಿರ
ರುಜಾಂಗ
ರುಣ
ರುದ್ರನ ಅಗ್ಗದ ಕಣ್ಣ ಶಿಖಿ
ರುಧಿರ
ರುಧಿರಬಂಧುಗಳ
ರೂಢಿ
ರೂಢಿಯಲ್ಲಿ ಚಪ್ಪೆಗೊಡಲಿ ಎಂಬರ್ಥದಲ್ಲಿದೆ ಆದರೆ ಇಲ್ಲಿ ಕತ್ತಿ ಎಂಬರ್ಥ ಬಳಸಿದೆ. ಕಡುಗಿ
ರೂಢಿಸಿದ
ರೂಪ ಸೆರೆವಿಡಿದ
ರೂಪು
ರೂವಾರಿಗೆ
ರೂಹು
ರೆಂಚೆ
ರೆಂಚೆ
ರೆಂಚೆ
ರೇಣು
ರೇಣು ಜನನ
ರೋದನಸರದ
ರೋಧಿನಿ
ರೋಮ
ರೋಮಾಂಚ
ರೋಮಾಳಿ
ರೋಮಾಳಿ
ರೋಷ ಪ್ರಕಟ ಪಾವಕ ವಿಸ್ಫುಲಿಂಗರು
ರೋಷಕ
ರೋಷವಹ್ನಿ
ರೋಷಶಿಖಿಸ್ಫುಲಿಂಗ
ರೋಷಶ್ವಾಸ
ರೋಷಾಗ್ನಿ
ರೋಷೋತ್ಕರ
ರೌಕುಳ
ರೌದ್ರ
ರೌದ್ರ
ರೌದ್ರರಂಜನೆ
ರೌರವ
ರೌರವಸಿಂಧು
ರೌಹಿಣೇಯ
ಲಂಘಿಸಿತು
ಲಂಪಟ
ಲಂಪಟರು
ಲಂಬಳ
ಲಂಬಿಸು
ಲಕುಟ
ಲಕ್ಕ
ಲಕ್ಕ
ಲಕ್ಷಣ
ಲಕ್ಷಣ
ಲಕ್ಷ್ಮಿಯ ನಾಡು
ಲಕ್ಷ್ಯ
ಲಕ್ಷ್ಯ
ಲಕ್ಷ್ಯ
ಲಗ್ಗೆ
ಲಗ್ಗೆ
ಲಗ್ಗೆ
ಲಗ್ಗೆ
ಲಗ್ಗೆ ಮಸಗಿತು
ಲಗ್ಗೆಪರೆ
ಲಗ್ಗೆಯಲಿ
ಲಗ್ಗೆವರೆ
ಲಗ್ಗೆವರೆ
ಲಗ್ಗೆವರೆ
ಲಗ್ನದೊಳಿರೆ
ಲಘು
ಲಘು
ಲಜ್ಜಿಸು
ಲಟಕಟಿಸು
ಲಟಕಟಿಸು
ಲಟಕಟಿಸು
ಲಟಕಟಿಸು
ಲಟಕಟಿಸು
ಲಟಕಟಿಸು
ಲಟಕಟಿಸು
ಲಟಕಟಿಸು
ಲತಾಂಗಿ
ಲತಾಳಿ
ಲಯ
ಲಯಕೃತಾಂತ
ಲಯಕೃತಾಂತ
ಲಯಕೃತಾಂತ
ಲಲನೆ
ಲಲಾಮ
ಲಲಿತ
ಲಲಿತಕಂಠ
ಲಲಿತಸ್ತರಣ
ಲವ
ಲವಣಿ
ಲವಣಿಸು
ಲವಣೆ
ಲವಲವಿಕೆ
ಲವುಡಿ
ಲಸದಾಚಾರ
ಲಹರಿ
ಲಳಿ
ಲಳಿ
ಲಳಿ
ಲಳಿ
ಲಳಿಮಸಗಿ
ಲಳಿಯ ಲಹರಿ
ಲಾಕ್ಷಾ ಭüವನ
ಲಾಗನು
ಲಾಗಿಸು
ಲಾಗಿಸು
ಲಾಗಿಸು
ಲಾಗಿಸು
ಲಾಗಿಸುತ
ಲಾಗು
ಲಾಗು
ಲಾಗು
ಲಾಗು
ಲಾಗುಮಿಗು
ಲಾಗುವೇಗ
ಲಾಗುವೇಗ
ಲಾಗುವೇಗ
ಲಾಗುವೇಗದ
ಲಾಘವ
ಲಾಘವ
ಲಾಜ
ಲಾಜಾವರುಷ
ಲಾಜೆ
ಲಾಭ
ಲಾಮಚ
ಲಾಯ
ಲಾವಕರು
ಲಾವಕರು
ಲಾವಣಿಗೆ
ಲಾವಣಿಗೆ
ಲಾವಣಿಗೆ
ಲಾವಣಿಗೆ
ಲಾವಣಿಗೆ
ಲಾವಣಿಗೆಗೊಳ್ಳು
ಲಾವಣ್ಯಾಂಬು
ಲಾವುಗೆ
ಲಾಳರಾವುತ
ಲಾಳವಿಂಡಿಗೆ
ಲಿಪಿಜ್ಞ
ಲೀಲೆ
ಲುಳಿ
ಲುಳಿ
ಲುಳಿ
ಲುಳಿ
ಲುಳಿ
ಲುಳಿ
ಲುಳಿ
ಲುಳಿತ
ಲುಳಿತ
ಲುಳಿತ
ಲುಳಿಯ
ಲುಳಿಯಂಬು
ಲುಳಿವಡೆದ
ಲುಳಿಸಾರತರ ಲಂಬಿಸಿತು
ಲೂನ
ಲೆಕ್ಕಿಸು
ಲೆಪ್ಪದ ಬಲ
ಲೆಪ್ಪದುರಗ
ಲೇಖ
ಲೇಸಾಯ್ತು
ಲೇಸು
ಲೇಸು ಹೊಲ್ಲೆಹ
ಲೊಟ್ಟಾಲೊಟ್ಟಿ
ಲೋಕತ್ರಯ
ಲೋಕತ್ರಿತಯ
ಲೋಕವಾರ್ತೆ
ಲೋಕಾಂತರ
ಲೋಕಾಯತ
ಲೋಕಾಲೋಕ ಪರ್ವತ
ಲೋಕೋತ್ತರ
ಲೋಗನೆ
ಲೋಗರ
ಲೋಗರನಿಂದೆ
ಲೋಗರು
ಲೋಗರು
ಲೋಚನ
ಲೋಚನವಾರಿಧಾರೆ
ಲೋಚು
ಲೋಭ
ಲೋಲ
ಲೋಲನಾಪರಿಕರ್ಮತರು
ಲೋಲಲೋಚನೆ
ಲೋಲುಪ
ಲೋಲುಪ
ಲೋಲುಪ
ಲೋಲುಪತೆ
ಲೋಲುಪತೆ
ಲೋವೆ
ಲೋವೆ
ಲೋವೆ
ಲೋಹ ಗದಾಭಿಹತಿಗೆ
ಲೋಹ ಸೀಸಕ
ಲೋಹದಬಿಂಬ
ಲೋಳೆ
ಲೌಡಿ
ಲೌಡಿ
ಲೌಡಿ
ಲೌಡಿ
ಲೌಡಿ
ಲೌಡಿ
ಲೌಡೆ
ಲೌಲ್ಯತೆ
ವಂಕ
ವಂಕಿ
ವಂಗಡ
ವಂಗಡ
ವಂಗಡ
ವಂಗರ ಮುರಿದು
ವಂಚಿಸು
ವಂದಿ
ವಂದಿ
ವಂದಿ
ವಂದಿಜನ ಜಲಧಿ
ವಂದ್ಯ
ವಕ್ತ
ವಕ್ತ್ರ್
ವಕ್ಷಸ್ಥಳ
ವಚನವಿನ್ಯಾಸ
ವಚನವಿರಾಗ
ವಚನಾನುರಾಗ
ವಚೋನಿಧಿ
ವಚೋವಿನ್ಯಾಸ
ವಚೋವಿಸ್ತರ
ವಜ್ರಕವಚ
ವಜ್ರದ ಜೋಡು
ವಜ್ರಪಂಜರ
ವಜ್ರಭಿತ್ತಿಗಳ
ವಜ್ರಾಂಗಿ
ವಜ್ರಾಂಗಿ
ವಜ್ರಾಂಗಿ
ವಜ್ರಾಯತ
ವಜ್ರಾಯುಧ
ವಜ್ರಿಸುತ
ವಟ
ವಟಕುಜ
ವಟಪತ್ರ
ವಟ್ಟಿ
ವಡಬ
ವಡಬ
ವಡಬಗೆ
ವಡಬಾನಲ
ವಡಮುಖ
ವಡ್ಡಂತಿ
ವಣಿಜ
ವದನ
ವದನಾಂಜಳಿಪುಟದ ತಾಡನ
ವದಾನ್ಯ
ವದಾನ್ಯಭಟ್ಟನು
ವಧುಗಳು
ವಧ್ಯರು
ವನಕಳಭ
ವನಗತಿಕ
ವನಜಮುಖಿ
ವನದಾವ
ವನವಳಯ
ವನವಾಸಾಯತ
ವನಸಂಕುಲ
ವನಸಿರಿ
ವನಾಂತರ
ವನಾಲಯ
ವನಿತೆ
ವರ
ವರಣ
ವರಮಹೀಸುರವರ್ಗ
ವರಲೆ
ವರಾಂಗನೆ
ವರಾರ್ಧ ತನುಯುತೆ
ವರಾಸನ
ವರಿಸು
ವರಿಸು
ವರುಣ
ವರುಷತತಿ
ವರೂಥ
ವರ್ಜಿಸು
ವರ್ಜಿಸು
ವರ್ತಿಸಿತು
ವರ್ಧನ
ಮರ್ಮ
ವರ್ಷಾಕಾಲ
ವಲಯ
ವಲಯ
ವಲ್ಮೀಕ
ವಲ್ಲಭ
ವಲ್ಲಭರು
ವಲ್ಲಭೆ
ವಶ್ಯ
ವಸತಿ
ವಸುಧಾಂಗನೆ
ವಸುಧೆ
ವಸುಧೆ
ವಸುಮತೀವಧುಗೆ
ವಸ್ತೂತ್ಕರ
ವಸ್ತ್ರಾಕರುಷಣ
ವಹಿ
ವಹಿಲ
ವಹಿಲದಲ್ಲಿ
ವಹ್ನಿ ಸೂಕ್ತ
ವಹ್ನಿಯ
ವಳಯ
ವಳಯ
ವಳಿತ
ವಳಿತ
ವಳಿತ
ವಳಿತ
ವಾಂಛಿತ
ವಾಗ್ವನಿತೆ
ವಾಘೆ
ವಾಘೆ
ವಾಘೆ
ವಾಚಾಟ
ವಾಚಾಟ
ವಾಚಾಲಕ
ವಾಚಿಸದೆ
ವಾಚಿಸಿತು
ವಾಜನಿಕ
ವಾಜಪೇಯಿ
ವಾಜಿವ್ರಜ
ವಾಜಿವ್ರಜ
ವಾಡಬ
ವಾಡಬಾನಲ
ವಾಣಿಜ್ಯ
ವಾಣಿಯ
ವಾತಜ
ವಾತಾಯನಿತ
ವಾದೋತ್ತರ
ವಾದ್ಯವಿತಾನ
ವಾನಾಯುಜ
ವಾಮದುಡಿಕೆ
ವಾಮನ
ವಾಮಪಾದ
ವಾಮಭುಜಾಕ್ಷಿ
ವಾಮಲೋಚನೆ
ವಾಮಹಸ್ತ
ವಾಮಾಂಕ
ವಾಮಾಂಗ
ವಾಮಾಂಗ
ವಾಯ
ವಾಯ
ವಾಯ
ವಾಯುಸುತ
ವಾರಕ
ವಾರಣದ ಮೋಹರ
ವಾರಣಪ್ರತತಿ
ವಾರಣಾಖ್ಯಾನ
ವಾರತೆ
ವಾರಸ್ತ್ರೀ
ವಾರಿಜಾನನೆ
ವಾರಿಡುವ
ವಾರಿದತರು
ವಾರಿಧಿ
ವಾರುವ
ವಾರುವದ ಮಂದಿರ
ವಾರ್ತೆ
ವಾರ್ಧಿಕ ರಚಿತ ನುಡಿಯನು
ವಾರ್‍ಧುಷಿಕ
ವಾಲಧಿ
ವಾಸನೆ
ವಾಸರ
ವಾಸವಸುತ
ವಾಸಿ
ವಾಸಿ
ವಾಸಿ
ವಾಸಿ
ವಾಸಿ
ವಾಸಿ
ವಾಸಿ
ವಾಸಿ
ವಾಸಿ
ವಾಸಿ
ವಾಸಿ
ವಾಸುಕಿ
ವಾಸ್ತುವಿಧೇಯ
ವಾಹಿನಿ
ವಿ
ವಿಕಟ
ವಿಕಟತೆ
ವಿಕರ್ಮ
ವಿಕಳ
ವಿಕಳ
ವಿಕಳತೆ
ವಿಕಳರ್
ವಿಕಾರ
ವಿಕಾರ
ವಿಕಾರಿತನ
ವಿಕಾಳಿಸಿತು
ವಿಕಾಳಿಸು
ವಿಕೃತವಿಳಾಸ
ವಿಕ್ರಮ
ವಿಕ್ರಮ
ವಿಕ್ರಮ ವಹ್ನಿ
ವಿಕ್ರಮ ಹೀನರು
ವಿಕ್ರಮದ ವಿವರಣ ವಿದ್ಯೆ ಫಲಿಸುವುದೆ
ವಿಕ್ರಮದರಿದ್ರ
ವಿಕ್ರಮದುದಧಿ
ವಿಕ್ರಮಾನಲ
ವಿಖ್ಯಾತ
ವಿಗಡ
ವಿಗಡ
ವಿಗಡ
ವಿಗಡ
ವಿಗಡ
ವಿಗಡ
ವಿಗಡ
ವಿಗಡ
ವಿಗಡ
ವಿಗಡ ವಿಗ್ರಹ
ವಿಗಡತನ
ವಿಗಡತನ
ವಿಗಡತನ
ವಿಗಡತನ
ವಿಗಡತನ
ವಿಗಡವಿಕಾರನು
ವಿಗಡಿಸಲು
ವಿಗಡಿಸು
ವಿಗಡಿಸು
ವಿಗತಲೋಚನ
ವಿಗತವೈರ
ವಿಗತಾನಂದ
ವಿಗಾಹನ
ವಿಗುರ್ವಣೆ
ವಿಗ್ರಹ
ವಿಗ್ರಹ
ವಿಗ್ರಹ
ವಿಗ್ರಹ
ವಿಗ್ರಹ
ವಿಘಳಿಗೆ
ವಿಘಾತ
ವಿಘಾತಕ
ವಿಘಾತದಲಿ
ವಿಘಾತಿ
ವಿಘಾತಿ
ವಿಘಾತಿ
ವಿಘಾತಿ
ವಿಘಾತಿ
ವಿಘಾತಿ
ವಿಘಾತಿಸಿ
ವಿಘಾಯ
ವಿಘ್ನಶತ
ವಿಜಯ
ವಿಜಯಾಂಗನೋಪಕ್ಷೀಣ ಮಾನಸರು
ವಿಜಯಾತ್ಮಕ
ವಿಜಿತ
ವಿಟ
ವಿಟಪ
ವಿಟಾಳ
ವಿಟಾಳ
ವಿಟಾಳವಿಲ್ಲದೆ
ವಿಟಾಳಿಸು
ವಿಡಂಬ
ವಿಡಂಬದ
ವಿಡಂಬನ
ವಿಡಂಬನೆ
ವಿಡಂಬಿಸುವ
ವಿಡಾಯಿ
ವಿಡಾಯಿ
ವಿಡಾಯಿಗೆಟ್ಟನು
ವಿಡಾಯ್ಲತನ
ವಿಡಾಳ
ವಿತತ
ವಿತರ್ಜೆ
ವಿತಳ
ವಿತಳ
ವಿತಳ
ವಿತಾನ
ವಿತಾನ
ವಿತಾಳ
ವಿತಾಳವಾಗದೆ
ವಿತಾಳಿಸಿ
ವಿತಾಳಿಸು
ವಿತಾಳಿಸು
ವಿತ್ತ
ವಿತ್ಪನ್ನ
ವಿದ
ವಿದಗ್ಧ
ವಿದಗ್ಧೆ
ವಿದಾರಣ
ವಿದಾರಿಸು
ವಿದಿತ
ವಿದಿತ
ವಿದಿತ
ವಿದೂರ
ವಿದೇಶ
ವಿದ್ಯಾ
ವಿದ್ಯಾಧರ
ವಿದ್ರಾವಣ
ವಿದ್ರಾವಣ
ವಿದ್ರುಮ
ವಿಧಾಯಕ
ವಿಧಾವಂತ
ವಿಧಾವಂತನಲಿ
ವಿಧಿ
ವಿಧಿ
ವಿಧಿ
ವಿಧಿ
ವಿಧಿವಿಹಿತ
ವಿಧುಂತುದ
ವಿಧೂತ
ವಿಧೂತ
ವಿಧೂತ
ವಿಧೂತ
ವಿಧೂತ
ವಿಧೂತರಿಪು
ವಿನತ
ವಿನಯ
ವಿನಿಯೋಗಿ
ವಿನಿರ್ಮಿತ
ವಿನೀತ
ವಿನೀತ
ವಿನುತ
ವಿನೋದದಿ
ವಿನ್ಯಸ್ತ
ವಿನ್ಯಾಸ
ವಿಪತ್ತು
ವಿಪತ್ತು
ವಿಪತ್ತು
ವಿಪತ್ಸರಂಪರೆ
ವಿಪನ್ನ
ವಿಪರೀತ
ವಿಪಾಕದೊಳು
ವಿಪಿನಾಂತರ
ವಿಪಿನಾಂತರ
ವಿಪಿನಾಂತರ ಪರಿಕ್ರಮ
ವಿಪಿನೋಪಕಂಠ
ವಿಪುಳ
ವಿಪ್ರವೇಷಚ್ಛನ್ನ
ವಿಪ್ರಾವಳಿ
ವಿಬಂಧ
ವಿಬುಧರು
ವಿಭಾಗಿಸು
ವಿಭಾಡಿಸಿ
ವಿಭಾಡಿಸು
ವಿಭಾಡಿಸು
ವಿಭಾಡಿಸು
ವಿಭಾಡಿಸು
ವಿಭಾಡಿಸು
ವಿಭಾಡಿಸು
ವಿಭಾಡಿಸು
ವಿಭಾಡಿಸು
ವಿಭಾಡಿಸು
ವಿಭಾಡಿಸು
ವಿಭಾಡಿಸುವುದು
ವಿಭು
ವಿಭುಗಳು
ವಿಭುಗಳು
ವಿಭೇದ
ವಿಭ್ರಮ
ವಿಭ್ರಮ
ವಿಮಲ
ವಿಮಾನ
ವಿಮಾನ
ವಿಯೋಗ
ವಿರಚಿಸು
ವಿರಚಿಸು
ವಿರಡ
ವಿರಥ
ವಿರಥ
ವಿರಥನ ಮಾಡು
ವಿರಸ
ವಿರಹ
ವಿರಹಿತ
ವಿರಾಗ
ವಿರಾಟಜ
ವಿರಾಮ
ವಿರಾಮ
ವಿರಾಮವಾಗದೆ
ವಿರಿಂಚಸೃಷ್ಟಿ
ವಿರಿಂಚಿಪ್ರಭವ
ವಿರೂಪನ
ವಿರೋಧ
ವಿರೋಧಿಸಂತತಿ
ವಿಲಂಬ
ವಿಲಂಬಿತ
ವಿಲಗ
ವಿಲಗ
ವಿಲಗ
ವಿಲಗಿಗ
ವಿಲಯ ಕೃತಾಂತ
ವಿಲಯ ಮಹೋಗ್ರ ಸನ್ನಿಭ
ವಿಲಯಕೃತಾಂತ
ವಿಲಯದ ಮಳೆ
ವಿಲಯಶಿವ
ವಿಲಯಹರ
ವಿಲಸ
ವಿಲಸ
ವಿಲಸತ್
ವಿಲಸತ್
ವಿಲಸತ್ ಕೇಳಿ
ವಿಲಾಸ
ವಿಲಾಸ
ವಿಲಾಸ
ವಿಲಾಸ
ವಿಲಾಸ
ವಿಲಾಸಿನಿ
ವಿಲಾಸಿನಿಯರು
ವಿಲೋಕನ
ವಿಲೋಕನ
ವಿಲೋಮ
ವಿವರಣ
ವಿವಿಧವಿಭವ
ವಿವೇಕಶೂನ್ಯ
ವಿಶಾಪ
ವಿಶಿಖ
ವಿಶಿಖವ್ರಾತ
ವಿಶಿಷ್ಟ
ವಿಶುದ್ಧೆ
ವಿಶ್ರಮ
ವಿಶ್ರಮ
ವಿಶ್ರಮವಿಲ್ಲ ನಿಮಿಷದಲಿ
ವಿಶ್ರಮಿಸು
ವಿಶ್ವಂಭರ
ವಿಶ್ವಕರ್ಮ
ವಿಶ್ವರೂಪಿ
ವಿಶ್ವವಿಕರ್ಣ
ವಿಶ್ವಾಮರ
ವಿಷಕನ್ನಿಕೆ
ವಿಷದ್ರುಮ
ವಿಷಧರಪತಿ
ವಿಷಮ
ವಿಷಮ
ವಿಷಮ
ವಿಷಮ
ವಿಷಮ
ವಿಷಮಾವಗ್ರಹ
ವಿಷಯಸ್ತೋಮ
ವಿಷಾದಭರ
ವಿಷಾದವಹ್ನಿ
ವಿಷ್ಠೆ
ವಿಸಂಚಿಸಿ
ವಿಸಂಚಿಸು
ವಿಸಂಚಿಸು
ವಿಸಂಚಿಸು
ವಿಸಂಚಿಸು
ವಿಸಂಧಿ
ವಿಸಂಸ್ಥುಲ
ವಿಸಟಂಬರಿವ
ವಿಸಟಂಬರಿದು
ವಿಸಟಂಬರಿಯನು
ವಿಸಟವರಿ
ವಿಸ್ತರಣ
ವಿಸ್ತರದ
ವಿಸ್ಫುಲಿಂಗ
ವಿಸ್ಫುಲಿಂಗ
ವಿಹಂಗತತಿ
ವಿಹಗಸಂತತಿ
ವಿಹರಣ
ವಿಹರಣ
ವಿಹಿತ
ವಿಹಿತ
ವಿಹೀನರಲಿ
ವಿಹೃತಿ
ವಿಹ್ವಲ
ವಿಹ್ವಿಲಿತ
ವಿಳಯರುದ್ರ
ವಿಳಯವಾರ್ತಾವ್ಯಾಳವಿಷ
ವಿಳಸಿತೆ
ವಿಳಾಸವಳಿದಿದೆ
ವಿಳಾಸಿನೀಜನ
ವೀಕ್ಷಿಸು
ವೀಚುಗೆಡುವರು
ವೀತರಾಗದ್ವೇóಷ
ವೀರ ಪೂತು
ವೀರಪಣ
ವೀರರಂಗ
ವೀರರಸಾಬ್ಧಿ
ವೀರಸಿರಿ
ವೀಸಬಡ್ಡಿ
ವೀಳಯ
ವೀಳೆಯ
ವೀಳೆಯ
ವೀಳೆಯವ
ವುಲಿ
ವೃಂದ
ವೃಂದ
ವೃಂದಾರಕ ವಧೂವರ್ಗ
ವೃಕ
ವೃಕೋದರ
ವೃಕೋದರ
ವೃಕೋದರಸೂನು
ವೃತ್ತಿ
ವೃತ್ತಿ
ವೃದ್ಧಿ
ವೃಷಸೇನ
ವೃಷಳು
ವೃಷ್ಟಿ
ವೃಷ್ಟಿಬಿಂದು
ವೆಂಠಣಿಸಿ
ವೆಂಠಣಿಸಿ
ವೆಂಠಣಿಸು
ವೆಂಠಣಿಸು
ವೆಗ್ಗಳ
ವೆಗ್ಗಳ
ವೆಗ್ಗಳಿಸು
ವೆಗ್ಗಳಿಸು
ವೆಗ್ಗಳೆ
ವೆಗ್ಗಳೆಯ
ವೆಗ್ಗಳೆಯ
ವೆಗ್ಗಳೆಯ
ವೆಗ್ಗಳೆಯವು
ವೇಗಾಯ್ಲ
ವೇಗಾಯ್ಲ
ವೇಗಾಯ್ಲ ರೇಖೆ
ವೇಗಾಯ್ಲತನ
ವೇಡೆ
ವೇಡೆಯವ
ವೇಡೈಸಿ
ವೇಢೆ
ವೇಢೆ
ವೇಢೆ
ವೇಢೆಯ
ವೇಢೈಸು
ವೇದಶಿರ
ವೇದಹೀನರು
ವೇದಿ
ವೇದಿ
ವೇದಿ
ವೇಧೆ
ವೇಲಾಯತರ
ವೇಲೆ
ವೇಲೆ
ವೇಶ್ಯೆ
ವೇಸಿ
ವೇಸಿಯ
ವೈಕಕ್ಷಕ
ವೈಕುಂಠ
ವೈಡೂರಿಯ
ವೈತಾಳಿಕ
ವೈತಾಳಿಕ
ವೈದಿಕ
ವೈದಿಕಕ್ರಿಯೆ
ವೈದಿಕಧರ್ಮ
ವೈದಿಕವಿಧಾನ
ವೈದಿಕೋಕ್ತಿ
ವೈದೇಶಿಗರು
ವೈಧವ್ಯವಿಧಿ
ವೈನತೇಯ
ವೈಮನಸ್ಸು
ವೈರ
ವೈರಬಂಧ
ವೈರಬಂಧ
ವೈರಬಂಧ
ವೈರಾಟ
ವೈರಿದಲ್ಲಣ
ವೈರಿಭಟ ಸಂವರ್ತ
ವೈರಿಮದವೇತಂಡ
ವೈರಿವ್ರಾತ
ವೈರೋತ್ಕರವಿಸಂಸ್ಥುಳ
ವೈವರ್ಣ
ವೈವಾಹ
ವೈಷ್ಣವ
ವೈಹಾಳಿ
ವೈಹಾಳಿ
ವೈಹಾಳಿ
ವ್ಯಗ್ರ
ವ್ಯತಿಕರ
ವ್ಯಧಿಕರಣ
ವ್ಯಪಗತ
ವ್ಯಪಗಮನ
ವ್ಯವಧಾನ
ವ್ಯವಸಿತ
ವ್ಯವಹೃತಿ
ವ್ಯಸನ
ವ್ಯಾಕರಣ
ವ್ಯಾಕರಣ ಪಾಂಡಿತ್ಯ
ವ್ಯಾಜ
ವ್ಯಾಧಿತ
ವ್ಯಾಪಕ
ವ್ಯಾಪಾದ
ವ್ಯಾಪ್ತಿ
ವ್ಯಾಹೃತಿ
ವ್ಯಾಳ
ವ್ಯಾಳ
ವ್ಯೂಹ
ವ್ರಜ
ವ್ರಣ
ವ್ರತಿ
ಶಂಬರರು
ಶಕ್ರ
ಶಕ್ರನಂದನ
ಶಠಾಗಮಿಕ
ಶತಖಂಡ
ಶತಮಖ
ಶತಮನ್ಯು
ಶತಮನ್ಯು
ಶತಸಾವಿರ
ಶಫರಿ
ಶಮಿ
ಶರ
ಶರಜಾಲ
ಶರತಿಮಿರ
ಶರಲವಣೆ
ಶರವಹ್ನಿ
ಶರವಳೆ
ಶರವಿಸರ
ಶರಶಯನ
ಶರಸಂಧಾನ
ಶರಸನ್ಯಾಸ
ಶರಸ್ತಂಭ
ಶರಹತಿ
ಶರಾನುಗತ ಶರಜಾಲ
ಶರಾವಳಿ
ಶರಾವಳಿಯ ಕೊನೆÉ
ಶರಾಸನ
ಶರಾಳಿ
ಶರೌಘ
ಶರೌಘದ
ಶರೌಘಾನಲ
ಶಲ
ಶಶಿಕಾಂತ
ಶಶಿಕಾಂತ
ಶಶಿಕಿರಣ ಪೀಯೂಷ
ಶಶಿಕುಲ
ಶಶಿಕುಲ ಮತ್ತವಾರಣ
ಶಶಿಮೌಳಿ
ಶಶಿರುಚಿ
ಶಶಿವದನೆ
ಶಸ್ತ್ರಚ್ಯುತಿ
ಶಸ್ತ್ರಜ್ವಾಲೆ
ಶಸ್ತ್ರಾವಳಿ
ಶಸ್ತ್ರೌಘದಲಿ
ಶಾಕಾವಳಿ
ಶಾಕಿನಿ
ಶಾಕಿನಿ
ಶಾಕಿನಿ
ಶಾಕಿನಿ
ಶಾಕಿನಿಯರು
ಶಾಕಿನೀ ನಿವಹ
ಶಾತಕುಂಭಾಸನ
ಶಾಪಾರುಹ
ಶಾಬರ
ಶಾಬರ
ಶಾಲಿವನ
ಶಾಲೀ
ಶಾಲೆ
ಶಾಸನ
ಶಾಸ್ತ್ರೌಘ
ಶಾಳಿವನ
ಶಾಳೀವನ
ಶಿಂಶುಮಾರ
ಶಿಕ್ಷಾ
ಶಿಖಂಡಿ
ಶಿಥಿಲ
ಶಿಥಿಲ
ಶಿರ
ಶಿರವ ಒಲೆದ
ಶಿರೋವಕುಂಠನ
ಶಿಲಾಳಿಯಲಿ
ಶಿಲೋಚ್ಛಯ
ಶಿಲ್ಪಜನ
ಶಿವ (ದಕ್ಷನ ಯಜ್ಞವನ್ನು ಶಿವ ನಾಶಮಾಡಿದ) ಸಮಜೋಳಿ
ಶಿವ. ಬಾಹಿರ
ಶಿವÀಮಯ
ಶಿಶುತನ
ಶಿಷ್ಟ
ಶಿಷ್ಟರು
ಶಿಳೀಮುಖ
ಶೀತಳ
ಶುಂಡಾಲಘಟೆ
ಶುಕ
ಶುಕಚಯ
ಶುದ್ಧ
ಶುಭಗ್ರಹದೃಷ್ಟಿ
ಶುಭೌಘ
ಶುಶ್ರೂಷೆ
ಶೂದ್ರತೆಗೆ
ಶೂನ್ಯ ಶಿಬಿರ
ಶೂರ
ಶೂಲ
ಶೂಲ ಮರುಮೊನೆಗೊಳ್
ಶೃಂಖಳಿತ
ಶೃಂಗ
ಶೃಂಗಾರ
ಶೃಂಗಿ
ಶೇಷ
ಶೇಷ
ಶೇಷ
ಶೇಷಕ್ರಿಯ
ಶೇಷಾನ್ನ
ಶೈತ್ಯ ಪೂರ
ಶೈಲಾಗ್ರದಲಿ
ಶೋಕ ಪನ್ನಗ ಘೋರ ವಿಷ
ಶೋಕಕ್ರೋಧದುಪಟಳ
ಶೋಕಜಲಧಿ
ಶೋಕವಹ್ನಿ
ಶೋಕವಹ್ನಿ
ಶೋಕಶಿಖಿ
ಶೋಕಾಗ್ನಿ
ಶೋಕಾಡÀಂಬರ
ಶೋಕಾನಳ
ಶೋಕಾರ್ತರವ
ಶೋಕೋತ್ತರ
ಶೋಕೋದಧಿ
ಶೋಕೋದ್ರೇಕ
ಶೋಣ ಸಲಿಲ
ಶೋಣಿತ
ಶೋಣಿತದ ಸಾಗರದಿ
ಶೋಣಿತಧಾರೆ
ಶೋಧಿಸು
ಶೋಭಾ
ಶೋಭಿತ
ಶೌಚ
ಶೌಚಾಚಮನ
ಶೌರಿ
ಶೌರ್ಯ
ಶೌರ್ಯಪಣ
ಶ್ರಮ
ಶ್ರಮ
ಶ್ರಮ
ಶ್ರಮ
ಶ್ರೀನಿಜ
ಶ್ರೀಮೂರ್ತಿ
ಶ್ರೀಲತಾಂಗಿ
ಶ್ರುತಶಾಸ್ತ್ರರು
ಶ್ರುತಿಕೋಟಿ
ಶ್ರುತಿಪತ್ರ
ಖೇಚರ
ಶ್ರೋತ್ರಿಯ
ಶ್ರೌತ
ಶ್ವಾನ
ಶ್ವಾಸ
ಶ್ವೇತಹಯ
ಷಟ್‍ತರ್ಕ
ಷಡುರಸ
ಢವಣಿಸು
ಸಂಕರುಷಣ
ಸಂಕಲ
ಸಂಕಲೆ
ಸಂಕಲೆವನೆ
ಸಂಕುಲ
ಸಂಕೇತ
ಸಂಕ್ರಮಿಸು
ಸಂಗ
ಸಂಗಡಿಸು
ಸಂಗತ
ಸಂಗತ
ಸಂಗತಿ
ಸಂಗರ
ಸಂಗಾತ
ಸಂಗಿ
ಸಂಘಟನೆಗೆ
ಸಂಘಟಿಸಿ
ಸಂಘಟಿಸು
ಸಂಚಕಾರ
ಸಂಚದ
ಸಂಚರಣೆ
ಸಂಚರಿಸಿ
ಸಂಚಲ
ಸಂಚಿತ
ಸಂಚಿತ
ಸಂಚಿಸು
ಸಂಜನಿತ
ಸಂಜನಿಸಿ
ಸಂಜನಿಸು
ಸಂಜನಿಸು
ಸಂಜನಿಸು
ಸಂಜನಿಸು
ಸಂಜಾತ
ಸಂಜೀವನಿ
ಸಂತತಿ
ಸಂತಮಸ
ಸಂತರ್ಪಣ
ಸಂತವಿಡಿ
ಸಂತವಿಡು
ಸಂತವಿಸಿ
ಸಂತವಿಸು
ಸಂತವಿಸು
ಸಂತಾನ
ಸಂತೈಸಿ
ಸಂತೈಸು
ಸಂತೈಸು
ಸಂದ
ಸಂದ
ಸಂದ
ಸಂದಣಿ
ಸಂದಣಿ
ಸಂದಣಿಸಿ
ಸಂದಣಿಸಿದುದು
ಸಂದಣಿಸು
ಸಂದನು
ಸಂದನು
ಸಂದವು
ಸಂದಷ್ಟ
ಸಂದಿಗ್ಧ
ಸಂದುಗಟ್ಟು
ಸಂದುದು
ಸಂದುದು
ಸಂದುದೇ
ಸಂದೆಯ
ಸಂಧಿವಿಗ್ರಹ
ಸಂಧಿಸೆನು
ಸಂಧ್ಯಾಭಿವಂದನ
ಸಂಧ್ಯಾವಂದನೆ
ಸಂಧ್ಯೋಪಾಸ್ಥೆ
ಸಂನಿಧಿ
ಸಂಪದ
ಸಂಪನ್ನ
ಸಂಪನ್ನ ಶಠ
ಸಂಪ್ರತಿ
ಸಂಪ್ರತಿ
ಸಂಪ್ರತಿಥ
ಸಂಪ್ರಥಿತ
ಸಂಭಾವ
ಸಂಭಾವಕರು
ಸಂಭಾವನ
ಸಂಭಾವನೀಯ
ಸಂಭಾವನೀಯರು
ಸಂಭಾವನೆ
ಸಂಭಾವನೆ
ಸಂಭಾವನೆಯಲಿ
ಸಂಭಾವಿತರು
ಸಂಭಾವಿಸಿದ
ಸಂಭಾವಿಸು
ಸಂಭಾವಿಸು
ಸಂಭಾವಿಸುತ
ಸಂಭಾವಿಸುವುದು
ಸಂಭಾಳಿಸು
ಸಂಭಾಳಿಸು
ಸಂಭಿನ್ನ ರೋಷ
ಸಂಭ್ರಾಂತಚೇತನ
ಸಂಮುಖ
ಸಂಮೇಳ
ಸಂವರಣೆ
ಸಂವರಣೆ
ಸಂವರಿಸಿ
ಸಂವರಿಸಿ
ಸಂವರಿಸಿ
ಸಂವರಿಸು
ಸಂವರಿಸು
ಸಂವರಿಸು
ಸಂವರಿಸು
ಸಂವರಿಸು
ಸಂವರಿಸು
ಸಂವರಿಸುವುದು
ಸಂವರ್ತಕ
ಸಂಶಯ
ಸಂಸರ್ಗ
ಸಂಸಾರಾನುಗತಿ
ಸಂಸೃತಿ
ಸಂಸೃತಿ
ಸಂಸೃತಿ
ಸಂಸ್ಕøತಿ
ಸಂಸ್ತರಣ
ಸಂಸ್ಪರುಶನ
ಸಂಹನ
ಸಂಹರಣ
ಸಂಹರಣ
ಸಂಹರಿಸು
ಸಂಹೃತ
ಸಂಹೃತಿ
ಸಂಹೃತಿಕರ್ಮ
ಸಂಹೃದಯ
ಸಗರ್ವಿತ
ಸಗಾಢ
ಸಗಾಢ
ಸಗಾಢದೊಳು
ಸಗ್ಗಳೆ
ಸಘಾಟದ
ಸಘಾಟಿಕೆ
ಸಘಾಡ
ಸಘಾಡನು
ಸಘಾಡಿಕೆ
ಸಘಾಡಿಸಿತು
ಸಘಾನತನ
ಸಘಾನತೆ
ಸಘಾನರು
ಸಚರ ಅಚರ
ಸಚ್ಚಿದಾತ್ಮಕ
ಸಜ್ಜನರು
ಸಜ್ಜರಸ
ಸಜ್ಜೆ
ಸಜ್ಜೆಯೋವರಿ
ಸಜ್ಜೋಡು
ಸತಿನಿವಹ
ಸತೃಣಾಸಿ
ಸತ್ಕರ್ಮ
ಸತ್ಕರ್ಮಬಾಹಿರ
ಸತ್ಕಾರ
ಸತ್ತಿಗೆ
ಸತ್ತಿಗೆ
ಸತ್ತಿಗೆ
ಸತ್ತ್ವೋತ್ಕರುಷವಂತರು
ಸತ್ಯ ಭುಜಬಲಗೂಡಿ
ಸತ್ಯಮಾರಿ
ಸತ್ಯವುಳ್ಳರೆ
ಸತ್ಯವ್ಯಪಗತ
ಸತ್ರಾಣ
ಸತ್ವ ಸವೆಯದು
ಸತ್ವದಸಾರ
ಸತ್ವನಿಧಿ
ಸತ್ವಹೀನನನ್ನಾಗಿಸು. ಜರುಹು
ಸತ್ವೈಕನಿಧಿ
ಸದರ
ಸದರ
ಸದೆ
ಸದೆಗ
ಸದೆದು
ಸದೆದು
ಸದೆದುದು
ಸದ್ಧರ್ಮ
ಸಧಾರತನ
ಸಾನಕ
ಸನಾಮ
ಸನಾಮರು
ಸನುಮತ
ಸನ್ನಿಭ
ಸನ್ನಿಭ
ಸನ್ನಿಹಿತ
ಸನ್ನುತ
ಸನ್ನೆ
ಸನ್ನೆಗಾಳೆಗಳು
ಸನ್ನೆಯಲಿ
ಸನ್ಮೋಹನ
ಸಪ್ತವಸ್ಯನ
ಸಪ್ತವ್ಯಸನ
ಸಪ್ತಾಂಗ
ಸಪ್ರಾಣ
ಸಪ್ರಾಣಿಸಲಿ
ಸಪ್ರಾಣಿಸು
ಸಬಳ
ಸಬಳ
ಸಬಳಿಗ
ಸಬಳಿಗರು
ಸಬ್ಬಗತ
ಸಮ
ಸಮ
ಸಮಂಜಸ
ಸಮಂಜಸ
ಸಮಚಡಿಸಿ
ಸಮಚಿತ್ತ
ಸಮತಳಿಸು
ಸಮತಳಿಸು
ಸಮತಳಿಸು
ಸಮತಳಿಸು
ಸಮತಳಿಸು
ಸಮದಂಡಿ
ಸಮದಂಡಿ
ಸಮನಿಸು
ಸಮಪಾಳಿ
ಸಮಪಾಳಿ
ಸಮಬೆಸ
ಸಮಯ
ಸಮಯ ವಿಕಾರ ಭೇದಿ
ಸಮಯಕೃತ
ಸಮರ ಭೂತಗಳು
ಸಮರಥ
ಸಮಸ್ತಪ್ರಕೃತಿಜನ
ಸಮಹಂತಿಗಾರರು
ಸಮಾಖ್ಯಾ
ಸಮಾಗತರು
ಸಮಾಧಾನದಿಂದ (ಸಾಮ
ಸಮಾಧಿ
ಸಮಾಧಿ
ಸಮಾರ್ಚನನು
ಸಮಾಸ
ಸಮಾಸಪೂರಿತ
ಸಮಾಸವಿಸ್ತರ
ಸಮಾಹಿತ
ಸಮಾಹಿತ
ಸಮಾಹಿತ
ಸಮಿತ್ತು
ಸಮಿಧೆ
ಸಮಿಧೆ
ಸಮೀರ
ಸಮೀರಜನನುಜ
ಸಮೀರನ ಸೂನು
ಸಮೀರÀಸುತ
ಸಮೀರಾತ್ಮಜ
ಸಮುದ್ಭವ
ಸಮುದ್ರಘೋಷ
ಸಮುದ್ರವಿಭವ
ಸಮುದ್ರಸೇನನ
ಸಮೂಹ ಉಪ್ಪರಗುಡಿ
ಸಮೂಹ ಸದೆ
ಹಲ್ಲಣಿಸು
ಸಮೇಳದ ಮಾತು
ಸಮ್ಮದ
ಸಮ್ಮುಖ
ಸಮ್ಮುಖದ
ಸಮ್ಮುಖದ ಅಳವಿ
ಸಮ್ಮುಖನಾದನು
ಸಮ್ಮೋಹನ
ಸಮ್ಮೋಹನಾಸ್ತ್ರ
ಸಮ್ಯಗ್ ಜ್ಞಾನ
ಸಮ್ಯಜ್ಞಾನಿ
ಸರಕಟಿಸಿ
ಸರಕಟಿಸು
ಸರಕು
ಸರಕು
ಸರಕು
ಸರಕು ಮಾಡರು
ಸರಕು ಮಾಡು
ಸರಟ
ಸರವಿ
ಸರಸ
ಸರಸ
ಸರಸಿ
ಸರಸಿಜಾಕ್ಷಿ
ಸರಸಿಜಾನನೆ
ಸರಸಿಜಾಯತ
ಸರಳ ಸಾರ
ಸರಳ ಸಾರ
ಸರಳ ಸೊಕ್ಕು
ಸರಳಕಂಗೈಸುವರೆ
ಸರಳಿನ ಹಾಸಿಕೆ
ಸರಳಿಸಿ
ಸರಳಿಸು
ಸರಳು
ಸರಾಗ
ಸರಿ
ಸರಿ
ಸರಿ
ಸರಿಗ
ಸರಿಗಡಿದು
ಸರಿಗಳೆ
ಸರಿಗಳೆ
ಸರಿದ
ಸರಿದರೆ
ಸರಿನುಡಿ
ಸರಿಮಳೆ
ಸರಿಮಿಗಿಲು
ಸರಿಯೊರೆಗೆ
ಸರಿವಳೆ
ಸರಿವಳೆ
ಸರಿವಳೆ
ಸರಿವು
ಸರಿಸ
ಸರಿಸ
ಸರಿಸ
ಸರಿಸ
ಸರಿಸ ಮತ್ತು ವಿಷಮ
ಸರಿಸಕ್ಕೆ
ಸರಿಸಗುಂಡು
ಸರಿಸದಲಿ
ಸರಿಸದಲಿ
ಸರಿಸದಲಿ
ಸರಿಹೃದಯನು
ಸರೀಸೃಪ
ಸರೋವಾರಿ
ಸರ್ಗ
ಸರ್ಬದಳ
ಸರ್ವಗತ
ಸರ್ವಗತ
ಸರ್ವಗವತೆಯಲಿ
ಸರ್ವಥಾ
ಸರ್ವಾಂಗಯಜ್ಞ
ಸರ್ವಾಪರಾಧಿಗಳು
ಸರ್ವಾಪಹಾರ
ಸರ್ವಾರ್ಥ
ಸರ್ವಾವಯವ
ಸರ್ಷಪ
ಸಲಗ
ಸಲಹು
ಸಲಹುವನು
ಸಲಾಕೆ
ಸಲಿಲ
ಸಲಿಲ ಬಾಣದಲಿ
ಸಲಿಲವಾಸ
ಸಲಿಲಸ್ತಂಭ
ಸಲಿಲಸ್ತಂಭವಿದ್ಯೆ
ಸಲಿಲಾಂಜಲಿ
ಸಲಿಸು
ಸಲಿಸು
ಸಲಿಸು
ಸಲೆ
ಸಲೆ
ಸಲ್ಲದು
ಸವಗ
ಸವಡಿ
ಸವಡಿ
ಸವಡಿ
ಸವಡಿ ಮಂದರ
ಸವಡಿಗತ್ತಲೆ
ಸವಡಿಗೋಲು
ಸವನ
ಸವರಿದನು
ಸವರಿದನು
ಸವರು
ಸವರು
ಸವರ್ತುಳ
ಸವಳ
ಸವಿ
ಸವಿದು
ಸವೆ
ಸವೆ
ಸವೆ
ಸವೆದನು
ಸವೆದರು
ಸವೆದುದು
ಸವೆಯೆ
ಸವೆಸು
ಸವೆಸು
ಸವ್ಯ
ಸವ್ಯಕುತ
ಸವ್ಯಥೆ
ಸವ್ಯಾಕುಲ
ಸಸಿದೆರಳೆ
ಸಸಿನಿರು
ಸಸಿನೆ
ಸಹಜಕೆ
ಸಹದೇವಾಂಕ
ಸಹಭವ
ಸಹಭವ
ಸಹಸ
ಸಾಂಗ
ಸಾಂಗೋಪಾಂಗ
ಸಾಂಗೋಪಾಂಗ
ಸಾಕಾರ
ಸಾಕಾರಿ
ಸಾಕಿಕೊಂಡೈ
ಸಾಕ್ಷಾತರ್ಜುನರು
ಸಾಗರವೇಲೆ
ಸಾಣೆ
ಸಾಣೆ
ಸಾಣೆವಿಡಿ
ಸಾದು
ಸಾದು
ಸಾಧಿಸು
ಸಾಧುಗಳು
ಸಾಧುರವ
ಸಾಧುವಾದ
ಸಾನುರಾಗ
ಸಾಪತ್ನರು
ಸಾಪೇಕ್ಷ
ಸಾಮ
ಸಾಮ
ಸಾಮಂತರು
ಸಾಮದಲಿ
ಸಾಮವ
ಸಾಮ್ರಾಜ್ಯಕವು
ಸಾಯುಜ್ಯ
ಸಾರ
ಸಾರ
ಸಾರ
ಸಾರಣೆ
ಸಾರಣೆ
ಸಾರಥಿವ್ರಾತ
ಸಾರಮಣಿ
ಸಾರಸಂಗತಿ
ಸಾರಸತ್ವ
ಸಾರಹೃದಯ
ಸಾರಾಯ
ಸಾರಿ
ಸಾರಿ
ಸಾರಿಯ ನಿವಹ
ಸಾರಿಸು
ಸಾರು
ಸಾರು
ಸಾರುಗು
ಸಾರೆನುತ
ಸಾರೋದ್ಧಾರ
ಸಾರ್ಗು
ಸಾಲ
ಸಾಲಕುರಿದರಿಹಿ
ಸಾಲಕೊಳಚೆ
ಸಾಲಭಂಜಿಕೆ
ಸಾಲು
ಸಾಹಸ ಇಡಿದುದು
ಸಾಹಸಮಲ್ಲ
ಸಾಹಾಯ್ಯ
ಸಾಹಾಯ್ಯ
ಸಾಹಿತ್ಯ
ಸಾಹಿತ್ಯ
ಸಾಹಿತ್ಯರೇಖೆ
ಸಾಳಗ
ಸಾಳಗ
ಸಾಳಗ
ಸಾಳುವ
ಸಾಳುವ
ಸಾಳ್ವ
ಸಿಂಗಿ
ಸಿಂಧ
ಸಿಂಧ
ಸಿಂಧ ಮತ್ತು ಸೆಳೆ
ಸಿಂಧದ
ಸಿಂಧೂರ
ಸಿಂಪಿಸಿದ
ಸಿಂಹನಾದದಲಿ
ಸಿಕ್ಕಿದ
ಸಿಗುರು
ಸಿಗುರು
ಸಿಡಿ
ಸಿಡಿಲೇಳಿಗೆ
ಸಿತ
ಸಿತಗತನ
ಸಿತಗರು
ಸಿತಗರು
ಸಿತತುರಗ
ಸಿತತುರಗ
ಸಿತಪತಾಕೆ
ಸಿತಹಯ
ಸಿತಾಕ್ಷತಾವಳಿ
ಸಿತಾಶ್ವ
ಸಿತಾಶ್ವ
ಸಿತಾಶ್ವ
ಸಿದ್ಧ
ಸಿದ್ಧಾಂತ
ಸಿದ್ಧಿ
ಸಿರಿ
ಸಿರಿ
ಸಿರಿಕರಣದವರು
ಸಿರಿನಾಮ
ಸಿರಿಮುಡಿ
ಸಿರಿಲೋಲ
ಸಿರಿಲೋಲ
ಸಿಲುಕಿದಡೆ
ಸಿಲುಕಿದನು
ಸಿಲುಕಿದನು
ಸಿಲುಕು
ಸಿವಡು ಸುಂಟಿಗೆ
ಸೀಕರಿ
ಸೀಕರಿವೋಗು
ಸೀಗುರಿ
ಸೀತಾಳ ಮಳಿಗೆ
ಸೀದು
ಸೀಮಂತಮಣಿ
ಸೀಮಾ ಸನ್ನಿವೇಶ
ಸೀಮೆ
ಸೀಮೆ
ಸೀಮೆ
ಸೀರೆ
ಸೀರೆ
ಸೀವಟ
ಸೀವರಿಸದ
ಸೀವರಿಸದೆ
ಸೀವರಿಸು
ಸೀವರಿಸು
ಸೀವರಿಸು
ಸೀವವು
ಸೀವುತಿವೆ
ಸೀಸಕ
ಸೀಸಕ
ಸೀಸಕÀ
ಸೀಸಕದ ಕಿಗ್ಗಟ್ಟು
ಸೀಸವಾಳ
ಸೀಹದ
ಸೀಳಬಡಿ
ಸೀಳಿದು
ಸೀಳು ಕಟಾಹ
ಸುಂಟಗೆ
ಸುಂಟಿಗೆ
ಸುಕರ
ಸುಕರ
ಸುಕರ್ಮದುಷ್ಕರ್ಮ
ಸುಕೃತ
ಸುಕೃತ
ಸುಕೃತ
ಸುಕೃತ
ಸುಕೃತ
ಸುಕೃತ ಫಲ
ಸುಕೃತಾವಳಿ
ಸುಕೃತಿ
ಸುಕೃತಿಗಳು
ಸುಕ್ಕಿತು
ಸುಕ್ಕಿತು
ಸುಕ್ಕಿಸಿ
ಸುಖಾಯ
ಸುಗಂಧ
ಸುಗಂಧಾನಿಲ
ಸುಗತಿ
ಸುಗಮಗಾನಿ
ಸುಗುಡತನ
ಸುಘಾಯ
ಸುಚರಿತ
ಸುಜನರನು
ಸುಜನರು
ಸುಜನರು
ಸುಜನವ್ರಾತಕಾಶ್ರಯ
ಸುಡುಗಾಡಲಿ
ಸುತನಿಧಿ
ಸುತಶೋಕ
ಸುತಿ
ಸುತ್ತ ಬಳಸೆವು
ಸುತ್ತುವಲಗೆ
ಸುತ್ರಾಮ
ಸುತ್ರಾಮ ರಿಪುಗಳು
ಸುದತಿ
ಸುದತಿ
ಸುದತಿ
ಸುದತಿ
ಸುದತಿಯರು
ಸುಧಾಕರುಣಾವಧಾನ
ಸುಧಾತ್ರಿ
ಸುಧಾದೀಧಿತಿ
ಸುನಾಸಾಲಂಬಿತ
ಸುಪೈಕದೊಳು
ಸುಪ್ರಣಿತಾಗ್ನಿ
ಸುಪ್ರೇಮನು
ಸುಬಲ
ಸುಬಲಜೆ
ಸುಬಲನಂದನ
ಸುಬಲನಂದನೆ
ಸುಬ್ರಾಹ್ಮ್ಯ
ಸುಭಟ ಜೀವನದ ಅಳವುಳಿಗ
ಸುಭಟ ನಿಧಾನರು
ಸುಭಟವ್ರಜ
ಸುಭಟೌಘ
ಸುಮನೋಹರ
ಸುಮುಕ್ತಾಫಲ
ಸುಮುಖ
ಸುಮ್ಮಾನ
ಸುಯಿದಾನ
ಸುಯಿಧಾನ
ಸುಯಿಧಾನ
ಸುಯಿಲು
ಸುಯಿಲು
ಸುಯ್ದಾನ
ಸುಯ್ದಾನದಲಿ
ಸುಯ್ದು
ಸುಯ್ವ
ಸುಯ್ವವನ
ಸುರ
ಸುರಂಗದ
ಸುರಂಭ
ಸುರಗಂಗೆ
ಸುರಗಿ
ಸುರಗಿ
ಸುರಗಿ
ಸುರಗಿಯ ಬಸೆಯ ಬೆಳಸುತ
ಸುರಗಿಯತಿಬಲರು
ಸುರತರುಣಿಯರು
ಸುರತವಿರಹಿ
ಸುರನದೀಸುತ
ಸುರನಿಕರ
ಸುರಪ
ಸುರಪನ
ಸುರಪನ ಸೂನು
ಸುರಪನರಸಿ
ಸುರಭಿ
ಸುರಭಿತನ
ಸುರರಾಜಸುತ
ಸುರಲತೆ
ಸುರವ್ರಜ
ಸುರಸನ್ನಿಭ
ಸುರಸ್ತೋಮ
ಸುರಾರಿ
ಸುರಿದು
ಸುರಿದುದು
ಸುರಿವೆನು
ಸುರೇಖರು
ಸುರೇಶ
ಸುರೇಶ್ವರ
ಸುಲಿ
ಸುಲಿ
ಸುಲಿಪಲ್ಲು
ಸುಲಿಸೀರೆಯಲಿ
ಸುಲಿಸು
ಸುಲೋಚನ
ಸುವರ್ಣ
ಸುವರ್ಣಾಪಳಿ
ಸುವಾಸಿನಿ
ಸುವಿವೇಕಗತಿ
ಸುವಿಹ್ವಲಕರಣರು
ಸುವೃಷ್ಟಿ
ಸುಶರ್ಮ
ಸುಷುಪ್ತಿ
ಸುಷುಮ್ನಾನಾಡಿ
ಸುಸಂಗತ
ಸುಸಂಚ
ಸುಸ್ವರ
ಸುಹೃತ್ಸಂತತಿ
ಸುಳಿ
ಸುಳಿ
ಸುಳಿನಾಭಿ
ಸುಳಿವು
ಸುಳಿವು
ಸುಳಿವು
ಸುಳಿವು
ಸುಳಿವುದು
ಸುಳಿಸಿದನು
ಸೂಕರನ ತುಪ್ಪ
ಸೂಕ್ತಿ
ಸೂಕ್ಮ
ಸೂಗರಿಸು
ಸೂಚಿಯಗ್ರಪ್ರಮಿತ
ಸೂಚಿಸು
ಸೂಚ್ಯಾಗ್ರಸಮ್ಮಿತ
ಸೂಟಿ
ಸೂಠಿ
ಸೂಠಿಯಲಿ
ಸೂಡುದರಿ
ಸೂತ
ಸೂತ ಕುನ್ನಿಗಳು
ಸೂತಕ
ಸೂತಜ
ಸೂತತನ
ಸೂತರ ಓಜೆಗಳು
ಸೂತಾಶ್ರಯ
ಸೂತ್ರಧಾರೆ
ಸೂತ್ರಿಸಿ
ಸೂನಗಿ
ಸೂನಗೆ
ಸೂನಗೆ
ಸೂನಗೆ
ಸೂನಿಗೆ
ಸೂನಿಗೆ
ಸೂನಿಗೆ
ಸೂನಿಗೆ
ಸೂನು
ಸೂಪ
ಸೂಪ
ಸೂಪಕಾರ
ಸೂಪಶಾಸ್ತ
ಸೂರಿ ಸಂದೋಹ
ಸೂರುಳ್
ಸೂರುಳಿಸು
ಸೂರೆ
ಸೂರೆಗಳ
ಸೂರೆಗೆಳಸು
ಸೂರೆಗೊಂಡು
ಸೂರೆಯ ಕೈತವಕಿಗಳು
ಸೂರೆವೋಗು
ಸೂರ್ಯನ ತುರಗ
ಸೂಲಿಗೆ
ಸೂವಾರ ವಿದ್ಯೆ
ಸೂಸಕ
ಸೂಸಿ
ಸೂಸಿತು
ಸೂಸಿದರು
ಸೂಸಿದವು
ಸೂಸು
ಸೂಸು
ಸೂಳ್
ಸೂಳಡಿಸಿ
ಸೂಳಬಂಟಿಕೆ
ಸೂಳವಿಸಿ
ಸೂಳವಿಸು
ಸೂಳವಿಸು
ಸೂಳವಿಸು
ಸೂಳವಿಸು
ಸೂಳವಿಸು
ಸೂಳವಿಸು
ಸೂಳವಿಸು
ಸೂಳಾಯಿತರ
ಸÀೂಳು
ಸೂಳು
ಸೂಳು
ಸೂಳು
ಸೂಳು À
ಸೂಳು ಬಂಟರು
ಸೂಳುನಗು
ಸೂಳೆದ್ದ
ಸೂಳೈಸು
ಸೂಳೈಸು
ಸೃಕ್ವ
ಸೃಜಿಸಿದೆವು
ಸೃಣಿ
ಸೆಂಡು
ಸೆಕ್ಕು
ಸೆಕ್ಕು
ಸೆಗಳಿ
ಸೆಗಳಿಕೆ
ಸೆಗಳಿಕೆಯ
ಸೆಗಳಿಕೆಯ ಸಸಿ
ಸೆಗಳಿಗೆ
ಸೆಜ್ಜೆ
ಸೆಜ್ಜೆ
ಸೆಜ್ಜೆ
ಸೆಡೆದು
ಸೆಡೆಯದೆ
ಸೆಣಸು
ಸೆರಗ
ಸೆರಗಬಿಡಿ
ಸೆರಗು
ಸೆರೆ
ಸೆರೆ
ಸೆರೆ
ಸೆರೆ
ಸೆರೆಗ ಬೆಳೆದುದು
ಸೆರೆನರ
ಸೆರೆನರ
ಸೆಲ್ಲಹ
ಸೆಲ್ಲಿಸು
ಸೆಲ್ಲೆಹ
ಸೆಲ್ಲೆಹ
ಸೆಲ್ಲೆಹ
ಸೆಳೆ
ಸೆಳೆ
ಸೆಳೆ
ಸೆಳೆ
ಸೆಳೆವ ಸಿಂಧ
ಸೆಳ್ಳುಗುರು
ಸೇಡುಗೊಳ್ಳು
ಸೇತುಬಂಧನ
ಸೇದಿಹೋದವು
ಸೇದು
ಸೇದು
ಸೇನಾನಿಕರ
ಸೇನಾವ್ರಾತ
ಸೇನಾಸ್ತಂಭ ಶರ
ಸೇನೆ
ಸೇರಿಸು
ಸೇರುವೆ
ಸೇರುವೆ
ಸೇರೆ
ಸೇವ್ಯ
ಸೇಸೆ
ಸೇಸೆ
ಸೇಸೆ
ಸೇಸೆದಳಿ
ಸೇಸೆದಳಿ
ಸೈ
ಸೈಕತ
ಸೈಗರೆ
ಸೈಗರೆ
ಸೈಗರೆ
ಸೈಗರೆ
ಸೈಗೆಡೆದ
ಸೈಗೆರೆವುದೈ
ಸೈರಂಧ್ರಿ
ಸೈರಣೆ
ಸೈರಿಸು
ಸೈರಿಸು
ಸೈವರಿ
ಸೈವೆರಗು
ಸೈವೆರಗು
ಸೈವೆರಗು
ಸೈವೊಳೆ
ಸೊಂಪಿನ
ಸೊಂಪು
ಸೊಂಪುಗೆಟ್ಟುದು
ಸೊಗಡು
ಸೊಗಸಿ
ಸೊಗಸು
ಸೊಗಸು
ಸೊಗಸು
ಸೊಗಸು
ಸೊಗಸುವುದು
ಸೊಡರು
ಸೊದೆ
ಸೊಪ್ಪಾದುದು
ಸೊಮ್ಮಿನವರು
ಸೊಮ್ಮು
ಸೊಮ್ಮು
ಸೊವಡಿನಾನೆ
ಸೋಕಿನಲಿ
ಸೋಕು
ಸೋಗೆ
ಸೋಗೆನವಿಲು
ಸೋದರ ಭಾವನು
ಸೋದಿಸಿ
ಸೋದಿಸು
ಸೋನೆ
ಸೋನೆ
ಸೋಪಾನ
ಸೋಮಧರ
ಸೋಲ
ಸೋಹಿನಲಿ
ಸೋಹಿನಲಿ
ಸೋಹು
ಸೋಹು
ಸೋಹು
ಸೋಹೆ
ಸೌಖ್ಯಸ್ಥಿತಿ
ಸೌಬಲ
ಸೌಬಲ
ಸೌಬಲ
ಸೌಬಲರು
ಸೌಭಟ
ಸೌಭಾಗ್ಯ
ಸೌಭಾಗ್ಯ
ಸೌಮನಸ್ಯ
ಸೌಮನಸ್ಯ
ಸೌರಂಭ
ಸೌರಂಭ
ಸೌರಂಭ
ಸೌರಿ
ಸೌಹಾರ್ದ
ಸೌಹಾರ್ದ
ಸೌಹಾರ್ದ
ಸೌಹೃದ ವಾಗ್ವಿವಾದ
ಸ್ಕಂದ
ಸ್ಖಲನ
ಸ್ಖಲಿತ
ಸ್ತಂಭ
ಸ್ತನಿತ
ಸ್ತೋಮ
ಸ್ತ್ರೀ
ಸ್ತ್ರೈಣ
ಅಡೆಗಲಸು
ಸ್ಥೂಲವಕ್ಷ
ಸ್ನಾತಕ
ಸ್ನಾತಕವ್ರತಿ
ಸ್ಪಂದ
ಸ್ಪಾಧ್ಯಾಯ
ಸ್ಫುಟ
ಸ್ಫುರಣ
ಸ್ಫುರಣ
ಸ್ಫುರಣ
ಸ್ಫುರಣ
ಸ್ಫುರಿತ
ಸ್ಫುರಿತ
ಸ್ಫುರಿತರವ
ಸ್ಮಾರ್ತ
ಸ್ಮಾರ್ತಮಾರ್ಗ
ಸ್ಮøತಿ
ಸ್ಯಂದನ
ಸ್ರುವ
ಸ್ವಕೀಯ ಕ್ಷಣನ
ಸ್ವಸ್ತಿ
ಸ್ವಸ್ತಿ
ಸ್ವಸ್ಥಾನ
ಸ್ವಾಮಿಸಂಪತ್ತು
ಸ್ವಾರ್ಥ
ಸ್ವೇದ
ಸ್ವೇದಜ
ಸ್ವೇದಜಲ
ಹಂಗ
ಹಂಗ
ಹಂಗನ ಗರಿ
ಹಂಗಿಗ
ಹಂಗಿಗರು
ಹಂಗಿನ
ಹಂಗು
ಹಂಜರಕೂಳಿ
ಹಂತಿ
ಹಂತಿಕಾರ
ಹಂತಿಯ ಕೂಳು
ಹಂಬಲಿಸು
ಹಂಸ ಡಿಬಿಕರ ಪೌಂಡ್ರಕರ
ಹಂಸಗಳ ತೂಳ
ಹಂಸತೂಳ
ಹಂಸತ್ವ
ಹಕ್ಕರಿಕೆ
ಹಕ್ಕರಿಕೆ
ಹಕ್ಕರಿಕೆ
ಹಕ್ಕರಿಕೆ
ಹಕ್ಕರಿಕೆ
ಹಕ್ಕರಿಕೆ
ಹಕ್ಕಲಾಗು
ಹಕ್ಕಲಾದವರು
ಹಕ್ಕಲು
ಹಕ್ಕಲು
ಹಕ್ಕೆ
ಹಗರಣ
ಹಗರು
ಹಗಲ ಹೂಳಿದರು
ಹಗಲುಳುಕು
ಹಗಿನ
ಹಗೆ
ಹಗೆ
ಹಗೆಬೆಳೆದ
ಹಗೆಯಾದವರು
ಬಾಹೆ
ಹಚ್ಚಿಕೊಟ್ಟನು
ಹಜ್ಜೆಯನು ಇತ್ತು ತೆಗೆವg
ಹಡಪ
ಹಡಪಗ
ಹಡಪವಳ
ಹಡಪಿಗ
ಹಡಪಿಗ
ಹಡಪಿಗ
ಹಡೆಯಿರಿ
ಹಣಗಿ
ಹಣಗಿದರು
ಹಣವಿಗೆ
ಹಣಿ
ಹಣಿ
ಹಣಿಗು
ಹಣಿದ
ಹಣಿದವಾಡಲಿ
ಹಣಿದವಾಡು
ಹಣಿದು
ಹಣಿಯಲಿ
ಹಣುಗು
ಹಣುಗು
ಹತಮಹೀಶರು
ಹತಿ
ಹತ್ತರಿಕೆ
ಹತ್ತಲಿ
ಹತ್ತಳ
ಹತ್ತಾಹತ್ತಿ
ಹತ್ತಿಗೆ
ಹತ್ತಿಗೆ
ಹತ್ತಿಗೆ
ಹತ್ತಿದವು
ಹತ್ತಿದವು
ಹತ್ತಿಸು
ಹತ್ತು
ಹತ್ತುಗೆ
ಹತ್ತೆ
ಹದನ
ಹದನ
ಹದನ
ಹದನ
ಹದನ
ಹದನ
ಹದನಹುದು
ಹದನಾಯ್ತು
ಹದನು
ಹದನು
ಹದನು
ಹದವಳೆ
ಹದವಿಲ್ಲು
ಹದಿರ
ಹದಿರು
ಹದುಳ
ಹದುಳ
ಹದುಳವಿಡÀು
ಹದುಳಿಸಿ
ಹದುಳಿಸು
ಹದುಳಿಸು
ಹದುಳಿಸು
ಹದುಳಿಸು
ಹದುಳಿಸು
ಹನನ
ಹನನ
ಹನುಮಿಸಲು
ಹಬ್ಬಿದುದು
ಹಬ್ಬುಗೆ
ಹಮ್ಮ
ಹಮ್ಮಿದ
ಹಮ್ಮೀರ ರಾವುತರ
ಹಮ್ಮು
ಹಮ್ಮುಗೆ
ಹಮ್ಮೈಸಿ
ಹಮ್ಮೈಸು
ಹಮ್ಮೈಸು
ಹಮ್ಮೈಸು
ಹಯ ಅಬ್ಬರಣೆ
ಹಯಾವಳಿ
ಹರ
ಹರಗಿರಿ
ಹರಚರಣನಿಕ್ಷಿಪ್ತ
ಹರಡು
ಹರಡೆ
ಹರಡೆ
ಹರಡೆ
ಹರಣ
ಹರಣ ಭರಣ ಕ್ಷಮೆ
ಹರಣದವಾಣಿ
ಹರತನಿಜ
ಹರದ ಮಾತು
ಹರದರು
ಹರದೆರಕೆ
ಹರನ ಕಣ್ಗಿಚ್ಚು
ಹರನ ಹೋಲುವ ಸುಭಟ
ಹರವರಿ
ಹರವಸ
ಹರವಿ
ಹರವಿ
ಹರಸಿ
ಹರಹಿ
ಹರಹಿಕೊ
ಹರಹಿಕೊಳ್ಳು
ಹರಹಿನ
ಹರಹಿನಲಿ
ಹರಹು
ಹರಹುಗಳ ಪೂರ
ಹರಹುಗೆಡು
ಹರಳು
ಹರಳುತೆಕ್ಕೆ
ಹರಿ
ಹರಿ
ಹರಿ
ಹರಿ
ಹರಿ
ಹರಿ
ಹರಿ
ಹರಿ
ಹರಿಕುಣಿ
ಹರಿಗೆ
ಹರಿಗೆ
ಹರಿಗೆ
ಹರಿಗೆ
ಹರಿಗೆ
ಹರಿಗೆ
ಹರಿಗೆಯ
ಹರಿಗೋಲು
ಹರಿಣಪಕ್ಷ
ಹರಿತಂದ
ಹರಿತಂದು
ಹರಿತನೂಜ
ಹರಿತರು
ಹರಿತಹ
ಹರಿತಹುದು
ಹರಿದರು
ಹರಿದರು
ಹರಿದವು
ಹರಿದಳ
ಹರಿದಳು
ಹರಿದಾಡು
ಹರಿದಿನ
ಹರಿದು
ಹರಿದು ಹಬ್ಬುವ
ಹರಿದುದು
ಹರಿದುದು
ಹರಿದೂರ
ಹರಿದೇರ
ಹರಿದೊರೆವೆದ್ದ
ಹರಿನಂದನ
ಹರಿನಂದನ
ಹರಿನಿಭ
ಹರಿಬ
ಹರಿಬ
ಹರಿಬ
ಹರಿಬ
ಹರಿಬ
ಹರಿಬ
ಹರಿಬ
ಹರಿಬ
ಹರಿಬ
ಹರಿಯ
ಹರಿಯಣ
ಹರಿಯದು
ಹರಿಯದು
ಹರಿಯದು
ಹರಿಯಬಿಡು
ಹರಿಯುದಯಿಸಿದನು
ಹರಿಯೆಚ್ಚಡೆ
ಹರಿವ
ಹರಿವ
ಹರಿವ
ಹರಿವ
ಹರಿವ ಹೆಜ್ಜೆಯ
ಹರಿವಾಗು
ಹರಿವಾಣ
ಹರಿವಾಯ್ತು
ಹರಿವು
ಹರಿವು
ಹರಿಸು
ಹರಿಸೂನು
ಹರಿಹಂಚಾಗು
ಹರಿಹಯ
ಹರಿಹರಿದು
ಹರಿಹರಿದು
ಹರುಕ
ಹರುಗೋಲು
ಹರುವು
ಹರುವು
ಹರುವು
ಹರುಷಜಲಧಿ ಉಕ್ಕಿಸಲುಬೇಕು
ಹರುಷಲತೆ
ಹರೆಗಡಿ
ಹರೆಗಡಿ
ಹರೆಗಡಿ
ಹರೆಗಡಿ
ಹರೆಗಡಿ
ಹರೆಗಡಿ
ಹರೆದ ಬಲ
ಹರೆದರು
ಹರೆದರೆ
ಹರೆದವು
ಹರೆದು
ಹರೆದುದು
ಹರೆದುದು
ಹರೆದುದು
ಹರೆದುದು
ಹಲ
ಹಲಗೆ
ಹಲಗೆ
ಹಲಧರ
ಹಲಧರ
ಹಲಧರ
ಹಲಧರನುಳಯೆ
ಹಲಬರು
ಹಲಾಯುಧ
ಹಲುಬಿದನು
ಹಲುಮೊರೆ
ಹಲ್ಲಣ
ಹಲ್ಲಣಿಸಿ
ಹಲ್ಲಣಿಸಿದವು
ಹಲ್ಲಣಿಸು
ಹಲ್ಲಣಿಸು
ಹಲ್ಲಣಿಸು
ಹಲ್ಲಣಿಸು
ಹಲ್ಲಣಿಸು
ಹಲ್ಲಣೆ
ಹಲ್ಲಳ
ಹಲ್ಲಳ
ಹವಣ
ಹವಣನು
ಹವಣಲ್ಲ
ಹವಣಿನ
ಹವಣಿಲ್ಲ
ಹವಣಿಸು
ಹವಣು
ಹವಣು
ಹವಳದ ಹಲಗೆಗಳ ಮಾಳಿಗೆಯ
ಹವಿಸ್ಸು
ಹವ್ಯಕವ್ಯ
ಹವ್ಯವಾಹನ
ಹಸನ
ಹಸರ
ಹಸರ
ಹಸಾದ
ಹಸಾದ
ಹಸಾದ
ಹಸಾದವ ಹಾಯ್ಕಿ
ಹಸುಗೆ
ಹಸುಗೆ
ಹಸುಬ
ಹಸುಬ
ಹಸುಬ
ಹಸುಬ
ಹಳಕು
ಹಳಚಲು
ಹಳಚಿ
ಹಳಚಿ
ಹಳಚಿ
ಹಳಚಿದನು
ಹಳಚಿದರು
ಹಳಚಿದುದು
ಹಳಚಿದೊಡೆ
ಹಳಚು
ಹಳಚು
ಹಳಚು
ಹಳಚು
ಹಳಚು
ಹಳಚು
ಹಳದಿಯ ಪಾರಿ
ಹಳವಿಗೆ
ಹಳಹಳಿಕೆ
ಹಳಹಳಿಕೆ
ಹಳಹಳಿಕೆ
ಹಳಹಳಿಕೆ
ಹಳಿವು
ಹಳಿವು
ಹಳಿವು
ಹಳಿವು
ಹಳುಕು
ಹಳುವ
ಹಳುವ
ಹಳುಹಳುವಾಯಿ
ಹಳೂಹಳು
ಹಾಣಾಹಾಣಿ
ಹಾಯಿ
ಹಾಯಿದರು
ಹಾಯಿದರು
ಹಾಯಿದು
ಹಾಯ್ಕಿದೆ
ಹಾಯ್ದನು
ಹಾಯ್ದನು
ಹಾಯ್ವೆವು
ಹಾರ
ಹಾರಚಯ
ಹಾರಲೇಕೆ
ಹಾರಿದವು
ಹಾರುವತಿ
ಹಾ¾ು
ಹಾಲಾಹಲ
ಹಾವಸೆ
ಹಾವಿನ ಹಳವಿಗೆ
ಹಾವುಮೆಕ್ಕೆ
ಹಾಸ
ಹಾಸಂಗಿ
ಹಾಸಂಗಿ
ಹಾಸರೆ
ಹಾಸರೆ
ಹಾಸರೆ
ಹಾಸುಗಳು
ಹಾಹಾವಿರಾವ
ಹಾಹೆ
ಹಾಹೆ
ಹಾಳಿ
ಹಾಳು ಹೊರು
ಹಿಂಗಿದನು
ಹಿಂಗಿದನು
ಹಿಂಗಿದವು
ಹಿಂಗು
ಹಿಂಗುವ
ಹಿಂಚಿತು
ಹಿಂಚು
ಹಿಂಡಾಕಳು
ಹಿಂಡೆಯ
ಹಿಂದಣ ಕೊರತೆಯ
ಹಿಂದಿಕ್ಕಿ ಕೊಂಬರೆ
ಹಿಂದುಗಳೆ
ಹಿಂದುಗಳೆಯದೆ
ಹಿಂದೆ ಹತ್ತದೆ
ಹಿಂಬೆಳೆ
ಹಿಂಸಾಗಮ
ಹಿಕ್ಕಳಿಸು
ಹಿಕ್ಕು
ಹಿಕ್ಕು
ಹಿಟ್ಟುಗುಟ್ಟು
ಹಿಡಿಂಬಕನೆಂಬ ಅಸುರಪತಿ
ಹಿಡಿಕಿ
ಹಿಡಿಯಾಳು
ಹಿಡಿಹಿಂಗೆ
ಹಿಡಿಹು
ಹಿಡುಹು
ಹಿಣಿಲ
ಹಿಣಿಲಬಾವುಲಿಗಾರರು
ಹಿಣಿಲಿರಿದು
ಹಿಣಿಲು
ಹಿಣಿಲು
ಹಿಣಿಲು
ಹಿಣಿಲು
ಹಿಣಿಲು
ಹಿಣಿಲುಕರುಳು
ಹಿನ್ನೆಲೆ
ಹಿಪ್ಪೆಗರ
ಹಿಮ
ಹಿಮಕರ
ಹಿಮಕರಕುಲಲಲಾಮ
ಹಿಮಾಲಯವಾಗಪರಜಲಧಿ
ಹಿಮ್ಮಡಿಗೊಗುವ ಕುಂತಳ
ಹಿಮ್ಮೆಟ್ಟು
ಹಿಯ್ಯಾಳಿ
ಹಿರಿದು
ಹಿರಿಯುಬ್ಬಣ
ಹಿಸುಣ
ಹಿಸುಣಿಕೆ
ಹಿಳಿ
ಹಿಳಿ
ಹಿಳಿ
ಹಿಳಿ
ಹಿಳಿ
ಹಿಳಿದ
ಹಿಳಿದು
ಹಿಳಿದು ಹಿಂಡು
ಹಿಳಿದೆವು
ಹಿಳಿಯಲಿ
ಹಿಳಿಯೆ
ಹಿಳುಕು
ಹಿಳುಕು
ಹಿಳುಕು
ಹಿಳುಕು
ಹಿಳುಕು
ಹಿಳುಕುಗಳು
ಹೀನ ಇಂದು
ಹೀನಗತಿ
ಹೀರಾವಳಿ
ಹೀರಾವಳಿ
ಹೀರಾವಳಿ
ಹೀಲಿ
ಹೀಲಿ
ಹೀಹಾಳಿ
ಹೀಹಾಳಿ
ಹೀಹಾಳಿ
ಹೀಹಾಳಿ
ಹೀಹಾಳಿಕಾರರು
ಹುಗಿಲು
ಹುಗ್ಗಿಗರು
ಹುಗ್ಗಿಗರು
ಹುಟ್ಟಿ
ಹುಡಿ
ಹುಡಿ
ಹುದಿದ
ಹುದು
ಹುದು
ಹುದು=ಪುದುವು
ಹುದುಗು
ಹುದುಗು
ಹುದುಗು
ಹುದುಗು
ಹುದುನೆಲ
ಹುದುವಿನ ಗಂಡತನ
ಹುಯ್ಯಲು
ಹುಯ್ಯಲುಗಾರ
ಹುರಿ
ಹುರಿ ಹುರಿ
ಹುರಿಗೂಡಿ
ಹುರಿಗೊಂಡುದು
ಹುರಿಗೊಳ್
ಹುರಿಬಿಡದೆ
ಹುರಿಯೇರು
ಹುರಿಯೇರು
ಹುರಿಯೊಡೆದು
ಹುರಿಯೊಡೆದು
ಹುರುಡಿಗ
ಹುರುಡಿಸು
ಹುರುಡೇ
ಹುರುಳುಗೆಟ್ಟುದು
ಹುರುಳುಗೆಡಿಸು
ಹುರುಳೆನಿಪ
ಹುಲಿಸಾಯ್ತು
ಹುಲು
ಹುಲು
ಹುಲು
ಹುಲು
ಹುಲು
ಹುಲುದಳದೊಳಗೆ
ಹುಲುಮೃಗ
ಹುಲುವಟ್ಟೆ
ಹುಲುಸಾಯ್ತೆ
ಹುಲ್ಲುಕೈ
ಹುಸಿ
ಹುಸಿಕ
ಹುಳುಕ
ಹುಳುವುದು
ಹೂಟÉ
ಹೂಡಿತು
ಹೂಡಿದೈ
ಹೂಡು
ಹೂಡು
ಹೂಡು
ಹೂಡು
ಹೂಡುವನು
ಹೂಣಿಗ
ಹೂಣಿಗ
ಹೂಣಿಗ
ಹೂಣಿಗ
ಹೂಣಿಗ
ಹೂಣಿಗತನ
ಹೂಣು
ಹೂಣು
ಹೂಣೆ
ಹೂಣೆ
ಹೂಣೆ
ಹೂಣೆಹೊಗು
ಹೂಣೆಹೊಗು
ಹೂತ
ಹೂತುದು
ಹೂತುದು
ಹೂರಿಗೆ
ಹೂಲಿ
ಹೂವಲಿ
ಹೂವಳೆ
ಹೂಸಕ
ಹೂಸಕ
ಹೂಸಿ
ಹೂಸಿಕ
ಹೂಸು
ಹೂಸುಕ
ಹೂಹೆ
ಹೂಹೆ
ಹೂಹೆ
ಹೂಹೆ
ಹೂಳಿದ
ಹೂಳಿದ
ಹೂಳಿದ
ಹೂಳಿದವು
ಹೂಳು
ಹೂಳೆ ಬೀಸಿದ ಗುಳ
ಹೃತ್ಕಮಲ
ಹೃತ್ಸಂವಾದ
ಹೃದಯಸಂಚಿತ
ಹೆಕ್ಕಳ
ಹೆಕ್ಕಳ
ಹೆಕ್ಕಳ
ಹೆಕ್ಕಳವಿಕ್ಕಿದ
ಹೆಕ್ಕಳಿಸು
ಹೆಗ್ಗಹಳೆಗಳು
ಹೆÉಗ್ಗಾಳೆ
ಹೆಗ್ಗೊಂಬೆ
ಹೆಚ್ಚಾಳು
ಹೆಚ್ಚಾಳುತನ
ಹೆಚ್ಚಿ
ಹೆಚ್ಚು
ಹೆಡಗೆ
ಹೆಡಗೈ
ಹೆಡತಲೆ
ಹೆಡತಲೆ
ಹೆಡೆತಲೆ
ಹೆಣಗು
ಹೆಣದಿನಿಹಿ
ಹೆದರೆದೆಯ
ಹೆಬ್ಬಟ್ಟೆ
ಹೆಬ್ಬಲ
ಹೆಬ್ಬಿದಿರು
ಹೆಬ್ಬೆಳಸು
ಹೆಮ್ಮಕ್ಕಳು
ಹೆಮ್ಮಳೆ
ಹೆರತೆಗೆ
ಹೆರದೆಗೆ
ಹೆರಸಾರು
ಹೆರೆ
ಹೇಮಗಿರಿ
ಹೇರಂಬ
ಹೇರಡವಿ
ಹೇರಾನೆ
ಹೇರಾಸಿ
ಹೇರಾಳ
ಹೇರಾಳ
ಹೇರಿತು
ಹೇರುಗಳು
ಹೇರುರ
ಹೇವ
ಹೇವಗೆಡಿಸಿದವರು
ಹೇವಮಾರಿ
ಹೇವರಿಸು
ಹೇಷಾನಿನದ
ಹೇಷಾರವ
ಹೇಷಿತರವ
ಹೇಳಿಕೆ ಆಯ್ತು
ಹೇಳಿಕೆ ಆಯ್ತು
ಹೇಳಿಗೆ
ಹೇಳಿಗೆ
ಹೈಡಿಂಬ
ಹೊಂಗರಿ
ಹೊಂಗಿದ
ಹೊಂಗು
ಹೊಂಗು
ಹೊಂಗು
ಹೊಂಗು
ಹೊಂಗು
ಹೊಂಗೊಡ
ಹೊಂತಕಾರಿ
ಹೊಂತಕಾರಿ
ಹೊಂದಂಡಿಗೆ
ಹೊಂದಾಳ
ಹೊಂದಿಕೆ ಬಿರುಬು
ಹೊಂಪುಳಿ
ಹೊಂಪುಳಿಯೋದನು
ಹೊಂಪುಳಿವೋಗಿ
ಹೊಂಬರಹ
ಹೊಂಬಳಿ
ಹೊಂಬಾಳೆ
ಹೊಂಬೆಳೆ
ಹೊಕ್ಕರು
ಹೊಕ್ಕವರು
ಹೊಕ್ಕು
ಹೊಕ್ಕುದು
ಹೊಗರಿಡುತ್ತ
ಹೊಗರಿನ
ಹೊಗರುತೀಡು
ಹೊಗರೇರಿತು
ಹೊಗರೇಳು
ಹೊಗರೊಗು
ಹೊಗಲಿ
ಹೊಗಳು
ಹೊಗಳು<ಪುಗಳ್ ಹಳೆಗನ್ನಡದಲ್ಲಿ ಪುಗಳ್
ಹೊಗಿಸು
ಹೊಗು
ಹೊಗುವತ್ತ
ಹೊಗೆದನು
ಹೊಗೆದುದಂಬರ
ಹೊಗೆದುದು
ಹೊಗೆದುದು
ಹೊಗೆದೆಗೆದ
ಹೊಗೆವಂದು
ಹೊಗೆವೆರಸಿ
ಹೊಟ್ಟನೂಕಿ
ಹೊಟ್ಟುಗ
ಹೊಟ್ಟುಗರ
ಹೊಟ್ಟುಗುಟ್ಟು
ಹೊಟ್ಟೆ ಹೊರೆಕ
ಹೊಡಕರಿಸಿ
ಹೊಡಕರಿಸು
ಹೊಡಮರಳಿ
ಹೊಡವಂಟು
ಹೊಡವಂಡಿಸು
ಹೊಡೆ
ಹೊಡೆ ಮರಳಿದ
ಹೊಡೆ ಮರಳೆ
ಹೊಡೆಗೆಡೆ
ಹೊಡೆಗೆಡೆದವು
ಹೊಡೆಗೊಳಿಸಲು
ಹೊಡೆಮಗುಳ್
ಹೊಡೆಮರಳು
ಹೊಡೆಸೆಂಡು
ಹೊಣಕಿಗರು
ಹೊಣಕೆ
ಹೊಣಕೆ
ಹೊಣಕೆಯಿಂದ
ಹೊಣೆ
ಹೊಣೆಗಾರ
ಹೊತ್ತ ಅಸು
ಹೊತ್ತು
ಹೊತ್ತುಗಳೆ
ಹೊದಕುಳಿ
ಹೊದರ
ಹೊದರಡಿಸಿ
ಹೊದರಹೊಯಿಲಿನಲ್ಲಿ
ಹೊದರಿನ ಹೊರಳಿ
ಹೊದರಿನ ಹೊರಳಿ
ಹೊದರು
ಹೊದರು
ಹೊದರುದೆಗೆ
ಹೊದರೆದ್ದು ಮುಗಿದ
ಹೊದರೇಳು
ಹೊದಸು
ಹೊದೆ
ಹೊದೆ
ಹೊದೆ
ಹೊದೆ
ಹೊದೆಗಳ ಕೆದರಿ
ಹೊದೆಗೆದರಿ
ಹೊದೆಗೆದರು
ಹೊದೆಸಿದವು
ಹೊದ್ದದೆ
ಹೊದ್ದಿ
ಹೊದ್ದಿಗ
ಹೊದ್ದಿತಕೆ
ಹೊದ್ದಿದನು
ಹೊದ್ದಿದರು
ಹೊದ್ದಿಸು
ಹೊದ್ದು
ಹೊದ್ದು
ಹೊನಲುಗಿಡಿ
ಹೊನ್ನ ಸಾರಿ
ಹೊನ್ನಾಯುಗ
ಹೊಮ್ಮಿಣಿ
ಹೊಯ್
ಹೊಯಿ
ಹೊಯಿದಾಡಿದರು
ಹೊಯಿಲಿನ
ಹೊಯಿಲು
ಹೊಯ್ಕಂಬಿ
ಹೊಯ್‍ಕೆಯ್
ಹೊಯ್ಕೈಯ್
ಹೊಯ್ಗಳು
ಹೊಯ್ದಾಡಿ
ಹೊಯ್ದಾಡಿ
ಹೊಯ್ದು
ಹೊಯ್ದು
ಹೊಯ್ಯು
ಹೊಯ್ಲ
ಹೊಯ್ಲ
ಹೊಯ್ಲ ಹೊದರೆದ್ದವು
ಹೊಯ್ಲ ಹೋರಟೆ
ಹೊಯ್ಲಲಿ
ಹೊಯ್ಲಿನ
ಹೊರಗುಂದಿದರು
ಹೊರಗುಗಣೆ
ಹೊರಬಾಹೆ
ಹೊರಬಾಹೆ
ಹೊರಬಿಗ
ಹೊರಬಿನೊಳು
ಹೊರಬೀಸಿ
ಹೊರಬೀಳು
ಹೊರವಂಟ
ಹೊರವಂಡಿಸು
ಹೊರವಡಿಸು
ಹೊರಳಿ
ಹೊರಳಿ ಹೊದರು
ಹೊರಳಿಗಟ್ಟು
ಹೊರಳಿಚು
ಹೊರಳಿತು
ಹೊರಳಿಯ ನರವ
ಹೊರಳಿಸು
ಹೊರಿಗೆ
ಹೊರಿಗೆ
ಹೊರಿಗೆ
ಹೊರಿಗೆ
ಹೊರಿಗೆವಾಳ
ಹೊರಿಸು
ಹೊರುವೆನು
ಹೊರೆ
ಹೊರೆ
ಹೊರೆ
ಹೊರೆ
ಹೊರೆಗೆ
ಹೊರೆದ
ಹೊರೆದವನ
ಹೊರೆದು
ಹೊರೆದೆಗೆದು
ಹೊರೆಯಲು
ಹೊರೆಯೇರಿ
ಹೊರೆಯೇರು
ಹೊರೆಯೇರು
ಹೊರೆಯೊಳಗೆ
ಹೊರೆವ
ಹೊರೆವವರು
ಹೊರೆಹೊಗದೆ
ಹೊರೆಹೊಗದೆ
ಹೊಲಗೆ
ಹೊಲಬು
ಹೊಲಬುಗೆಡಿಸು
ಹೊಲಬುಹೊದ್ದದ
ಹೊಲೆ
ಹೊಲೆಯ
ಹೊಲ್ಲೆಹ
ಹೊಲ್ಲೆಹ
ಹೊಲ್ಲೆಹ
ಹೊಲ್ಲೆಹವು
ಹೊಲ್ಲೆಹವೆ
ಹೊಳಕು
ಹೊಳಕು
ಹೊಳಕೆಗಳೊ
ಹೊಳಲ ಪರಿವಾರ
ಹೊಳಲು
ಹೊಳಹು
ಹೊಳಹು ದೂವಾಳಿ
ಹೊಳಹುಮಿಗೆ
ಹೊಳೆ
ಹೊಳ್ಳಾಗದು
ಹೊಳ್ಳಿಸಬಹುದೆ
ಹೊಳ್ಳಿಸಿ
ಹೊಳ್ಳಿಸು
ಹೊಳ್ಳಿಸುತ್ತಿದೆ
ಹೊಳ್ಳಿಸೆ
ಹೊಳ್ಳು
ಹೊಳ್ಳು
ಹೊಳ್ಳು
ಹೊಳ್ಳುಗ
ಹೊಳ್ಳುಗರನು
ಹೊಳ್ಳುಗಳೆ
ಹೊಳ್ಳುಗಳೆ
ಹೊಳ್ಳುವಾರು
ಹೋತು+ತರಿಹಿಗಳು
ಹೋದರು
ಹೋರಟಿ
ಹೋರಬೇಕೇ
ಹೋರಿ
ಹೋರಿಕೆ
ಹೋರಿದು
ಹೋರಿಸು
ಹೋರು
ಹೋರುಗಳೆ
ಹೋರೆಗ
ಹೋಲ
ಹೋಲುವಿಕೆಯಿಂಬಿಡಿಯಲಾರದೆ
ಹೋಳುಗಳೆವೆ
ಅಸಮಸೆಗೆ-
ದಿಷ್ಟಿವಾಳ
ಹಾರುವಿಕೆ
