
#bookname=ka-ga-pa (kn-en)

ಆಕ್ಟಿವ್ ಡೆಸ್ಕ್ಟಾಪ್|Active Desktop
ಆಕ್ಟಿವ್ ಡೆಸ್ಕ್ಟಾಪ್<br>Active Desktop

ಆಕ್ಟಿವ್ ಡೈರೆಕ್ಟರಿ|Active Directory
ಆಕ್ಟಿವ್ ಡೈರೆಕ್ಟರಿ<br>Active Directory

ಆಕ್ಟಿವ್ ಸರ್ವರ್ ಪೇಜ್|Active server page
ಆಕ್ಟಿವ್ ಸರ್ವರ್ ಪೇಜ್<br>Active server page

ಆಕ್ಟಿವ್ ಸರ್ವ|Active Server
ಆಕ್ಟಿವ್ ಸರ್ವ<br>Active Server

ಅಂಕಗಣಿತೀಯ ತಾರ್ಕಿಕ ಘಟಕ|arithmetic logic unit
ಅಂಕಗಣಿತೀಯ ತಾರ್ಕಿಕ ಘಟಕ<br>arithmetic logic unit

ಅಂಡ್|AND
ಅಂಡ್<br>AND

ಅಕ್ಷರಾಂಕೀಯ|alpha numeric
ಅಕ್ಷರಾಂಕೀಯ<br>alpha numeric

ಅಟ್ ಎಂಬ ಉಚ್ಚಾರಣೆಯ ಸಂಕೇತ|@
ಅಟ್ ಎಂಬ ಉಚ್ಚಾರಣೆಯ ಸಂಕೇತ<br>@

ಅಡಾ|Ada
ಅಡಾ<br>Ada

ಅಡೋಬೆ ಆಕ್ರೊಬ್ಯಾಟ್|Adobe Acrobat
ಅಡೋಬೆ ಆಕ್ರೊಬ್ಯಾಟ್<br>Adobe Acrobat

ಅಡೋಬೆ ಆಕ್ರೊಬ್ಯಾಟ್ ರೀಡರ್|Adobe Acrobat reader
ಅಡೋಬೆ ಆಕ್ರೊಬ್ಯಾಟ್ ರೀಡರ್<br>Adobe Acrobat reader

ಅನ್ವಯ|application
ಅನ್ವಯ<br>application

ಅನ್ವಯ ತಂತ್ರಾಂಶ|application software
ಅನ್ವಯ ತಂತ್ರಾಂಶ<br>application software

ಅನ್ವಯ ನಿಯಂತ್ರಣ|application control
ಅನ್ವಯ ನಿಯಂತ್ರಣ<br>application control

ಅಲ್ಟ್ ಕೀಲಿ|alt key
ಅಲ್ಟ್ ಕೀಲಿ<br>alt key

ಅಸಮಕಾಲಿಕ ರವಾನೆ|asynchronous transmission
ಅಸಮಕಾಲಿಕ ರವಾನೆ<br>asynchronous transmission

ಆಟೋಕ್ಯಾಡ್|auto cad
ಆಟೋಕ್ಯಾಡ್<br>auto cad

ಆ್ಯಕ್ಸೆಸ್|Access
ಆ್ಯಕ್ಸೆಸ್<br>Access

ಆ್ಯಪಲ್|Apple
ಆ್ಯಪಲ್<br>Apple

ಆಲ್ಫಾ|alpha
ಆಲ್ಫಾ<br>alpha

ಉಪನಾಮ/ಸಂಕೇತನಾಮ|alias
ಉಪನಾಮ/ಸಂಕೇತನಾಮ<br>alias

ಉಪಸಂಗ್ರಹ|auxiliary storage
ಉಪಸಂಗ್ರಹ<br>auxiliary storage

ಎಚ್ಚರಿಕೆ ಚೌಕ|alert box
ಎಚ್ಚರಿಕೆ ಚೌಕ<br>alert box

ಕಾರ್ಯಭಂಗ|abort
ಕಾರ್ಯಭಂಗ<br>abort

ಕಾರ್ಯಶೀಲ ಕಡತ|active file
ಕಾರ್ಯಶೀಲ ಕಡತ<br>active file

ಕಾರ್ಯಶೀಲ ಕಿಟಕಿ|active window
ಕಾರ್ಯಶೀಲ ಕಿಟಕಿ<br>active window

ಕಾರ್ಯಶೀಲ ಕೋಶ|active cell
ಕಾರ್ಯಶೀಲ ಕೋಶ<br>active cell

ಕಾರ್ಯಶೀಲ ದತ್ತಸಂಚಯ|active database
ಕಾರ್ಯಶೀಲ ದತ್ತಸಂಚಯ<br>active database

ಕಾರ್ಯಶೀಲ ಪುಟಭಾಗ|active area
ಕಾರ್ಯಶೀಲ ಪುಟಭಾಗ<br>active area

ಕಾರ್ಯಶೀಲ ವಿಭಾಗ|active partition
ಕಾರ್ಯಶೀಲ ವಿಭಾಗ<br>active partition

ಕಾರ್ಯಶೀಲ ಸೂಚಿ|active index
ಕಾರ್ಯಶೀಲ ಸೂಚಿ<br>active index

ಕೃತಕ ಬುದ್ಧಿಮತ್ತೆ|artificial intelligence
ಕೃತಕ ಬುದ್ಧಿಮತ್ತೆ<br>artificial intelligence

ಕ್ರಮಾವಳಿ|algorithm
ಕ್ರಮಾವಳಿ<br>algorithm

ಕ್ರಿಯಾಶೀಲಗೊಳಿಸುವಿಕೆ|activation
ಕ್ರಿಯಾಶೀಲಗೊಳಿಸುವಿಕೆ<br>activation

ಖಾತೆ|account
ಖಾತೆ<br>account

ಗುಣವಿಶೇಷಗಳು|attribute
ಗುಣವಿಶೇಷಗಳು<br>attribute

ಚಾಲನೆ ದೀಪ|activity light
ಚಾಲನೆ ದೀಪ<br>activity light

ಚಿತ್ರ ಸಂಚಲನೆ|animation
ಚಿತ್ರ ಸಂಚಲನೆ<br>animation

ಜÁಲತಾಣ ಸೂಚಕ|absolute URL (Uniform Resource Locator)
ಜÁಲತಾಣ ಸೂಚಕ<br>absolute URL (Uniform Resource Locator)

ಜೊತೆಗಿರಿಸಿದ ಕಡತ|attachment
ಜೊತೆಗಿರಿಸಿದ ಕಡತ<br>attachment

ಜೋಡಣಾ ಕ್ರಮವಿಧಿ|assembler
ಜೋಡಣಾ ಕ್ರಮವಿಧಿ<br>assembler

ಜೋಡಣಾ ಕ್ರಮವಿಧಿ ಭಾಷೆ|assembly language
ಜೋಡಣಾ ಕ್ರಮವಿಧಿ ಭಾಷೆ<br>assembly language

ತಂತ್ರಾಂಶ - ಪ್ರಾರಂಭಿಕ ಆವೃತ್ತಿ|alpha software
ತಂತ್ರಾಂಶ - ಪ್ರಾರಂಭಿಕ ಆವೃತ್ತಿ<br>alpha software

ದೃಢೀಕರಣ|authentication
ದೃಢೀಕರಣ<br>authentication

ಧ್ವನಿ ಕಡತ|audio file
ಧ್ವನಿ ಕಡತ<br>audio file

ಧ್ವನಿ ಸಂಕೋಚನ|audio compression
ಧ್ವನಿ ಸಂಕೋಚನ<br>audio compression

ನಕ್ಷತ್ರ ಚಿಹ್ನೆ|*
ನಕ್ಷತ್ರ ಚಿಹ್ನೆ<br>*

ನಿಗದಿಗೊಳಿಸು|allocate
ನಿಗದಿಗೊಳಿಸು<br>allocate

ನಿರ್ದಿಷ್ಟ ಕೋಶ ನಿರ್ದೇಶನ|absolute cell reference
ನಿರ್ದಿಷ್ಟ ಕೋಶ ನಿರ್ದೇಶನ<br>absolute cell reference

ನಿರ್ದಿಷ್ಟ ಮಾರ್ಗ|absolute path
ನಿರ್ದಿಷ್ಟ ಮಾರ್ಗ<br>absolute path

ನಿರ್ದಿಷ್ಟ ವಿಳಾಸ|absolute address
ನಿರ್ದಿಷ್ಟ ವಿಳಾಸ<br>absolute address

ನಿರ್ದಿಷ್ಟ ಸಂಕೇತ ಅಥವಾ ಸಂಕೇತೀಕರಣ|absolute code or coding
ನಿರ್ದಿಷ್ಟ ಸಂಕೇತ ಅಥವಾ ಸಂಕೇತೀಕರಣ<br>absolute code or coding

ನಿರ್ದಿಷ್ಟ ಸಂಪರ್ಕಕೊಂಡಿ|absolute link
ನಿರ್ದಿಷ್ಟ ಸಂಪರ್ಕಕೊಂಡಿ<br>absolute link

ಪಠ್ಯ ಹೊಂದಿಕೆ|alignment
ಪಠ್ಯ ಹೊಂದಿಕೆ<br>alignment

ಪರ್ಯಾಯ ಕಡತ|backup file
ಪರ್ಯಾಯ ಕಡತ<br>backup file

ಪರ್ಯಾಯ ಕ್ರಮವಿಧಿ/ಮಾಹಿತಿ|back up
ಪರ್ಯಾಯ ಕ್ರಮವಿಧಿ/ಮಾಹಿತಿ<br>back up

ಪರ್ಯಾಯ ಜಾಡು|alternate track
ಪರ್ಯಾಯ ಜಾಡು<br>alternate track

ಪರ್ಯಾಯ ಪ್ರತಿ|backup copy
ಪರ್ಯಾಯ ಪ್ರತಿ<br>backup copy

ಪರ್ಯಾಯ ಪ್ರತಿಗಳ ಮುದ್ರಿಕೆ|back up disk
ಪರ್ಯಾಯ ಪ್ರತಿಗಳ ಮುದ್ರಿಕೆ<br>back up disk

ಪರ್ಯಾಯ ಮಾರ್ಗ|alternative routing
ಪರ್ಯಾಯ ಮಾರ್ಗ<br>alternative routing

ಪಾರಂಪರಿಕ ಕಡತ|ancestral file
ಪಾರಂಪರಿಕ ಕಡತ<br>ancestral file

ಪ್ರತಿಫಲನ ತಡೆೆ|anti-glare
ಪ್ರತಿಫಲನ ತಡೆೆ<br>anti-glare

ಪ್ರವೇಶ|access
ಪ್ರವೇಶ<br>access

ಪ್ರವೇಶ ಕಾಲಾವಧಿ|access time
ಪ್ರವೇಶ ಕಾಲಾವಧಿ<br>access time

ಪ್ರವೇಶ ಕೈಗಳು|access arm
ಪ್ರವೇಶ ಕೈಗಳು<br>access arm

ಪ್ರವೇಶ ನಿಯಂತ್ರಣ|access control
ಪ್ರವೇಶ ನಿಯಂತ್ರಣ<br>access control

ಪ್ರವೇಶ ನಿಯಂತ್ರಣ ಸೂಚಿ|access control list
ಪ್ರವೇಶ ನಿಯಂತ್ರಣ ಸೂಚಿ<br>access control list

ಪ್ರವೇಶ ನಿರಾಕರಣೆ|access denied
ಪ್ರವೇಶ ನಿರಾಕರಣೆ<br>access denied

ಪ್ರವೇಶ ಮೇಲ್ವಿಚಾರಣೆ|access monitoring
ಪ್ರವೇಶ ಮೇಲ್ವಿಚಾರಣೆ<br>access monitoring

ಪ್ರವೇಶÀ ವಿಶೇಷಾಧಿಕಾರ|access privileges
ಪ್ರವೇಶÀ ವಿಶೇಷಾಧಿಕಾರ<br>access privileges

ಪ್ರವೇಶ ಸಂಕೇತ|access code
ಪ್ರವೇಶ ಸಂಕೇತ<br>access code

ಪ್ರವೇಶ ಸಾಧ್ಯತೆ|accessibility
ಪ್ರವೇಶ ಸಾಧ್ಯತೆ<br>accessibility

ಪ್ರವೇಶÀ ಹಕ್ಕುಗಳು|access rights
ಪ್ರವೇಶÀ ಹಕ್ಕುಗಳು<br>access rights

ಪ್ರಾರಂಭಿಕ ಪರೀಕ್ಷೆ|alpha test
ಪ್ರಾರಂಭಿಕ ಪರೀಕ್ಷೆ<br>alpha test

ಮಣಿಚೌಕಟ್ಟು|abacus
ಮಣಿಚೌಕಟ್ಟು<br>abacus

ಮಧ್ಯಂತರ ಅವಧಿ|back off
ಮಧ್ಯಂತರ ಅವಧಿ<br>back off

ಮಧ್ಯವರ್ತಿ|agent
ಮಧ್ಯವರ್ತಿ<br>agent

ಮಾಹಿತಿ ವಿನಿಮಯಕ್ಕಾಗಿ ಅಮೆರಿಕದ ಶಿಷ್ಟ ಸಂಕೇತ|ASCII
ಮಾಹಿತಿ ವಿನಿಮಯಕ್ಕಾಗಿ ಅಮೆರಿಕದ ಶಿಷ್ಟ ಸಂಕೇತ<br>ASCII

ಮುದ್ರಿಕೆಯ ನಿರ್ದಿಷ್ಟ ವರ್ತುಲ ಭಾಗ|absolute disc sector
ಮುದ್ರಿಕೆಯ ನಿರ್ದಿಷ್ಟ ವರ್ತುಲ ಭಾಗ<br>absolute disc sector

ಮೂರು ಆಯಾಮ ಚಿತ್ರ|3D Graphics
ಮೂರು ಆಯಾಮ ಚಿತ್ರ<br>3D Graphics

ಮೂಲ ಸೌಲಭ್ಯ|backbone
ಮೂಲ ಸೌಲಭ್ಯ<br>backbone

ಲೆಕ್ಕಮಾಹಿತಿ ಪದ್ಧತಿ|accounting information system
ಲೆಕ್ಕಮಾಹಿತಿ ಪದ್ಧತಿ<br>accounting information system

ವರ್ಜಿಸು|abandon
ವರ್ಜಿಸು<br>abandon

ವರ್ಧಕ|amplifier
ವರ್ಧಕ<br>amplifier

ವಿದ್ಯುನ್ಮಾನ ವಿಳಾಸ ಮಾರ್ಗ|address bus
ವಿದ್ಯುನ್ಮಾನ ವಿಳಾಸ ಮಾರ್ಗ<br>address bus

ವಿಶ್ಲೇಷಣೆಗಾಗಿ ಚಿತ್ರಾತ್ಮಕತೆ|analytical graphics
ವಿಶ್ಲೇಷಣೆಗಾಗಿ ಚಿತ್ರಾತ್ಮಕತೆ<br>analytical graphics

ವಿಳಾಸ|address
ವಿಳಾಸ<br>address

ವೇಗವರ್ಧಕ|accelerator
ವೇಗವರ್ಧಕ<br>accelerator

ವೇಗವರ್ಧಕ ಫಲಕ|accelerator board
ವೇಗವರ್ಧಕ ಫಲಕ<br>accelerator board

ವೈರಾಣು ತಡೆ ಕ್ರಮವಿಧಿ|anti-virus
ವೈರಾಣು ತಡೆ ಕ್ರಮವಿಧಿ<br>anti-virus

ಸಂಕ್ಷಿಪ್ತ ಪದ|acronym
ಸಂಕ್ಷಿಪ್ತ ಪದ<br>acronym

ಸಂಚಾಲಿತ ಚಿತ್ರ ವಿನಿಮಯ ಸಂರಚನೆ|animated GIF (Graphics Interchange Format)
ಸಂಚಾಲಿತ ಚಿತ್ರ ವಿನಿಮಯ ಸಂರಚನೆ<br>animated GIF (Graphics Interchange Format)

ಸಂಯೋಜಕ|adapter
ಸಂಯೋಜಕ<br>adapter

ಸಂರಚನೆ|architecture
ಸಂರಚನೆ<br>architecture

ಸಾದೃಶ್ಯÀಕ ಗಣಕ|analog computer
ಸಾದೃಶ್ಯÀಕ ಗಣಕ<br>analog computer

ಸಾದೃಶ್ಯಕ ಪ್ರದರ್ಶಕ ಘಟಕ|analog monitor
ಸಾದೃಶ್ಯಕ ಪ್ರದರ್ಶಕ ಘಟಕ<br>analog monitor

ಸಾದೃಶ್ಯಕ ಪ್ರಸರಣ|analog transmission
ಸಾದೃಶ್ಯಕ ಪ್ರಸರಣ<br>analog transmission

ಸಾದೃಶ್ಯಕ ಮೋಡೆಮ್|analog modem
ಸಾದೃಶ್ಯಕ ಮೋಡೆಮ್<br>analog modem

ಸಾದೃಶ್ಯತೆ|analog
ಸಾದೃಶ್ಯತೆ<br>analog

ಸಾರಾಂಶ|abstract
ಸಾರಾಂಶ<br>abstract

ಸುರುಳಿ ಮರಳಿಸುವಿಕೆ|backspace tape
ಸುರುಳಿ ಮರಳಿಸುವಿಕೆ<br>backspace tape

ಸೇರಿಸು|append
ಸೇರಿಸು<br>append

ಸ್ಮೃತಿ ವಿಳಾಸ ಮಿತಿ|address space
ಸ್ಮೃತಿ ವಿಳಾಸ ಮಿತಿ<br>address space

ಸ್ವಯಂ ಉಳಿಸುವಿಕೆ|automatic save
ಸ್ವಯಂ ಉಳಿಸುವಿಕೆ<br>automatic save

ಸ್ವಯಂ ತಿದ್ದುಪಡಿ|auto correct
ಸ್ವಯಂ ತಿದ್ದುಪಡಿ<br>auto correct

ಸ್ವೀಕೃತಿ ಸಂಕೇತ|ACK acknowledgement
ಸ್ವೀಕೃತಿ ಸಂಕೇತ<br>ACK acknowledgement

ಹಿನ್ನಡೆ ಕೀಲಿ|backspace key
ಹಿನ್ನಡೆ ಕೀಲಿ<br>backspace key

ಹಿನ್ನೆಲೆ ಕಾರ್ಯಗಳು|background tasks
ಹಿನ್ನೆಲೆ ಕಾರ್ಯಗಳು<br>background tasks

ಹಿನ್ನೆಲೆ ಕ್ರಮವಿಧಿ|back end program
ಹಿನ್ನೆಲೆ ಕ್ರಮವಿಧಿ<br>back end program

ಹಿನ್ನೆಲೆ ಸಂಸ್ಕಾರಕ|back end processor
ಹಿನ್ನೆಲೆ ಸಂಸ್ಕಾರಕ<br>back end processor

ಹೆಚ್ಚುವರಿ ಕ್ರಮವಿಧಿ|add -in- programme
ಹೆಚ್ಚುವರಿ ಕ್ರಮವಿಧಿ<br>add -in- programme

ಹೊಂದಾಣಿಕೆ ಉತ್ತರಿಸುವಿಕೆ|adaptive answering
ಹೊಂದಾಣಿಕೆ ಉತ್ತರಿಸುವಿಕೆ<br>adaptive answering

ಹೊಂದಾಣಿಕೆ ವ್ಯವಸ್ಥೆ|adaptive system
ಹೊಂದಾಣಿಕೆ ವ್ಯವಸ್ಥೆ<br>adaptive system

ಪರ್ಯಾಯ ವಿದ್ಯುಚ್ಛಕ್ತಿ ಮೂಲ|backup power
ಪರ್ಯಾಯ ವಿದ್ಯುಚ್ಛಕ್ತಿ ಮೂಲ<br>backup power

ಪರ್ಯಾಯ ಕಾರ್ಯ ವಿಧಾನ|backup procedure
ಪರ್ಯಾಯ ಕಾರ್ಯ ವಿಧಾನ<br>backup procedure

ಪರ್ಯಾಯ ಕಡತ ಮರುಗಳಿಕೆ|backup recovery
ಪರ್ಯಾಯ ಕಡತ ಮರುಗಳಿಕೆ<br>backup recovery

ಬ್ಯಾಕಸ್ -ನಾರ್ ಫಾರಂ|Backus -Naur Form
ಬ್ಯಾಕಸ್ -ನಾರ್ ಫಾರಂ<br>Backus -Naur Form

ಹಿಮ್ಮುಖ ಸಹವರ್ತಿ|backward compatible
ಹಿಮ್ಮುಖ ಸಹವರ್ತಿ<br>backward compatible

ಹಿಮ್ಮುಖ ಶೋಧನೆ|backward search
ಹಿಮ್ಮುಖ ಶೋಧನೆ<br>backward search

ದೋಷಯುಕ್ತ ವಿಭಜನೆ|bad break
ದೋಷಯುಕ್ತ ವಿಭಜನೆ<br>bad break

ದೋಷಯುಕ್ತ ವರ್ತುಲ ಭಾಗ|bad sector
ದೋಷಯುಕ್ತ ವರ್ತುಲ ಭಾಗ<br>bad sector

ದೋಷಯುಕ್ತ ಮುದ್ರಿಕಾ ಮಾರ್ಗ|bad track
ದೋಷಯುಕ್ತ ಮುದ್ರಿಕಾ ಮಾರ್ಗ<br>bad track

ದೋಷಯುಕ್ತ ಮಾರ್ಗ ಕೋಷ್ಟಕ|bad track table
ದೋಷಯುಕ್ತ ಮಾರ್ಗ ಕೋಷ್ಟಕ<br>bad track table

ಬ್ಯಾಡ್ಜ್ ವಾಚಕ|badge reader
ಬ್ಯಾಡ್ಜ್ ವಾಚಕ<br>badge reader

ಬ್ಯಾಕ್|BAK
ಬ್ಯಾಕ್<br>BAK

ಬಲೂನ್ ಸಹಾಯ|balloon help
ಬಲೂನ್ ಸಹಾಯ<br>balloon help

ತರಂಗ ವ್ಯಾಪ್ತಿ|band
ತರಂಗ ವ್ಯಾಪ್ತಿ<br>band

ತರಂಗ ವಿಸ್ತಾರ|band width
ತರಂಗ ವಿಸ್ತಾರ<br>band width

ಬ್ಯಾಂಗ್|bang
ಬ್ಯಾಂಗ್<br>bang

ಬ್ಯಾಂಕ್|bank
ಬ್ಯಾಂಕ್<br>bank

ಸ್ಮೃತಿ ಸಂಚಯ ಸ್ಥಿತ್ಯಂತರ|bank switched memory
ಸ್ಮೃತಿ ಸಂಚಯ ಸ್ಥಿತ್ಯಂತರ<br>bank switched memory

ಸ್ಮೃತಿಕೋಶ ವಿಸ್ತರಣಾ ವಿಧಾನ|banked memory
ಸ್ಮೃತಿಕೋಶ ವಿಸ್ತರಣಾ ವಿಧಾನ<br>banked memory

ತೋರಣಪಟ್ಟಿಕೆ (ಬ್ಯಾನರ್)|banner
ತೋರಣಪಟ್ಟಿಕೆ (ಬ್ಯಾನರ್)<br>banner

ಮಾಹಿತಿ ಪಟ್ಟಿಕೆ|bar chart/graph
ಮಾಹಿತಿ ಪಟ್ಟಿಕೆ<br>bar chart/graph

ಪಟ್ಟಿಕೆ ಸಂಕೇತ|bar code
ಪಟ್ಟಿಕೆ ಸಂಕೇತ<br>bar code

ಪಟ್ಟಿಕೆ ಸಂಕೇತ ಚಿತ್ರಶೋಧಕ|bar code scanner
ಪಟ್ಟಿಕೆ ಸಂಕೇತ ಚಿತ್ರಶೋಧಕ<br>bar code scanner

ಖಾಲಿ ಫಲಕ|bare board
ಖಾಲಿ ಫಲಕ<br>bare board

ಮೂಲಮಾನ|base
ಮೂಲಮಾನ<br>base

ಮೂಲ ಪ್ರಸರಣ ವಿಧಾನ|base band
ಮೂಲ ಪ್ರಸರಣ ವಿಧಾನ<br>base band

ಮೂಲ ಅಕ್ಷರ ಶೈಲಿ|base font
ಮೂಲ ಅಕ್ಷರ ಶೈಲಿ<br>base font

ಮೂಲ ಸ್ಮೃತಿ|base memory
ಮೂಲ ಸ್ಮೃತಿ<br>base memory

ಮೂಲಾಧಾರ ದಸ್ತಾವೇಜು|baseline document
ಮೂಲಾಧಾರ ದಸ್ತಾವೇಜು<br>baseline document

ಬೇಸಿಕ್|BASIC (Beginners All-purpose Symbolic Instruction Code)
ಬೇಸಿಕ್<br>BASIC (Beginners All-purpose Symbolic Instruction Code)

ಬೇಸಿಕ|BASICA
ಬೇಸಿಕ<br>BASICA

ಬ್ಯಾಟ್|BAT
ಬ್ಯಾಟ್<br>BAT

ತಂಡ|batch
ತಂಡ<br>batch

ತಂಡ ನಿಯಂತ್ರಣ|batch control
ತಂಡ ನಿಯಂತ್ರಣ<br>batch control

ಆದೇಶ ಗುಚ್ಛ ಕಡತ|batch file
ಆದೇಶ ಗುಚ್ಛ ಕಡತ<br>batch file

ತಂಡ ಸಂಸ್ಕರಣೆ|batch processing
ತಂಡ ಸಂಸ್ಕರಣೆ<br>batch processing

ತಂಡ ಕ್ರಮವಿಧಿ|batch program
ತಂಡ ಕ್ರಮವಿಧಿ<br>batch program

ತಂಡ ಅಧಿವೇಶನ|batch session
ತಂಡ ಅಧಿವೇಶನ<br>batch session

ತಂಡ ಹರಿವು|batch stream
ತಂಡ ಹರಿವು<br>batch stream

ತಂಡ ಮೊತ್ತ|batch total
ತಂಡ ಮೊತ್ತ<br>batch total

ಪ್ರಕಟಣಾ ಫಲಕ ಸೇವೆ|BBS - Bulletin Board Services
ಪ್ರಕಟಣಾ ಫಲಕ ಸೇವೆ<br>BBS - Bulletin Board Services

ಬೀಪ್|beep
ಬೀಪ್<br>beep

ಮಾನದಂಡ|benchmark
ಮಾನದಂಡ<br>benchmark

ಮಾನಕ ಕ್ರಮವಿಧಿ|benchmark program
ಮಾನಕ ಕ್ರಮವಿಧಿ<br>benchmark program

ಪ್ರಾಯೋಗಿಕ ರಚನೆ|beta build
ಪ್ರಾಯೋಗಿಕ ರಚನೆ<br>beta build

ಪ್ರಾಯೋಗಿಕ ತಾಣ|beta site
ಪ್ರಾಯೋಗಿಕ ತಾಣ<br>beta site

ಪ್ರಾಯೋಗಿಕ ತಂತ್ರಾಂಶ|beta software
ಪ್ರಾಯೋಗಿಕ ತಂತ್ರಾಂಶ<br>beta software

ಪ್ರಾಯೋಗಿಕ ಪರೀಕ್ಷೆ|beta test
ಪ್ರಾಯೋಗಿಕ ಪರೀಕ್ಷೆ<br>beta test

ಪ್ರಾಯೋಗಿಕ ಪಠ್ಯ|beta text
ಪ್ರಾಯೋಗಿಕ ಪಠ್ಯ<br>beta text

ಪ್ರಾಯೋಗಿಕ ಆವೃತ್ತಿ|beta version
ಪ್ರಾಯೋಗಿಕ ಆವೃತ್ತಿ<br>beta version

ಕಡತ ವಿವರಣ ಪಟ್ಟಿ|bibliography
ಕಡತ ವಿವರಣ ಪಟ್ಟಿ<br>bibliography

ದ್ವಿಮುಖ ಮುದ್ರಕ|bi-directional printer
ದ್ವಿಮುಖ ಮುದ್ರಕ<br>bi-directional printer

ಬಿನ್|bin
ಬಿನ್<br>bin

ದ್ವಿಮಾನ ಸಂಕೇತ|binary code
ದ್ವಿಮಾನ ಸಂಕೇತ<br>binary code

ದ್ವಿಮಾನ ಸಂಖ್ಯಾಧಾರಿತ ದಶಮಾಂಶ ಸಂಕೇತ|binary Coded Decimal (BCD)
ದ್ವಿಮಾನ ಸಂಖ್ಯಾಧಾರಿತ ದಶಮಾಂಶ ಸಂಕೇತ<br>binary Coded Decimal (BCD)

ದ್ವಿಮಾನ ಸಹವರ್ತಿ|binary compatible
ದ್ವಿಮಾನ ಸಹವರ್ತಿ<br>binary compatible

ದ್ವಿಮಾನ ಕಡತ|binary file
ದ್ವಿಮಾನ ಕಡತ<br>binary file

ದ್ವಿಮಾನ ಸಂಖ್ಯೆಗಳು|binary numbers
ದ್ವಿಮಾನ ಸಂಖ್ಯೆಗಳು<br>binary numbers

ದ್ವಿಮಾನಾಂಕÀ ಪದ್ಧತಿ|binary system
ದ್ವಿಮಾನಾಂಕÀ ಪದ್ಧತಿ<br>binary system

ದ್ವಿಮಾನ ರವಾನೆ|binary transfer
ದ್ವಿಮಾನ ರವಾನೆ<br>binary transfer

ಮೂಲ ಆದಾನ ಪ್ರದಾನ ಪದ್ಧತಿ|BIOS(Basic Input / Output System)
ಮೂಲ ಆದಾನ ಪ್ರದಾನ ಪದ್ಧತಿ<br>BIOS(Basic Input / Output System)

ದ್ವಿಮಾನಕ|bit
ದ್ವಿಮಾನಕ<br>bit

ದ್ವಿಮಾನಕ ಸಾಂದ್ರತೆ|bit density
ದ್ವಿಮಾನಕ ಸಾಂದ್ರತೆ<br>bit density

ದ್ವಿಮಾನಕ ದಟ್ಟತೆ|bit depth
ದ್ವಿಮಾನಕ ದಟ್ಟತೆ<br>bit depth

ದ್ವಿಮಾನಕ ನಕಾಶೆ|bit map
ದ್ವಿಮಾನಕ ನಕಾಶೆ<br>bit map

ದ್ವಿಮಾನಕಗಳು-ಪ್ರತಿ ಅಂಗುಲಕ್ಕೆ|bit per inch
ದ್ವಿಮಾನಕಗಳು-ಪ್ರತಿ ಅಂಗುಲಕ್ಕೆ<br>bit per inch

ದ್ವಿಮಾನಕ ದರ|bit rate
ದ್ವಿಮಾನಕ ದರ<br>bit rate

ಖಾಲಿ ಕೋಶ|blank cell
ಖಾಲಿ ಕೋಶ<br>blank cell

ದತ್ತಾಂಶ ಖಂಡಗಳು|block
ದತ್ತಾಂಶ ಖಂಡಗಳು<br>block

ಪಠ್ಯಖಂಡ ವರ್ಗಾವಣೆ|block move
ಪಠ್ಯಖಂಡ ವರ್ಗಾವಣೆ<br>block move

ದತ್ತಾಂಶ ಖಂಡ ನಿರ್ವಹಣಾ ಪದ್ಧತಿ|block operation
ದತ್ತಾಂಶ ಖಂಡ ನಿರ್ವಹಣಾ ಪದ್ಧತಿ<br>block operation

ದತ್ತಾಂಶ ಖಂಡ ರಕ್ಷಣೆ|block protection
ದತ್ತಾಂಶ ಖಂಡ ರಕ್ಷಣೆ<br>block protection

ದತ್ತಾಂಶ ಖಂಡ ಗಾತ್ರ|block size
ದತ್ತಾಂಶ ಖಂಡ ಗಾತ್ರ<br>block size

ದ್ವಿಮಾನಕ ನಕಾಶೆ ಚಿತ್ರ|BMP (Bit Mapped graphic)
ದ್ವಿಮಾನಕ ನಕಾಶೆ ಚಿತ್ರ<br>BMP (Bit Mapped graphic)

ದಟ್ಟ ಅಕ್ಷರ ಶೈಲಿ|bold font
ದಟ್ಟ ಅಕ್ಷರ ಶೈಲಿ<br>bold font

ಪುಟ ಗುರುತು|book mark
ಪುಟ ಗುರುತು<br>book mark

ಬೂಲಿಯನ್ ತರ್ಕ|Boolean logic
ಬೂಲಿಯನ್ ತರ್ಕ<br>Boolean logic

ಬೂಲಿಯನ್ ಕಾರ್ಯನಿರ್ವಾಹಕ|Boolean operator
ಬೂಲಿಯನ್ ಕಾರ್ಯನಿರ್ವಾಹಕ<br>Boolean operator

ಸಜ್ಜು|boot
ಸಜ್ಜು<br>boot

ಸಜ್ಜು ಮುದ್ರಿಕೆ|boot disk
ಸಜ್ಜು ಮುದ್ರಿಕೆ<br>boot disk

ಸಜ್ಜು ಚಾಲಕ|boot drive
ಸಜ್ಜು ಚಾಲಕ<br>boot drive

ಸಜ್ಜು ವೈಫಲ್ಯ|boot failure
ಸಜ್ಜು ವೈಫಲ್ಯ<br>boot failure

ಸಜ್ಜು ವಿಭಾಗ|boot sector
ಸಜ್ಜು ವಿಭಾಗ<br>boot sector

ಸಜ್ಜು ಅನುಕ್ರಮ|boot sequence
ಸಜ್ಜು ಅನುಕ್ರಮ<br>boot sequence

ಸಜ್ಜು ವೈರಾಣು|boot virus
ಸಜ್ಜು ವೈರಾಣು<br>boot virus

ಅಂತರಜಾಲ ಶಿಷ್ಟಾಚಾರ ಸಂಹಿತೆ|BOOTP (Boot strapprotocol)
ಅಂತರಜಾಲ ಶಿಷ್ಟಾಚಾರ ಸಂಹಿತೆ<br>BOOTP (Boot strapprotocol)

ಅಂಚು|border
ಅಂಚು<br>border

ಬೋರ್‌ಲ್ಯಾಂಡ್ ಸಿ++|Boreland C++
ಬೋರ್‌ಲ್ಯಾಂಡ್ ಸಿ++<br>Boreland C++

ವಿ-ಅಂಚೆ ವೈಫಲ್ಯ ಸಂದೇಶ|bounce message
ವಿ-ಅಂಚೆ ವೈಫಲ್ಯ ಸಂದೇಶ<br>bounce message

ತಡೆ|break
ತಡೆ<br>break

ವಿರಾಮ ಬಿಂದು|break point
ವಿರಾಮ ಬಿಂದು<br>break point

ಸಂಪರ್ಕ ಸೇತು|bridge
ಸಂಪರ್ಕ ಸೇತು<br>bridge

ವಿಸ್ತಾರ ತರಂಗ ವ್ಯಾಪ್ತಿ|broad band
ವಿಸ್ತಾರ ತರಂಗ ವ್ಯಾಪ್ತಿ<br>broad band

ಪ್ರಸಾರ ಸಂದೇಶ|broadcast message
ಪ್ರಸಾರ ಸಂದೇಶ<br>broadcast message

ವಿಫಲ ಸಂಪರ್ಕಕೊಂಡಿ|broken link
ವಿಫಲ ಸಂಪರ್ಕಕೊಂಡಿ<br>broken link

ವೀಕ್ಷಣೆ|browse
ವೀಕ್ಷಣೆ<br>browse

ವೀಕ್ಷಣಾ ಸ್ಥಿತಿ|browse mode
ವೀಕ್ಷಣಾ ಸ್ಥಿತಿ<br>browse mode

ವೀಕ್ಷಕ ತಂತ್ರಾಂಶ|browser
ವೀಕ್ಷಕ ತಂತ್ರಾಂಶ<br>browser

ತಾತ್ಕಾಲಿಕ ಸ್ಮೃತಿ ಸಂಗ್ರಾಹಕ|buffer
ತಾತ್ಕಾಲಿಕ ಸ್ಮೃತಿ ಸಂಗ್ರಾಹಕ<br>buffer

ತಾತ್ಕಾಲಿಕ ಸ್ಮೃತಿ ಸಂಗ್ರಾಹಕ ಮಿತಿ ಮೀರುವಿಕೆ|buffer overflow
ತಾತ್ಕಾಲಿಕ ಸ್ಮೃತಿ ಸಂಗ್ರಾಹಕ ಮಿತಿ ಮೀರುವಿಕೆ<br>buffer overflow

ದೋಷ|bug
ದೋಷ<br>bug

ಬೃಹತ್ ಸಂಗ್ರಾಹಕ|bulk storage
ಬೃಹತ್ ಸಂಗ್ರಾಹಕ<br>bulk storage

ಅಂಶ ಸೂಚಕ|bullet
ಅಂಶ ಸೂಚಕ<br>bullet

ಶಕ್ತಿಯುತ|bullet proof
ಶಕ್ತಿಯುತ<br>bullet proof

ಜೊತೆಗಿರಿಸಿದ ತಂತ್ರಾಂಶ|bundled software
ಜೊತೆಗಿರಿಸಿದ ತಂತ್ರಾಂಶ<br>bundled software

ದತ್ತ ದಾಖಲಿಸು|burn
ದತ್ತ ದಾಖಲಿಸು<br>burn

ಮಿಂಚಿನ ರವಾನೆ|burst
ಮಿಂಚಿನ ರವಾನೆ<br>burst

ವಿದ್ಯುತ್‌ಮಾರ್ಗ|bus
ವಿದ್ಯುತ್‌ಮಾರ್ಗ<br>bus

ಗುಂಡಿ|button
ಗುಂಡಿ<br>button

ಅಷ್ಟಕ|byte
ಅಷ್ಟಕ<br>byte

ಅ|C
ಅ<br>C

ಕೇಬಲ್ ಸಂಪರ್ಕ|cable connector
ಕೇಬಲ್ ಸಂಪರ್ಕ<br>cable connector

ಕೇಬಲ್ ಮೋಡೆಮ್|cable modem
ಕೇಬಲ್ ಮೋಡೆಮ್<br>cable modem

ಸಿದ್ಧ ಸ್ಮೃತಿ ಕೋಶ ನಿಯಂತ್ರಕ|cache controller
ಸಿದ್ಧ ಸ್ಮೃತಿ ಕೋಶ ನಿಯಂತ್ರಕ<br>cache controller

ಸಿದ್ಧ ಸ್ಮೃತಿ ಶೋಧಕ|cache hit
ಸಿದ್ಧ ಸ್ಮೃತಿ ಶೋಧಕ<br>cache hit

ಸಿದ್ಧ ಸ್ಮೃತಿ ಕೋಶ|cache memory
ಸಿದ್ಧ ಸ್ಮೃತಿ ಕೋಶ<br>cache memory

ಗಣಕ ನೆರವಿನ ವಿನ್ಯಾಸ|CAD (Computer Aided Design)
ಗಣಕ ನೆರವಿನ ವಿನ್ಯಾಸ<br>CAD (Computer Aided Design)

ಕರೆ ಕೇಂದ್ರ|call center
ಕರೆ ಕೇಂದ್ರ<br>call center

ಗಣಕ ನೆರವಿನ ಉತ್ಪಾದನೆ|CAM
ಗಣಕ ನೆರವಿನ ಉತ್ಪಾದನೆ<br>CAM

ವಜಾ - ಗುಂಡಿ|cancel - button
ವಜಾ - ಗುಂಡಿ<br>cancel - button

ಸಿದ್ಧ ಕ್ರಮವಿಧಿü|canned program
ಸಿದ್ಧ ಕ್ರಮವಿಧಿü<br>canned program

ಕ್ಯಾಪ್ಸ್ ಲಾಕ್‌ಕೀಲಿ|caps lock
ಕ್ಯಾಪ್ಸ್ ಲಾಕ್‌ಕೀಲಿ<br>caps lock

ಗ್ರಹಿಸುವಿಕೆ|capture
ಗ್ರಹಿಸುವಿಕೆ<br>capture

ಕಾರ್ಡ್ ವಾಚಕ|card reader
ಕಾರ್ಡ್ ವಾಚಕ<br>card reader

ಮಣಿಕಟ್ಟಿನ ನೋವಿನ ಲಕ್ಷಣಗಳು|Carpal tunnel syndrome
ಮಣಿಕಟ್ಟಿನ ನೋವಿನ ಲಕ್ಷಣಗಳು<br>Carpal tunnel syndrome

ವಾಹಕ|carrier
ವಾಹಕ<br>carrier

ಕವಚಸಹಿತ ಕಾಂತೀಯಸುರುಳಿ|cartridge tape
ಕವಚಸಹಿತ ಕಾಂತೀಯಸುರುಳಿ<br>cartridge tape

ಶ್ರೇಣೀಕರಣ|cascade
ಶ್ರೇಣೀಕರಣ<br>cascade

ಶ್ರೇಣೀಕೃತ ಪರಿವಿಡಿ|cascading menu
ಶ್ರೇಣೀಕೃತ ಪರಿವಿಡಿ<br>cascading menu

ಶ್ರೇಣೀಕೃತ ಕಿಟಕಿಗಳು|cascading windows
ಶ್ರೇಣೀಕೃತ ಕಿಟಕಿಗಳು<br>cascading windows

ಕೀಲಿಅಕ್ಷರಸ್ಥಾನ ಸಂವೇದಿ|case sensitive
ಕೀಲಿಅಕ್ಷರಸ್ಥಾನ ಸಂವೇದಿ<br>case sensitive

ಅಡಕ ಮುದ್ರಿಕೆ|CD - Compact Disc
ಅಡಕ ಮುದ್ರಿಕೆ<br>CD - Compact Disc

ಅಡಕ ಮುದ್ರಿಕೆ - ಓದು ಸಾಧ್ಯ ಸ್ಮೃತಿ|CD -ROM
ಅಡಕ ಮುದ್ರಿಕೆ - ಓದು ಸಾಧ್ಯ ಸ್ಮೃತಿ<br>CD -ROM

ಅಡಕ ಮುದ್ರಿಕೆ- ದಾಖಲಿಕೆ ಮಾತ್ರ|CD-R (Compact Disc Recordable)
ಅಡಕ ಮುದ್ರಿಕೆ- ದಾಖಲಿಕೆ ಮಾತ್ರ<br>CD-R (Compact Disc Recordable)

ಅಡಕ ಮುದ್ರಿಕೆ-ಓದು/ಬರೆ|CD-RW  (compact disc read/write)
ಅಡಕ ಮುದ್ರಿಕೆ-ಓದು/ಬರೆ<br>CD-RW  (compact disc read/write)

ಕೋಶ|cell
ಕೋಶ<br>cell

ಕೋಶ ವಿಳಾಸ|cell address
ಕೋಶ ವಿಳಾಸ<br>cell address

ಅಕ್ಷರ|character
ಅಕ್ಷರ<br>character

ಅಕ್ಷರ ಚೌಕ|character box
ಅಕ್ಷರ ಚೌಕ<br>character box

ಸಂಭಾಷಣೆ|chat
ಸಂಭಾಷಣೆ<br>chat

ಪರೀಕ್ಷಕ ಚೌಕ|check box
ಪರೀಕ್ಷಕ ಚೌಕ<br>check box

ಅಂತರ್ಗತ ನಿರ್ದೇಶಿಕೆ?|child directory
ಅಂತರ್ಗತ ನಿರ್ದೇಶಿಕೆ?<br>child directory

ಸಮಗ್ರ ಮಂಡಲ ಬಿಲ್ಲೆ|chip
ಸಮಗ್ರ ಮಂಡಲ ಬಿಲ್ಲೆ<br>chip

ವರ್ಗ|class
ವರ್ಗ<br>class

ಖಾಲಿಮಾಡು|clear
ಖಾಲಿಮಾಡು<br>clear

ಕ್ಲಿಕ್ (ಅದುಮು)|click
ಕ್ಲಿಕ್ (ಅದುಮು)<br>click

ಗ್ರಾಹಕ ಪೂರೈಕೆದಾರ ಜಾಲ|client / server network
ಗ್ರಾಹಕ ಪೂರೈಕೆದಾರ ಜಾಲ<br>client / server network

ಗ್ರಾಹಕ ಪೂರೈಕೆದಾರ ವ್ಯವಸ್ಥೆ ಸಂರಚನೆ|client /server architecture
ಗ್ರಾಹಕ ಪೂರೈಕೆದಾರ ವ್ಯವಸ್ಥೆ ಸಂರಚನೆ<br>client /server architecture

ಸಿದ್ಧ ಚಿತ್ರ ಸಂಚಯ|clip art
ಸಿದ್ಧ ಚಿತ್ರ ಸಂಚಯ<br>clip art

ನಕಲು ಫಲಕ|clip board
ನಕಲು ಫಲಕ<br>clip board

ಗಣಕ ಗಡಿಯಾರ|clock
ಗಣಕ ಗಡಿಯಾರ<br>clock

ಗಡಿಯಾರ/ಕಾಲಸೂಚಿ ವಿದ್ಯುತ್ ಫಲಕ|clock/calendar card
ಗಡಿಯಾರ/ಕಾಲಸೂಚಿ ವಿದ್ಯುತ್ ಫಲಕ<br>clock/calendar card

ಪ್ರತಿರೂಪ|clone
ಪ್ರತಿರೂಪ<br>clone

ಮುಕ್ತಾಯ|close
ಮುಕ್ತಾಯ<br>close

ಗುಚ್ಛ|cluster
ಗುಚ್ಛ<br>cluster

ಸಹಾಕ್ಷ ಕೇಬಲ್|coaxial cable
ಸಹಾಕ್ಷ ಕೇಬಲ್<br>coaxial cable

Àಕೋಬಾಲ್|COBOL (Common Business Oriented Language)
Àಕೋಬಾಲ್<br>COBOL (Common Business Oriented Language)

ಆರಂಭಿಕ ಸಜ್ಜು|cold boot
ಆರಂಭಿಕ ಸಜ್ಜು<br>cold boot

ಸಜ್ಜುಗೊಳಿಸುವುದು|cold booting
ಸಜ್ಜುಗೊಳಿಸುವುದು<br>cold booting

ಮುದ್ರಣ ಸಂಯೋಜನೆ|collate
ಮುದ್ರಣ ಸಂಯೋಜನೆ<br>collate

ವರ್ಣ ದಟ್ಟತೆ|colour depth
ವರ್ಣ ದಟ್ಟತೆ<br>colour depth

ಕಾಲಂ|column
ಕಾಲಂ<br>column

ಆದೇಶ|command
ಆದೇಶ<br>command

ಟಿಪ್ಪಣಿ|comment
ಟಿಪ್ಪಣಿ<br>comment

ಸಹವರ್ತನ|compatibility
ಸಹವರ್ತನ<br>compatibility

ಸಹವರ್ತಿ|compatible
ಸಹವರ್ತಿ<br>compatible

ಸಂಕಲಕ|compiler
ಸಂಕಲಕ<br>compiler

ಸಂಕುಚನ|compressing
ಸಂಕುಚನ<br>compressing

ಗಣನೆ/ಎಣಿಕೆ|computation
ಗಣನೆ/ಎಣಿಕೆ<br>computation

ಗಣಕ|computer
ಗಣಕ<br>computer

ಗಣಕೀಕರಣ|computerization
ಗಣಕೀಕರಣ<br>computerization

ಸಂರಚನೆ|configuration
ಸಂರಚನೆ<br>configuration

ನಿಯಂತ್ರಣ ಕೀಲಿಗಳು|control keys
ನಿಯಂತ್ರಣ ಕೀಲಿಗಳು<br>control keys

ನಿಯಂತ್ರಕ ಪಟ್ಟಿ|control panel
ನಿಯಂತ್ರಕ ಪಟ್ಟಿ<br>control panel

ನಿಯಂತ್ರಕ ಘಟಕ|control unit
ನಿಯಂತ್ರಕ ಘಟಕ<br>control unit

ಸಹ ಸಂಸ್ಕಾರಕ|coprocessor
ಸಹ ಸಂಸ್ಕಾರಕ<br>coprocessor

ನಕಲು, ಪ್ರತಿ|copy
ನಕಲು, ಪ್ರತಿ<br>copy

ಕೋರಲ್ ಡ್ರಾ|coral draw
ಕೋರಲ್ ಡ್ರಾ<br>coral draw

ಕೇಂದ್ರ ಸಂಸ್ಕರಣಾ ಘಟಕ|CPU  Central Processing Unit (CPU)
ಕೇಂದ್ರ ಸಂಸ್ಕರಣಾ ಘಟಕ<br>CPU  Central Processing Unit (CPU)

ಸ್ಥಗಿತಗೊಳ್ಳುವಿಕೆ|crash
ಸ್ಥಗಿತಗೊಳ್ಳುವಿಕೆ<br>crash

ನಿಯಂತ್ರಣ ಕೀಲಿ|ctrl key
ನಿಯಂತ್ರಣ ಕೀಲಿ<br>ctrl key

ಸೂಚಕ|cursor
ಸೂಚಕ<br>cursor

ಗ್ರಾಹಕೀಯಗೊಳಿಸು|customize
ಗ್ರಾಹಕೀಯಗೊಳಿಸು<br>customize

ಕತ್ತರಿಸು|cut
ಕತ್ತರಿಸು<br>cut

ಕತ್ತರಿಸು ಮತ್ತು ಅಂಟಿಸು|cut and paste
ಕತ್ತರಿಸು ಮತ್ತು ಅಂಟಿಸು<br>cut and paste

ಸೈಬರ್|cyber
ಸೈಬರ್<br>cyber

ಅಂತರಜಾಲ ಸೌಲಭ್ಯ ತಾಣ|cyber cafe
ಅಂತರಜಾಲ ಸೌಲಭ್ಯ ತಾಣ<br>cyber cafe

ಗಣಕಾಪಾರಾಧ|cyber crime
ಗಣಕಾಪಾರಾಧ<br>cyber crime

ಗಣಕ ಮಾಧ್ಯಮ ಸ್ಥಳ|cyber space
ಗಣಕ ಮಾಧ್ಯಮ ಸ್ಥಳ<br>cyber space

ಅಂಕಿ- ಸಾದೃಶ್ಯ ಪರಿವರ್ತಕ|DAC or D/A Converter- Digital to Analog Converter
ಅಂಕಿ- ಸಾದೃಶ್ಯ ಪರಿವರ್ತಕ<br>DAC or D/A Converter- Digital to Analog Converter

ಡೈಸಿ ಸರಪಳಿ|daisy chain
ಡೈಸಿ ಸರಪಳಿ<br>daisy chain

ನೇರ ಪ್ರವೇಶಸಾಧ್ಯ ಸಂಗ್ರಹ ಸಾಧನ|DASD (Direct Access Storage Device )
ನೇರ ಪ್ರವೇಶಸಾಧ್ಯ ಸಂಗ್ರಹ ಸಾಧನ<br>DASD (Direct Access Storage Device )

ಅಂಕೀಯ ಶ್ರವಣ ಸುರುಳಿ|DAT (Digital Audio Tape)
ಅಂಕೀಯ ಶ್ರವಣ ಸುರುಳಿ<br>DAT (Digital Audio Tape)

ದತ್ತ|data
ದತ್ತ<br>data

ದತ್ತಸಂಗ್ರಹಣೆ|data acquisition
ದತ್ತಸಂಗ್ರಹಣೆ<br>data acquisition

ದತ್ತ ಸಂಚಯ ಚಾಲಕ ತಂತ್ರಾಂಶ|data base engine
ದತ್ತ ಸಂಚಯ ಚಾಲಕ ತಂತ್ರಾಂಶ<br>data base engine

ದತ್ತ ದ್ವಿಮಾನಕಗಳು|data bits
ದತ್ತ ದ್ವಿಮಾನಕಗಳು<br>data bits

ದತ್ತವಾಹಕ|data bus
ದತ್ತವಾಹಕ<br>data bus

ದತ್ತ À ಗ್ರಹಿಕೆ|data capture
ದತ್ತ À ಗ್ರಹಿಕೆ<br>data capture

ದತ್ತ ಸಂವಹನೆ|data communication
ದತ್ತ ಸಂವಹನೆ<br>data communication

ದತ್ತ ಅಡಕವಾಗಿಸುವಿಕೆ|data compacting
ದತ್ತ ಅಡಕವಾಗಿಸುವಿಕೆ<br>data compacting

ದತ್ತ ಸಂಕೋಚನ|data compression
ದತ್ತ ಸಂಕೋಚನ<br>data compression

ದತ್ತ ಸಂಕುಚಿತ ಶಿಷ್ಟಾಚಾರ ಸಂಹಿತೆ|data compression protocol
ದತ್ತ ಸಂಕುಚಿತ ಶಿಷ್ಟಾಚಾರ ಸಂಹಿತೆ<br>data compression protocol

ದತ್ತ ಅಳಿಸುವಿಕೆ|data deletion
ದತ್ತ ಅಳಿಸುವಿಕೆ<br>data deletion

ದತ್ತ ಪರಿಮಿತಿ ಸೂಚಿ|data delimits
ದತ್ತ ಪರಿಮಿತಿ ಸೂಚಿ<br>data delimits

ದತ್ತ ನಿಘಂಟು/ದತ್ತಕೋಶ|data dictionary
ದತ್ತ ನಿಘಂಟು/ದತ್ತಕೋಶ<br>data dictionary

ದತ್ತ ಸಂಕೇತ ಪದ್ಧತಿ/ವಿಧಾನ|data encoding scheme
ದತ್ತ ಸಂಕೇತ ಪದ್ಧತಿ/ವಿಧಾನ<br>data encoding scheme

ದತ್ತ ಊಡಿಕೆಯ ವಿನ್ಯಾಸ ಪುಟ?|data entry form
ದತ್ತ ಊಡಿಕೆಯ ವಿನ್ಯಾಸ ಪುಟ?<br>data entry form

ದತ್ತ ನಮೂದಕ|data entry operator
ದತ್ತ ನಮೂದಕ<br>data entry operator

ದತ್ತ ವಿಸ್ತೀರ್ಣ|data field
ದತ್ತ ವಿಸ್ತೀರ್ಣ<br>data field

ದತ್ತ ಕಡತ|data file
ದತ್ತ ಕಡತ<br>data file

ದತ್ತ ºರಿವು ನಕ್ಷೆ|data flow diagram
ದತ್ತ ºರಿವು ನಕ್ಷೆ<br>data flow diagram

ದತ್ತ ಕವಚ/ರಕ್ಷಕ|data glove
ದತ್ತ ಕವಚ/ರಕ್ಷಕ<br>data glove

ದತ್ತ ಮಧ್ಯ ಸೇರ್ಪಡೆ|data insertion
ದತ್ತ ಮಧ್ಯ ಸೇರ್ಪಡೆ<br>data insertion

ದತ್ತ ಸಮಗ್ರತೆ|data integrity
ದತ್ತ ಸಮಗ್ರತೆ<br>data integrity

ದತ್ತಾಂಶ|data item
ದತ್ತಾಂಶ<br>data item

ದತ್ತ ಸಂಸ್ಕರಣ|data processing
ದತ್ತ ಸಂಸ್ಕರಣ<br>data processing

ದತ್ತ ಪ್ರದರ್ಶಕ ಯಂತ್ರ/ದತ್ತದರ್ಶಕ ಯಂತ್ರ|data projector
ದತ್ತ ಪ್ರದರ್ಶಕ ಯಂತ್ರ/ದತ್ತದರ್ಶಕ ಯಂತ್ರ<br>data projector

ದತ್ತ ಸಂರಕ್ಷಣೆ ಅಧಿನಿಯಮ|data protection Act
ದತ್ತ ಸಂರಕ್ಷಣೆ ಅಧಿನಿಯಮ<br>data protection Act

ದತ್ತ ಮರುಗಳಿಕೆ|data recovery
ದತ್ತ ಮರುಗಳಿಕೆ<br>data recovery

ದತ್ತ ಸಂಗ್ರಹ ಮಾಧ್ಯಮಗಳು|data storage media
ದತ್ತ ಸಂಗ್ರಹ ಮಾಧ್ಯಮಗಳು<br>data storage media

ದತ್ತ ರವಾನಿಸುವ ವೇಗ/ದತ್ತ ಸ್ಥಳಾಂತರ ಪರಿಮಾಣ|data transfer rate
ದತ್ತ ರವಾನಿಸುವ ವೇಗ/ದತ್ತ ಸ್ಥಳಾಂತರ ಪರಿಮಾಣ<br>data transfer rate

ದತ್ತ ನಮೂನೆ|data type
ದತ್ತ ನಮೂನೆ<br>data type

ದತ್ತ ಮೌಲ್ಯ ನಿಷ್ಕರ್ಷಣೆ|data validation
ದತ್ತ ಮೌಲ್ಯ ನಿಷ್ಕರ್ಷಣೆ<br>data validation

ದತ್ತ ಸಂಚಯ|database
ದತ್ತ ಸಂಚಯ<br>database

ದತ್ತ ಸಂಚಯದ ರೂಪ/ರಚನೆ|database structure
ದತ್ತ ಸಂಚಯದ ರೂಪ/ರಚನೆ<br>database structure

ಪೂರಕ ಫಲಕ|daughter board
ಪೂರಕ ಫಲಕ<br>daughter board

ಡಿಬೇಸ್|dbase
ಡಿಬೇಸ್<br>dbase

ದತ್ತ ಸಂಚಯ ವ್ಯವಸ್ಥಾಪನ ಪದ್ಧತಿ|DBMS( Data Base Management Systems)
ದತ್ತ ಸಂಚಯ ವ್ಯವಸ್ಥಾಪನ ಪದ್ಧತಿ<br>DBMS( Data Base Management Systems)

ಅಂಕೀಕೃತ ಅಡಕ ಕ್ಯಾಸೆಟ್|DCC. (Digital Compact Cassette)
ಅಂಕೀಕೃತ ಅಡಕ ಕ್ಯಾಸೆಟ್<br>DCC. (Digital Compact Cassette)

ದತ್ತ ರವಾನಿಸುವ ಸಾಧನದ ವೇಗ|DCE(Data Communication Eqipment) Speed
ದತ್ತ ರವಾನಿಸುವ ಸಾಧನದ ವೇಗ<br>DCE(Data Communication Eqipment) Speed

ದತ್ತ ಶಬ್ಧಕೋಶ, ದತ್ತ ಶಬ್ಧ ನಿರ್ದೇಶಿÀಕೆ|DD/D Data Dictionary/Directory
ದತ್ತ ಶಬ್ಧಕೋಶ, ದತ್ತ ಶಬ್ಧ ನಿರ್ದೇಶಿÀಕೆ<br>DD/D Data Dictionary/Directory

ಚಲನಾತ್ಮಕ ದತ್ತ ವಿನಿಮಯ|DDE. - Dynamic Data Exchange
ಚಲನಾತ್ಮಕ ದತ್ತ ವಿನಿಮಯ<br>DDE. - Dynamic Data Exchange

ನೇರ ದತ್ತ ದಾಖಲಿಕೆ|DDE.( Direct Data Entry)
ನೇರ ದತ್ತ ದಾಖಲಿಕೆ<br>DDE.( Direct Data Entry)

ದತ್ತ ಲಕ್ಷಣ ನುಡಿ (ಭಾಷೆ)|DDL(Data Description Language )
ದತ್ತ ಲಕ್ಷಣ ನುಡಿ (ಭಾಷೆ)<br>DDL(Data Description Language )

ಅಂಕೀಯ ದತ್ತಸಂಗ್ರಾಹಕ|DDS ( Digital Data Storage)
ಅಂಕೀಯ ದತ್ತಸಂಗ್ರಾಹಕ<br>DDS ( Digital Data Storage)

ದೋಷ ನಿದಾನ|debug
ದೋಷ ನಿದಾನ<br>debug

ದೋಷ ನಿದಾನ ವ್ಯವಸ್ಥೆ|debugger
ದೋಷ ನಿದಾನ ವ್ಯವಸ್ಥೆ<br>debugger

ದಶಮಾನ ನಿಯೋಜಕ|decimal tab
ದಶಮಾನ ನಿಯೋಜಕ<br>decimal tab

ಘೋಷಣೆ|declaration
ಘೋಷಣೆ<br>declaration

ಸಂಕೇತ ಗ್ರಹಣ|decode
ಸಂಕೇತ ಗ್ರಹಣ<br>decode

ಹಿಗ್ಗಿಸುವಿಕೆ|decompression
ಹಿಗ್ಗಿಸುವಿಕೆ<br>decompression

ಗೂಢ ಲಿಪಿಗ್ರಹಣ|decrypting
ಗೂಢ ಲಿಪಿಗ್ರಹಣ<br>decrypting

ಕಡತ ಪೂರೃಕೆಗೆ  ಮೀಸಲಾಗಿಟ್ಟಿರುವ ಗಣಕ|dedicated file server
ಕಡತ ಪೂರೃಕೆಗೆ  ಮೀಸಲಾಗಿಟ್ಟಿರುವ ಗಣಕ<br>dedicated file server

ಗಹನ ಸಂಪರ್ಕಕೊಂಡಿ|deep link
ಗಹನ ಸಂಪರ್ಕಕೊಂಡಿ<br>deep link

ಪೂರ್ವ ನಿಯೋಜಿತ|default
ಪೂರ್ವ ನಿಯೋಜಿತ<br>default

ಪೂರ್ವನಿಯೋಜಿತ ಗುಂಡಿ|default button
ಪೂರ್ವನಿಯೋಜಿತ ಗುಂಡಿ<br>default button

ಪೂರ್ವ ನಿಯೋಜಿತ ಚಾಲಕ|default drive
ಪೂರ್ವ ನಿಯೋಜಿತ ಚಾಲಕ<br>default drive

ಪೂರ್ವ ನಿಯೋಜಿತ ಗುರುತಿನ ಹೆಚ್ಚುವರಿ ಪದ|default extension
ಪೂರ್ವ ನಿಯೋಜಿತ ಗುರುತಿನ ಹೆಚ್ಚುವರಿ ಪದ<br>default extension

ಪೂರ್ವನಿಯೋಜಿತ ಅಕ್ಷರ ಶೈಲಿ|default font
ಪೂರ್ವನಿಯೋಜಿತ ಅಕ್ಷರ ಶೈಲಿ<br>default font

ಪೂರ್ವನಿಯೋಜಿತ ಆಯ್ಕೆ|default option
ಪೂರ್ವನಿಯೋಜಿತ ಆಯ್ಕೆ<br>default option

ಪೂರ್ವನಿಯೋಜಿತ ವರ್ಣ ಪಟ್ಟಿ|default palette or system colours
ಪೂರ್ವನಿಯೋಜಿತ ವರ್ಣ ಪಟ್ಟಿ<br>default palette or system colours

ಚಿತ್ರ ಸ್ಪಷ್ಟತೆ|definition
ಚಿತ್ರ ಸ್ಪಷ್ಟತೆ<br>definition

ಒಟ್ಟುಗೂಡಿಸುವ ಕ್ರಿಯೆ|defragmentation
ಒಟ್ಟುಗೂಡಿಸುವ ಕ್ರಿಯೆ<br>defragmentation

ಅಧೋಗತಿ|degradation
ಅಧೋಗತಿ<br>degradation

ಅಳಿಸು|delete
ಅಳಿಸು<br>delete

ಅಳಿಸುವ ಕೀಲಿ|delete key (DEL)
ಅಳಿಸುವ ಕೀಲಿ<br>delete key (DEL)

ಮಿತಿ ಸೂಚಕ|delimiter
ಮಿತಿ ಸೂಚಕ<br>delimiter

ಡೆಲ್ಫಿ|Delphi
ಡೆಲ್ಫಿ<br>Delphi

ಪರಿಚಯಾತ್ಮಕ ಆವೃತ್ತಿ|demo
ಪರಿಚಯಾತ್ಮಕ ಆವೃತ್ತಿ<br>demo

ಗಣಕದ ಮೇಲ್ತೆರೆ|desktop
ಗಣಕದ ಮೇಲ್ತೆರೆ<br>desktop

ಮೇಜು ಗಣಕ|desktop computer
ಮೇಜು ಗಣಕ<br>desktop computer

ಗಣಕ ವಿನ್ಯಾಸ|desktop pattern
ಗಣಕ ವಿನ್ಯಾಸ<br>desktop pattern

ಗಣಕ ಪ್ರಕಾಶನ|desktop publishing
ಗಣಕ ಪ್ರಕಾಶನ<br>desktop publishing

ಸಾಧನ ಆಧಾರಿತ|device dependent
ಸಾಧನ ಆಧಾರಿತ<br>device dependent

ಸಾಧನ ಚಾಲಕಾಂಶ|device driver
ಸಾಧನ ಚಾಲಕಾಂಶ<br>device driver

ಸಾಧನಗಳು|devices
ಸಾಧನಗಳು<br>devices

ದೋಷನಿದಾನ ಕ್ರಮವಿಧಿ/ದೋಷ ಶೋಧಕ|diagnostic program
ದೋಷನಿದಾನ ಕ್ರಮವಿಧಿ/ದೋಷ ಶೋಧಕ<br>diagnostic program

ಕರೆಮಾಡಿ ಪ್ರವೇಶಿಸು|dial up access
ಕರೆಮಾಡಿ ಪ್ರವೇಶಿಸು<br>dial up access

ಸಂವಾದ ಚೌಕ|dialogue box
ಸಂವಾದ ಚೌಕ<br>dialogue box

ಅಂಕೀಯ|digital
ಅಂಕೀಯ<br>digital

ಅಂಕೀಯ ಗಣಕ|digital computer
ಅಂಕೀಯ ಗಣಕ<br>digital computer

ಅಂಕೀಯ ನಿಯಂತ್ರಣ|digital controls
ಅಂಕೀಯ ನಿಯಂತ್ರಣ<br>digital controls

ಅಂಕೀಯ ಮೋಡೆಮ್|digital modem
ಅಂಕೀಯ ಮೋಡೆಮ್<br>digital modem

ಅಂಕೀಯ ಮಾನಿಟರ್|digital monitor
ಅಂಕೀಯ ಮಾನಿಟರ್<br>digital monitor

ಅಂಕಿ ರುಜು/ಸಹಿ|digital signature
ಅಂಕಿ ರುಜು/ಸಹಿ<br>digital signature

ಅಂಕೀಯ ದೃಶ್ಯ ಮಾಹಿತಿ|digital video
ಅಂಕೀಯ ದೃಶ್ಯ ಮಾಹಿತಿ<br>digital video

ಅಂಕೀಕೃತ ದೃಶ್ಯ ಸುರುಳಿ|digital video tape
ಅಂಕೀಕೃತ ದೃಶ್ಯ ಸುರುಳಿ<br>digital video tape

ಅಂಕೀಕೃತಗೊಳಿಸು|digitize
ಅಂಕೀಕೃತಗೊಳಿಸು<br>digitize

ಕಾಂತಿಹೀನ|dimmed
ಕಾಂತಿಹೀನ<br>dimmed

ದಿಕ್ಸೂಚಿ ಕೀಲಿಗಳು|direction keys
ದಿಕ್ಸೂಚಿ ಕೀಲಿಗಳು<br>direction keys

ನಿರ್ದೇಶಿಕೆ|directory
ನಿರ್ದೇಶಿಕೆ<br>directory

ನಿರ್ದೇಶಿಕೆ ಸೂಚಿಕೆ|directory markers
ನಿರ್ದೇಶಿಕೆ ಸೂಚಿಕೆ<br>directory markers

ನಿರ್ದೇಶಿಕೆ ವಿಂಗಡಣಾ ಕ್ರಮ|directory rooting
ನಿರ್ದೇಶಿಕೆ ವಿಂಗಡಣಾ ಕ್ರಮ<br>directory rooting

ನಿರ್ದೇಶಿಕೆಯ ವಿವರ|directory tree
ನಿರ್ದೇಶಿಕೆಯ ವಿವರ<br>directory tree

ಮುದ್ರಿಕೆಯ ಶೀಘ್ರಸ್ಮೃತಿ|disc cache
ಮುದ್ರಿಕೆಯ ಶೀಘ್ರಸ್ಮೃತಿ<br>disc cache

ಮುದ್ರಿಕೆ ಸಂಗ್ರಹ ಸಾªರ್ಥ್ಯ|disc capacity
ಮುದ್ರಿಕೆ ಸಂಗ್ರಹ ಸಾªರ್ಥ್ಯ<br>disc capacity

ಪ್ರತ್ಯೇಕ ಧ್ವನಿ ಗುರುತಿಸುವ ಕ್ರಮ|discrete speech recognition
ಪ್ರತ್ಯೇಕ ಧ್ವನಿ ಗುರುತಿಸುವ ಕ್ರಮ<br>discrete speech recognition

ಮುದ್ರಿಕೆ|disk
ಮುದ್ರಿಕೆ<br>disk

ಮುದ್ರಿಕೆ  ನಿಯಂತ್ರಕ|disk drive
ಮುದ್ರಿಕೆ  ನಿಯಂತ್ರಕ<br>disk drive

ಪ್ರದರ್ಶನ ಪರದೆ|display screen
ಪ್ರದರ್ಶನ ಪರದೆ<br>display screen

ಡಿಎಲ್‌ಎಲ್|DLL-Dynamic Link Library
ಡಿಎಲ್‌ಎಲ್<br>DLL-Dynamic Link Library

ಸ್ಥಳಾಂತರ ಸಾಧ್ಯ ಉಪಕರಣ ಪಟ್ಟಿಕೆ|dockable toolbar
ಸ್ಥಳಾಂತರ ಸಾಧ್ಯ ಉಪಕರಣ ಪಟ್ಟಿಕೆ<br>dockable toolbar

ದಸ್ತಾವೇಜು- ದಸ್ತಾವೇಜೀಕರಣ|document documentation
ದಸ್ತಾವೇಜು- ದಸ್ತಾವೇಜೀಕರಣ<br>document documentation

ವ್ಯಾಪ್ತಿ|domain
ವ್ಯಾಪ್ತಿ<br>domain

ಡಾಸ್ ಸಿದ್ಧಸೂಚಕ|DOS prompt
ಡಾಸ್ ಸಿದ್ಧಸೂಚಕ<br>DOS prompt

ಬಿಂದು ಮುದ್ರಕ|dot matrix printer
ಬಿಂದು ಮುದ್ರಕ<br>dot matrix printer

ಡಾಟ್ ಸಿದ್ಧಸೂಚಕ|dot prompt
ಡಾಟ್ ಸಿದ್ಧಸೂಚಕ<br>dot prompt

ಜೋಡಿ ಕ್ಲಿಕ್|double click
ಜೋಡಿ ಕ್ಲಿಕ್<br>double click

ನಕಲಿಳಿಸು|download
ನಕಲಿಳಿಸು<br>download

ಎಳೆ ಮತ್ತು ಬಿಡು|drag and drop
ಎಳೆ ಮತ್ತು ಬಿಡು<br>drag and drop

ಬೀಳುಪಟ್ಟಿ|drop down list
ಬೀಳುಪಟ್ಟಿ<br>drop down list

ಮೋಡಮ್ ಸಂವೇದಿ ಸಾಧನ|DTE (data terminal equipment)
ಮೋಡಮ್ ಸಂವೇದಿ ಸಾಧನ<br>DTE (data terminal equipment)

ಗಣಕ ಪ್ರಕಾಶನ|DTP (Desktop Publishing)
ಗಣಕ ಪ್ರಕಾಶನ<br>DTP (Desktop Publishing)

ದ್ವಿಸಜ್ಜು ಗಣಕ ವ್ಯವಸ್ಥೆ|dual boot system
ದ್ವಿಸಜ್ಜು ಗಣಕ ವ್ಯವಸ್ಥೆ<br>dual boot system

ಪರಾವಲಂಬಿ ಗಣಕ|dumb terminal
ಪರಾವಲಂಬಿ ಗಣಕ<br>dumb terminal

ದ್ವಿಮುಖ ಸಂಚಾರ|duplex
ದ್ವಿಮುಖ ಸಂಚಾರ<br>duplex

ಅಂಕೀಯ ದೃಶ್ಯ ಮುದ್ರಿಕೆ.|DVD-ROM  (Digital Versatile Disc or Digital Video Disc -Read Only Memory)
ಅಂಕೀಯ ದೃಶ್ಯ ಮುದ್ರಿಕೆ.<br>DVD-ROM  (Digital Versatile Disc or Digital Video Disc -Read Only Memory)

ವಿದ್ಯುನ್ಮಾನ ದತ್ತ ಸಂಸ್ಕರಣೆ|E.D.P.( Electronic Data Processing)
ವಿದ್ಯುನ್ಮಾನ ದತ್ತ ಸಂಸ್ಕರಣೆ<br>E.D.P.( Electronic Data Processing)

ವಿ-ಪುಸ್ತಕ|e-book
ವಿ-ಪುಸ್ತಕ<br>e-book

ವಿ-ವ್ಯಾಪಾರ|e-commerce
ವಿ-ವ್ಯಾಪಾರ<br>e-commerce

ಎಡಿಫಾಕ್ಟ್|EDIFACT- Electronic Interchange for Administration, Commerce and Transport
ಎಡಿಫಾಕ್ಟ್<br>EDIFACT- Electronic Interchange for Administration, Commerce and Transport

ಸಂಪಾದನೆ|edit
ಸಂಪಾದನೆ<br>edit

ಸಂಪಾದಕ|editor
ಸಂಪಾದಕ<br>editor

ಹೊರನೂಕು ಗುಂಡಿ|eject button
ಹೊರನೂಕು ಗುಂಡಿ<br>eject button

ವಿದ್ಯುನ್ಮಾನ ಹಣ ರವಾನೆ|electronic funds transfer (Point of sale)
ವಿದ್ಯುನ್ಮಾನ ಹಣ ರವಾನೆ<br>electronic funds transfer (Point of sale)

ವಿದ್ಯುನ್ಮಾನ ಅಂಚೆ  ವಿ-ಅಂಚೆ|electronic mail
ವಿದ್ಯುನ್ಮಾನ ಅಂಚೆ  ವಿ-ಅಂಚೆ<br>electronic mail

ವಿ-ಅಂಚೆ ವಿಳಾಸ|e-mail address
ವಿ-ಅಂಚೆ ವಿಳಾಸ<br>e-mail address

ಅನುಸಾಧಕ|emulator
ಅನುಸಾಧಕ<br>emulator

ಸಂಕೇತೀಕರಣ|encoding
ಸಂಕೇತೀಕರಣ<br>encoding

ಗೂಢ ಲಿಪೀಕರಣ|encryption
ಗೂಢ ಲಿಪೀಕರಣ<br>encryption

ಕೊನೆ ಕೀಲಿ|end key
ಕೊನೆ ಕೀಲಿ<br>end key

ಚಾಲಕ ತಂತ್ರಾಂಶ|engine
ಚಾಲಕ ತಂತ್ರಾಂಶ<br>engine

ನಮೂದಿಸು|enter
ನಮೂದಿಸು<br>enter

ಪ್ರವೇಶ ಕೀಲಿ|enter key
ಪ್ರವೇಶ ಕೀಲಿ<br>enter key

ಗಣಕ ವಾತಾವರಣ|environment
ಗಣಕ ವಾತಾವರಣ<br>environment

ದೋಷ|error
ದೋಷ<br>error

ದೋಷ ಸಂದೇಶ|error message
ದೋಷ ಸಂದೇಶ<br>error message

ಬಿಡುಗಡೆ ಕೀಲಿ|escape key
ಬಿಡುಗಡೆ ಕೀಲಿ<br>escape key

ಕಾರ್ಯ ನಿರ್ವಾಹಕ ಕಡತ|executable file
ಕಾರ್ಯ ನಿರ್ವಾಹಕ ಕಡತ<br>executable file

ನಿರ್ಗಮಿಸು|exit
ನಿರ್ಗಮಿಸು<br>exit

ರಪ್ತು಼|export
ರಪ್ತು಼<br>export

ಬಾಹ್ಯ ಸಾಧನ|external device
ಬಾಹ್ಯ ಸಾಧನ<br>external device

ಬಾಹ್ಯ ಮೋಡಮ್|external modem
ಬಾಹ್ಯ ಮೋಡಮ್<br>external modem

ಆಯ್ದು ತೆಗೆ|extract
ಆಯ್ದು ತೆಗೆ<br>extract

ವೇಗ ಹೆಚ್ಚಿಸು|fall forward
ವೇಗ ಹೆಚ್ಚಿಸು<br>fall forward

ಮಡಿಕೆ ಕಾಗದ|fanfold paper
ಮಡಿಕೆ ಕಾಗದ<br>fanfold paper

ಪಡಿಯಚ್ಚು ಮೋಡೆಮ್|fax modem
ಪಡಿಯಚ್ಚು ಮೋಡೆಮ್<br>fax modem

ಊಡು|feed
ಊಡು<br>feed

ವರ್ಗ|field
ವರ್ಗ<br>field

ಕಡತ|file
ಕಡತ<br>file

ಕಡತ ನಿಗದಿ ಕೋಷ್ಟಕ|file allocation table
ಕಡತ ನಿಗದಿ ಕೋಷ್ಟಕ<br>file allocation table

ಕಡತ ಸಂವಿಭಾಗ|file format
ಕಡತ ಸಂವಿಭಾಗ<br>file format

ಕಡತದ ಹೆಸರು|file name
ಕಡತದ ಹೆಸರು<br>file name

ಕಡತ ಪೂರೈಕೆದಾರ|file server
ಕಡತ ಪೂರೈಕೆದಾರ<br>file server

ಕಡತದ ಗಾತ್ರ|file size
ಕಡತದ ಗಾತ್ರ<br>file size

ಕಡತ ಸಂಗ್ರಾಹಕ|file storage
ಕಡತ ಸಂಗ್ರಾಹಕ<br>file storage

ಕಡತ ವರ್ಗಾವಣೆ|file transfer
ಕಡತ ವರ್ಗಾವಣೆ<br>file transfer

ತುಂಬಿಸು|fill
ತುಂಬಿಸು<br>fill

ಹುಡುಕು|find
ಹುಡುಕು<br>find

ಗಣಕ ವ್ಯವಸ್ಥೆ ತಂತ್ರಾಂಶ|firmware
ಗಣಕ ವ್ಯವಸ್ಥೆ ತಂತ್ರಾಂಶ<br>firmware

ಮೊದಲ ತಲೆಮಾರಿನ ಗಣಕ|first generation computer
ಮೊದಲ ತಲೆಮಾರಿನ ಗಣಕ<br>first generation computer

ಸ್ಥಿತಿ ಸೂಚಕ|flag
ಸ್ಥಿತಿ ಸೂಚಕ<br>flag

ಮಿಂಚು ಸ್ಮೃತಿ|flash memory
ಮಿಂಚು ಸ್ಮೃತಿ<br>flash memory

ನಮ್ಯ ಮುದ್ರಿಕೆ|floppy disk
ನಮ್ಯ ಮುದ್ರಿಕೆ<br>floppy disk

ನಮ್ಯ ಮುದ್ರಿಕೆ ಚಾಲಕ|floppy disk drive
ನಮ್ಯ ಮುದ್ರಿಕೆ ಚಾಲಕ<br>floppy disk drive

ಕಾರ್ಯಹರಿವು ನಕ್ಷೆ.|flow chart
ಕಾರ್ಯಹರಿವು ನಕ್ಷೆ.<br>flow chart

ಕಡತ ಕೋಶ|folder
ಕಡತ ಕೋಶ<br>folder

ಅಕ್ಷರ ಶೈಲಿ|font
ಅಕ್ಷರ ಶೈಲಿ<br>font

ಅಕ್ಷರ ಗಾತ್ರ|font size
ಅಕ್ಷರ ಗಾತ್ರ<br>font size

ಪಾದ ಲೇಖ|footer
ಪಾದ ಲೇಖ<br>footer

ಮುಂಬದಿಯ ಕಾರ್ಯಗಳು|foreground tasks
ಮುಂಬದಿಯ ಕಾರ್ಯಗಳು<br>foreground tasks

ರೂಪಿಸು, ಸಂವಿಭಾಗಿಸು|format
ರೂಪಿಸು, ಸಂವಿಭಾಗಿಸು<br>format

ಪೋರ್‌ಟ್ರಾನ್|Fortran
ಪೋರ್‌ಟ್ರಾನ್<br>Fortran

ನಾಲ್ಕನೇ ತಲೆಮಾರಿನ ಗಣಕ|fourth generation computer
ನಾಲ್ಕನೇ ತಲೆಮಾರಿನ ಗಣಕ<br>fourth generation computer

ವಿಭಾಗೀಕರಣ|fragmentation
ವಿಭಾಗೀಕರಣ<br>fragmentation

ಕಾರ್ಯಭಾರ|function
ಕಾರ್ಯಭಾರ<br>function

ಕಾರ್ಯಾರಂಭ ಕೀಲಿಗಳು|function keys
ಕಾರ್ಯಾರಂಭ ಕೀಲಿಗಳು<br>function keys

ಜಿ|G
ಜಿ<br>G

ಮಾಹಿತಿ ದ್ವಾರ|gateway
ಮಾಹಿತಿ ದ್ವಾರ<br>gateway

ಗಿಗಾ ಬೈಟ್ ಜಿಬಿ|GIGA byte
ಗಿಗಾ ಬೈಟ್ ಜಿಬಿ<br>GIGA byte

ಸಮಗ್ರ ವಿನ್ಯಾಸ|global format
ಸಮಗ್ರ ವಿನ್ಯಾಸ<br>global format

ಪೂರ್ಣ ಶೋಧ|global search
ಪೂರ್ಣ ಶೋಧ<br>global search

ಸಾರ್ವಜನಿಕ ಪರವಾನಗಿ|GPL (General Public Licence)
ಸಾರ್ವಜನಿಕ ಪರವಾನಗಿ<br>GPL (General Public Licence)

ಜಾಗತಿಕ ಸ್ಥಾನ ನಿರ್ಣಯ ವ್ಯವಸ್ಥೆ|GPS (Global Positioning System)
ಜಾಗತಿಕ ಸ್ಥಾನ ನಿರ್ಣಯ ವ್ಯವಸ್ಥೆ<br>GPS (Global Positioning System)

ವ್ಯಾಕರಣಾತ್ಮಕ|grammatik
ವ್ಯಾಕರಣಾತ್ಮಕ<br>grammatik

ವಾö್ಯಕರಣ ಪರೀಕ್ಷೆ|grammer check
ವಾö್ಯಕರಣ ಪರೀಕ್ಷೆ<br>grammer check

ಚಿತ್ರ ಸಂಪರ್ಕ ಸಾಧನ|graphic device interface
ಚಿತ್ರ ಸಂಪರ್ಕ ಸಾಧನ<br>graphic device interface

ಚಿತ್ರಗಳು|graphics
ಚಿತ್ರಗಳು<br>graphics

ಚಿತ್ರವರ್ಧಕ ಫಲಕ|graphics    accelerator board
ಚಿತ್ರವರ್ಧಕ ಫಲಕ<br>graphics    accelerator board

ಜಿಐ¥s಼ï ಫೈಲ್|Graphics Interchange Format(GIF) file
ಜಿಐ¥s಼ï ಫೈಲ್<br>Graphics Interchange Format(GIF) file

ಚಿತ್ರ ಮಾಪನ ವ್ಯವಸ್ಥೆ|graphics kernel system
ಚಿತ್ರ ಮಾಪನ ವ್ಯವಸ್ಥೆ<br>graphics kernel system

ಚಿತ್ರ ವಿಧಾನ|graphics mode
ಚಿತ್ರ ವಿಧಾನ<br>graphics mode

ಅಸ್ಪಷ್ಟ ಪಾಠ|greeked text
ಅಸ್ಪಷ್ಟ ಪಾಠ<br>greeked text

ವರ್ಣಮಾಪಕ ಪ್ರದರ್ಶಕ|grey scale monitor
ವರ್ಣಮಾಪಕ ಪ್ರದರ್ಶಕ<br>grey scale monitor

ಸಮೂಹ|group
ಸಮೂಹ<br>group

ಸಮೂಹ ಲಾಂಛನ|group icon
ಸಮೂಹ ಲಾಂಛನ<br>group icon

ಸಮೂಹ ತಂತಾಂ್ರಶ|group ware
ಸಮೂಹ ತಂತಾಂ್ರಶ<br>group ware

ಸಮೂಹ ಕಿಟಕಿಗಳು|group window
ಸಮೂಹ ಕಿಟಕಿಗಳು<br>group window

ಚಿತ್ರಾತ್ಮಕ ಸಂಪರ್ಕ ಸಾಧನ|GUI (Graphical User Interface)
ಚಿತ್ರಾತ್ಮಕ ಸಂಪರ್ಕ ಸಾಧನ<br>GUI (Graphical User Interface)

ಓಣಿ|gutter
ಓಣಿ<br>gutter

ಅತಿಕ್ರಮಣ|hack
ಅತಿಕ್ರಮಣ<br>hack

ಅತಿಕ್ರಮಿ|hacker
ಅತಿಕ್ರಮಿ<br>hacker

ಅರೆ ದ್ವಿಮುಖ ಸಂಚಾರ|half duplex
ಅರೆ ದ್ವಿಮುಖ ಸಂಚಾರ<br>half duplex

ತೆಳು ಚಿತ್ರಣ|half tone
ತೆಳು ಚಿತ್ರಣ<br>half tone

ಕೈಕುಲುಕು|hand shaking
ಕೈಕುಲುಕು<br>hand shaking

ಅಂಗೈ ಗಣಕ|hand-held computer
ಅಂಗೈ ಗಣಕ<br>hand-held computer

ಕೈಬರಹ ಅಕ್ಷರಜಾಣ ತಂತ್ರಾಂಶ|handwriting recognition software
ಕೈಬರಹ ಅಕ್ಷರಜಾಣ ತಂತ್ರಾಂಶ<br>handwriting recognition software

ಸ್ತಬ್ಧ|hang
ಸ್ತಬ್ಧ<br>hang

ಯಂತ್ರಾಂಶ ಸಜ್ಜು|hard boot
ಯಂತ್ರಾಂಶ ಸಜ್ಜು<br>hard boot

ದೃಢಮುದ್ರಿಕಾ ಫಲಕ|hard card
ದೃಢಮುದ್ರಿಕಾ ಫಲಕ<br>hard card

ದೃಢಸಂಕೇತಿತ|hard coded
ದೃಢಸಂಕೇತಿತ<br>hard coded

ಮುದ್ರಿತ ಪ್ರತಿ|hard copy
ಮುದ್ರಿತ ಪ್ರತಿ<br>hard copy

ದೃಢ ಮುದ್ರಿಕೆ|hard disk
ದೃಢ ಮುದ್ರಿಕೆ<br>hard disk

ದೃಢ ಮುದ್ರಿಕೆ ಬೆಂಬಲ ಕ್ರಮವಿಧಿ|hard disk backup program
ದೃಢ ಮುದ್ರಿಕೆ ಬೆಂಬಲ ಕ್ರಮವಿಧಿ<br>hard disk backup program

ದೃಢ ಮುದ್ರಿಕೆ ನಿಯಂತ್ರಕ|hard disk controller
ದೃಢ ಮುದ್ರಿಕೆ ನಿಯಂತ್ರಕ<br>hard disk controller

ದೃಢ ಮುದ್ರಿಕೆ ಚಾಲಕ|hard disk drive
ದೃಢ ಮುದ್ರಿಕೆ ಚಾಲಕ<br>hard disk drive

ದೃಢಮುದ್ರಿಕೆ ಸಂಪರ್ಕ ಸಾಧನ|hard disk interface
ದೃಢಮುದ್ರಿಕೆ ಸಂಪರ್ಕ ಸಾಧನ<br>hard disk interface

ಮರುಚಾಲನೆ|hard reset
ಮರುಚಾಲನೆ<br>hard reset

ವಿರಾಮ|hard space
ವಿರಾಮ<br>hard space

ಯಂತ್ರಾಂಶ|hardware
ಯಂತ್ರಾಂಶ<br>hardware

ಯಂತ್ರಾಂಶ ನಿರಾವಲಂಬಿ|hardware independent
ಯಂತ್ರಾಂಶ ನಿರಾವಲಂಬಿ<br>hardware independent

ಯಂತ್ರಾಂಶ ತಡೆ|hardware interrupt
ಯಂತ್ರಾಂಶ ತಡೆ<br>hardware interrupt

ಯಂತ್ರಾಂಶ ಸುರಕ್ಷೆ|hardware security
ಯಂತ್ರಾಂಶ ಸುರಕ್ಷೆ<br>hardware security

ಯಂತ್ರಾಂಶ ನಕ್ಷೆ|hardware tree
ಯಂತ್ರಾಂಶ ನಕ್ಷೆ<br>hardware tree

ಸೂಚಿ ಕೋಷ್ಟಕ|hash table
ಸೂಚಿ ಕೋಷ್ಟಕ<br>hash table

ದತ್ತ ಸಂಚಯದ ಶೀಘ್ರ ಸೂಚೀಕರಣ|hashing
ದತ್ತ ಸಂಚಯದ ಶೀಘ್ರ ಸೂಚೀಕರಣ<br>hashing

^ಹ್ಯಾಟು|hat
^ಹ್ಯಾಟು<br>hat

ಶೀರೋಲೇಖ|header
ಶೀರೋಲೇಖ<br>header

ಶ್ರೇಣಿ|heirarchy
ಶ್ರೇಣಿ<br>heirarchy

ಸಹಾಯ ಪೂರಕ|help
ಸಹಾಯ ಪೂರಕ<br>help

ಸಹಾಯಕ (ಅನ್ವಯಿಕ) ತಂತ್ರಾಂಶ|helper application
ಸಹಾಯಕ (ಅನ್ವಯಿಕ) ತಂತ್ರಾಂಶ<br>helper application

ಸ್ಪರ್ಶ ಜೋಡಣೆ  ?|heptics
ಸ್ಪರ್ಶ ಜೋಡಣೆ  ?<br>heptics

ಮಿಶ್ರ ಜಾಲ|heterogeneous network
ಮಿಶ್ರ ಜಾಲ<br>heterogeneous network

ಅನುಭವಜನ್ಯ ವಿಧಾನ|heuristic method
ಅನುಭವಜನ್ಯ ವಿಧಾನ<br>heuristic method

಼ಷೋಡ±-ದಶÀಮಾನ ಪದ್ಧತಿ|hexadecimal system
಼ಷೋಡ±-ದಶÀಮಾನ ಪದ್ಧತಿ<br>hexadecimal system

ಗುಪ್ತ ಸಂಕೇತ|hidden code
ಗುಪ್ತ ಸಂಕೇತ<br>hidden code

ಗುಪ್ತ ಕಡತ|hidden file
ಗುಪ್ತ ಕಡತ<br>hidden file

ಶ್ರೇಣೀಕೃತ ದತ್ತ ಸಂಚಯ|hierarchical database
ಶ್ರೇಣೀಕೃತ ದತ್ತ ಸಂಚಯ<br>hierarchical database

ಶ್ರೇಣೀಕೃತ ಕಡತ ವ್ಯವಸ್ಥೆ|hierarchical file system
ಶ್ರೇಣೀಕೃತ ಕಡತ ವ್ಯವಸ್ಥೆ<br>hierarchical file system

ಅತಿ ಸಾಂದ್ರತೆ|high density
ಅತಿ ಸಾಂದ್ರತೆ<br>high density

ಅತಿ ಸಾಂದ್ರ ಮುದ್ರಿಕೆ|high density disk
ಅತಿ ಸಾಂದ್ರ ಮುದ್ರಿಕೆ<br>high density disk

ಅತಿ ಸಾಂದ್ರ ನಮ್ಯ ಮುದ್ರಿಕೆ|high density floppy
ಅತಿ ಸಾಂದ್ರ ನಮ್ಯ ಮುದ್ರಿಕೆ<br>high density floppy

ಉನ್ನತ ಸ್ತರ ಭಾಷೆ|high level language
ಉನ್ನತ ಸ್ತರ ಭಾಷೆ<br>high level language

ಅತಿ ಸೂಕ್ಷö್ಮತೆ|high resolution
ಅತಿ ಸೂಕ್ಷö್ಮತೆ<br>high resolution

ಸುಪ್ರಕಾಶ|highlighting
ಸುಪ್ರಕಾಶ<br>highlighting

ಪ್ರಾರಂಭಿಕ ನಿರ್ದೇಶಿಕೆ|home directory
ಪ್ರಾರಂಭಿಕ ನಿರ್ದೇಶಿಕೆ<br>home directory

ಪ್ರಾರಂಭಿಕ ಕೀಲಿ?|home key
ಪ್ರಾರಂಭಿಕ ಕೀಲಿ?<br>home key

ಕ್ರಮವಿಧಿ ಕೊಂಡಿ|hook
ಕ್ರಮವಿಧಿ ಕೊಂಡಿ<br>hook

ಜಿಗಿತ|hop
ಜಿಗಿತ<br>hop

ಅಡ್ಡ ಜಾರು ಪಟ್ಟಿ/ಅಡ್ಡ ಚಲನ ಪಟ್ಟಿಕೆ|horizontal scroll bar
ಅಡ್ಡ ಜಾರು ಪಟ್ಟಿ/ಅಡ್ಡ ಚಲನ ಪಟ್ಟಿಕೆ<br>horizontal scroll bar

ಆತಿಥೇಯ ಗಣಕ|host
ಆತಿಥೇಯ ಗಣಕ<br>host

ಸ್ವಯಂ ಉಸ್ತುವಾರಿ|house keeping
ಸ್ವಯಂ ಉಸ್ತುವಾರಿ<br>house keeping

ಹೆಚ್‌ಟಿಎಂಎಲ್|HTML : extensible hypertext markup language
ಹೆಚ್‌ಟಿಎಂಎಲ್<br>HTML : extensible hypertext markup language

ವಿಸ್ತೃತ ಪಠ್ಯ ಸಂಪಾದಕ|HTML editor
ವಿಸ್ತೃತ ಪಠ್ಯ ಸಂಪಾದಕ<br>HTML editor

ವಿಸ್ತೃತ ಪಠ್ಯ ರವಾನೆ ಶಿಷ್ಟಾಚಾರ ಸಂಹಿತೆ|HTTP (Hyper Text Transfer Protocol)
ವಿಸ್ತೃತ ಪಠ್ಯ ರವಾನೆ ಶಿಷ್ಟಾಚಾರ ಸಂಹಿತೆ<br>HTTP (Hyper Text Transfer Protocol)

ಜಾಲ ಸಂಪರ್ಕ ಸಾಧನ|hub
ಜಾಲ ಸಂಪರ್ಕ ಸಾಧನ<br>hub

ವಿಸ್ತೃತ sಸಂಪರ್ಕಕೊಂಡಿ|hyperlink
ವಿಸ್ತೃತ sಸಂಪರ್ಕಕೊಂಡಿ<br>hyperlink

ವಿಸ್ತೃತ ಮಾಧ್ಯಮ|hypermedia
ವಿಸ್ತೃತ ಮಾಧ್ಯಮ<br>hypermedia

ವಿಸ್ತೃತ ಪಠ್ಯ|hypertext
ವಿಸ್ತೃತ ಪಠ್ಯ<br>hypertext

ಐಬಿಎಂ|IBM (International Business Machine)
ಐಬಿಎಂ<br>IBM (International Business Machine)

ಲಾಂಛನ|icon
ಲಾಂಛನ<br>icon

ಅಲಕ್ಷಿಸು|ignore
ಅಲಕ್ಷಿಸು<br>ignore

ಚಿತ್ರ ಸಂಕೋಚನ|image compression
ಚಿತ್ರ ಸಂಕೋಚನ<br>image compression

ಆಮದು|import
ಆಮದು<br>import

ಅಂತರ್ನಿರ್ಮಿತ|inbuilt
ಅಂತರ್ನಿರ್ಮಿತ<br>inbuilt

ಪ್ಯಾರಾ ಆರಂಭ|indent
ಪ್ಯಾರಾ ಆರಂಭ<br>indent

ಮಾಹಿತಿ|information
ಮಾಹಿತಿ<br>information

ಮಾಹಿತಿ ತಂತ್ರಜ್ಞಾನ ಅಧಿನಿಯಮ-೨೦೦೦|information Technology Act -2000
ಮಾಹಿತಿ ತಂತ್ರಜ್ಞಾನ ಅಧಿನಿಯಮ-೨೦೦೦<br>information Technology Act -2000

ಮಸಿ ಧಾರಾ ಮುದ್ರಕ|inkjet printer
ಮಸಿ ಧಾರಾ ಮುದ್ರಕ<br>inkjet printer

ಆದಾನ, ಪ್ರವೇಶ|input
ಆದಾನ, ಪ್ರವೇಶ<br>input

ಮಧ್ಯೆ ಸೇರಿಸು ಆದೇಶ ಕೀಲಿ|insert key (Ins)
ಮಧ್ಯೆ ಸೇರಿಸು ಆದೇಶ ಕೀಲಿ<br>insert key (Ins)

ಮಧÀ್ಯ ಸೇರಿಸುವÉ ಸ್ಥಿತಿ|insert mode
ಮಧÀ್ಯ ಸೇರಿಸುವÉ ಸ್ಥಿತಿ<br>insert mode

ಅನುಸ್ಥಾಪನೆ|installation
ಅನುಸ್ಥಾಪನೆ<br>installation

ಇಂಟೆಲ್|Intel
ಇಂಟೆಲ್<br>Intel

ಅಂತರಜಾಲ|internet
ಅಂತರಜಾಲ<br>internet

ಅಂತರಜಾಲ ವಿಳಾಸ|internet address
ಅಂತರಜಾಲ ವಿಳಾಸ<br>internet address

ಇಂಟರ್‌ನೆಟ್ ಎಕ್ಸ್ಪ್ಲೋರರ್|internet explorer
ಇಂಟರ್‌ನೆಟ್ ಎಕ್ಸ್ಪ್ಲೋರರ್<br>internet explorer

ಅಂತರಜಾಲ ದೂರವಾಣಿ|Internet telephony
ಅಂತರಜಾಲ ದೂರವಾಣಿ<br>Internet telephony

ವ್ಯಾಖ್ಯಾನಕಾರಕ|interpreter
ವ್ಯಾಖ್ಯಾನಕಾರಕ<br>interpreter

ಓರೆ ಅಕ್ಷರ|italics
ಓರೆ ಅಕ್ಷರ<br>italics

ಜಾಯ್‌ಸ್ಟಿಕ್|joystick
ಜಾಯ್‌ಸ್ಟಿಕ್<br>joystick

ಸರಿಹೊಂದಿಸು|justify
ಸರಿಹೊಂದಿಸು<br>justify

ಕೀಲಿಮಣೆ|key board
ಕೀಲಿಮಣೆ<br>key board

ಮುಖ್ಯಪದ|keyword
ಮುಖ್ಯಪದ<br>keyword

ಸಾರ್ವತ್ರಿಕ ಗಣಕ ಸೌಲಭ್ಯ|kiosk
ಸಾರ್ವತ್ರಿಕ ಗಣಕ ಸೌಲಭ್ಯ<br>kiosk

ದ್ರವ್ಯ ಸ್ಪಟಿಕ ಪ್ರದರ್ಶಕ|L C D monitor
ದ್ರವ್ಯ ಸ್ಪಟಿಕ ಪ್ರದರ್ಶಕ<br>L C D monitor

ಶೀರ್ಷಿಕೆ|label
ಶೀರ್ಷಿಕೆ<br>label

ಸ್ಥಳೀಯ ಕ್ಷೇತ್ರ ಗಣಕಜಾಲ|LAN (Local Area Network)
ಸ್ಥಳೀಯ ಕ್ಷೇತ್ರ ಗಣಕಜಾಲ<br>LAN (Local Area Network)

ದೀರ್ಘ ಅಂಚು ವಿನ್ಯಾಸ|landscape
ದೀರ್ಘ ಅಂಚು ವಿನ್ಯಾಸ<br>landscape

ಕಿರುಗಣಕ|laptop computer
ಕಿರುಗಣಕ<br>laptop computer

ಲೇಸರ್ ಮುದ್ರಕ|Laser printer
ಲೇಸರ್ ಮುದ್ರಕ<br>Laser printer

ವಿನ್ಯಾಸ|layout
ವಿನ್ಯಾಸ<br>layout

ಗುತ್ತಿಗೆ ಸಂಪರ್ಕ|leased line
ಗುತ್ತಿಗೆ ಸಂಪರ್ಕ<br>leased line

ರೇಖಾ ನಕ್ಷೆ|line graph
ರೇಖಾ ನಕ್ಷೆ<br>line graph

ಪಂಕ್ತಿ ಮುದ್ರಕ|line printer
ಪಂಕ್ತಿ ಮುದ್ರಕ<br>line printer

ಸಂಪರ್ಕ ಕ್ರಮವಿಧಿ|linker programme
ಸಂಪರ್ಕ ಕ್ರಮವಿಧಿ<br>linker programme

ಲೈನಕ್ಸ್|linux
ಲೈನಕ್ಸ್<br>linux

ತುಂಬಿಸು|load
ತುಂಬಿಸು<br>load

ದಿನಚರಿ|log
ದಿನಚರಿ<br>log

ಸಂಪರ್ಕ ಪಡೆ|log in/ log on -
ಸಂಪರ್ಕ ಪಡೆ<br>log in/ log on -

ಸಂಪರ್ಕ ತೊರೆ|logout/log off
ಸಂಪರ್ಕ ತೊರೆ<br>logout/log off

ಆವರ್ತನೆ|loop
ಆವರ್ತನೆ<br>loop

ನಿಮ್ನ ಸ್ತರ ಕ್ರಮವಿಧಿ ಭಾಷೆ|low level program language
ನಿಮ್ನ ಸ್ತರ ಕ್ರಮವಿಧಿ ಭಾಷೆ<br>low level program language

ಯಾಂತ್ರಿಕ ಭಾಷೆ|machine language
ಯಾಂತ್ರಿಕ ಭಾಷೆ<br>machine language

ಕ್ರಮವಿಧಿ ಆದೇಶಗುಚ್ಛ|macro
ಕ್ರಮವಿಧಿ ಆದೇಶಗುಚ್ಛ<br>macro

ಕಾಂತೀಯ ಮುದ್ರಿಕೆ|magnetic disk
ಕಾಂತೀಯ ಮುದ್ರಿಕೆ<br>magnetic disk

ಕಾಂತೀಯ ಸುರುಳಿ|magnetic tape
ಕಾಂತೀಯ ಸುರುಳಿ<br>magnetic tape

ಅಂಚೆ ಪೆಟ್ಟಿಗೆ|mail box
ಅಂಚೆ ಪೆಟ್ಟಿಗೆ<br>mail box

ಬೃಹತ್‌ಗಣಕ|mainframe
ಬೃಹತ್‌ಗಣಕ<br>mainframe

ವ್ಯವಸ್ಥಾಪನಾ ಮಾಹಿತಿ ಪದ್ಧತಿ|management information system
ವ್ಯವಸ್ಥಾಪನಾ ಮಾಹಿತಿ ಪದ್ಧತಿ<br>management information system

ತೆರೆ ಹಿಗ್ಗಿಸು|maximize
ತೆರೆ ಹಿಗ್ಗಿಸು<br>maximize

ಸ್ಮೃತಿ|memory
ಸ್ಮೃತಿ<br>memory

ಪರಿವಿಡಿ|menu
ಪರಿವಿಡಿ<br>menu

ಪರಿವಿಡಿ ಪಟ್ಟಿಕೆ|menu bar
ಪರಿವಿಡಿ ಪಟ್ಟಿಕೆ<br>menu bar

ಮೈಕ್ರೋಸಾಪ್ಟ್ ವಿಂಡೋಸ್|Microsoft windows
ಮೈಕ್ರೋಸಾಪ್ಟ್ ವಿಂಡೋಸ್<br>Microsoft windows

ತೆರೆ ಕುಗ್ಗಿಸು|minimize
ತೆರೆ ಕುಗ್ಗಿಸು<br>minimize

ಮೋಡೆಮ್|modem
ಮೋಡೆಮ್<br>modem

ಪ್ರದರ್ಶಕ|monitor
ಪ್ರದರ್ಶಕ<br>monitor

ಮಾತೃಫಲಕ|mother board
ಮಾತೃಫಲಕ<br>mother board

ಮೌಸ್|mouse
ಮೌಸ್<br>mouse

ಎಂಎಸ್ ಡಾಸ್|MS-DOS
ಎಂಎಸ್ ಡಾಸ್<br>MS-DOS

ಬಹು ಸಂಸ್ಕರಣೆ|multi processing
ಬಹು ಸಂಸ್ಕರಣೆ<br>multi processing

ಬಹು ಕಾರ್ಯಕಾರಿ|multi tasking
ಬಹು ಕಾರ್ಯಕಾರಿ<br>multi tasking

ಬಹು ಬಳಕೆದಾರ|multi user
ಬಹು ಬಳಕೆದಾರ<br>multi user

ಬಹುಮಾಧ್ಯಮ|multimedia
ಬಹುಮಾಧ್ಯಮ<br>multimedia

ಬಹು ತಂತು|multithreading
ಬಹು ತಂತು<br>multithreading

ಗಣಕ ನಿಯಂತ್ರಣ|N C (Numerical Control)
ಗಣಕ ನಿಯಂತ್ರಣ<br>N C (Numerical Control)

ಗಣಕ ಬಹುಕೀಲಿ ಮುನ್ನಡೆ|N Key roll over
ಗಣಕ ಬಹುಕೀಲಿ ಮುನ್ನಡೆ<br>N Key roll over

ಮುದ್ರಣಾಕ್ಷರಕ್ಕೆ ಸಮೀಪವಾದುದು|N L Q ( Near Letter Quality)
ಮುದ್ರಣಾಕ್ಷರಕ್ಕೆ ಸಮೀಪವಾದುದು<br>N L Q ( Near Letter Quality)

ಹೆಸರು ಪೂರೈಕೆದಾರ ಗಣಕ|name server
ಹೆಸರು ಪೂರೈಕೆದಾರ ಗಣಕ<br>name server

೧೦-೯ ಸೆಕೆಂಡ್|nanosecond
೧೦-೯ ಸೆಕೆಂಡ್<br>nanosecond

ಕಿರುವ್ಯಾಪ್ತಿ ತರಂಗಾಂತರ|narrow band
ಕಿರುವ್ಯಾಪ್ತಿ ತರಂಗಾಂತರ<br>narrow band

ಕಿರುವ್ಯಾಪ್ತಿ ತರಂಗಾಂತರ ವಾಹಿನಿಗಳು|narrow band channels
ಕಿರುವ್ಯಾಪ್ತಿ ತರಂಗಾಂತರ ವಾಹಿನಿಗಳು<br>narrow band channels

ಸ್ಥಳೀಯ ವಿಧಾನ|native mode
ಸ್ಥಳೀಯ ವಿಧಾನ<br>native mode

ನ್ಯಾಚುರಲ್|NATURAL
ನ್ಯಾಚುರಲ್<br>NATURAL

ಸಹಜ ಭಾಷಾ ಕ್ರಮವಿಧಿ|natural language program
ಸಹಜ ಭಾಷಾ ಕ್ರಮವಿಧಿ<br>natural language program

ಸಹಜ ಭಾಷಾ ವಿವರ ನಿಗದಿ|natural language specification
ಸಹಜ ಭಾಷಾ ವಿವರ ನಿಗದಿ<br>natural language specification

ಜಾಲ ಪ್ರವೇಶ ಸಾಧನÀ|NAU1(Network Access Unit)
ಜಾಲ ಪ್ರವೇಶ ಸಾಧನÀ<br>NAU1(Network Access Unit)

ಉಲ್ಲೇಖ್ಯ ಜಾಲ ಘಟಕ|NAU2(Network Addressable Unit)
ಉಲ್ಲೇಖ್ಯ ಜಾಲ ಘಟಕ<br>NAU2(Network Addressable Unit)

ನಕಾರಾತ್ಮಕತೆ|negation
ನಕಾರಾತ್ಮಕತೆ<br>negation

ನಕಾರ ತರ್ಕ|negative logic
ನಕಾರ ತರ್ಕ<br>negative logic

ಅಂತರ್ಗತ ಆವರ್ತನೆಗಳು|nested loops
ಅಂತರ್ಗತ ಆವರ್ತನೆಗಳು<br>nested loops

ಅಂತರ್ಗv ಕ್ರಮವಿಧಿ|nested program
ಅಂತರ್ಗv ಕ್ರಮವಿಧಿ<br>nested program

ಅಂತರ್ಗತಗೊಳಿಸು|nesting
ಅಂತರ್ಗತಗೊಳಿಸು<br>nesting

ಜಾಲ|network
ಜಾಲ<br>network

ಜಾಲ ವ್ಯವಸ್ಥಾಪನೆ|network    management
ಜಾಲ ವ್ಯವಸ್ಥಾಪನೆ<br>network    management

ಜಾಲ ಸಂಯೋಜಕ|network adapter
ಜಾಲ ಸಂಯೋಜಕ<br>network adapter

ಜಾಲ ನಿರ್ವಾಹಕ|network administrator
ಜಾಲ ನಿರ್ವಾಹಕ<br>network administrator

ಜಾಲ ದತ್ತ  ಸಂರಚನೆ.|network data structures
ಜಾಲ ದತ್ತ  ಸಂರಚನೆ.<br>network data structures

ಜಾಲ ದತ್ತಸಂಚಯ|network database
ಜಾಲ ದತ್ತಸಂಚಯ<br>network database

ಜಾಲ ಚಾಲಕ|network drive
ಜಾಲ ಚಾಲಕ<br>network drive

ಜಾಲಕಾರ್ಯಾಚರಣೆ  ವ್ಯವಸ್ಥೆ|network operating system
ಜಾಲಕಾರ್ಯಾಚರಣೆ  ವ್ಯವಸ್ಥೆ<br>network operating system

ಜಾಲ ನಿರ್ಮಾಣ|networking
ಜಾಲ ನಿರ್ಮಾಣ<br>networking

ನರತಂತು ಜಾಲ|neural network
ನರತಂತು ಜಾಲ<br>neural network

ನರತಂತು ಜಾಲ ಗಣಕ|neural network computers
ನರತಂತು ಜಾಲ ಗಣಕ<br>neural network computers

ನರತಂತು|neuron
ನರತಂತು<br>neuron

ನ್ಯೂವೇವ್|new wave
ನ್ಯೂವೇವ್<br>new wave

ನೆಕ್ಸ್÷್ಟ ಗಣಕ|NeXT Computer
ನೆಕ್ಸ್÷್ಟ ಗಣಕ<br>NeXT Computer

ಜಾಲ ಕಡತ ಪದ್ಧತಿ|NFS (Netfile system)
ಜಾಲ ಕಡತ ಪದ್ಧತಿ<br>NFS (Netfile system)

ಚತುಷ್ಟಕ|nibble
ಚತುಷ್ಟಕ<br>nibble

ಚತುಷ್ಟಕ ಸ್ಮೃತಿಕೋಶ|nibble mode memory
ಚತುಷ್ಟಕ ಸ್ಮೃತಿಕೋಶ<br>nibble mode memory

ನಿಕಲ್ ಕ್ಯಾಡ್ಮಿಯಮ್|nicad nickel cadmium
ನಿಕಲ್ ಕ್ಯಾಡ್ಮಿಯಮ್<br>nicad nickel cadmium

ನಿಕಲ್ ಹೈಡ್ರಾಕ್ಸೈಡ್|nickel hydroxide
ನಿಕಲ್ ಹೈಡ್ರಾಕ್ಸೈಡ್<br>nickel hydroxide

ಒಂಭತ್ತರ ಪೂರಕ|nine's compliment
ಒಂಭತ್ತರ ಪೂರಕ<br>nine's compliment

ಅಕ್ಷರ ಗುಣಮಟ್ಟ ಸಮೀಪ|NLQ (Near Letter Quality)
ಅಕ್ಷರ ಗುಣಮಟ್ಟ ಸಮೀಪ<br>NLQ (Near Letter Quality)

ನಿರ್ಲಕ್ಷ್ಯಕ್ಕೊಳಗಾಗದ ತಡೆ  (ಅಲಕ್ಷಿಸಲಾಗದ ತಡೆ)|NMI ( Non-maskable interrupt
ನಿರ್ಲಕ್ಷ್ಯಕ್ಕೊಳಗಾಗದ ತಡೆ  (ಅಲಕ್ಷಿಸಲಾಗದ ತಡೆ)<br>NMI ( Non-maskable interrupt

ನಿರೀಕ್ಷಣಾ ಸಮಯರಹಿತ ಸ್ಮೃತಿ|no wait state memory
ನಿರೀಕ್ಷಣಾ ಸಮಯರಹಿತ ಸ್ಮೃತಿ<br>no wait state memory

ಜಾಲ ಘಟ್ಟ|node
ಜಾಲ ಘಟ್ಟ<br>node

ಅಡೆತಡೆ ರಹಿತ|non blocking
ಅಡೆತಡೆ ರಹಿತ<br>non blocking

ಪದವಿಭಜನೆÀ ನಿಷೇಧ ಅಡ್ಡಗೆರೆ|non breaking hyphen
ಪದವಿಭಜನೆÀ ನಿಷೇಧ ಅಡ್ಡಗೆರೆ<br>non breaking hyphen

ಸ್ಪರ್ಶರಹಿತ ಮುದ್ರಕ|non impact printer
ಸ್ಪರ್ಶರಹಿತ ಮುದ್ರಕ<br>non impact printer

ಪುಸ್ತಕ ಗಾತ್ರ ಗಣಕ|note book computer
ಪುಸ್ತಕ ಗಾತ್ರ ಗಣಕ<br>note book computer

ಅಂಕಿ ಕೀಲಿ|num lock key
ಅಂಕಿ ಕೀಲಿ<br>num lock key

ಸಂಕಲಿತ ಸಂಕೇತ|object code
ಸಂಕಲಿತ ಸಂಕೇತ<br>object code

ವಸ್ತು ಮಂಡಲ|object module
ವಸ್ತು ಮಂಡಲ<br>object module

ಅಕ್ಷರಜಾಣ|OCR(Optical Charrector recognition)
ಅಕ್ಷರಜಾಣ<br>OCR(Optical Charrector recognition)

ತಾಕ್ಷಣಿಕ ಸೇವೆ|on line service
ತಾಕ್ಷಣಿಕ ಸೇವೆ<br>on line service

ತೆಗೆ|open
ತೆಗೆ<br>open

ಕಾರ್ಯಾಚರಣೆ ವ್ಯವಸ್ಥೆ|operating system
ಕಾರ್ಯಾಚರಣೆ ವ್ಯವಸ್ಥೆ<br>operating system

ದ್ಯುತೀಯ ಶೋಧನ|optical scanning
ದ್ಯುತೀಯ ಶೋಧನ<br>optical scanning

ಆಯ್ಕೆ ಗುಂಡಿ|option button
ಆಯ್ಕೆ ಗುಂಡಿ<br>option button

ಒರಾಕಲ್|Oracle
ಒರಾಕಲ್<br>Oracle

ನೀಡಿಕೆ|out put
ನೀಡಿಕೆ<br>out put

ತಿದ್ದಿಬರೆ|over write
ತಿದ್ದಿಬರೆ<br>over write

ಗತಿ ನಿಯಂತ್ರಣ|pacing
ಗತಿ ನಿಯಂತ್ರಣ<br>pacing

ಪ್ಯಾಕ್|pack
ಪ್ಯಾಕ್<br>pack

ಕಟ್ಟು|package
ಕಟ್ಟು<br>package

ಕಟ್ಟು ಜೋಡಣೆ/ವಿಘಟನೆ|packet assembler/dis-assembler (PAD)
ಕಟ್ಟು ಜೋಡಣೆ/ವಿಘಟನೆ<br>packet assembler/dis-assembler (PAD)

ಕಟ್ಟು ಪರಿವರ್ತನ|packet switching
ಕಟ್ಟು ಪರಿವರ್ತನ<br>packet switching

ಕಟ್ಟು ಪರಿವರ್ತನ ದತ್ತಜಾಲ|packet switching data net work (PSDN)
ಕಟ್ಟು ಪರಿವರ್ತನ ದತ್ತಜಾಲ<br>packet switching data net work (PSDN)

ಪುಟ ವಿಭಜನೆ/ಪುಟಾಂತ್ಯ ಸೂಚಿ|page break
ಪುಟ ವಿಭಜನೆ/ಪುಟಾಂತ್ಯ ಸೂಚಿ<br>page break

ಪುಟ ವಿವರಣಾ ಭಾಷೆ|page description language (PDL)
ಪುಟ ವಿವರಣಾ ಭಾಷೆ<br>page description language (PDL)

ಪುಟವಿನ್ಯಾಸ ಕ್ರಮವಿಧಿ|page layout programme
ಪುಟವಿನ್ಯಾಸ ಕ್ರಮವಿಧಿ<br>page layout programme

ಪುಟಮುದ್ರಕ|page printer
ಪುಟಮುದ್ರಕ<br>page printer

ಪುಟವಾಚಕ|page reader
ಪುಟವಾಚಕ<br>page reader

ಪುಟ ಸಂಯೋಜನೆ|page setup
ಪುಟ ಸಂಯೋಜನೆ<br>page setup

ಪುಟ ವರ್ಗಾವಣೆ|page swapping
ಪುಟ ವರ್ಗಾವಣೆ<br>page swapping

ಪೇಜರ್|pager
ಪೇಜರ್<br>pager

ಮೇಲು ಪುಟ/ ಕೆಳ ಪುಟ ಕೀಲಿಗಳು|pageup/  page down keys
ಮೇಲು ಪುಟ/ ಕೆಳ ಪುಟ ಕೀಲಿಗಳು<br>pageup/  page down keys

ಸ್ಥಿತಿ/ಹಂತ ಪರಿವರ್ತನಾ ಪಂಕ್ತಿ ಸಂವಿಭಾಗ|PAL format- Phase alternation line format
ಸ್ಥಿತಿ/ಹಂತ ಪರಿವರ್ತನಾ ಪಂಕ್ತಿ ಸಂವಿಭಾಗ<br>PAL format- Phase alternation line format

ಆಂಗೈ ಗಣಕ|palm top
ಆಂಗೈ ಗಣಕ<br>palm top

ಹಾಳೆ ಒದಗಿಸು|paper feed
ಹಾಳೆ ಒದಗಿಸು<br>paper feed

ಹಾಳೆ ತಡೆ|paper jam
ಹಾಳೆ ತಡೆ<br>paper jam

ಹಾಳೆ ಮಾರ್ಗ|paper path
ಹಾಳೆ ಮಾರ್ಗ<br>paper path

ಹಾಳೆ ಹಾರಿಸು|paper skip
ಹಾಳೆ ಹಾರಿಸು<br>paper skip

ಕಾಗದ ಸುರುಳಿ|paper tape
ಕಾಗದ ಸುರುಳಿ<br>paper tape

ಕಾಗದ ಸುರುಳಿ ವಾಚಕ|paper tape reader
ಕಾಗದ ಸುರುಳಿ ವಾಚಕ<br>paper tape reader

ಸಮಾನಾಂತರ ಗಣಕ|parallel computer
ಸಮಾನಾಂತರ ಗಣಕ<br>parallel computer

ಸಮಾನಾಂತರ ಸಾಧನ|parallel device
ಸಮಾನಾಂತರ ಸಾಧನ<br>parallel device

ಸಮಾನಾಂತರ ಕಾರ್ಯಾಚರಣೆ|parallel operation
ಸಮಾನಾಂತರ ಕಾರ್ಯಾಚರಣೆ<br>parallel operation

ಸಮಾನಾಂತರ  ಸಂಪರ್ಕಸ್ಥಾನ|parallel port
ಸಮಾನಾಂತರ  ಸಂಪರ್ಕಸ್ಥಾನ<br>parallel port

ಸಮಾನಾಂತರ ಮುದ್ರಕ|parallel printer
ಸಮಾನಾಂತರ ಮುದ್ರಕ<br>parallel printer

ಸಮಾನಾಂತರ ಸಂಸ್ಕರಣೆ|parallel processing
ಸಮಾನಾಂತರ ಸಂಸ್ಕರಣೆ<br>parallel processing

ಸಮಾನಾಂತರ    ಸಂಗ್ರಾಹಕ|parallel storage device
ಸಮಾನಾಂತರ    ಸಂಗ್ರಾಹಕ<br>parallel storage device

ಸಮಾನಾಂತರ ರವಾನೆ|parallel transmission
ಸಮಾನಾಂತರ ರವಾನೆ<br>parallel transmission

ಪ್ರಾಚರ|parameter
ಪ್ರಾಚರ<br>parameter

ಮೂಲ ಕಡತ|parent file
ಮೂಲ ಕಡತ<br>parent file

ಮೂಲ ಕ್ರಮವಿಧಿ|parent program
ಮೂಲ ಕ್ರಮವಿಧಿ<br>parent program

ಸಮಾನತೆ|parity
ಸಮಾನತೆ<br>parity

ಸಮಾನತೆ ದ್ವಿಮಾನಕ|parity bit
ಸಮಾನತೆ ದ್ವಿಮಾನಕ<br>parity bit

ಸಮಾನತೆ ತಪಾಸಣೆ|parity check
ಸಮಾನತೆ ತಪಾಸಣೆ<br>parity check

ವಿಭಾಗೀಕರಣ|partitioning
ವಿಭಾಗೀಕರಣ<br>partitioning

ಪ್ರವೇಶ ಪದ|password
ಪ್ರವೇಶ ಪದ<br>password

ಮಾರ್ಗ|path
ಮಾರ್ಗ<br>path

ಮಾದರಿ ಗ್ರಹಿಕೆ|pattern recognition
ಮಾದರಿ ಗ್ರಹಿಕೆ<br>pattern recognition

ವಿರಾಮ ಕೀಲಿ|pause key
ವಿರಾಮ ಕೀಲಿ<br>pause key

ಬಾಹ್ಯ ಸಾಧನಗಳು|peripheral devices
ಬಾಹ್ಯ ಸಾಧನಗಳು<br>peripheral devices

ಜಾಲ ಮುಖ ಪುಟ|portal
ಜಾಲ ಮುಖ ಪುಟ<br>portal

ಅಂಚು ವಿನ್ಯಾಸ|portrait
ಅಂಚು ವಿನ್ಯಾಸ<br>portrait

ಪ್ರಾಥಮಿಕ ಸ್ಮೃತಿ|primary memory
ಪ್ರಾಥಮಿಕ ಸ್ಮೃತಿ<br>primary memory

ಮುದ್ರಣ ಮುನ್ನೋಟ|print preview
ಮುದ್ರಣ ಮುನ್ನೋಟ<br>print preview

ತೆರೆ ಮುದ್ರಣ ಕೀಲಿ|print screen key
ತೆರೆ ಮುದ್ರಣ ಕೀಲಿ<br>print screen key

ಮುದ್ರಣ ಸಿದ್ಧತೆ|print setup
ಮುದ್ರಣ ಸಿದ್ಧತೆ<br>print setup

ಸಂಸ್ಕರಣಾ ಘಟಕ|processing unit
ಸಂಸ್ಕರಣಾ ಘಟಕ<br>processing unit

ಸಂಸ್ಕಾರಕ|processor
ಸಂಸ್ಕಾರಕ<br>processor

ಕ್ರಮವಿಧಿ|program
ಕ್ರಮವಿಧಿ<br>program

ಗಣಕ ಕ್ರಮವಿಧಿಕ/ ಕ್ರಮಿವಿಧಿ ರಚಕ|programmer
ಗಣಕ ಕ್ರಮವಿಧಿಕ/ ಕ್ರಮಿವಿಧಿ ರಚಕ<br>programmer

ಕ್ರಮವಿಧಿ ಭಾಷೆ|programming language
ಕ್ರಮವಿಧಿ ಭಾಷೆ<br>programming language

ಸಿದ್ಧತಾ ಸೂಚಕ|prompt
ಸಿದ್ಧತಾ ಸೂಚಕ<br>prompt

ಗುಣವಿಶೇಷಗಳು|properties
ಗುಣವಿಶೇಷಗಳು<br>properties

ಶಿಷ್ಟಾಚಾರ ಸಂಹಿತೆ|protocol
ಶಿಷ್ಟಾಚಾರ ಸಂಹಿತೆ<br>protocol

ವರ್ಜಿಸು|purge
ವರ್ಜಿಸು<br>purge

ಕ್ವಾರ್ಕ್ ಎಕ್ಸ್ ಪ್ರೆಸ್|quarkxpress
ಕ್ವಾರ್ಕ್ ಎಕ್ಸ್ ಪ್ರೆಸ್<br>quarkxpress

ಪ್ರಶ್ನೆ|query
ಪ್ರಶ್ನೆ<br>query

ಹೊರನಡೆ|quit
ಹೊರನಡೆ<br>quit

ಕ್ವರ್ಟಿ|qwerty
ಕ್ವರ್ಟಿ<br>qwerty

ಯಾದೃಚ್ಛಿಕ ಸ್ಮೃತಿ|RAM (Random Access Memory)
ಯಾದೃಚ್ಛಿಕ ಸ್ಮೃತಿ<br>RAM (Random Access Memory)

sಸಂಬಂಧಿತ ದತ್ತ ಸಂಚಯ ನಿರ್ವಹಣಾ ವ್ಯವಸ್ಥೆ|RDBMS (Relational Data Base Management System)
sಸಂಬಂಧಿತ ದತ್ತ ಸಂಚಯ ನಿರ್ವಹಣಾ ವ್ಯವಸ್ಥೆ<br>RDBMS (Relational Data Base Management System)

ದಾಖಲೆ|record
ದಾಖಲೆ<br>record

ಮರುಬಳಕೆ ಕೋಶ|recycle bin
ಮರುಬಳಕೆ ಕೋಶ<br>recycle bin

ಪುನರಾವರ್ತಕ|repeater
ಪುನರಾವರ್ತಕ<br>repeater

ಬದಲಿಸು|replace
ಬದಲಿಸು<br>replace

ವರದಿ|report
ವರದಿ<br>report

ಸಂಪನ್ಮೂಲ|resource
ಸಂಪನ್ಮೂಲ<br>resource

ಪುನ:ಸ್ಥಾಪಿಸು|restore
ಪುನ:ಸ್ಥಾಪಿಸು<br>restore

ಪುನ:ಪ್ರಾಪ್ತಿ/ಮರು ಪ್ರಾಪ್ತಿ|retrieval
ಪುನ:ಪ್ರಾಪ್ತಿ/ಮರು ಪ್ರಾಪ್ತಿ<br>retrieval

ಮರುಪಡೆ|retrieve
ಮರುಪಡೆ<br>retrieve

ಮಾರ್ಗಸೂಚಕ ಸಾಧನ|router
ಮಾರ್ಗಸೂಚಕ ಸಾಧನ<br>router

ಸ್ಕಾನ್ ಡಿಸ್ಕ  ಮುದ್ರಿಕೆ ಶೋಧಕ ತಂತ್ರಾಂಶ|scandisk
ಸ್ಕಾನ್ ಡಿಸ್ಕ  ಮುದ್ರಿಕೆ ಶೋಧಕ ತಂತ್ರಾಂಶ<br>scandisk

ಚಿತ್ರಶೋಧಕ|scanner
ಚಿತ್ರಶೋಧಕ<br>scanner

ತತ್ಕಾಲ ಮುದ್ರಿಕೆ|scratch disk
ತತ್ಕಾಲ ಮುದ್ರಿಕೆ<br>scratch disk

ತೆರೆಯ ಮೇಲಿನ ದೃಶ್ಯ|screen saver
ತೆರೆಯ ಮೇಲಿನ ದೃಶ್ಯ<br>screen saver

ಚಲನ ಪಟ್ಟಿಕೆ|scroll bar
ಚಲನ ಪಟ್ಟಿಕೆ<br>scroll bar

ಚಲನ ತಡೆ ಕೀಲಿ|scroll lock key
ಚಲನ ತಡೆ ಕೀಲಿ<br>scroll lock key

ಶೋಧ|search
ಶೋಧ<br>search

ಶೋಧನ ಚಾಲಕ ತಂತ್ರಾಂಶ|search engine
ಶೋಧನ ಚಾಲಕ ತಂತ್ರಾಂಶ<br>search engine

ಪೂರಕ ಸಂಗ್ರಹ|secondary storage
ಪೂರಕ ಸಂಗ್ರಹ<br>secondary storage

ಸಿದ್ಧತಾ ಆದೇಶ|set up
ಸಿದ್ಧತಾ ಆದೇಶ<br>set up

ಶಿಪ್ಟ್ ಕೀಲಿ|shift key
ಶಿಪ್ಟ್ ಕೀಲಿ<br>shift key

ಸಮೀಪ ಮಾರ್ಗ|shortcut
ಸಮೀಪ ಮಾರ್ಗ<br>shortcut

ಗಣಕ ನಿಲುಗಡೆ|shutdown
ಗಣಕ ನಿಲುಗಡೆ<br>shutdown

ಪ್ರತ್ಯನುಕರಣೆ|simulation
ಪ್ರತ್ಯನುಕರಣೆ<br>simulation

ಪೂರಕ ಘಟಕ|slave
ಪೂರಕ ಘಟಕ<br>slave

ಜಡಾವಸ್ಥೆ|sleep mode
ಜಡಾವಸ್ಥೆ<br>sleep mode

ಜಾರುಫಲಕ|slide
ಜಾರುಫಲಕ<br>slide

ಜಾರುಫಲಕ ಪ್ರದರ್ಶನ|slide show
ಜಾರುಫಲಕ ಪ್ರದರ್ಶನ<br>slide show

ಜಾರುಫಲಕ ವಿಂಗಡನಾ ನೋಟ|slide sorter view
ಜಾರುಫಲಕ ವಿಂಗಡನಾ ನೋಟ<br>slide sorter view

ವಿದ್ಯುನ್ಮಾನ ಪ್ರತಿ|soft copy
ವಿದ್ಯುನ್ಮಾನ ಪ್ರತಿ<br>soft copy

ತಂತ್ರಾಂಶ|software
ತಂತ್ರಾಂಶ<br>software

ವಿಂಗಡಣೆ|sorting
ವಿಂಗಡಣೆ<br>sorting

ಶಬ್ದ ಸಂಯೋಜಕ|sound cord
ಶಬ್ದ ಸಂಯೋಜಕ<br>sound cord

ಆಕರ ಸಂಕೇತ|source code
ಆಕರ ಸಂಕೇತ<br>source code

ಅಂತರ ಪಟ್ಟಿಕೆ|spacebar
ಅಂತರ ಪಟ್ಟಿಕೆ<br>spacebar

ಧ್ವನಿವರ್ಧಕಗಳು|speakers
ಧ್ವನಿವರ್ಧಕಗಳು<br>speakers

ಧ್ವನಿಗ್ರಹಣ (ನುಡಿಜಾಣ)|speech recognition
ಧ್ವನಿಗ್ರಹಣ (ನುಡಿಜಾಣ)<br>speech recognition

ಧ್ವನಿ ಸಂಶ್ಲೇಷಣೆ|speech synthesis
ಧ್ವನಿ ಸಂಶ್ಲೇಷಣೆ<br>speech synthesis

ಕಾಗುಣಿತ ಪರೀಕ್ಷೆ|spell check
ಕಾಗುಣಿತ ಪರೀಕ್ಷೆ<br>spell check

ನಕ್ಷತ್ರ ಜಾಲ ವಿನ್ಯಾಸ|star network
ನಕ್ಷತ್ರ ಜಾಲ ವಿನ್ಯಾಸ<br>star network

ಸ್ಥಿತಿ ಪಟ್ಟಿಕೆ|status bar
ಸ್ಥಿತಿ ಪಟ್ಟಿಕೆ<br>status bar

ಧಾರಾ ವೀಡಿಯೋ|streaming video
ಧಾರಾ ವೀಡಿಯೋ<br>streaming video

ಅಕ್ಷರಪುಂಜ|string
ಅಕ್ಷರಪುಂಜ<br>string

ಉಪ ಪರಿವಿಡಿ|sub menu
ಉಪ ಪರಿವಿಡಿ<br>sub menu

ಸಲಹಾ ಚೌಕ|suggestion box
ಸಲಹಾ ಚೌಕ<br>suggestion box

ಜಾಲತಾಣ ವಿಹಾರ|surfing
ಜಾಲತಾಣ ವಿಹಾರ<br>surfing

ಮುಂತಳ್ಳು ಕೀಲಿ|tab key
ಮುಂತಳ್ಳು ಕೀಲಿ<br>tab key

ಕಾರ್ಯಪಟ್ಟಿಕೆ|task bar
ಕಾರ್ಯಪಟ್ಟಿಕೆ<br>task bar

ಸಿದ್ಧವಿನ್ಯಾಸ ಪುಟ|template
ಸಿದ್ಧವಿನ್ಯಾಸ ಪುಟ<br>template

ಗಣಕ ಘಟಕ|terminal
ಗಣಕ ಘಟಕ<br>terminal

ಪಠ್ಯÀ|text
ಪಠ್ಯÀ<br>text

ಪಠ್ಯ ಚೌಕ|text box
ಪಠ್ಯ ಚೌಕ<br>text box

ಪಠ್ಯ ಸಂಪಾದಕ|text editor
ಪಠ್ಯ ಸಂಪಾದಕ<br>text editor

ಪಠ್ಯ ಕಡತ|text file
ಪಠ್ಯ ಕಡತ<br>text file

ಸೂಚ್ಯ ಚಿತ್ರ|thumbnail image
ಸೂಚ್ಯ ಚಿತ್ರ<br>thumbnail image

ಶೀರ್ಷಿಕೆ ಪಟ್ಟಿ|title bar
ಶೀರ್ಷಿಕೆ ಪಟ್ಟಿ<br>title bar

ಅಂತರಣ|toggle
ಅಂತರಣ<br>toggle

ಉಪಕರಣ ಪಟ್ಟಿ|tool bar
ಉಪಕರಣ ಪಟ್ಟಿ<br>tool bar

ತಂತಿಜಾಲ ನಕ್ಷೆ|topology
ತಂತಿಜಾಲ ನಕ್ಷೆ<br>topology

ಸ್ಪರ್ಶ ಪರದೆ|touch screen
ಸ್ಪರ್ಶ ಪರದೆ<br>touch screen

ಜಾಡು|track
ಜಾಡು<br>track

ಅಕ್ಷರ ಶೈಲಿ|type face
ಅಕ್ಷರ ಶೈಲಿ<br>type face

ಮೇಲು ಸ್ಮೃತಿ ಕ್ಷೇತ್ರ|U M A (upper memory area )
ಮೇಲು ಸ್ಮೃತಿ ಕ್ಷೇತ್ರ<br>U M A (upper memory area )

ಯುಎಆರ್‌ಟಿ|UART (Universal Asynchronous Receiver/Transmitter)
ಯುಎಆರ್‌ಟಿ<br>UART (Universal Asynchronous Receiver/Transmitter)

ಕೆಳಗೆರೆ|underscore
ಕೆಳಗೆರೆ<br>underscore

ರದ್ದುಮಾಡು|undo
ರದ್ದುಮಾಡು<br>undo

ಯೂನಿಕೋಡ್|unicode
ಯೂನಿಕೋಡ್<br>unicode

ವಿಸರ್ಜಿಸು|uninstall
ವಿಸರ್ಜಿಸು<br>uninstall

ಯೂನಿಕ್ಸ್|UNIX
ಯೂನಿಕ್ಸ್<br>UNIX

ಪರಿಷ್ಕರಿಸು|update
ಪರಿಷ್ಕರಿಸು<br>update

ಸುಧಾರಣೆಗೊಳಿಸು|upgrade
ಸುಧಾರಣೆಗೊಳಿಸು<br>upgrade

ಮೇಲೇರಿಸು|upload
ಮೇಲೇರಿಸು<br>upload

ಜಾಲಕ್ಕೆ ರವಾನಿಸು|upload
ಜಾಲಕ್ಕೆ ರವಾನಿಸು<br>upload

ಯುಪಿಎಸ್  (ನಿರಂತರ ವಿದ್ಯುತ್‌ಸರಬರಾಜು)|UPS (Uninterruptible power supply)
ಯುಪಿಎಸ್  (ನಿರಂತರ ವಿದ್ಯುತ್‌ಸರಬರಾಜು)<br>UPS (Uninterruptible power supply)

ಮೇಲ್ಮುಖ ಸಹವರ್ತನ|upward compatibility
ಮೇಲ್ಮುಖ ಸಹವರ್ತನ<br>upward compatibility

ಸಮಾನ ಸಂಪನ್ಮೂಲ ಸೂಚಕ|URI (uniform resource identifier)
ಸಮಾನ ಸಂಪನ್ಮೂಲ ಸೂಚಕ<br>URI (uniform resource identifier)

ಜಾಲತಾಣ ವಿಳಾಸ ಸೂಚಕ|URL (uniform resource locator)
ಜಾಲತಾಣ ವಿಳಾಸ ಸೂಚಕ<br>URL (uniform resource locator)

ಬಳಕೆದಾರ ಮಿತ್ರ|user friendly
ಬಳಕೆದಾರ ಮಿತ್ರ<br>user friendly

ಬಳಕೆದಾರ ಸಂಘ|user group
ಬಳಕೆದಾರ ಸಂಘ<br>user group

ಬಳಕೆದಾರ ಸಂಪರ್ಕ ಸಾಧನ|user interface
ಬಳಕೆದಾರ ಸಂಪರ್ಕ ಸಾಧನ<br>user interface

ಸೌಲಭ್ಯಗಳು|utilities
ಸೌಲಭ್ಯಗಳು<br>utilities

ಸೌಲಭ್ಯ ಕ್ರಮವಿಧಿ|utility program
ಸೌಲಭ್ಯ ಕ್ರಮವಿಧಿ<br>utility program

ವಿ-ಕಾರ್ಡ್|V card
ವಿ-ಕಾರ್ಡ್<br>V card

ಲಸಿಕೆ|vaccine
ಲಸಿಕೆ<br>vaccine

ದೃಢೀಕರಣ|validation
ದೃಢೀಕರಣ<br>validation

ಮೌಲ್ಯ|value
ಮೌಲ್ಯ<br>value

ಮೌಲ್ಯವರ್ಧಿತ ಗಣಕಜಾಲ|value added network (VAN)
ಮೌಲ್ಯವರ್ಧಿತ ಗಣಕಜಾಲ<br>value added network (VAN)

ಚರಾಂಶ|variable
ಚರಾಂಶ<br>variable

ವಿಬಿ ಸ್ಕ್ರಿಪ್ಟ್|VB script
ವಿಬಿ ಸ್ಕ್ರಿಪ್ಟ್<br>VB script

ವಿಡಿಯೋ ಪ್ರದರ್ಶನ ಘಟಕ (ಮಾನಿಟರ್)|VDU - Video Display Unit
ವಿಡಿಯೋ ಪ್ರದರ್ಶನ ಘಟಕ (ಮಾನಿಟರ್)<br>VDU - Video Display Unit

ಆವೃತ್ತಿ|version
ಆವೃತ್ತಿ<br>version

ಅತ್ಯುನ್ನತ ಸ್ತರದ ಭಾಷೆ|very high level language (VHL)
ಅತ್ಯುನ್ನತ ಸ್ತರದ ಭಾಷೆ<br>very high level language (VHL)

ವಿಐ|VI
ವಿಐ<br>VI

ವೀಡಿಯೋ ಸಂಯೋಜಕ ಮಂಡಲ|video adapter
ವೀಡಿಯೋ ಸಂಯೋಜಕ ಮಂಡಲ<br>video adapter

ವೀಡಿಯೋ ವರ್ಧಕ|video amplifier
ವೀಡಿಯೋ ವರ್ಧಕ<br>video amplifier

ವೀಡಿಯೋ ಗ್ರಾಹಕ ಫಲಕ|video capture board
ವೀಡಿಯೋ ಗ್ರಾಹಕ ಫಲಕ<br>video capture board

ದೃಶ್ಯ ಸಂಕೋಚನ|video compression
ದೃಶ್ಯ ಸಂಕೋಚನ<br>video compression

ವೀಡಿಯೋ ಸಮ್ಮೇಳನ|video conference
ವೀಡಿಯೋ ಸಮ್ಮೇಳನ<br>video conference

ವೀಡಿಯೋ ನಿಯಂತ್ರಕ|video controller
ವೀಡಿಯೋ ನಿಯಂತ್ರಕ<br>video controller

ವೀಡಿಯೋ ಚಾಲಕಾಂಶ|video driver
ವೀಡಿಯೋ ಚಾಲಕಾಂಶ<br>video driver

ವೀಡಿಯೋ ಕಡತ|video file
ವೀಡಿಯೋ ಕಡತ<br>video file

ವಿಜಿಎ|video graphic array (VGÁ)
ವಿಜಿಎ<br>video graphic array (VGÁ)

ವೀಡಿಯೋ ಸ್ಮೃತಿ|video memory
ವೀಡಿಯೋ ಸ್ಮೃತಿ<br>video memory

ವೀಡಿಯೋ ಸಂಪರ್ಕ ಸ್ಥಾನ|video port
ವೀಡಿಯೋ ಸಂಪರ್ಕ ಸ್ಥಾನ<br>video port

ನೋಟ|view
ನೋಟ<br>view

ಮಿಥ್ಯಾ ಸ್ಮೃತಿ|virtual memory
ಮಿಥ್ಯಾ ಸ್ಮೃತಿ<br>virtual memory

ಮಿಥ್ಯಾವಾಸ್ತವ|virtual reality
ಮಿಥ್ಯಾವಾಸ್ತವ<br>virtual reality

ವೈರಾಣು|virus
ವೈರಾಣು<br>virus

ವಿಶ್ವವ್ಯಾಪಿ ಗಣಕ ಜಾಲ ಕೂಟ|w3c : worldwide web consortium(www)
ವಿಶ್ವವ್ಯಾಪಿ ಗಣಕ ಜಾಲ ಕೂಟ<br>w3c : worldwide web consortium(www)

ಕಾಯುವ ಕಾಲಾವಧಿ|wait state
ಕಾಯುವ ಕಾಲಾವಧಿ<br>wait state

ವಿಸ್ತೃತ ಕ್ಷೇತ್ರ ಜಾಲ|WAN (wide area network)
ವಿಸ್ತೃತ ಕ್ಷೇತ್ರ ಜಾಲ<br>WAN (wide area network)

ಆರಂಭಿಕ ಸಜ್ಜು|warm boot
ಆರಂಭಿಕ ಸಜ್ಜು<br>warm boot

ವೇವ್|wave
ವೇವ್<br>wave

ಗಣಕ ಜಾಲ|web
ಗಣಕ ಜಾಲ<br>web

ವಿಶ್ವ ವ್ಯಾಪಿ ಜಾಲ ವೀಕ್ಷಕ|web browser
ವಿಶ್ವ ವ್ಯಾಪಿ ಜಾಲ ವೀಕ್ಷಕ<br>web browser

ಜಾಲ ಪೂರೈಕೆದಾರ|web server
ಜಾಲ ಪೂರೈಕೆದಾರ<br>web server

ಜಾಲಕ್ಯಾಮರಾ|webcam
ಜಾಲಕ್ಯಾಮರಾ<br>webcam

ಜಾಲತಾಣ|website
ಜಾಲತಾಣ<br>website

ವಿಶಿಷ್ಟ ಚಿಹ್ನೆ|wild card
ವಿಶಿಷ್ಟ ಚಿಹ್ನೆ<br>wild card

ಕಿಟಕಿ|window
ಕಿಟಕಿ<br>window

ವಿಂಡೋಸ್ ಕೀಲಿಮಣೆ|windows key board
ವಿಂಡೋಸ್ ಕೀಲಿಮಣೆ<br>windows key board

ತಂತಿರಹಿತ ಸಂಪರ್ಕ|wireless communication
ತಂತಿರಹಿತ ಸಂಪರ್ಕ<br>wireless communication

ನಿಪುಣ ತಂತ್ರಾಂಶ|wizard
ನಿಪುಣ ತಂತ್ರಾಂಶ<br>wizard

ವರ್ಡ್ಪರ್‌ಫೆಕ್ಟ್|word perfect
ವರ್ಡ್ಪರ್‌ಫೆಕ್ಟ್<br>word perfect

ಪದ ಸಂಸ್ಕಾರಕ|word processor
ಪದ ಸಂಸ್ಕಾರಕ<br>word processor

ಪದ ಗಾತ್ರ|word size
ಪದ ಗಾತ್ರ<br>word size

ಪದ ಆವರಣ|word wrap
ಪದ ಆವರಣ<br>word wrap

ಕಾರ್ಯ ಪುಸ್ತಕ|work book
ಕಾರ್ಯ ಪುಸ್ತಕ<br>work book

ಕಾರ್ಯತಾಣ ಕೇಂದ್ರ|work station
ಕಾರ್ಯತಾಣ ಕೇಂದ್ರ<br>work station

ಕ್ರಿಮಿ ತಂತ್ರಾಂಶ|worm
ಕ್ರಿಮಿ ತಂತ್ರಾಂಶ<br>worm

ಬರೆ|write
ಬರೆ<br>write

ಬರೆಯಲಾಗದಂತೆ ರಕ್ಷಣೆ|write protect
ಬರೆಯಲಾಗದಂತೆ ರಕ್ಷಣೆ<br>write protect

ಬರೆಯಲಾಗದಂತೆ ರಕ್ಷಣೆ ಛೇದನ|write protect notch
ಬರೆಯಲಾಗದಂತೆ ರಕ್ಷಣೆ ಛೇದನ<br>write protect notch

ಬರೆಯಲಾಗದಂತೆ ರಕ್ಷಣೆ ಟ್ಯಾಬ್|write protect tab
ಬರೆಯಲಾಗದಂತೆ ರಕ್ಷಣೆ ಟ್ಯಾಬ್<br>write protect tab

ಘಿ|X
ಘಿ<br>X

x ಮೋಡೆಮ್|x modem
x ಮೋಡೆಮ್<br>x modem

ಎಕ್ಸ್ ವಿಂಡೋ ಪದ್ಧತಿ.|X windows systems
ಎಕ್ಸ್ ವಿಂಡೋ ಪದ್ಧತಿ.<br>X windows systems

ವೈ ಮೊಡೆಮ್|y modem
ವೈ ಮೊಡೆಮ್<br>y modem

ವೈ೨ಕೆ|y2k
ವೈ೨ಕೆ<br>y2k

ಎಲ್ಲೊ ಬುಕ್|yellow book
ಎಲ್ಲೊ ಬುಕ್<br>yellow book

ಜೆಡ಼್ ಮೋಡೆಮ್|z modem
ಜೆಡ಼್ ಮೋಡೆಮ್<br>z modem

ನಿರೀಕ್ಷಣಾ ಸ್ಥಿತಿರಹಿತ ಗಣಕ|zero wait state computer
ನಿರೀಕ್ಷಣಾ ಸ್ಥಿತಿರಹಿತ ಗಣಕ<br>zero wait state computer

ಜಾಲಕೇಂದ್ರರಹಿತ ಸ್ಥಳೀಯ ಕ್ಷೇತ್ರಚಾಲ|zero-slot LAN
ಜಾಲಕೇಂದ್ರರಹಿತ ಸ್ಥಳೀಯ ಕ್ಷೇತ್ರಚಾಲ<br>zero-slot LAN

ಜಿಪ್|ZIP
ಜಿಪ್<br>ZIP

ವಲಯ|zone
ವಲಯ<br>zone

ಹಿಗ್ಗಿಸು|zoom
ಹಿಗ್ಗಿಸು<br>zoom

ಹಿಗ್ಗಸುವ ಚೌಕ|zoom box
ಹಿಗ್ಗಸುವ ಚೌಕ<br>zoom box

ಅಂಶಸೂಚಕಗಳನ್ನು ಸೇರಿಸು|Add Bullets
ಅಂಶಸೂಚಕಗಳನ್ನು ಸೇರಿಸು<br>Add Bullets

ವಿಳಾಸ|Address
ವಿಳಾಸ<br>Address

ಸಾಲು ಹೊಂದಿಕೆ|Alignment
ಸಾಲು ಹೊಂದಿಕೆ<br>Alignment

ಎಡಕ್ಕೆ ಹೊಂದಿಸು|Alingn left
ಎಡಕ್ಕೆ ಹೊಂದಿಸು<br>Alingn left

ಸಮುದ್ರ ನೀಲಿ|Aqua
ಸಮುದ್ರ ನೀಲಿ<br>Aqua

ಎಲ್ಲವನ್ನೂ ಜೋಡಿಸು|Arrange all
ಎಲ್ಲವನ್ನೂ ಜೋಡಿಸು<br>Arrange all

ಲಾಂಛನ ಜೋಡಿಸು|Arrange icon
ಲಾಂಛನ ಜೋಡಿಸು<br>Arrange icon

ಮೇಲೆ ಜೋಡಿಸು|Arrange top
ಮೇಲೆ ಜೋಡಿಸು<br>Arrange top

ಸ್ವಯಂಚಾಲಿತ|Automatic
ಸ್ವಯಂಚಾಲಿತ<br>Automatic

ಸ್ವಯಂ ಪದ ಆಯ್ಕೆ|Automatic Word Selection
ಸ್ವಯಂ ಪದ ಆಯ್ಕೆ<br>Automatic Word Selection

ಲಭ್ಯ ನಮೂನೆಗಳು|Available Formats
ಲಭ್ಯ ನಮೂನೆಗಳು<br>Available Formats

ಹಿಂಭಾಗದ ಬಣ್ಣ|Background colour
ಹಿಂಭಾಗದ ಬಣ್ಣ<br>Background colour

ಹಿಂದಳಿಸು|BackSpace
ಹಿಂದಳಿಸು<br>BackSpace

ದ್ವಿ ಭಾಷೆ|Bilingual
ದ್ವಿ ಭಾಷೆ<br>Bilingual

ಕಪ್ಪು|Black
ಕಪ್ಪು<br>Black

ನೀಲಿ|Blue
ನೀಲಿ<br>Blue

ದಟ್ಟ|Bold
ದಟ್ಟ<br>Bold

ದಟ್ಟ ಅಕ್ಷರ|Bold letter
ದಟ್ಟ ಅಕ್ಷರ<br>Bold letter

ಅಂಶಸೂಚಕ ಶೈಲಿ|Bullet Style
ಅಂಶಸೂಚಕ ಶೈಲಿ<br>Bullet Style

ರದ್ದು ಮಾಡು|Cancel
ರದ್ದು ಮಾಡು<br>Cancel

ಸೆಂಟಿಮೀಟರು|Centimeter
ಸೆಂಟಿಮೀಟರು<br>Centimeter

ಕೀಲಿಪದ ಬದಲಿಸು|Change password
ಕೀಲಿಪದ ಬದಲಿಸು<br>Change password

ತೆರಪುಮಾಡು|Clear
ತೆರಪುಮಾಡು<br>Clear

ಎಲ್ಲವನ್ನೂ ತೆಗೆದುಹಾಕು|Clear All
ಎಲ್ಲವನ್ನೂ ತೆಗೆದುಹಾಕು<br>Clear All

ಮುಚ್ಚು|Close
ಮುಚ್ಚು<br>Close

ಬಣ್ಣಗಳು|Colors
ಬಣ್ಣಗಳು<br>Colors

ಹೊಸ ಪತ್ರ ಸಿದ್ಧಪಡಿಸಿ|Compose new mail
ಹೊಸ ಪತ್ರ ಸಿದ್ಧಪಡಿಸಿ<br>Compose new mail

ಖಚಿತಪಡಿಸು|Confirm
ಖಚಿತಪಡಿಸು<br>Confirm

ಹೊಸ ಕೀಲಿಪದ ಖಚಿತ ಪಡಿಸಿ|Confirm new password
ಹೊಸ ಕೀಲಿಪದ ಖಚಿತ ಪಡಿಸಿ<br>Confirm new password

ನಕಲಿಸು|Copy
ನಕಲಿಸು<br>Copy

ಈಗಿನ ಕೀಲಿಪದ|Current password
ಈಗಿನ ಕೀಲಿಪದ<br>Current password

ಕತ್ತರಿಸು|Cut
ಕತ್ತರಿಸು<br>Cut

ದಿನಾಂಕ ಮತ್ತು ಸಮಯ|Date And Time
ದಿನಾಂಕ ಮತ್ತು ಸಮಯ<br>Date And Time

ಗಾತ್ರ ಕುಗ್ಗಿಸು|Decrease the letter/word size
ಗಾತ್ರ ಕುಗ್ಗಿಸು<br>Decrease the letter/word size

ಅಳಿಸು/ತೆಗೆದುಹಾಕು|Delete
ಅಳಿಸು/ತೆಗೆದುಹಾಕು<br>Delete

ಆಯ್ದದ್ದನ್ನು ತೆಗೆದುಹಾಕು|Delete selected
ಆಯ್ದದ್ದನ್ನು ತೆಗೆದುಹಾಕು<br>Delete selected

ಕ್ಷೇತ್ರ|Domain
ಕ್ಷೇತ್ರ<br>Domain

ಸಂಪಾದನೆ|Edit
ಸಂಪಾದನೆ<br>Edit

ಅಂತ್ಯ, ಅಂತ|End
ಅಂತ್ಯ, ಅಂತ<br>End

ಅಭ್ಯಾಸ|Exercise
ಅಭ್ಯಾಸ<br>Exercise

ಹಾಲಿ ಸದಸ್ಯರು|Existing members
ಹಾಲಿ ಸದಸ್ಯರು<br>Existing members

ನಿರ್ಗಮನ / ಹೊರಕ್ಕೆ|Exit
ನಿರ್ಗಮನ / ಹೊರಕ್ಕೆ<br>Exit

ಕಡತ|File
ಕಡತ<br>File

ಮೊದಲ ಸಾಲು|First Line
ಮೊದಲ ಸಾಲು<br>First Line

ಮೊದಲ ಹೆಸರು|First name
ಮೊದಲ ಹೆಸರು<br>First name

ಅಕ್ಷರ ವಿನ್ಯಾಸ|Font
ಅಕ್ಷರ ವಿನ್ಯಾಸ<br>Font

ಅಕ್ಷರದ ಬಣ್ಣ|Font colour
ಅಕ್ಷರದ ಬಣ್ಣ<br>Font colour

ವಿನ್ಯಾಸ|Format
ವಿನ್ಯಾಸ<br>Format

ನಮೂನೆ ಪಟ್ಟಿ|Format Bar
ನಮೂನೆ ಪಟ್ಟಿ<br>Format Bar

ರವಾನಿಸು|Forward
ರವಾನಿಸು<br>Forward

..ಇಂದ|From
..ಇಂದ<br>From

ಬೂದು|Gray
ಬೂದು<br>Gray

ಹಸಿರು|Green
ಹಸಿರು<br>Green

ಸಹಾಯ|Help
ಸಹಾಯ<br>Help

ಸಹಾಯ ಪರಿವಿಡಿ|Help topic
ಸಹಾಯ ಪರಿವಿಡಿ<br>Help topic

ಅಡ್ಡಗೆರೆ|Hyphen
ಅಡ್ಡಗೆರೆ<br>Hyphen

ಅಂಚೆ ಸಂಚಯ|Inbox
ಅಂಚೆ ಸಂಚಯ<br>Inbox

ಅಂಗುಲಗಳು|Inches
ಅಂಗುಲಗಳು<br>Inches

ಬಳಕೆದಾರರ ಹೆಸರು ಅಥವಾ ಕೀಲಿಪದ ಸರಿಯಿಲ್ಲ|Incorrect username or password
ಬಳಕೆದಾರರ ಹೆಸರು ಅಥವಾ ಕೀಲಿಪದ ಸರಿಯಿಲ್ಲ<br>Incorrect username or password

ಗಾತ್ರ ಹಿಗ್ಗಿಸು|Increase the letter/word size
ಗಾತ್ರ ಹಿಗ್ಗಿಸು<br>Increase the letter/word size

ಪದಜಾಗ ನಿರ್ಧರಣೆ|Indentation
ಪದಜಾಗ ನಿರ್ಧರಣೆ<br>Indentation

ಕೀಲಿಯೊತ್ತು ಅಳವಡಿಸು|Insert Keystrokes
ಕೀಲಿಯೊತ್ತು ಅಳವಡಿಸು<br>Insert Keystrokes

ಓರೆಅಕ್ಷರ|Italics
ಓರೆಅಕ್ಷರ<br>Italics

ಕೀಲಿ ಪರಿಚಯ|Keyboard introduction
ಕೀಲಿ ಪರಿಚಯ<br>Keyboard introduction

ಕೀಲಿಮಣೆ ವಿನ್ಯಾಸ|Keyboard layout
ಕೀಲಿಮಣೆ ವಿನ್ಯಾಸ<br>Keyboard layout

ಕೊನೆಯ ಹೆಸರು|Last name
ಕೊನೆಯ ಹೆಸರು<br>Last name

ಎಡ|Left
ಎಡ<br>Left

ಭೂತಗನ್ನಡಿ|Lens
ಭೂತಗನ್ನಡಿ<br>Lens

ನಿಂಬೆ|Lime
ನಿಂಬೆ<br>Lime

ಕೊಂಡಿಗಳು|Links
ಕೊಂಡಿಗಳು<br>Links

ಒಳಬರು|Login
ಒಳಬರು<br>Login

ಹೊರಹೋಗು|Logout
ಹೊರಹೋಗು<br>Logout

ಕಳಿಸಿದ ಅಂಚೆ|Mail sent
ಕಳಿಸಿದ ಅಂಚೆ<br>Mail sent

ಕಡುಗೆಂಪು|Maroon
ಕಡುಗೆಂಪು<br>Maroon

ಹಿಗ್ಗಿಸು|Maximize
ಹಿಗ್ಗಿಸು<br>Maximize

ಅಳತೆಯ ಮಾನಗಳು|Measurement Units
ಅಳತೆಯ ಮಾನಗಳು<br>Measurement Units

ಸಂದೇಶಖಾನೆ|Message box
ಸಂದೇಶಖಾನೆ<br>Message box

ಸಂದೇಶ ತೆಗೆದುಹಾಕಲಾಗಿದೆ|Message deleted
ಸಂದೇಶ ತೆಗೆದುಹಾಕಲಾಗಿದೆ<br>Message deleted

ಏಕ ಭಾಷೆ|Monolingual
ಏಕ ಭಾಷೆ<br>Monolingual

ನನ್ನ ಕುರಿತು|My profile
ನನ್ನ ಕುರಿತು<br>My profile

ಗಾಢನೀಲಿ|Navy
ಗಾಢನೀಲಿ<br>Navy

ಹೊಸ|New
ಹೊಸ<br>New

ಹೊಸ ಕಡತ ಮಾದರಿ|New Document Type
ಹೊಸ ಕಡತ ಮಾದರಿ<br>New Document Type

ಹೊಸ ಕೀಲಿಪದ|New password
ಹೊಸ ಕೀಲಿಪದ<br>New password

ಹೊಸ ಬಳಕೆದಾರರು ದಾಖಲಾಗಿರಿ|New users sign up now
ಹೊಸ ಬಳಕೆದಾರರು ದಾಖಲಾಗಿರಿ<br>New users sign up now

ಹೊಸ ಕಿಟಕಿ|New window
ಹೊಸ ಕಿಟಕಿ<br>New window

ಹೊಸ ಸಾಲು|NewLine
ಹೊಸ ಸಾಲು<br>NewLine

ಮುಂದಕ್ಕೆ|Next
ಮುಂದಕ್ಕೆ<br>Next

ಆವರಣರಹಿತ|No Wrap
ಆವರಣರಹಿತ<br>No Wrap

ವಸ್ತು|Object
ವಸ್ತು<br>Object

ವಸ್ತುವಿನ ಗುಣಲಕ್ಷಣಗಳು|Object Properties
ವಸ್ತುವಿನ ಗುಣಲಕ್ಷಣಗಳು<br>Object Properties

ಎಲೆ ಹಸಿರು|Olive
ಎಲೆ ಹಸಿರು<br>Olive

ತೆಗೆ|Open
ತೆಗೆ<br>Open

ಆಯ್ಕೆಗಳು|Options
ಆಯ್ಕೆಗಳು<br>Options

ಪುಟದ ಅಂಚು|Page Margins
ಪುಟದ ಅಂಚು<br>Page Margins

ಪುಟ ಸಿದ್ಧತೆ|Page Setup
ಪುಟ ಸಿದ್ಧತೆ<br>Page Setup

ವಾಕ್ಯವೃಂದ|Paragraph
ವಾಕ್ಯವೃಂದ<br>Paragraph

ಕೀಲಿ ಪದ|Password
ಕೀಲಿ ಪದ<br>Password

ಕೀಲಿಪದ ಬದಲಾಗಿದೆ|Password changed
ಕೀಲಿಪದ ಬದಲಾಗಿದೆ<br>Password changed

ಕೀಲಿಪದ ಜ್ಞಾಪನ|Password reminder
ಕೀಲಿಪದ ಜ್ಞಾಪನ<br>Password reminder

ಅಂಟಿಸು|Paste
ಅಂಟಿಸು<br>Paste

ಲೇಖನಿ|Pen
ಲೇಖನಿ<br>Pen

ಪೂರ್ಣ ವಿರಾಮ|Period
ಪೂರ್ಣ ವಿರಾಮ<br>Period

ಬಿಂದುಗಳು|Points
ಬಿಂದುಗಳು<br>Points

ಮುದ್ರಿಸು|Print
ಮುದ್ರಿಸು<br>Print

ನೇರ ಮುದ್ರಿಸು|Print Direct
ನೇರ ಮುದ್ರಿಸು<br>Print Direct

ಮುದ್ರಣ ಮುನ್ನೊಟ|Print preview
ಮುದ್ರಣ ಮುನ್ನೊಟ<br>Print preview

ಮುದ್ರಣ ಸಿದ್ಧತೆ|Print setup
ಮುದ್ರಣ ಸಿದ್ಧತೆ<br>Print setup

ನೇರಳೆ|Purple
ನೇರಳೆ<br>Purple

ಕೆಂಪು|Red
ಕೆಂಪು<br>Red

ನೋಂದಣಿ ಅರ್ಜಿ|Registration form
ನೋಂದಣಿ ಅರ್ಜಿ<br>Registration form

ಬದಲಿಸು|Replace
ಬದಲಿಸು<br>Replace

ಮಾರುತ್ತರ|Reply
ಮಾರುತ್ತರ<br>Reply

ಬಲ|Right
ಬಲ<br>Right

ಬಲಕ್ಕೆ ಹೊಂದಿಸು|Right align
ಬಲಕ್ಕೆ ಹೊಂದಿಸು<br>Right align

ಅಳತೆ ಪಟ್ಟಿ|Ruler
ಅಳತೆ ಪಟ್ಟಿ<br>Ruler

ಉಳಿಸು|Save
ಉಳಿಸು<br>Save

ಅಂತೆ ಉಳಿಸು|Save as
ಅಂತೆ ಉಳಿಸು<br>Save as

ಹುಡುಕು|Search
ಹುಡುಕು<br>Search

ಮುಂದೆ ಹುಡುಕು|Search again
ಮುಂದೆ ಹುಡುಕು<br>Search again

ಎಲ್ಲಾ ಆಯ್ಕೆ ಮಾಡು|Select all
ಎಲ್ಲಾ ಆಯ್ಕೆ ಮಾಡು<br>Select all

ಸಿದ್ಧತೆ|Setup
ಸಿದ್ಧತೆ<br>Setup

ತೋರಿಸು|Show
ತೋರಿಸು<br>Show

ಬೆಳ್ಳಿ|Silver
ಬೆಳ್ಳಿ<br>Silver

ಗಾತ್ರ|Size
ಗಾತ್ರ<br>Size

ತಂತ್ರಾಂಶ ಅಭಿವೃದ್ಧಿ|Software development
ತಂತ್ರಾಂಶ ಅಭಿವೃದ್ಧಿ<br>Software development

ಆರೋಹಣವಾಗಿ ವಿಂಗಡಿಸು|Sort in ascending order
ಆರೋಹಣವಾಗಿ ವಿಂಗಡಿಸು<br>Sort in ascending order

ಅವರೋಹಣವಾಗಿ ವಿಂಗಡಿಸು|Sort in descending order
ಅವರೋಹಣವಾಗಿ ವಿಂಗಡಿಸು<br>Sort in descending order

ಜಾಗ|Space
ಜಾಗ<br>Space

ಆರಂಭ|Start
ಆರಂಭ<br>Start

ಸ್ಥಿತಿ ಪಟ್ಟಿ|Status bar
ಸ್ಥಿತಿ ಪಟ್ಟಿ<br>Status bar

ವಿಷಯ|Subject
ವಿಷಯ<br>Subject

ನಿರ್ದಿಷ್ಟಾಂತರ|Tab
ನಿರ್ದಿಷ್ಟಾಂತರ<br>Tab

ನಿರ್ದಿಷ್ಟಾಂತರ ನಿಲುಗಡೆ|Tab Stop Position
ನಿರ್ದಿಷ್ಟಾಂತರ ನಿಲುಗಡೆ<br>Tab Stop Position

..ಗೆ|To
..ಗೆ<br>To

ಉಪಕರಣ ಪಟ್ಟಿಗಳು|Tool bars
ಉಪಕರಣ ಪಟ್ಟಿಗಳು<br>Tool bars

ಮೇಲೆ, ಕೆಳಗೆ, ಎಡ, ಬಲ|Top, Bottom, Left, Right
ಮೇಲೆ, ಕೆಳಗೆ, ಎಡ, ಬಲ<br>Top, Bottom, Left, Right

ಕೆಳಗೆರೆ|Underline
ಕೆಳಗೆರೆ<br>Underline

ಕೆಳಸಾಲು|Underline
ಕೆಳಸಾಲು<br>Underline

ಬಳಕೆದಾರನ ಹೆಸರು|User name
ಬಳಕೆದಾರನ ಹೆಸರು<br>User name

ಆವೃತ್ತಿ|Version
ಆವೃತ್ತಿ<br>Version

ಬಿಳಿ|White
ಬಿಳಿ<br>White

ಕಿಟಕಿ|Window
ಕಿಟಕಿ<br>Window

ಪದ ಆವರಣ|Word Wrap
ಪದ ಆವರಣ<br>Word Wrap

ಅಳತೆಪಟ್ಟಿಗೆ ಆವರಣ|Wrap to ruler
ಅಳತೆಪಟ್ಟಿಗೆ ಆವರಣ<br>Wrap to ruler

ಕಿಟಕಿಗೆ ಆವರಣ|Wrap to window
ಕಿಟಕಿಗೆ ಆವರಣ<br>Wrap to window

ಪತ್ರ ಬರೆಯಿರಿ|Write mail
ಪತ್ರ ಬರೆಯಿರಿ<br>Write mail

ತಪ್ಪು|Wrong
ತಪ್ಪು<br>Wrong

ಹಳದಿ|Yellow
ಹಳದಿ<br>Yellow

ಸರಿ|Yes/Right/OK
ಸರಿ<br>Yes/Right/OK

ನಿಮ್ಮ ಈಗಿನ ಪ್ರವೇಶಪದ ತಪ್ಪು|Your current password is wrong
ನಿಮ್ಮ ಈಗಿನ ಪ್ರವೇಶಪದ ತಪ್ಪು<br>Your current password is wrong

ನಿಮ್ಮ ಪ್ರವೇಶಪದ ಇದೆ|Your password exists
ನಿಮ್ಮ ಪ್ರವೇಶಪದ ಇದೆ<br>Your password exists
